# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/counter.v:1"
module \Counter

  attribute \src "../../verilog/counter.v:28"
  wire width 17 $0\Value[16:0]

  attribute \src "../../verilog/counter.v:43"
  wire width 17 $add$../../verilog/counter.v:43$4_Y

  wire width 17 $procmux$22_Y

  wire width 17 $procmux$24_Y

  wire width 17 $procmux$27_Y

  attribute \src "../../verilog/counter.v:45"
  wire width 17 $sub$../../verilog/counter.v:45$5_Y

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/counter.v:7"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/counter.v:19"
  wire width 16 output 8 \D_o

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/counter.v:15"
  wire input 6 \Direction_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/counter.v:13"
  wire input 5 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/counter.v:21"
  wire output 9 \Overflow_o

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/counter.v:17"
  wire width 16 input 7 \PresetVal_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/counter.v:11"
  wire input 4 \Preset_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/counter.v:9"
  wire input 3 \ResetSig_i

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/counter.v:5"
  wire input 1 \Reset_n_i

  attribute \src "../../verilog/counter.v:26"
  wire width 17 \Value

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/counter.v:23"
  wire output 10 \Zero_o

  attribute \src "../../verilog/counter.v:43"
  cell $add $add$../../verilog/counter.v:43$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A { 1'0 \Value [15:0] }
    connect \B 1'1
    connect \Y $add$../../verilog/counter.v:43$4_Y
  end

  attribute \src "../../verilog/counter.v:52"
  cell $eq $eq$../../verilog/counter.v:52$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \Value [15:0]
    connect \B 16'0000000000000000
    connect \Y \Zero_o
  end

  attribute \src "../../verilog/counter.v:28"
  cell $adff $procdff$62
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 17'00000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 17
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Value[16:0]
    connect \Q \Value
  end

  cell $mux $procmux$22
    parameter \WIDTH 17
    connect \A $add$../../verilog/counter.v:43$4_Y
    connect \B $sub$../../verilog/counter.v:45$5_Y
    connect \S \Direction_i
    connect \Y $procmux$22_Y
  end

  cell $mux $procmux$24
    parameter \WIDTH 17
    connect \A \Value
    connect \B $procmux$22_Y
    connect \S \Enable_i
    connect \Y $procmux$24_Y
  end

  cell $mux $procmux$27
    parameter \WIDTH 17
    connect \A $procmux$24_Y
    connect \B { 1'0 \PresetVal_i }
    connect \S \Preset_i
    connect \Y $procmux$27_Y
  end

  cell $mux $procmux$30
    parameter \WIDTH 17
    connect \A $procmux$27_Y
    connect \B 17'00000000000000000
    connect \S \ResetSig_i
    connect \Y $0\Value[16:0]
  end

  attribute \src "../../verilog/counter.v:45"
  cell $sub $sub$../../verilog/counter.v:45$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A { 1'0 \Value [15:0] }
    connect \B 1'1
    connect \Y $sub$../../verilog/counter.v:45$5_Y
  end

  connect \D_o \Value [15:0]
  connect \Overflow_o \Value [16]
end
