# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/byte2wordsel_11msb.v:1"
attribute \techmap_celltype "Byte2WordSel_11MSB_Direct"
module \Byte2WordSel_11MSB

  attribute \src "../../verilog/byte2wordsel_11msb.v:2"
  wire width 8 input 1 \H_i

  attribute \src "../../verilog/byte2wordsel_11msb.v:3"
  wire width 8 input 2 \L_i

  attribute \src "../../verilog/byte2wordsel_11msb.v:4"
  wire width 16 output 3 \Y_o

  attribute \src "../../verilog/byte2wordsel_11msb.v:10"
  cell \Byte2WordSel \DUT
    connect \H_i \H_i
    connect \L_i \L_i
    connect \Mask_i 4'1011
    connect \Shift_i 4'0101
    connect \Y_o \Y_o
  end
end
