# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/sensorfsm.v:3"
module $paramod\SensorFSM\DataWidth=8

  attribute \src "../../verilog/sensorfsm.v:145"
  wire width 16 $0\SensorFSM_Timer[15:0]

  attribute \src "../../verilog/sensorfsm.v:168"
  wire width 16 $0\Word0[15:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $2\MeasureFSM_Start_o[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire width 3 $2\SensorFSM_NextState[2:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $2\SensorFSM_StoreNewValue[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $2\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire width 3 $3\SensorFSM_NextState[2:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $3\SensorFSM_StoreNewValue[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $3\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire width 3 $4\SensorFSM_NextState[2:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $4\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire width 3 $5\SensorFSM_NextState[2:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $5\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire width 3 $6\SensorFSM_NextState[2:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire width 3 $7\SensorFSM_NextState[2:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire width 3 $8\SensorFSM_NextState[2:0]

  wire $procmux$195_CMP

  wire $procmux$202_CMP

  wire $procmux$207_CMP

  wire $procmux$210_CMP

  wire $procmux$257_CMP

  wire width 16 $procmux$62_Y

  attribute \src "../../verilog/sensorfsm.v:159"
  wire width 16 $sub$../../verilog/sensorfsm.v:159$51_Y

  attribute \src "../../verilog/sensorfsm.v:41"
  wire width 16 \AbsDiffResult

  attribute \src "../../verilog/sensorfsm.v:7"
  wire input 2 \Clk_i

  attribute \src "../../verilog/sensorfsm.v:10"
  wire output 4 \CpuIntr_o

  attribute \src "../../verilog/sensorfsm.v:183"
  wire width 17 \DiffAB

  attribute \src "../../verilog/sensorfsm.v:184"
  wire width 16 \DiffBA

  attribute \src "../../verilog/sensorfsm.v:9"
  wire input 3 \Enable_i

  attribute \src "../../verilog/sensorfsm.v:16"
  wire width 8 input 9 \MeasureFSM_Byte0_i

  attribute \src "../../verilog/sensorfsm.v:17"
  wire width 8 input 10 \MeasureFSM_Byte1_i

  attribute \src "../../verilog/sensorfsm.v:14"
  wire input 7 \MeasureFSM_Done_i

  attribute \src "../../verilog/sensorfsm.v:15"
  wire input 8 \MeasureFSM_Error_i

  attribute \src "../../verilog/sensorfsm.v:13"
  wire output 6 \MeasureFSM_Start_o

  attribute \src "../../verilog/sensorfsm.v:20"
  wire width 16 input 12 \ParamCounterPreset_i

  attribute \src "../../verilog/sensorfsm.v:19"
  wire width 16 input 11 \ParamThreshold_i

  attribute \src "../../verilog/sensorfsm.v:6"
  wire input 1 \Reset_n_i

  attribute \src "../../verilog/sensorfsm.v:34"
  wire \SensorFSM_DiffTooLarge

  attribute \src "../../verilog/sensorfsm.v:30"
  wire width 3 \SensorFSM_NextState

  attribute \src "../../verilog/sensorfsm.v:29"
  wire width 3 \SensorFSM_State

  attribute \src "../../verilog/sensorfsm.v:35"
  wire \SensorFSM_StoreNewValue

  attribute \src "../../verilog/sensorfsm.v:143"
  wire width 16 \SensorFSM_Timer

  attribute \src "../../verilog/sensorfsm.v:33"
  wire \SensorFSM_TimerEnable

  attribute \src "../../verilog/sensorfsm.v:31"
  wire \SensorFSM_TimerOvfl

  attribute \src "../../verilog/sensorfsm.v:32"
  wire \SensorFSM_TimerPreset

  attribute \src "../../verilog/sensorfsm.v:39"
  wire width 16 \SensorValue

  attribute \src "../../verilog/sensorfsm.v:11"
  wire width 16 output 5 \SensorValue_o

  attribute \src "../../verilog/sensorfsm.v:40"
  wire width 16 \Word0

  attribute \src "../../verilog/sensorfsm.v:164"
  cell $eq $eq$../../verilog/sensorfsm.v:164$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_Timer
    connect \B 16'0000000000000000
    connect \Y \SensorFSM_TimerOvfl
  end

  attribute \src "../../verilog/sensorfsm.v:189"
  cell $gt $gt$../../verilog/sensorfsm.v:189$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \AbsDiffResult
    connect \B \ParamThreshold_i
    connect \Y \SensorFSM_DiffTooLarge
  end

  attribute \src "../../verilog/sensorfsm.v:145"
  cell $adff $procdff$2816
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\SensorFSM_Timer[15:0]
    connect \Q \SensorFSM_Timer
  end

  attribute \src "../../verilog/sensorfsm.v:168"
  cell $adff $procdff$2817
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Word0[15:0]
    connect \Q \Word0
  end

  attribute \src "../../verilog/sensorfsm.v:47"
  cell $adff $procdff$2818
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 3'000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D \SensorFSM_NextState
    connect \Q \SensorFSM_State
  end

  cell $pmux $procmux$194
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \MeasureFSM_Error_i 1'1 }
    connect \S { $procmux$202_CMP $procmux$195_CMP }
    connect \Y \CpuIntr_o
  end

  cell $eq $procmux$195_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 3'011
    connect \Y $procmux$195_CMP
  end

  cell $eq $procmux$202_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 3'010
    connect \Y $procmux$202_CMP
  end

  cell $eq $procmux$207_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 3'001
    connect \Y $procmux$207_CMP
  end

  cell $eq $procmux$210_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 3'000
    connect \Y $procmux$210_CMP
  end

  cell $and $procmux$227
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$207_CMP
    connect \B $2\MeasureFSM_Start_o[0:0]
    connect \Y \MeasureFSM_Start_o
  end

  cell $and $procmux$243
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$202_CMP
    connect \B $2\SensorFSM_StoreNewValue[0:0]
    connect \Y \SensorFSM_StoreNewValue
  end

  cell $pmux $procmux$256
    parameter \S_WIDTH 5
    parameter \WIDTH 3
    connect \A \SensorFSM_State
    connect \B { $2\SensorFSM_NextState[2:0] $3\SensorFSM_NextState[2:0] $5\SensorFSM_NextState[2:0] 3'001 $8\SensorFSM_NextState[2:0] }
    connect \S { $procmux$210_CMP $procmux$207_CMP $procmux$202_CMP $procmux$195_CMP $procmux$257_CMP }
    connect \Y \SensorFSM_NextState
  end

  cell $eq $procmux$257_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 3'100
    connect \Y $procmux$257_CMP
  end

  cell $pmux $procmux$285
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \Enable_i 1'1 $2\SensorFSM_StoreNewValue[0:0] }
    connect \S { $procmux$210_CMP $procmux$207_CMP $procmux$202_CMP }
    connect \Y \SensorFSM_TimerEnable
  end

  cell $pmux $procmux$306
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $2\SensorFSM_TimerPreset[0:0] 1'0 $3\SensorFSM_TimerPreset[0:0] }
    connect \S { $procmux$210_CMP $procmux$207_CMP $procmux$202_CMP }
    connect \Y \SensorFSM_TimerPreset
  end

  cell $mux $procmux$334
    parameter \WIDTH 3
    connect \A \SensorFSM_State
    connect \B 3'001
    connect \S \Enable_i
    connect \Y $2\SensorFSM_NextState[2:0]
  end

  cell $not $procmux$356
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \Y $2\SensorFSM_TimerPreset[0:0]
  end

  cell $and $procmux$397
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \B \SensorFSM_TimerOvfl
    connect \Y $2\MeasureFSM_Start_o[0:0]
  end

  cell $mux $procmux$419
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $4\SensorFSM_NextState[2:0]
    connect \S \Enable_i
    connect \Y $3\SensorFSM_NextState[2:0]
  end

  cell $mux $procmux$439
    parameter \WIDTH 3
    connect \A \SensorFSM_State
    connect \B 3'010
    connect \S \SensorFSM_TimerOvfl
    connect \Y $4\SensorFSM_NextState[2:0]
  end

  cell $mux $procmux$482
    parameter \WIDTH 1
    connect \A $3\SensorFSM_StoreNewValue[0:0]
    connect \B 1'0
    connect \S \MeasureFSM_Error_i
    connect \Y $2\SensorFSM_StoreNewValue[0:0]
  end

  cell $or $procmux$526
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $4\SensorFSM_TimerPreset[0:0]
    connect \B \MeasureFSM_Error_i
    connect \Y $3\SensorFSM_TimerPreset[0:0]
  end

  cell $mux $procmux$548
    parameter \WIDTH 3
    connect \A $6\SensorFSM_NextState[2:0]
    connect \B 3'100
    connect \S \MeasureFSM_Error_i
    connect \Y $5\SensorFSM_NextState[2:0]
  end

  cell $mux $procmux$590
    parameter \WIDTH 3
    connect \A \SensorFSM_State
    connect \B $7\SensorFSM_NextState[2:0]
    connect \S \MeasureFSM_Done_i
    connect \Y $6\SensorFSM_NextState[2:0]
  end

  cell $and $procmux$613
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \MeasureFSM_Done_i
    connect \B \SensorFSM_DiffTooLarge
    connect \Y $3\SensorFSM_StoreNewValue[0:0]
  end

  cell $mux $procmux$62
    parameter \WIDTH 16
    connect \A \SensorFSM_Timer
    connect \B $sub$../../verilog/sensorfsm.v:159$51_Y
    connect \S \SensorFSM_TimerEnable
    connect \Y $procmux$62_Y
  end

  cell $mux $procmux$65
    parameter \WIDTH 16
    connect \A $procmux$62_Y
    connect \B \ParamCounterPreset_i
    connect \S \SensorFSM_TimerPreset
    connect \Y $0\SensorFSM_Timer[15:0]
  end

  cell $mux $procmux$659
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $5\SensorFSM_TimerPreset[0:0]
    connect \S \MeasureFSM_Done_i
    connect \Y $4\SensorFSM_TimerPreset[0:0]
  end

  cell $mux $procmux$68
    parameter \WIDTH 16
    connect \A \Word0
    connect \B { \MeasureFSM_Byte1_i \MeasureFSM_Byte0_i }
    connect \S \SensorFSM_StoreNewValue
    connect \Y $0\Word0[15:0]
  end

  cell $mux $procmux$681
    parameter \WIDTH 3
    connect \A 3'001
    connect \B 3'011
    connect \S \SensorFSM_DiffTooLarge
    connect \Y $7\SensorFSM_NextState[2:0]
  end

  cell $not $procmux$705
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_DiffTooLarge
    connect \Y $5\SensorFSM_TimerPreset[0:0]
  end

  cell $mux $procmux$772
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \SensorFSM_State
    connect \S \Enable_i
    connect \Y $8\SensorFSM_NextState[2:0]
  end

  attribute \src "../../verilog/sensorfsm.v:159"
  cell $sub $sub$../../verilog/sensorfsm.v:159$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \SensorFSM_Timer
    connect \B 1'1
    connect \Y $sub$../../verilog/sensorfsm.v:159$51_Y
  end

  attribute \src "../../verilog/sensorfsm.v:185"
  cell $sub $sub$../../verilog/sensorfsm.v:185$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 17
    connect \A { 1'0 \MeasureFSM_Byte1_i \MeasureFSM_Byte0_i }
    connect \B { 1'0 \Word0 }
    connect \Y \DiffAB
  end

  attribute \src "../../verilog/sensorfsm.v:186"
  cell $sub $sub$../../verilog/sensorfsm.v:186$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \Word0
    connect \B { \MeasureFSM_Byte1_i \MeasureFSM_Byte0_i }
    connect \Y \DiffBA
  end

  attribute \src "../../verilog/sensorfsm.v:187"
  cell $mux $ternary$../../verilog/sensorfsm.v:187$58
    parameter \WIDTH 16
    connect \A \DiffAB [15:0]
    connect \B \DiffBA
    connect \S \DiffAB [16]
    connect \Y \AbsDiffResult
  end

  connect \SensorValue { \MeasureFSM_Byte1_i \MeasureFSM_Byte0_i }
  connect \SensorValue_o \Word0
end

attribute \src "../../verilog/adt7410.v:1"
module \ADT7410

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/adt7410.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/adt7410.v:9"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/adt7410.v:7"
  wire input 3 \Enable_i

  attribute \src "../../verilog/adt7410.v:41"
  wire width 8 \I2CFSM_Byte0_s

  attribute \src "../../verilog/adt7410.v:42"
  wire width 8 \I2CFSM_Byte1_s

  attribute \src "../../verilog/adt7410.v:39"
  wire \I2CFSM_Done_s

  attribute \src "../../verilog/adt7410.v:40"
  wire \I2CFSM_Error_s

  attribute \src "../../verilog/adt7410.v:38"
  wire \I2CFSM_Start_s

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_Busy"
  attribute \src "../../verilog/adt7410.v:17"
  wire input 8 \I2C_Busy_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_DataOut"
  attribute \src "../../verilog/adt7410.v:25"
  wire width 8 input 12 \I2C_Data_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_DataIn"
  attribute \src "../../verilog/adt7410.v:23"
  wire width 8 output 11 \I2C_Data_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_Error"
  attribute \src "../../verilog/adt7410.v:27"
  wire input 13 \I2C_Error_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_FIFOReadNext"
  attribute \src "../../verilog/adt7410.v:19"
  wire output 9 \I2C_FIFOReadNext_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_FIFOWrite"
  attribute \src "../../verilog/adt7410.v:21"
  wire output 10 \I2C_FIFOWrite_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_ReadCount"
  attribute \src "../../verilog/adt7410.v:13"
  wire width 8 output 6 \I2C_ReadCount_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_ReceiveSend_n"
  attribute \src "../../verilog/adt7410.v:11"
  wire output 5 \I2C_ReceiveSend_n_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_StartProcess"
  attribute \src "../../verilog/adt7410.v:15"
  wire output 7 \I2C_StartProcess_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPreset_i"
  attribute \src "../../verilog/adt7410.v:29"
  wire width 16 input 14 \PeriodCounterPreset_i

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/adt7410.v:3"
  wire input 1 \Reset_n_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/adt7410.v:31"
  wire width 16 output 15 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/adt7410.v:33"
  wire width 16 input 16 \Threshold_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "WaitCounterPreset_i"
  attribute \src "../../verilog/adt7410.v:35"
  wire width 16 input 17 \WaitCounterPreset_i

  attribute \src "../../verilog/adt7410.v:44"
  cell \I2CFSM \I2CFSM_1
    connect \Byte0_o \I2CFSM_Byte0_s
    connect \Byte1_o \I2CFSM_Byte1_s
    connect \Clk_i \Clk_i
    connect \Done_o \I2CFSM_Done_s
    connect \Error_o \I2CFSM_Error_s
    connect \I2C_Busy_i \I2C_Busy_i
    connect \I2C_Data_i \I2C_Data_i
    connect \I2C_Data_o \I2C_Data_o
    connect \I2C_Error_i \I2C_Error_i
    connect \I2C_FIFOReadNext_o \I2C_FIFOReadNext_o
    connect \I2C_FIFOWrite_o \I2C_FIFOWrite_o
    connect \I2C_ReadCount_o \I2C_ReadCount_o
    connect \I2C_ReceiveSend_n_o \I2C_ReceiveSend_n_o
    connect \I2C_StartProcess_o \I2C_StartProcess_o
    connect \ParamCounterPreset_i \WaitCounterPreset_i
    connect \Reset_n_i \Reset_n_i
    connect \Start_i \I2CFSM_Start_s
  end

  attribute \src "../../verilog/adt7410.v:70"
  cell $paramod\SensorFSM\DataWidth=8 \SensorFSM_1
    connect \Clk_i \Clk_i
    connect \CpuIntr_o \CpuIntr_o
    connect \Enable_i \Enable_i
    connect \MeasureFSM_Byte0_i \I2CFSM_Byte0_s
    connect \MeasureFSM_Byte1_i \I2CFSM_Byte1_s
    connect \MeasureFSM_Done_i \I2CFSM_Done_s
    connect \MeasureFSM_Error_i \I2CFSM_Error_s
    connect \MeasureFSM_Start_o \I2CFSM_Start_s
    connect \ParamCounterPreset_i \PeriodCounterPreset_i
    connect \ParamThreshold_i \Threshold_i
    connect \Reset_n_i \Reset_n_i
    connect \SensorValue_o \SensorValue_o
  end
end

attribute \src "../../verilog/i2cfsm.v:3"
module \I2CFSM

  attribute \src "../../verilog/i2cfsm.v:240"
  wire width 8 $0\Byte0_o[7:0]

  attribute \src "../../verilog/i2cfsm.v:240"
  wire width 8 $0\Byte1_o[7:0]

  attribute \src "../../verilog/i2cfsm.v:270"
  wire width 16 $0\I2C_FSM_Timer[15:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire $2\I2C_FIFOReadNext_o[0:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire width 4 $2\I2C_FSM_NextState[3:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire $2\I2C_FSM_TimerEnable[0:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire $2\I2C_FSM_TimerPreset[0:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire width 4 $3\I2C_FSM_NextState[3:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire width 4 $4\I2C_FSM_NextState[3:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire $4\I2C_FSM_TimerEnable[0:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire width 4 $5\I2C_FSM_NextState[3:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire width 4 $6\I2C_FSM_NextState[3:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire width 4 $7\I2C_FSM_NextState[3:0]

  wire $auto$opt_reduce.cc:126:opt_mux$2832

  wire $auto$opt_reduce.cc:126:opt_mux$2834

  wire $procmux$1152_CMP

  wire $procmux$1153_CMP

  wire $procmux$1156_CMP

  wire $procmux$1157_CMP

  wire $procmux$1158_CMP

  wire $procmux$1161_CMP

  wire $procmux$1166_CMP

  wire $procmux$1167_CMP

  wire $procmux$1168_CMP

  wire $procmux$1169_CMP

  wire $procmux$1172_CMP

  wire width 16 $procmux$803_Y

  attribute \src "../../verilog/i2cfsm.v:284"
  wire width 16 $sub$../../verilog/i2cfsm.v:284$14_Y

  attribute \src "../../verilog/i2cfsm.v:10"
  wire width 8 output 6 \Byte0_o

  attribute \src "../../verilog/i2cfsm.v:11"
  wire width 8 output 7 \Byte1_o

  attribute \src "../../verilog/i2cfsm.v:5"
  wire input 2 \Clk_i

  attribute \src "../../verilog/i2cfsm.v:8"
  wire output 4 \Done_o

  attribute \src "../../verilog/i2cfsm.v:9"
  wire output 5 \Error_o

  attribute \src "../../verilog/i2cfsm.v:17"
  wire input 11 \I2C_Busy_i

  attribute \src "../../verilog/i2cfsm.v:22"
  wire width 8 input 15 \I2C_Data_i

  attribute \src "../../verilog/i2cfsm.v:21"
  wire width 8 output 14 \I2C_Data_o

  attribute \src "../../verilog/i2cfsm.v:24"
  wire input 16 \I2C_Error_i

  attribute \src "../../verilog/i2cfsm.v:19"
  wire output 12 \I2C_FIFOReadNext_o

  attribute \src "../../verilog/i2cfsm.v:20"
  wire output 13 \I2C_FIFOWrite_o

  attribute \src "../../verilog/i2cfsm.v:74"
  wire width 4 \I2C_FSM_NextState

  attribute \src "../../verilog/i2cfsm.v:73"
  wire width 4 \I2C_FSM_State

  attribute \src "../../verilog/i2cfsm.v:268"
  wire width 16 \I2C_FSM_Timer

  attribute \src "../../verilog/i2cfsm.v:77"
  wire \I2C_FSM_TimerEnable

  attribute \src "../../verilog/i2cfsm.v:75"
  wire \I2C_FSM_TimerOvfl

  attribute \src "../../verilog/i2cfsm.v:76"
  wire \I2C_FSM_TimerPreset

  attribute \src "../../verilog/i2cfsm.v:79"
  wire \I2C_FSM_Wr0

  attribute \src "../../verilog/i2cfsm.v:78"
  wire \I2C_FSM_Wr1

  attribute \src "../../verilog/i2cfsm.v:15"
  wire width 8 output 9 \I2C_ReadCount_o

  attribute \src "../../verilog/i2cfsm.v:14"
  wire output 8 \I2C_ReceiveSend_n_o

  attribute \src "../../verilog/i2cfsm.v:16"
  wire output 10 \I2C_StartProcess_o

  attribute \src "../../verilog/i2cfsm.v:26"
  wire width 16 input 17 \ParamCounterPreset_i

  attribute \src "../../verilog/i2cfsm.v:4"
  wire input 1 \Reset_n_i

  attribute \src "../../verilog/i2cfsm.v:7"
  wire input 3 \Start_i

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2827
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$1153_CMP $procmux$1152_CMP }
    connect \Y \I2C_ReceiveSend_n_o
  end

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2831
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$1167_CMP $procmux$1157_CMP $procmux$1153_CMP }
    connect \Y \I2C_StartProcess_o
  end

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2833
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$1172_CMP $procmux$1161_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$2832
  end

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2835
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$1169_CMP $procmux$1168_CMP $procmux$1158_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$2834
  end

  attribute \src "../../verilog/i2cfsm.v:289"
  cell $eq $eq$../../verilog/i2cfsm.v:289$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_Timer
    connect \B 16'0000000000000000
    connect \Y \I2C_FSM_TimerOvfl
  end

  attribute \src "../../verilog/i2cfsm.v:240"
  cell $adff $procdff$2819
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Byte0_o[7:0]
    connect \Q \Byte0_o
  end

  attribute \src "../../verilog/i2cfsm.v:240"
  cell $adff $procdff$2820
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Byte1_o[7:0]
    connect \Q \Byte1_o
  end

  attribute \src "../../verilog/i2cfsm.v:270"
  cell $adff $procdff$2821
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\I2C_FSM_Timer[15:0]
    connect \Q \I2C_FSM_Timer
  end

  attribute \src "../../verilog/i2cfsm.v:85"
  cell $adff $procdff$2822
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 4'0000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D \I2C_FSM_NextState
    connect \Q \I2C_FSM_State
  end

  cell $eq $procmux$1148_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'1100
    connect \Y \Done_o
  end

  cell $eq $procmux$1149_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'1011
    connect \Y \I2C_FSM_Wr0
  end

  cell $eq $procmux$1152_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'1010
    connect \Y $procmux$1152_CMP
  end

  cell $eq $procmux$1153_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'1001
    connect \Y $procmux$1153_CMP
  end

  cell $eq $procmux$1156_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'1000
    connect \Y $procmux$1156_CMP
  end

  cell $eq $procmux$1157_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'0111
    connect \Y $procmux$1157_CMP
  end

  cell $eq $procmux$1158_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'0110
    connect \Y $procmux$1158_CMP
  end

  cell $eq $procmux$1161_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'0101
    connect \Y $procmux$1161_CMP
  end

  cell $eq $procmux$1166_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'0100
    connect \Y $procmux$1166_CMP
  end

  cell $eq $procmux$1167_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'0011
    connect \Y $procmux$1167_CMP
  end

  cell $eq $procmux$1168_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'0010
    connect \Y $procmux$1168_CMP
  end

  cell $eq $procmux$1169_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'0001
    connect \Y $procmux$1169_CMP
  end

  cell $eq $procmux$1172_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_State
    connect \B 4'0000
    connect \Y $procmux$1172_CMP
  end

  cell $and $procmux$1192
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$1166_CMP
    connect \B \I2C_Error_i
    connect \Y \Error_o
  end

  cell $pmux $procmux$1202
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $2\I2C_FIFOReadNext_o[0:0] 1'1 }
    connect \S { $procmux$1152_CMP \I2C_FSM_Wr0 }
    connect \Y \I2C_FIFOReadNext_o
  end

  cell $pmux $procmux$1241
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $2\I2C_FSM_TimerEnable[0:0] $4\I2C_FSM_TimerEnable[0:0] }
    connect \S { $procmux$1166_CMP $procmux$1161_CMP }
    connect \Y \I2C_FSM_TimerEnable
  end

  cell $pmux $procmux$1268
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $2\I2C_FSM_TimerPreset[0:0] \I2C_FSM_TimerOvfl }
    connect \S { $procmux$1166_CMP $procmux$1161_CMP }
    connect \Y \I2C_FSM_TimerPreset
  end

  cell $and $procmux$1313
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$1152_CMP
    connect \B $2\I2C_FIFOReadNext_o[0:0]
    connect \Y \I2C_FSM_Wr1
  end

  cell $mux $procmux$1340
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B 8'00000010
    connect \S \I2C_ReceiveSend_n_o
    connect \Y \I2C_ReadCount_o
  end

  cell $pmux $procmux$1425
    parameter \S_WIDTH 4
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B 52465809
    connect \S { $procmux$1169_CMP $procmux$1168_CMP $auto$opt_reduce.cc:126:opt_mux$2832 $procmux$1156_CMP }
    connect \Y \I2C_Data_o
  end

  cell $pmux $procmux$1452
    parameter \S_WIDTH 4
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \Start_i \I2C_FSM_TimerOvfl 1'1 $2\I2C_FIFOReadNext_o[0:0] }
    connect \S { $procmux$1172_CMP $procmux$1161_CMP $auto$opt_reduce.cc:126:opt_mux$2834 $procmux$1156_CMP }
    connect \Y \I2C_FIFOWrite_o
  end

  cell $pmux $procmux$1471
    parameter \S_WIDTH 13
    parameter \WIDTH 4
    connect \A \I2C_FSM_State
    connect \B { $2\I2C_FSM_NextState[3:0] 12'001000110100 $3\I2C_FSM_NextState[3:0] $5\I2C_FSM_NextState[3:0] 8'01111000 $6\I2C_FSM_NextState[3:0] 4'1010 $7\I2C_FSM_NextState[3:0] 8'11000000 }
    connect \S { $procmux$1172_CMP $procmux$1169_CMP $procmux$1168_CMP $procmux$1167_CMP $procmux$1166_CMP $procmux$1161_CMP $procmux$1158_CMP $procmux$1157_CMP $procmux$1156_CMP $procmux$1153_CMP $procmux$1152_CMP \I2C_FSM_Wr0 \Done_o }
    connect \Y \I2C_FSM_NextState
  end

  cell $mux $procmux$1521
    parameter \WIDTH 4
    connect \A \I2C_FSM_State
    connect \B 4'0001
    connect \S \Start_i
    connect \Y $2\I2C_FSM_NextState[3:0]
  end

  cell $mux $procmux$1598
    parameter \WIDTH 1
    connect \A $2\I2C_FIFOReadNext_o[0:0]
    connect \B 1'0
    connect \S \I2C_Error_i
    connect \Y $2\I2C_FSM_TimerEnable[0:0]
  end

  cell $or $procmux$1626
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2C_Busy_i
    connect \B \I2C_Error_i
    connect \Y $2\I2C_FSM_TimerPreset[0:0]
  end

  cell $mux $procmux$1654
    parameter \WIDTH 4
    connect \A $4\I2C_FSM_NextState[3:0]
    connect \B 4'0000
    connect \S \I2C_Error_i
    connect \Y $3\I2C_FSM_NextState[3:0]
  end

  cell $mux $procmux$1708
    parameter \WIDTH 4
    connect \A 4'0101
    connect \B \I2C_FSM_State
    connect \S \I2C_Busy_i
    connect \Y $4\I2C_FSM_NextState[3:0]
  end

  cell $not $procmux$1766
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2C_Busy_i
    connect \Y $2\I2C_FIFOReadNext_o[0:0]
  end

  cell $mux $procmux$1820
    parameter \WIDTH 4
    connect \A \I2C_FSM_State
    connect \B 4'0110
    connect \S \I2C_FSM_TimerOvfl
    connect \Y $5\I2C_FSM_NextState[3:0]
  end

  cell $not $procmux$1876
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_TimerOvfl
    connect \Y $4\I2C_FSM_TimerEnable[0:0]
  end

  cell $mux $procmux$1926
    parameter \WIDTH 4
    connect \A 4'1001
    connect \B \I2C_FSM_State
    connect \S \I2C_Busy_i
    connect \Y $6\I2C_FSM_NextState[3:0]
  end

  cell $mux $procmux$2005
    parameter \WIDTH 4
    connect \A 4'1011
    connect \B \I2C_FSM_State
    connect \S \I2C_Busy_i
    connect \Y $7\I2C_FSM_NextState[3:0]
  end

  cell $mux $procmux$793
    parameter \WIDTH 8
    connect \A \Byte0_o
    connect \B \I2C_Data_i
    connect \S \I2C_FSM_Wr0
    connect \Y $0\Byte0_o[7:0]
  end

  cell $mux $procmux$800
    parameter \WIDTH 8
    connect \A \Byte1_o
    connect \B \I2C_Data_i
    connect \S \I2C_FSM_Wr1
    connect \Y $0\Byte1_o[7:0]
  end

  cell $mux $procmux$803
    parameter \WIDTH 16
    connect \A \I2C_FSM_Timer
    connect \B $sub$../../verilog/i2cfsm.v:284$14_Y
    connect \S \I2C_FSM_TimerEnable
    connect \Y $procmux$803_Y
  end

  cell $mux $procmux$806
    parameter \WIDTH 16
    connect \A $procmux$803_Y
    connect \B \ParamCounterPreset_i
    connect \S \I2C_FSM_TimerPreset
    connect \Y $0\I2C_FSM_Timer[15:0]
  end

  attribute \src "../../verilog/i2cfsm.v:284"
  cell $sub $sub$../../verilog/i2cfsm.v:284$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \I2C_FSM_Timer
    connect \B 1'1
    connect \Y $sub$../../verilog/i2cfsm.v:284$14_Y
  end
end
