# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/adt7410.v:1"
attribute \top 1
module \ADT7410

  wire $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2832

  attribute \src "../../../../counter/verilog/counter_rv1.v:14"
  wire width 16 $techmap\I2CFSM_1.$extract$\Counter_RV1_Timer$2903.D_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:15"
  wire $techmap\I2CFSM_1.$extract$\Counter_RV1_Timer$2903.Overflow_s

  wire $techmap\I2CFSM_1.$procmux$1156_CMP

  wire $techmap\I2CFSM_1.$procmux$1168_CMP

  wire $techmap\I2CFSM_1.$procmux$1169_CMP

  wire width 8 $techmap\I2CFSM_1.$techmap$procmux$1425.$procmux$2880_Y

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:8"
  wire $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Carry_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:7"
  wire width 16 $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.D_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:11"
  wire $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Overflow_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:10"
  wire $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Sign_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:9"
  wire $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Zero_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:14"
  wire width 16 $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2902.D_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:15"
  wire $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2902.Overflow_s

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/adt7410.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/adt7410.v:9"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/adt7410.v:7"
  wire input 3 \Enable_i

  attribute \src "../../verilog/i2cfsm.v:10"
  wire width 8 \I2CFSM_1.Byte0_o

  attribute \src "../../verilog/i2cfsm.v:11"
  wire width 8 \I2CFSM_1.Byte1_o

  attribute \src "../../verilog/i2cfsm.v:8"
  wire \I2CFSM_1.Done_o

  attribute \src "../../verilog/i2cfsm.v:9"
  wire \I2CFSM_1.Error_o

  attribute \src "../../verilog/i2cfsm.v:77"
  wire \I2CFSM_1.I2C_FSM_TimerEnable

  attribute \src "../../verilog/i2cfsm.v:75"
  wire \I2CFSM_1.I2C_FSM_TimerOvfl

  attribute \src "../../verilog/i2cfsm.v:76"
  wire \I2CFSM_1.I2C_FSM_TimerPreset

  attribute \src "../../verilog/i2cfsm.v:79"
  wire \I2CFSM_1.I2C_FSM_Wr0

  attribute \src "../../verilog/i2cfsm.v:78"
  wire \I2CFSM_1.I2C_FSM_Wr1

  attribute \src "../../verilog/i2cfsm.v:7"
  wire \I2CFSM_1.Start_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_Busy"
  attribute \src "../../verilog/adt7410.v:17"
  wire input 8 \I2C_Busy_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_DataOut"
  attribute \src "../../verilog/adt7410.v:25"
  wire width 8 input 12 \I2C_Data_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_DataIn"
  attribute \src "../../verilog/adt7410.v:23"
  wire width 8 output 11 \I2C_Data_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_Error"
  attribute \src "../../verilog/adt7410.v:27"
  wire input 13 \I2C_Error_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_FIFOReadNext"
  attribute \src "../../verilog/adt7410.v:19"
  wire output 9 \I2C_FIFOReadNext_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_FIFOWrite"
  attribute \src "../../verilog/adt7410.v:21"
  wire output 10 \I2C_FIFOWrite_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_ReadCount"
  attribute \src "../../verilog/adt7410.v:13"
  wire width 8 output 6 \I2C_ReadCount_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_ReceiveSend_n"
  attribute \src "../../verilog/adt7410.v:11"
  wire output 5 \I2C_ReceiveSend_n_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_StartProcess"
  attribute \src "../../verilog/adt7410.v:15"
  wire output 7 \I2C_StartProcess_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPreset_i"
  attribute \src "../../verilog/adt7410.v:29"
  wire width 16 input 14 \PeriodCounterPreset_i

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/adt7410.v:3"
  wire input 1 \Reset_n_i

  attribute \src "../../verilog/sensorfsm.v:41"
  wire width 16 \SensorFSM_1.AbsDiffResult

  attribute \src "../../verilog/sensorfsm.v:35"
  wire \SensorFSM_1.SensorFSM_StoreNewValue

  attribute \src "../../verilog/sensorfsm.v:33"
  wire \SensorFSM_1.SensorFSM_TimerEnable

  attribute \src "../../verilog/sensorfsm.v:31"
  wire \SensorFSM_1.SensorFSM_TimerOvfl

  attribute \src "../../verilog/sensorfsm.v:32"
  wire \SensorFSM_1.SensorFSM_TimerPreset

  attribute \src "../../verilog/sensorfsm.v:39"
  wire width 16 \SensorFSM_1.SensorValue

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/adt7410.v:31"
  wire width 16 output 15 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/adt7410.v:33"
  wire width 16 input 16 \Threshold_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "WaitCounterPreset_i"
  attribute \src "../../verilog/adt7410.v:35"
  wire width 16 input 17 \WaitCounterPreset_i

  cell \Byte2Word $extract$\Byte2Word$2915
    connect \H_i \I2CFSM_1.Byte1_o
    connect \L_i \I2CFSM_1.Byte0_o
    connect \Y_o \SensorFSM_1.SensorValue
  end

  cell \ByteMuxDual $techmap\I2CFSM_1.$extract$\ByteMuxDual$2910
    connect \A_i 8'00000000
    connect \B_i 8'00000010
    connect \S_i \I2C_ReceiveSend_n_o
    connect \Y_o \I2C_ReadCount_o
  end

  cell \ByteMuxDual $techmap\I2CFSM_1.$extract$\ByteMuxDual$2911
    connect \A_i $techmap\I2CFSM_1.$techmap$procmux$1425.$procmux$2880_Y
    connect \B_i 8'00000011
    connect \S_i $techmap\I2CFSM_1.$procmux$1169_CMP
    connect \Y_o \I2C_Data_o
  end

  cell \ByteMuxQuad $techmap\I2CFSM_1.$extract$\ByteMuxQuad$2909
    connect \A_i 8'00000000
    connect \B_i 8'10010001
    connect \C_i 8'10010000
    connect \D_i 8'00100000
    connect \SAB_i $techmap\I2CFSM_1.$procmux$1156_CMP
    connect \SC_i $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2832
    connect \SD_i $techmap\I2CFSM_1.$procmux$1168_CMP
    connect \Y_o $techmap\I2CFSM_1.$techmap$procmux$1425.$procmux$2880_Y
  end

  cell \ByteRegister $techmap\I2CFSM_1.$extract$\ByteRegister$2906
    connect \Clk_i \Clk_i
    connect \D_i \I2C_Data_i
    connect \Enable_i \I2CFSM_1.I2C_FSM_Wr0
    connect \Q_o \I2CFSM_1.Byte0_o
    connect \Reset_n_i \Reset_n_i
  end

  cell \ByteRegister $techmap\I2CFSM_1.$extract$\ByteRegister$2907
    connect \Clk_i \Clk_i
    connect \D_i \I2C_Data_i
    connect \Enable_i \I2CFSM_1.I2C_FSM_Wr1
    connect \Q_o \I2CFSM_1.Byte1_o
    connect \Reset_n_i \Reset_n_i
  end

  attribute \src "../../../../counter/verilog/counter_rv1.v:20"
  cell \Counter $techmap\I2CFSM_1.$extract$\Counter_RV1_Timer$2903.ThisCounter
    connect \Clk_i \Clk_i
    connect \D_o $techmap\I2CFSM_1.$extract$\Counter_RV1_Timer$2903.D_s
    connect \Direction_i 1'1
    connect \Enable_i \I2CFSM_1.I2C_FSM_TimerEnable
    connect \Overflow_o $techmap\I2CFSM_1.$extract$\Counter_RV1_Timer$2903.Overflow_s
    connect \PresetVal_i \WaitCounterPreset_i
    connect \Preset_i \I2CFSM_1.I2C_FSM_TimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \I2CFSM_1.I2C_FSM_TimerOvfl
  end

  attribute \fsm_encoding "auto"
  attribute \src "../../verilog/i2cfsm.v:73"
  cell $fsm $techmap\I2CFSM_1.$fsm$\I2C_FSM_State$2843
    parameter \ARST_POLARITY 1'0
    parameter \CLK_POLARITY 1'1
    parameter \CTRL_IN_WIDTH 4
    parameter \CTRL_OUT_WIDTH 14
    parameter \NAME "\\I2C_FSM_State"
    parameter \STATE_BITS 4
    parameter \STATE_NUM 13
    parameter \STATE_NUM_LOG2 4
    parameter \STATE_RST 0
    parameter \STATE_TABLE 52'0111101100110101100100010110101000101100010010000000
    parameter \TRANS_NUM 19
    parameter \TRANS_TABLE 494'1100----0001010000010000001011----0011010100000100001010----0010010000010000001001-0--1001001000100000001001-1--0110110000100000001000----0101010000011000000111----0100110000000001000110----1100110000000000000101---01011010110001000000101---10101010000001000000100----1010110000000000100011----0000010000000010000010--001001001000000000000010--010010010000000000000010--1-0000010001000000000001---01000110000000000010001---100010100000000000100001---01111100001000000000000---000001000010000000
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \CTRL_IN { \I2CFSM_1.Start_i \I2CFSM_1.I2C_FSM_TimerOvfl \I2C_Error_i \I2C_Busy_i }
    connect \CTRL_OUT { \I2C_FIFOWrite_o \I2CFSM_1.I2C_FSM_TimerPreset \I2CFSM_1.I2C_FSM_TimerEnable \I2C_FIFOReadNext_o \I2CFSM_1.I2C_FSM_Wr1 \I2CFSM_1.Error_o $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2832 \I2C_StartProcess_o \I2C_ReceiveSend_n_o \I2CFSM_1.I2C_FSM_Wr0 \I2CFSM_1.Done_o $techmap\I2CFSM_1.$procmux$1169_CMP $techmap\I2CFSM_1.$procmux$1168_CMP $techmap\I2CFSM_1.$procmux$1156_CMP }
  end

  cell \AbsDiff $techmap\SensorFSM_1.$extract$\AbsDiff$2904
    connect \A_i \SensorFSM_1.SensorValue
    connect \B_i \SensorValue_o
    connect \D_o \SensorFSM_1.AbsDiffResult
  end

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:13"
  cell \AddSubCmp $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.ThisAddSubCmp
    connect \A_i \SensorFSM_1.AbsDiffResult
    connect \AddOrSub_i 1'1
    connect \B_i \Threshold_i
    connect \Carry_i 1'0
    connect \Carry_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Carry_s
    connect \D_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.D_s
    connect \Overflow_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Overflow_s
    connect \Sign_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Sign_s
    connect \Zero_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Zero_s
  end

  attribute \src "../../../../counter/verilog/counter_rv1.v:20"
  cell \Counter $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2902.ThisCounter
    connect \Clk_i \Clk_i
    connect \D_o $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2902.D_s
    connect \Direction_i 1'1
    connect \Enable_i \SensorFSM_1.SensorFSM_TimerEnable
    connect \Overflow_o $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2902.Overflow_s
    connect \PresetVal_i \PeriodCounterPreset_i
    connect \Preset_i \SensorFSM_1.SensorFSM_TimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \SensorFSM_1.SensorFSM_TimerOvfl
  end

  cell \WordRegister $techmap\SensorFSM_1.$extract$\WordRegister$2905
    connect \Clk_i \Clk_i
    connect \D_i \SensorFSM_1.SensorValue
    connect \Enable_i \SensorFSM_1.SensorFSM_StoreNewValue
    connect \Q_o \SensorValue_o
    connect \Reset_n_i \Reset_n_i
  end

  attribute \fsm_encoding "auto"
  attribute \src "../../verilog/sensorfsm.v:29"
  cell $fsm $techmap\SensorFSM_1.$fsm$\SensorFSM_State$2836
    parameter \ARST_POLARITY 1'0
    parameter \CLK_POLARITY 1'1
    parameter \CTRL_IN_WIDTH 6
    parameter \CTRL_OUT_WIDTH 5
    parameter \NAME "\\SensorFSM_State"
    parameter \STATE_BITS 3
    parameter \STATE_NUM 5
    parameter \STATE_NUM_LOG2 3
    parameter \STATE_RST 0
    parameter \STATE_TABLE 15'011001010100000
    parameter \TRANS_NUM 13
    parameter \TRANS_TABLE 221'100------01110100011--0--101101000011--1--101001001011-----00000100001001-01-100010100101--01-0111000001000-01-01110000010---00-01010000010---1--00110100001-----100110000001-----000010000000-----101101000000-----000010000
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \CTRL_IN { $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Zero_s $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Carry_s \SensorFSM_1.SensorFSM_TimerOvfl \I2CFSM_1.Error_o \I2CFSM_1.Done_o \Enable_i }
    connect \CTRL_OUT { \SensorFSM_1.SensorFSM_TimerPreset \SensorFSM_1.SensorFSM_TimerEnable \CpuIntr_o \SensorFSM_1.SensorFSM_StoreNewValue \I2CFSM_1.Start_i }
  end
end
