# Generated by netlist.pas

attribute \src "../../verilog/adt7410.v:1"
attribute \top 1
module \ADT7410

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/adt7410.v:3"
  wire input 1 \Reset_n_i

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/adt7410.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/adt7410.v:7"
  wire input 3 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/adt7410.v:9"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_ReceiveSend_n"
  attribute \src "../../verilog/adt7410.v:11"
  wire output 5 \I2C_ReceiveSend_n_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_ReadCount"
  attribute \src "../../verilog/adt7410.v:13"
  wire width 8 output 6 \I2C_ReadCount_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_StartProcess"
  attribute \src "../../verilog/adt7410.v:15"
  wire output 7 \I2C_StartProcess_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_Busy"
  attribute \src "../../verilog/adt7410.v:17"
  wire input 8 \I2C_Busy_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_FIFOReadNext"
  attribute \src "../../verilog/adt7410.v:19"
  wire output 9 \I2C_FIFOReadNext_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_FIFOWrite"
  attribute \src "../../verilog/adt7410.v:21"
  wire output 10 \I2C_FIFOWrite_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_DataIn"
  attribute \src "../../verilog/adt7410.v:23"
  wire width 8 output 11 \I2C_Data_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_DataOut"
  attribute \src "../../verilog/adt7410.v:25"
  wire width 8 input 12 \I2C_Data_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_Error"
  attribute \src "../../verilog/adt7410.v:27"
  wire input 13 \I2C_Error_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPreset_i"
  attribute \src "../../verilog/adt7410.v:29"
  wire width 16 input 14 \PeriodCounterPreset_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/adt7410.v:31"
  wire width 16 output 15 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/adt7410.v:33"
  wire width 16 input 16 \Threshold_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "WaitCounterPreset_i"
  attribute \src "../../verilog/adt7410.v:35"
  wire width 16 input 17 \WaitCounterPreset_i

  wire $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2832

  attribute \src "../../../../counter/verilog/counter_rv1.v:14"
  wire width 16 $techmap\I2CFSM_1.$extract$\Counter_RV1_Timer$2903.D_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:15"
  wire $techmap\I2CFSM_1.$extract$\Counter_RV1_Timer$2903.Overflow_s

  wire $techmap\I2CFSM_1.$procmux$1156_CMP

  wire $techmap\I2CFSM_1.$procmux$1168_CMP

  wire $techmap\I2CFSM_1.$procmux$1169_CMP

  wire width 8 $techmap\I2CFSM_1.$techmap$procmux$1425.$procmux$2880_Y

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:8"
  wire $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Carry_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:7"
  wire width 16 $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.D_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:11"
  wire $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Overflow_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:10"
  wire $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Sign_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:9"
  wire $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Zero_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:14"
  wire width 16 $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2902.D_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:15"
  wire $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2902.Overflow_s

  attribute \src "../../verilog/i2cfsm.v:10"
  wire width 8 \I2CFSM_1.Byte0_o

  attribute \src "../../verilog/i2cfsm.v:11"
  wire width 8 \I2CFSM_1.Byte1_o

  attribute \src "../../verilog/i2cfsm.v:8"
  wire \I2CFSM_1.Done_o

  attribute \src "../../verilog/i2cfsm.v:9"
  wire \I2CFSM_1.Error_o

  attribute \src "../../verilog/i2cfsm.v:77"
  wire \I2CFSM_1.I2C_FSM_TimerEnable

  attribute \src "../../verilog/i2cfsm.v:75"
  wire \I2CFSM_1.I2C_FSM_TimerOvfl

  attribute \src "../../verilog/i2cfsm.v:76"
  wire \I2CFSM_1.I2C_FSM_TimerPreset

  attribute \src "../../verilog/i2cfsm.v:79"
  wire \I2CFSM_1.I2C_FSM_Wr0

  attribute \src "../../verilog/i2cfsm.v:78"
  wire \I2CFSM_1.I2C_FSM_Wr1

  attribute \src "../../verilog/i2cfsm.v:7"
  wire \I2CFSM_1.Start_i

  wire \I2CFSM_1_CfgClk_s

  wire \I2CFSM_1_CfgDataIn_s

  wire \I2CFSM_1_CfgDataOut_s

  wire \I2CFSM_1_CfgMode_s

  wire \I2CFSM_1_CfgShift_s

  wire \I2CFSM_1_Out14_s

  attribute \src "../../verilog/sensorfsm.v:41"
  wire width 16 \SensorFSM_1.AbsDiffResult

  attribute \src "../../verilog/sensorfsm.v:35"
  wire \SensorFSM_1.SensorFSM_StoreNewValue

  attribute \src "../../verilog/sensorfsm.v:33"
  wire \SensorFSM_1.SensorFSM_TimerEnable

  attribute \src "../../verilog/sensorfsm.v:31"
  wire \SensorFSM_1.SensorFSM_TimerOvfl

  attribute \src "../../verilog/sensorfsm.v:32"
  wire \SensorFSM_1.SensorFSM_TimerPreset

  attribute \src "../../verilog/sensorfsm.v:39"
  wire width 16 \SensorFSM_1.SensorValue

  wire \SensorFSM_1_CfgClk_s

  wire \SensorFSM_1_CfgDataIn_s

  wire \SensorFSM_1_CfgDataOut_s

  wire \SensorFSM_1_CfgMode_s

  wire \SensorFSM_1_CfgShift_s

  wire \SensorFSM_1_Out5_s

  wire \SensorFSM_1_Out6_s

  wire \SensorFSM_1_Out7_s

  wire \SensorFSM_1_Out8_s

  wire \SensorFSM_1_Out9_s

  cell \Byte2Word $extract$\Byte2Word$2915
    connect \H_i \I2CFSM_1.Byte1_o
    connect \L_i \I2CFSM_1.Byte0_o
    connect \Y_o \SensorFSM_1.SensorValue
  end

  cell \ByteMuxDual $techmap\I2CFSM_1.$extract$\ByteMuxDual$2910
    connect \A_i 8'00000000
    connect \B_i 8'00000010
    connect \S_i \I2C_ReceiveSend_n_o
    connect \Y_o \I2C_ReadCount_o
  end

  cell \ByteMuxDual $techmap\I2CFSM_1.$extract$\ByteMuxDual$2911
    connect \A_i $techmap\I2CFSM_1.$techmap$procmux$1425.$procmux$2880_Y
    connect \B_i 8'00000011
    connect \S_i $techmap\I2CFSM_1.$procmux$1169_CMP
    connect \Y_o \I2C_Data_o
  end

  cell \ByteMuxQuad $techmap\I2CFSM_1.$extract$\ByteMuxQuad$2909
    connect \A_i 8'00000000
    connect \B_i 8'10010001
    connect \C_i 8'10010000
    connect \D_i 8'00100000
    connect \SAB_i $techmap\I2CFSM_1.$procmux$1156_CMP
    connect \SC_i $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2832
    connect \SD_i $techmap\I2CFSM_1.$procmux$1168_CMP
    connect \Y_o $techmap\I2CFSM_1.$techmap$procmux$1425.$procmux$2880_Y
  end

  cell \ByteRegister $techmap\I2CFSM_1.$extract$\ByteRegister$2906
    connect \Clk_i \Clk_i
    connect \D_i \I2C_Data_i
    connect \Enable_i \I2CFSM_1.I2C_FSM_Wr0
    connect \Q_o \I2CFSM_1.Byte0_o
    connect \Reset_n_i \Reset_n_i
  end

  cell \ByteRegister $techmap\I2CFSM_1.$extract$\ByteRegister$2907
    connect \Clk_i \Clk_i
    connect \D_i \I2C_Data_i
    connect \Enable_i \I2CFSM_1.I2C_FSM_Wr1
    connect \Q_o \I2CFSM_1.Byte1_o
    connect \Reset_n_i \Reset_n_i
  end

  attribute \src "../../../../counter/verilog/counter_rv1.v:20"
  cell \Counter $techmap\I2CFSM_1.$extract$\Counter_RV1_Timer$2903.ThisCounter
    connect \Clk_i \Clk_i
    connect \D_o $techmap\I2CFSM_1.$extract$\Counter_RV1_Timer$2903.D_s
    connect \Direction_i 1'1
    connect \Enable_i \I2CFSM_1.I2C_FSM_TimerEnable
    connect \Overflow_o $techmap\I2CFSM_1.$extract$\Counter_RV1_Timer$2903.Overflow_s
    connect \PresetVal_i \WaitCounterPreset_i
    connect \Preset_i \I2CFSM_1.I2C_FSM_TimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \I2CFSM_1.I2C_FSM_TimerOvfl
  end

  cell \AbsDiff $techmap\SensorFSM_1.$extract$\AbsDiff$2904
    connect \A_i \SensorFSM_1.SensorValue
    connect \B_i \SensorValue_o
    connect \D_o \SensorFSM_1.AbsDiffResult
  end

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:13"
  cell \AddSubCmp $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.ThisAddSubCmp
    connect \A_i \SensorFSM_1.AbsDiffResult
    connect \AddOrSub_i 1'1
    connect \B_i \Threshold_i
    connect \Carry_i 1'0
    connect \Carry_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Carry_s
    connect \D_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.D_s
    connect \Overflow_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Overflow_s
    connect \Sign_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Sign_s
    connect \Zero_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Zero_s
  end

  attribute \src "../../../../counter/verilog/counter_rv1.v:20"
  cell \Counter $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2902.ThisCounter
    connect \Clk_i \Clk_i
    connect \D_o $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2902.D_s
    connect \Direction_i 1'1
    connect \Enable_i \SensorFSM_1.SensorFSM_TimerEnable
    connect \Overflow_o $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2902.Overflow_s
    connect \PresetVal_i \PeriodCounterPreset_i
    connect \Preset_i \SensorFSM_1.SensorFSM_TimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \SensorFSM_1.SensorFSM_TimerOvfl
  end

  cell \WordRegister $techmap\SensorFSM_1.$extract$\WordRegister$2905
    connect \Clk_i \Clk_i
    connect \D_i \SensorFSM_1.SensorValue
    connect \Enable_i \SensorFSM_1.SensorFSM_StoreNewValue
    connect \Q_o \SensorValue_o
    connect \Reset_n_i \Reset_n_i
  end

  cell \I2CFSM \I2CFSM_1
    connect \Reset_n_i \Reset_n_i
    connect \Clk_i \Clk_i
    connect \In0_i \I2C_Busy_i
    connect \In1_i \I2C_Error_i
    connect \In2_i \I2CFSM_1.I2C_FSM_TimerOvfl
    connect \In3_i \I2CFSM_1.Start_i
    connect \In4_i 1'0
    connect \In5_i 1'0
    connect \In6_i 1'0
    connect \In7_i 1'0
    connect \Out0_o $techmap\I2CFSM_1.$procmux$1156_CMP
    connect \Out1_o $techmap\I2CFSM_1.$procmux$1168_CMP
    connect \Out2_o $techmap\I2CFSM_1.$procmux$1169_CMP
    connect \Out3_o \I2CFSM_1.Done_o
    connect \Out4_o \I2CFSM_1.I2C_FSM_Wr0
    connect \Out5_o \I2C_ReceiveSend_n_o
    connect \Out6_o \I2C_StartProcess_o
    connect \Out7_o $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2832
    connect \Out8_o \I2CFSM_1.Error_o
    connect \Out9_o \I2CFSM_1.I2C_FSM_Wr1
    connect \Out10_o \I2C_FIFOReadNext_o
    connect \Out11_o \I2CFSM_1.I2C_FSM_TimerEnable
    connect \Out12_o \I2CFSM_1.I2C_FSM_TimerPreset
    connect \Out13_o \I2C_FIFOWrite_o
    connect \Out14_o \I2CFSM_1_Out14_s
    connect \CfgMode_i \I2CFSM_1_CfgMode_s
    connect \CfgClk_i \I2CFSM_1_CfgClk_s
    connect \CfgShift_i \I2CFSM_1_CfgShift_s
    connect \CfgDataIn_i \I2CFSM_1_CfgDataIn_s
    connect \CfgDataOut_o \I2CFSM_1_CfgDataOut_s
  end

  cell \SensorFSM \SensorFSM_1
    connect \Reset_n_i \Reset_n_i
    connect \Clk_i \Clk_i
    connect \In0_i \Enable_i
    connect \In1_i \I2CFSM_1.Done_o
    connect \In2_i \I2CFSM_1.Error_o
    connect \In3_i \SensorFSM_1.SensorFSM_TimerOvfl
    connect \In4_i $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Carry_s
    connect \In5_i $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2908.Zero_s
    connect \In6_i 1'0
    connect \In7_i 1'0
    connect \In8_i 1'0
    connect \In9_i 1'0
    connect \Out0_o \I2CFSM_1.Start_i
    connect \Out1_o \SensorFSM_1.SensorFSM_StoreNewValue
    connect \Out2_o \CpuIntr_o
    connect \Out3_o \SensorFSM_1.SensorFSM_TimerEnable
    connect \Out4_o \SensorFSM_1.SensorFSM_TimerPreset
    connect \Out5_o \SensorFSM_1_Out5_s
    connect \Out6_o \SensorFSM_1_Out6_s
    connect \Out7_o \SensorFSM_1_Out7_s
    connect \Out8_o \SensorFSM_1_Out8_s
    connect \Out9_o \SensorFSM_1_Out9_s
    connect \CfgMode_i \SensorFSM_1_CfgMode_s
    connect \CfgClk_i \SensorFSM_1_CfgClk_s
    connect \CfgShift_i \SensorFSM_1_CfgShift_s
    connect \CfgDataIn_i \SensorFSM_1_CfgDataIn_s
    connect \CfgDataOut_o \SensorFSM_1_CfgDataOut_s
  end

  connect \I2CFSM_1_CfgMode_s 1'0
  connect \I2CFSM_1_CfgClk_s 1'0
  connect \I2CFSM_1_CfgShift_s 1'0
  connect \I2CFSM_1_CfgDataIn_s 1'0
  connect \SensorFSM_1_CfgMode_s 1'0
  connect \SensorFSM_1_CfgClk_s 1'0
  connect \SensorFSM_1_CfgShift_s 1'0
  connect \SensorFSM_1_CfgDataIn_s 1'0
end
