# Generated by netlist.pas

attribute \src "../../verilog/adt7410.v:1"
module \ADT7410

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/adt7410.v:3"
  wire input 1 \Reset_n_i

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/adt7410.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/adt7410.v:7"
  wire input 3 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/adt7410.v:9"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_ReceiveSend_n"
  attribute \src "../../verilog/adt7410.v:11"
  wire output 5 \I2C_ReceiveSend_n_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_ReadCount"
  attribute \src "../../verilog/adt7410.v:13"
  wire width 8 output 6 \I2C_ReadCount_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_StartProcess"
  attribute \src "../../verilog/adt7410.v:15"
  wire output 7 \I2C_StartProcess_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_Busy"
  attribute \src "../../verilog/adt7410.v:17"
  wire input 8 \I2C_Busy_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_FIFOReadNext"
  attribute \src "../../verilog/adt7410.v:19"
  wire output 9 \I2C_FIFOReadNext_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_FIFOWrite"
  attribute \src "../../verilog/adt7410.v:21"
  wire output 10 \I2C_FIFOWrite_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_DataIn"
  attribute \src "../../verilog/adt7410.v:23"
  wire width 8 output 11 \I2C_Data_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_DataOut"
  attribute \src "../../verilog/adt7410.v:25"
  wire width 8 input 12 \I2C_Data_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_Error"
  attribute \src "../../verilog/adt7410.v:27"
  wire input 13 \I2C_Error_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPreset_i"
  attribute \src "../../verilog/adt7410.v:29"
  wire width 16 input 14 \PeriodCounterPreset_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/adt7410.v:31"
  wire width 16 output 15 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/adt7410.v:33"
  wire width 16 input 16 \Threshold_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "WaitCounterPreset_i"
  attribute \src "../../verilog/adt7410.v:35"
  wire width 16 input 17 \WaitCounterPreset_i

  attribute \src "../../verilog/i2cfsm.v:240"
  wire width 8 $techmap\I2CFSM_1.$0\Byte0_o[7:0]

  attribute \src "../../verilog/i2cfsm.v:240"
  wire width 8 $techmap\I2CFSM_1.$0\Byte1_o[7:0]

  attribute \src "../../verilog/i2cfsm.v:270"
  wire width 16 $techmap\I2CFSM_1.$0\I2C_FSM_Timer[15:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire $techmap\I2CFSM_1.$2\I2C_FIFOReadNext_o[0:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire $techmap\I2CFSM_1.$2\I2C_FSM_TimerEnable[0:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire $techmap\I2CFSM_1.$2\I2C_FSM_TimerPreset[0:0]

  attribute \src "../../verilog/i2cfsm.v:97"
  wire $techmap\I2CFSM_1.$4\I2C_FSM_TimerEnable[0:0]

  wire $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2832

  wire $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2834

  wire $techmap\I2CFSM_1.$procmux$1152_CMP

  wire $techmap\I2CFSM_1.$procmux$1153_CMP

  wire $techmap\I2CFSM_1.$procmux$1156_CMP

  wire $techmap\I2CFSM_1.$procmux$1157_CMP

  wire $techmap\I2CFSM_1.$procmux$1158_CMP

  wire $techmap\I2CFSM_1.$procmux$1161_CMP

  wire $techmap\I2CFSM_1.$procmux$1166_CMP

  wire $techmap\I2CFSM_1.$procmux$1167_CMP

  wire $techmap\I2CFSM_1.$procmux$1168_CMP

  wire $techmap\I2CFSM_1.$procmux$1169_CMP

  wire $techmap\I2CFSM_1.$procmux$1172_CMP

  wire width 16 $techmap\I2CFSM_1.$procmux$803_Y

  attribute \src "../../verilog/i2cfsm.v:284"
  wire width 16 $techmap\I2CFSM_1.$sub$../../verilog/i2cfsm.v:284$14_Y

  attribute \src "../../verilog/sensorfsm.v:145"
  wire width 16 $techmap\SensorFSM_1.$0\SensorFSM_Timer[15:0]

  attribute \src "../../verilog/sensorfsm.v:168"
  wire width 16 $techmap\SensorFSM_1.$0\Word0[15:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $techmap\SensorFSM_1.$2\MeasureFSM_Start_o[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $techmap\SensorFSM_1.$2\SensorFSM_StoreNewValue[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $techmap\SensorFSM_1.$2\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $techmap\SensorFSM_1.$3\SensorFSM_StoreNewValue[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $techmap\SensorFSM_1.$3\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $techmap\SensorFSM_1.$4\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:59"
  wire $techmap\SensorFSM_1.$5\SensorFSM_TimerPreset[0:0]

  wire $techmap\SensorFSM_1.$procmux$195_CMP

  wire $techmap\SensorFSM_1.$procmux$202_CMP

  wire $techmap\SensorFSM_1.$procmux$207_CMP

  wire $techmap\SensorFSM_1.$procmux$210_CMP

  wire width 16 $techmap\SensorFSM_1.$procmux$62_Y

  attribute \src "../../verilog/sensorfsm.v:159"
  wire width 16 $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:159$51_Y

  attribute \src "../../verilog/i2cfsm.v:10"
  wire width 8 \I2CFSM_1.Byte0_o

  attribute \src "../../verilog/i2cfsm.v:11"
  wire width 8 \I2CFSM_1.Byte1_o

  attribute \src "../../verilog/i2cfsm.v:5"
  wire \I2CFSM_1.Clk_i

  attribute \src "../../verilog/i2cfsm.v:8"
  wire \I2CFSM_1.Done_o

  attribute \src "../../verilog/i2cfsm.v:9"
  wire \I2CFSM_1.Error_o

  attribute \src "../../verilog/i2cfsm.v:17"
  wire \I2CFSM_1.I2C_Busy_i

  attribute \src "../../verilog/i2cfsm.v:22"
  wire width 8 \I2CFSM_1.I2C_Data_i

  attribute \src "../../verilog/i2cfsm.v:21"
  wire width 8 \I2CFSM_1.I2C_Data_o

  attribute \src "../../verilog/i2cfsm.v:24"
  wire \I2CFSM_1.I2C_Error_i

  attribute \src "../../verilog/i2cfsm.v:19"
  wire \I2CFSM_1.I2C_FIFOReadNext_o

  attribute \src "../../verilog/i2cfsm.v:20"
  wire \I2CFSM_1.I2C_FIFOWrite_o

  attribute \src "../../verilog/i2cfsm.v:268"
  wire width 16 \I2CFSM_1.I2C_FSM_Timer

  attribute \src "../../verilog/i2cfsm.v:77"
  wire \I2CFSM_1.I2C_FSM_TimerEnable

  attribute \src "../../verilog/i2cfsm.v:75"
  wire \I2CFSM_1.I2C_FSM_TimerOvfl

  attribute \src "../../verilog/i2cfsm.v:76"
  wire \I2CFSM_1.I2C_FSM_TimerPreset

  attribute \src "../../verilog/i2cfsm.v:79"
  wire \I2CFSM_1.I2C_FSM_Wr0

  attribute \src "../../verilog/i2cfsm.v:78"
  wire \I2CFSM_1.I2C_FSM_Wr1

  attribute \src "../../verilog/i2cfsm.v:15"
  wire width 8 \I2CFSM_1.I2C_ReadCount_o

  attribute \src "../../verilog/i2cfsm.v:14"
  wire \I2CFSM_1.I2C_ReceiveSend_n_o

  attribute \src "../../verilog/i2cfsm.v:16"
  wire \I2CFSM_1.I2C_StartProcess_o

  attribute \src "../../verilog/i2cfsm.v:26"
  wire width 16 \I2CFSM_1.ParamCounterPreset_i

  attribute \src "../../verilog/i2cfsm.v:4"
  wire \I2CFSM_1.Reset_n_i

  attribute \src "../../verilog/i2cfsm.v:7"
  wire \I2CFSM_1.Start_i

  wire \I2CFSM_1_CfgClk_s

  wire \I2CFSM_1_CfgDataIn_s

  wire \I2CFSM_1_CfgDataOut_s

  wire \I2CFSM_1_CfgMode_s

  wire \I2CFSM_1_CfgShift_s

  wire \I2CFSM_1_Out13_s

  wire \I2CFSM_1_Out14_s

  attribute \src "../../verilog/adt7410.v:41"
  wire width 8 \I2CFSM_Byte0_s

  attribute \src "../../verilog/adt7410.v:42"
  wire width 8 \I2CFSM_Byte1_s

  attribute \src "../../verilog/adt7410.v:39"
  wire \I2CFSM_Done_s

  attribute \src "../../verilog/adt7410.v:40"
  wire \I2CFSM_Error_s

  attribute \src "../../verilog/adt7410.v:38"
  wire \I2CFSM_Start_s

  attribute \src "../../verilog/sensorfsm.v:41"
  wire width 16 \SensorFSM_1.AbsDiffResult

  attribute \src "../../verilog/sensorfsm.v:7"
  wire \SensorFSM_1.Clk_i

  attribute \src "../../verilog/sensorfsm.v:10"
  wire \SensorFSM_1.CpuIntr_o

  attribute \src "../../verilog/sensorfsm.v:183"
  wire width 17 \SensorFSM_1.DiffAB

  attribute \src "../../verilog/sensorfsm.v:184"
  wire width 16 \SensorFSM_1.DiffBA

  attribute \src "../../verilog/sensorfsm.v:9"
  wire \SensorFSM_1.Enable_i

  attribute \src "../../verilog/sensorfsm.v:16"
  wire width 8 \SensorFSM_1.MeasureFSM_Byte0_i

  attribute \src "../../verilog/sensorfsm.v:17"
  wire width 8 \SensorFSM_1.MeasureFSM_Byte1_i

  attribute \src "../../verilog/sensorfsm.v:14"
  wire \SensorFSM_1.MeasureFSM_Done_i

  attribute \src "../../verilog/sensorfsm.v:15"
  wire \SensorFSM_1.MeasureFSM_Error_i

  attribute \src "../../verilog/sensorfsm.v:13"
  wire \SensorFSM_1.MeasureFSM_Start_o

  attribute \src "../../verilog/sensorfsm.v:20"
  wire width 16 \SensorFSM_1.ParamCounterPreset_i

  attribute \src "../../verilog/sensorfsm.v:19"
  wire width 16 \SensorFSM_1.ParamThreshold_i

  attribute \src "../../verilog/sensorfsm.v:6"
  wire \SensorFSM_1.Reset_n_i

  attribute \src "../../verilog/sensorfsm.v:34"
  wire \SensorFSM_1.SensorFSM_DiffTooLarge

  attribute \src "../../verilog/sensorfsm.v:35"
  wire \SensorFSM_1.SensorFSM_StoreNewValue

  attribute \src "../../verilog/sensorfsm.v:143"
  wire width 16 \SensorFSM_1.SensorFSM_Timer

  attribute \src "../../verilog/sensorfsm.v:33"
  wire \SensorFSM_1.SensorFSM_TimerEnable

  attribute \src "../../verilog/sensorfsm.v:31"
  wire \SensorFSM_1.SensorFSM_TimerOvfl

  attribute \src "../../verilog/sensorfsm.v:32"
  wire \SensorFSM_1.SensorFSM_TimerPreset

  attribute \src "../../verilog/sensorfsm.v:39"
  wire width 16 \SensorFSM_1.SensorValue

  attribute \src "../../verilog/sensorfsm.v:11"
  wire width 16 \SensorFSM_1.SensorValue_o

  attribute \src "../../verilog/sensorfsm.v:40"
  wire width 16 \SensorFSM_1.Word0

  wire \SensorFSM_1_CfgClk_s

  wire \SensorFSM_1_CfgDataIn_s

  wire \SensorFSM_1_CfgDataOut_s

  wire \SensorFSM_1_CfgMode_s

  wire \SensorFSM_1_CfgShift_s

  wire \SensorFSM_1_Out4_s

  wire \SensorFSM_1_Out5_s

  wire \SensorFSM_1_Out6_s

  wire \SensorFSM_1_Out7_s

  wire \SensorFSM_1_Out8_s

  wire \SensorFSM_1_Out9_s

  cell $reduce_or $techmap\I2CFSM_1.$auto$opt_reduce.cc:130:opt_mux$2827
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $techmap\I2CFSM_1.$procmux$1153_CMP $techmap\I2CFSM_1.$procmux$1152_CMP }
    connect \Y \I2CFSM_1.I2C_ReceiveSend_n_o
  end

  cell $reduce_or $techmap\I2CFSM_1.$auto$opt_reduce.cc:130:opt_mux$2831
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $techmap\I2CFSM_1.$procmux$1167_CMP $techmap\I2CFSM_1.$procmux$1157_CMP $techmap\I2CFSM_1.$procmux$1153_CMP }
    connect \Y \I2CFSM_1.I2C_StartProcess_o
  end

  cell $reduce_or $techmap\I2CFSM_1.$auto$opt_reduce.cc:130:opt_mux$2833
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $techmap\I2CFSM_1.$procmux$1172_CMP $techmap\I2CFSM_1.$procmux$1161_CMP }
    connect \Y $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2832
  end

  cell $reduce_or $techmap\I2CFSM_1.$auto$opt_reduce.cc:130:opt_mux$2835
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $techmap\I2CFSM_1.$procmux$1169_CMP $techmap\I2CFSM_1.$procmux$1168_CMP $techmap\I2CFSM_1.$procmux$1158_CMP }
    connect \Y $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2834
  end

  attribute \src "../../verilog/i2cfsm.v:289"
  cell $eq $techmap\I2CFSM_1.$eq$../../verilog/i2cfsm.v:289$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_Timer
    connect \B 16'0000000000000000
    connect \Y \I2CFSM_1.I2C_FSM_TimerOvfl
  end

  attribute \src "../../verilog/i2cfsm.v:240"
  cell $adff $techmap\I2CFSM_1.$procdff$2819
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \I2CFSM_1.Reset_n_i
    connect \CLK \I2CFSM_1.Clk_i
    connect \D $techmap\I2CFSM_1.$0\Byte0_o[7:0]
    connect \Q \I2CFSM_1.Byte0_o
  end

  attribute \src "../../verilog/i2cfsm.v:240"
  cell $adff $techmap\I2CFSM_1.$procdff$2820
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \I2CFSM_1.Reset_n_i
    connect \CLK \I2CFSM_1.Clk_i
    connect \D $techmap\I2CFSM_1.$0\Byte1_o[7:0]
    connect \Q \I2CFSM_1.Byte1_o
  end

  attribute \src "../../verilog/i2cfsm.v:270"
  cell $adff $techmap\I2CFSM_1.$procdff$2821
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \I2CFSM_1.Reset_n_i
    connect \CLK \I2CFSM_1.Clk_i
    connect \D $techmap\I2CFSM_1.$0\I2C_FSM_Timer[15:0]
    connect \Q \I2CFSM_1.I2C_FSM_Timer
  end

  cell $and $techmap\I2CFSM_1.$procmux$1192
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\I2CFSM_1.$procmux$1166_CMP
    connect \B \I2CFSM_1.I2C_Error_i
    connect \Y \I2CFSM_1.Error_o
  end

  cell $pmux $techmap\I2CFSM_1.$procmux$1202
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $techmap\I2CFSM_1.$2\I2C_FIFOReadNext_o[0:0] 1'1 }
    connect \S { $techmap\I2CFSM_1.$procmux$1152_CMP \I2CFSM_1.I2C_FSM_Wr0 }
    connect \Y \I2CFSM_1.I2C_FIFOReadNext_o
  end

  cell $pmux $techmap\I2CFSM_1.$procmux$1241
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $techmap\I2CFSM_1.$2\I2C_FSM_TimerEnable[0:0] $techmap\I2CFSM_1.$4\I2C_FSM_TimerEnable[0:0] }
    connect \S { $techmap\I2CFSM_1.$procmux$1166_CMP $techmap\I2CFSM_1.$procmux$1161_CMP }
    connect \Y \I2CFSM_1.I2C_FSM_TimerEnable
  end

  cell $pmux $techmap\I2CFSM_1.$procmux$1268
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $techmap\I2CFSM_1.$2\I2C_FSM_TimerPreset[0:0] \I2CFSM_1.I2C_FSM_TimerOvfl }
    connect \S { $techmap\I2CFSM_1.$procmux$1166_CMP $techmap\I2CFSM_1.$procmux$1161_CMP }
    connect \Y \I2CFSM_1.I2C_FSM_TimerPreset
  end

  cell $and $techmap\I2CFSM_1.$procmux$1313
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\I2CFSM_1.$procmux$1152_CMP
    connect \B $techmap\I2CFSM_1.$2\I2C_FIFOReadNext_o[0:0]
    connect \Y \I2CFSM_1.I2C_FSM_Wr1
  end

  cell $mux $techmap\I2CFSM_1.$procmux$1340
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B 8'00000010
    connect \S \I2CFSM_1.I2C_ReceiveSend_n_o
    connect \Y \I2CFSM_1.I2C_ReadCount_o
  end

  cell $pmux $techmap\I2CFSM_1.$procmux$1425
    parameter \S_WIDTH 4
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B 52465809
    connect \S { $techmap\I2CFSM_1.$procmux$1169_CMP $techmap\I2CFSM_1.$procmux$1168_CMP $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2832 $techmap\I2CFSM_1.$procmux$1156_CMP }
    connect \Y \I2CFSM_1.I2C_Data_o
  end

  cell $pmux $techmap\I2CFSM_1.$procmux$1452
    parameter \S_WIDTH 4
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \I2CFSM_1.Start_i \I2CFSM_1.I2C_FSM_TimerOvfl 1'1 $techmap\I2CFSM_1.$2\I2C_FIFOReadNext_o[0:0] }
    connect \S { $techmap\I2CFSM_1.$procmux$1172_CMP $techmap\I2CFSM_1.$procmux$1161_CMP $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2834 $techmap\I2CFSM_1.$procmux$1156_CMP }
    connect \Y \I2CFSM_1.I2C_FIFOWrite_o
  end

  cell $mux $techmap\I2CFSM_1.$procmux$1598
    parameter \WIDTH 1
    connect \A $techmap\I2CFSM_1.$2\I2C_FIFOReadNext_o[0:0]
    connect \B 1'0
    connect \S \I2CFSM_1.I2C_Error_i
    connect \Y $techmap\I2CFSM_1.$2\I2C_FSM_TimerEnable[0:0]
  end

  cell $or $techmap\I2CFSM_1.$procmux$1626
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_Busy_i
    connect \B \I2CFSM_1.I2C_Error_i
    connect \Y $techmap\I2CFSM_1.$2\I2C_FSM_TimerPreset[0:0]
  end

  cell $not $techmap\I2CFSM_1.$procmux$1766
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_Busy_i
    connect \Y $techmap\I2CFSM_1.$2\I2C_FIFOReadNext_o[0:0]
  end

  cell $not $techmap\I2CFSM_1.$procmux$1876
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_TimerOvfl
    connect \Y $techmap\I2CFSM_1.$4\I2C_FSM_TimerEnable[0:0]
  end

  cell $mux $techmap\I2CFSM_1.$procmux$793
    parameter \WIDTH 8
    connect \A \I2CFSM_1.Byte0_o
    connect \B \I2CFSM_1.I2C_Data_i
    connect \S \I2CFSM_1.I2C_FSM_Wr0
    connect \Y $techmap\I2CFSM_1.$0\Byte0_o[7:0]
  end

  cell $mux $techmap\I2CFSM_1.$procmux$800
    parameter \WIDTH 8
    connect \A \I2CFSM_1.Byte1_o
    connect \B \I2CFSM_1.I2C_Data_i
    connect \S \I2CFSM_1.I2C_FSM_Wr1
    connect \Y $techmap\I2CFSM_1.$0\Byte1_o[7:0]
  end

  cell $mux $techmap\I2CFSM_1.$procmux$803
    parameter \WIDTH 16
    connect \A \I2CFSM_1.I2C_FSM_Timer
    connect \B $techmap\I2CFSM_1.$sub$../../verilog/i2cfsm.v:284$14_Y
    connect \S \I2CFSM_1.I2C_FSM_TimerEnable
    connect \Y $techmap\I2CFSM_1.$procmux$803_Y
  end

  cell $mux $techmap\I2CFSM_1.$procmux$806
    parameter \WIDTH 16
    connect \A $techmap\I2CFSM_1.$procmux$803_Y
    connect \B \I2CFSM_1.ParamCounterPreset_i
    connect \S \I2CFSM_1.I2C_FSM_TimerPreset
    connect \Y $techmap\I2CFSM_1.$0\I2C_FSM_Timer[15:0]
  end

  attribute \src "../../verilog/i2cfsm.v:284"
  cell $sub $techmap\I2CFSM_1.$sub$../../verilog/i2cfsm.v:284$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \I2CFSM_1.I2C_FSM_Timer
    connect \B 1'1
    connect \Y $techmap\I2CFSM_1.$sub$../../verilog/i2cfsm.v:284$14_Y
  end

  attribute \src "../../verilog/sensorfsm.v:164"
  cell $eq $techmap\SensorFSM_1.$eq$../../verilog/sensorfsm.v:164$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_Timer
    connect \B 16'0000000000000000
    connect \Y \SensorFSM_1.SensorFSM_TimerOvfl
  end

  attribute \src "../../verilog/sensorfsm.v:189"
  cell $gt $techmap\SensorFSM_1.$gt$../../verilog/sensorfsm.v:189$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.AbsDiffResult
    connect \B \SensorFSM_1.ParamThreshold_i
    connect \Y \SensorFSM_1.SensorFSM_DiffTooLarge
  end

  attribute \src "../../verilog/sensorfsm.v:145"
  cell $adff $techmap\SensorFSM_1.$procdff$2816
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \SensorFSM_1.Reset_n_i
    connect \CLK \SensorFSM_1.Clk_i
    connect \D $techmap\SensorFSM_1.$0\SensorFSM_Timer[15:0]
    connect \Q \SensorFSM_1.SensorFSM_Timer
  end

  attribute \src "../../verilog/sensorfsm.v:168"
  cell $adff $techmap\SensorFSM_1.$procdff$2817
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \SensorFSM_1.Reset_n_i
    connect \CLK \SensorFSM_1.Clk_i
    connect \D $techmap\SensorFSM_1.$0\Word0[15:0]
    connect \Q \SensorFSM_1.Word0
  end

  cell $pmux $techmap\SensorFSM_1.$procmux$194
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \SensorFSM_1.MeasureFSM_Error_i 1'1 }
    connect \S { $techmap\SensorFSM_1.$procmux$202_CMP $techmap\SensorFSM_1.$procmux$195_CMP }
    connect \Y \SensorFSM_1.CpuIntr_o
  end

  cell $and $techmap\SensorFSM_1.$procmux$227
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\SensorFSM_1.$procmux$207_CMP
    connect \B $techmap\SensorFSM_1.$2\MeasureFSM_Start_o[0:0]
    connect \Y \SensorFSM_1.MeasureFSM_Start_o
  end

  cell $and $techmap\SensorFSM_1.$procmux$243
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\SensorFSM_1.$procmux$202_CMP
    connect \B $techmap\SensorFSM_1.$2\SensorFSM_StoreNewValue[0:0]
    connect \Y \SensorFSM_1.SensorFSM_StoreNewValue
  end

  cell $pmux $techmap\SensorFSM_1.$procmux$285
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \SensorFSM_1.Enable_i 1'1 $techmap\SensorFSM_1.$2\SensorFSM_StoreNewValue[0:0] }
    connect \S { $techmap\SensorFSM_1.$procmux$210_CMP $techmap\SensorFSM_1.$procmux$207_CMP $techmap\SensorFSM_1.$procmux$202_CMP }
    connect \Y \SensorFSM_1.SensorFSM_TimerEnable
  end

  cell $pmux $techmap\SensorFSM_1.$procmux$306
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $techmap\SensorFSM_1.$2\SensorFSM_TimerPreset[0:0] 1'0 $techmap\SensorFSM_1.$3\SensorFSM_TimerPreset[0:0] }
    connect \S { $techmap\SensorFSM_1.$procmux$210_CMP $techmap\SensorFSM_1.$procmux$207_CMP $techmap\SensorFSM_1.$procmux$202_CMP }
    connect \Y \SensorFSM_1.SensorFSM_TimerPreset
  end

  cell $not $techmap\SensorFSM_1.$procmux$356
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.Enable_i
    connect \Y $techmap\SensorFSM_1.$2\SensorFSM_TimerPreset[0:0]
  end

  cell $and $techmap\SensorFSM_1.$procmux$397
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.Enable_i
    connect \B \SensorFSM_1.SensorFSM_TimerOvfl
    connect \Y $techmap\SensorFSM_1.$2\MeasureFSM_Start_o[0:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$482
    parameter \WIDTH 1
    connect \A $techmap\SensorFSM_1.$3\SensorFSM_StoreNewValue[0:0]
    connect \B 1'0
    connect \S \SensorFSM_1.MeasureFSM_Error_i
    connect \Y $techmap\SensorFSM_1.$2\SensorFSM_StoreNewValue[0:0]
  end

  cell $or $techmap\SensorFSM_1.$procmux$526
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\SensorFSM_1.$4\SensorFSM_TimerPreset[0:0]
    connect \B \SensorFSM_1.MeasureFSM_Error_i
    connect \Y $techmap\SensorFSM_1.$3\SensorFSM_TimerPreset[0:0]
  end

  cell $and $techmap\SensorFSM_1.$procmux$613
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.MeasureFSM_Done_i
    connect \B \SensorFSM_1.SensorFSM_DiffTooLarge
    connect \Y $techmap\SensorFSM_1.$3\SensorFSM_StoreNewValue[0:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$62
    parameter \WIDTH 16
    connect \A \SensorFSM_1.SensorFSM_Timer
    connect \B $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:159$51_Y
    connect \S \SensorFSM_1.SensorFSM_TimerEnable
    connect \Y $techmap\SensorFSM_1.$procmux$62_Y
  end

  cell $mux $techmap\SensorFSM_1.$procmux$65
    parameter \WIDTH 16
    connect \A $techmap\SensorFSM_1.$procmux$62_Y
    connect \B \SensorFSM_1.ParamCounterPreset_i
    connect \S \SensorFSM_1.SensorFSM_TimerPreset
    connect \Y $techmap\SensorFSM_1.$0\SensorFSM_Timer[15:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$659
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $techmap\SensorFSM_1.$5\SensorFSM_TimerPreset[0:0]
    connect \S \SensorFSM_1.MeasureFSM_Done_i
    connect \Y $techmap\SensorFSM_1.$4\SensorFSM_TimerPreset[0:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$68
    parameter \WIDTH 16
    connect \A \SensorFSM_1.Word0
    connect \B { \SensorFSM_1.MeasureFSM_Byte1_i \SensorFSM_1.MeasureFSM_Byte0_i }
    connect \S \SensorFSM_1.SensorFSM_StoreNewValue
    connect \Y $techmap\SensorFSM_1.$0\Word0[15:0]
  end

  cell $not $techmap\SensorFSM_1.$procmux$705
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_DiffTooLarge
    connect \Y $techmap\SensorFSM_1.$5\SensorFSM_TimerPreset[0:0]
  end

  attribute \src "../../verilog/sensorfsm.v:159"
  cell $sub $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:159$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \SensorFSM_1.SensorFSM_Timer
    connect \B 1'1
    connect \Y $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:159$51_Y
  end

  attribute \src "../../verilog/sensorfsm.v:185"
  cell $sub $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:185$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 17
    connect \A { 1'0 \SensorFSM_1.MeasureFSM_Byte1_i \SensorFSM_1.MeasureFSM_Byte0_i }
    connect \B { 1'0 \SensorFSM_1.Word0 }
    connect \Y \SensorFSM_1.DiffAB
  end

  attribute \src "../../verilog/sensorfsm.v:186"
  cell $sub $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:186$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \SensorFSM_1.Word0
    connect \B { \SensorFSM_1.MeasureFSM_Byte1_i \SensorFSM_1.MeasureFSM_Byte0_i }
    connect \Y \SensorFSM_1.DiffBA
  end

  attribute \src "../../verilog/sensorfsm.v:187"
  cell $mux $techmap\SensorFSM_1.$ternary$../../verilog/sensorfsm.v:187$58
    parameter \WIDTH 16
    connect \A \SensorFSM_1.DiffAB [15:0]
    connect \B \SensorFSM_1.DiffBA
    connect \S \SensorFSM_1.DiffAB [16]
    connect \Y \SensorFSM_1.AbsDiffResult
  end

  cell \I2CFSM \I2CFSM_1
    connect \Reset_n_i \I2CFSM_1.Reset_n_i
    connect \Clk_i \I2CFSM_1.Clk_i
    connect \In0_i \I2CFSM_1.I2C_Busy_i
    connect \In1_i \I2CFSM_1.I2C_Error_i
    connect \In2_i \I2CFSM_1.I2C_FSM_TimerOvfl
    connect \In3_i \I2CFSM_1.Start_i
    connect \In4_i 1'0
    connect \In5_i 1'0
    connect \In6_i 1'0
    connect \In7_i 1'0
    connect \Out0_o $techmap\I2CFSM_1.$procmux$1152_CMP
    connect \Out1_o $techmap\I2CFSM_1.$procmux$1153_CMP
    connect \Out2_o $techmap\I2CFSM_1.$procmux$1156_CMP
    connect \Out3_o $techmap\I2CFSM_1.$procmux$1157_CMP
    connect \Out4_o $techmap\I2CFSM_1.$procmux$1158_CMP
    connect \Out5_o $techmap\I2CFSM_1.$procmux$1161_CMP
    connect \Out6_o $techmap\I2CFSM_1.$procmux$1166_CMP
    connect \Out7_o $techmap\I2CFSM_1.$procmux$1167_CMP
    connect \Out8_o $techmap\I2CFSM_1.$procmux$1168_CMP
    connect \Out9_o $techmap\I2CFSM_1.$procmux$1169_CMP
    connect \Out10_o $techmap\I2CFSM_1.$procmux$1172_CMP
    connect \Out11_o \I2CFSM_1.Done_o
    connect \Out12_o \I2CFSM_1.I2C_FSM_Wr0
    connect \Out13_o \I2CFSM_1_Out13_s
    connect \Out14_o \I2CFSM_1_Out14_s
    connect \CfgMode_i \I2CFSM_1_CfgMode_s
    connect \CfgClk_i \I2CFSM_1_CfgClk_s
    connect \CfgShift_i \I2CFSM_1_CfgShift_s
    connect \CfgDataIn_i \I2CFSM_1_CfgDataIn_s
    connect \CfgDataOut_o \I2CFSM_1_CfgDataOut_s
  end

  cell \SensorFSM \SensorFSM_1
    connect \Reset_n_i \SensorFSM_1.Reset_n_i
    connect \Clk_i \SensorFSM_1.Clk_i
    connect \In0_i \SensorFSM_1.Enable_i
    connect \In1_i \SensorFSM_1.MeasureFSM_Done_i
    connect \In2_i \SensorFSM_1.MeasureFSM_Error_i
    connect \In3_i \SensorFSM_1.SensorFSM_DiffTooLarge
    connect \In4_i \SensorFSM_1.SensorFSM_TimerOvfl
    connect \In5_i 1'0
    connect \In6_i 1'0
    connect \In7_i 1'0
    connect \In8_i 1'0
    connect \In9_i 1'0
    connect \Out0_o $techmap\SensorFSM_1.$procmux$195_CMP
    connect \Out1_o $techmap\SensorFSM_1.$procmux$202_CMP
    connect \Out2_o $techmap\SensorFSM_1.$procmux$207_CMP
    connect \Out3_o $techmap\SensorFSM_1.$procmux$210_CMP
    connect \Out4_o \SensorFSM_1_Out4_s
    connect \Out5_o \SensorFSM_1_Out5_s
    connect \Out6_o \SensorFSM_1_Out6_s
    connect \Out7_o \SensorFSM_1_Out7_s
    connect \Out8_o \SensorFSM_1_Out8_s
    connect \Out9_o \SensorFSM_1_Out9_s
    connect \CfgMode_i \SensorFSM_1_CfgMode_s
    connect \CfgClk_i \SensorFSM_1_CfgClk_s
    connect \CfgShift_i \SensorFSM_1_CfgShift_s
    connect \CfgDataIn_i \SensorFSM_1_CfgDataIn_s
    connect \CfgDataOut_o \SensorFSM_1_CfgDataOut_s
  end

  connect \I2CFSM_Byte0_s \I2CFSM_1.Byte0_o
  connect \I2CFSM_Byte1_s \I2CFSM_1.Byte1_o
  connect \I2CFSM_1.Clk_i \Clk_i
  connect \I2CFSM_Done_s \I2CFSM_1.Done_o
  connect \I2CFSM_Error_s \I2CFSM_1.Error_o
  connect \I2CFSM_1.I2C_Busy_i \I2C_Busy_i
  connect \I2CFSM_1.I2C_Data_i \I2C_Data_i
  connect \I2C_Data_o \I2CFSM_1.I2C_Data_o
  connect \I2CFSM_1.I2C_Error_i \I2C_Error_i
  connect \I2C_FIFOReadNext_o \I2CFSM_1.I2C_FIFOReadNext_o
  connect \I2C_FIFOWrite_o \I2CFSM_1.I2C_FIFOWrite_o
  connect \I2C_ReadCount_o \I2CFSM_1.I2C_ReadCount_o
  connect \I2C_ReceiveSend_n_o \I2CFSM_1.I2C_ReceiveSend_n_o
  connect \I2C_StartProcess_o \I2CFSM_1.I2C_StartProcess_o
  connect \I2CFSM_1.ParamCounterPreset_i \WaitCounterPreset_i
  connect \I2CFSM_1.Reset_n_i \Reset_n_i
  connect \I2CFSM_1.Start_i \I2CFSM_Start_s
  connect \SensorFSM_1.Clk_i \Clk_i
  connect \CpuIntr_o \SensorFSM_1.CpuIntr_o
  connect \SensorFSM_1.Enable_i \Enable_i
  connect \SensorFSM_1.MeasureFSM_Byte0_i \I2CFSM_Byte0_s
  connect \SensorFSM_1.MeasureFSM_Byte1_i \I2CFSM_Byte1_s
  connect \SensorFSM_1.MeasureFSM_Done_i \I2CFSM_Done_s
  connect \SensorFSM_1.MeasureFSM_Error_i \I2CFSM_Error_s
  connect \I2CFSM_Start_s \SensorFSM_1.MeasureFSM_Start_o
  connect \SensorFSM_1.ParamCounterPreset_i \PeriodCounterPreset_i
  connect \SensorFSM_1.ParamThreshold_i \Threshold_i
  connect \SensorFSM_1.Reset_n_i \Reset_n_i
  connect \SensorValue_o \SensorFSM_1.SensorValue_o
  connect \SensorFSM_1.SensorValue { \SensorFSM_1.MeasureFSM_Byte1_i \SensorFSM_1.MeasureFSM_Byte0_i }
  connect \SensorFSM_1.SensorValue_o \SensorFSM_1.Word0
  connect \I2CFSM_1_CfgMode_s 1'0
  connect \I2CFSM_1_CfgClk_s 1'0
  connect \I2CFSM_1_CfgShift_s 1'0
  connect \I2CFSM_1_CfgDataIn_s 1'0
  connect \SensorFSM_1_CfgMode_s 1'0
  connect \SensorFSM_1_CfgClk_s 1'0
  connect \SensorFSM_1_CfgShift_s 1'0
  connect \SensorFSM_1_CfgDataIn_s 1'0
end
