# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/max6682mean.v:1"
module \MAX6682Mean

  attribute \src "../../verilog/max6682mean.v:287"
  wire width 16 $0\Accumulator[15:0]

  attribute \src "../../verilog/max6682mean.v:287"
  wire width 16 $0\LastValue[15:0]

  attribute \src "../../verilog/max6682mean.v:231"
  wire width 16 $0\PauseTimer[15:0]

  attribute \src "../../verilog/max6682mean.v:256"
  wire width 32 $0\SensorFSM_Timer[31:0]

  attribute \src "../../verilog/max6682mean.v:112"
  wire $2\PauseTimerPreset[0:0]

  attribute \src "../../verilog/max6682mean.v:112"
  wire $2\SPI_FSM_Start[0:0]

  attribute \src "../../verilog/max6682mean.v:112"
  wire $2\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/max6682mean.v:303"
  wire width 16 $add$../../verilog/max6682mean.v:303$35_Y

  wire $auto$opt_reduce.cc:126:opt_mux$2097

  wire $auto$opt_reduce.cc:126:opt_mux$2103

  wire $auto$opt_reduce.cc:126:opt_mux$2109

  wire $procmux$1019_CMP

  wire $procmux$1024_CMP

  wire $procmux$1027_CMP

  wire $procmux$1121_CMP

  wire $procmux$1188_CMP

  wire $procmux$1325_CMP

  wire $procmux$1392_CMP

  wire $procmux$1529_CMP

  wire $procmux$1596_CMP

  wire $procmux$1663_CMP

  wire width 16 $procmux$1729_Y

  wire width 32 $procmux$1735_Y

  wire width 16 $procmux$1741_Y

  attribute \src "../../verilog/max6682mean.v:245"
  wire width 16 $sub$../../verilog/max6682mean.v:245$25_Y

  attribute \src "../../verilog/max6682mean.v:270"
  wire width 32 $sub$../../verilog/max6682mean.v:270$30_Y

  attribute \src "../../verilog/spifsm.v:117"
  wire width 8 $techmap\SPI_FSM_1.$0\Byte0[7:0]

  attribute \src "../../verilog/spifsm.v:117"
  wire width 8 $techmap\SPI_FSM_1.$0\Byte1[7:0]

  attribute \src "../../verilog/spifsm.v:50"
  wire $techmap\SPI_FSM_1.$2\MAX6682CS_n_o[0:0]

  attribute \src "../../verilog/spifsm.v:50"
  wire $techmap\SPI_FSM_1.$2\SPI_FSM_Wr1[0:0]

  wire $techmap\SPI_FSM_1.$auto$opt_reduce.cc:126:opt_mux$2101

  wire $techmap\SPI_FSM_1.$auto$opt_reduce.cc:126:opt_mux$2111

  wire $techmap\SPI_FSM_1.$procmux$1864_CMP

  wire $techmap\SPI_FSM_1.$procmux$1865_CMP

  wire $techmap\SPI_FSM_1.$procmux$1866_CMP

  wire $techmap\SPI_FSM_1.$procmux$1869_CMP

  attribute \src "../../verilog/max6682mean.v:283"
  wire width 16 \AbsDiffResult

  attribute \src "../../verilog/max6682mean.v:281"
  wire width 16 \Accumulator

  attribute \src "../../verilog/max6682mean.v:54"
  wire width 8 \Byte0

  attribute \src "../../verilog/max6682mean.v:55"
  wire width 8 \Byte1

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/max6682mean.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/max6682mean.v:9"
  wire output 4 \CpuIntr_o

  attribute \src "../../verilog/max6682mean.v:313"
  wire width 17 \DiffAB

  attribute \src "../../verilog/max6682mean.v:314"
  wire width 16 \DiffBA

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/max6682mean.v:7"
  wire input 3 \Enable_i

  attribute \src "../../verilog/max6682mean.v:282"
  wire width 16 \LastValue

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/max6682mean.v:11"
  wire output 5 \MAX6682CS_n_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PauseCounterPreset_i"
  attribute \src "../../verilog/max6682mean.v:27"
  wire width 16 input 13 \PauseCounterPreset_i

  attribute \src "../../verilog/max6682mean.v:229"
  wire width 16 \PauseTimer

  attribute \src "../../verilog/max6682mean.v:89"
  wire \PauseTimerEnable

  attribute \src "../../verilog/max6682mean.v:90"
  wire \PauseTimerOvfl

  attribute \src "../../verilog/max6682mean.v:88"
  wire \PauseTimerPreset

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetH_i"
  attribute \src "../../verilog/max6682mean.v:29"
  wire width 16 input 14 \PeriodCounterPresetH_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetL_i"
  attribute \src "../../verilog/max6682mean.v:31"
  wire width 16 input 15 \PeriodCounterPresetL_i

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/max6682mean.v:3"
  wire input 1 \Reset_n_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPHA"
  attribute \src "../../verilog/max6682mean.v:39"
  wire output 19 \SPI_CPHA_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPOL"
  attribute \src "../../verilog/max6682mean.v:37"
  wire output 18 \SPI_CPOL_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataOut"
  attribute \src "../../verilog/max6682mean.v:13"
  wire width 8 input 6 \SPI_Data_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataIn"
  attribute \src "../../verilog/max6682mean.v:19"
  wire width 8 output 9 \SPI_Data_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOEmpty"
  attribute \src "../../verilog/max6682mean.v:23"
  wire input 11 \SPI_FIFOEmpty_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOFull"
  attribute \src "../../verilog/max6682mean.v:21"
  wire input 10 \SPI_FIFOFull_i

  attribute \src "../../verilog/spifsm.v:11"
  wire width 8 \SPI_FSM_1.Byte0

  attribute \src "../../verilog/spifsm.v:12"
  wire width 8 \SPI_FSM_1.Byte1

  attribute \src "../../verilog/spifsm.v:3"
  wire \SPI_FSM_1.Clk_i

  attribute \src "../../verilog/spifsm.v:6"
  wire \SPI_FSM_1.MAX6682CS_n_o

  attribute \src "../../verilog/spifsm.v:2"
  wire \SPI_FSM_1.Reset_n_i

  attribute \src "../../verilog/spifsm.v:10"
  wire width 8 \SPI_FSM_1.SPI_Data_i

  attribute \src "../../verilog/spifsm.v:9"
  wire \SPI_FSM_1.SPI_FSM_Done

  attribute \src "../../verilog/spifsm.v:4"
  wire \SPI_FSM_1.SPI_FSM_Start

  attribute \src "../../verilog/spifsm.v:24"
  wire \SPI_FSM_1.SPI_FSM_Wr0

  attribute \src "../../verilog/spifsm.v:23"
  wire \SPI_FSM_1.SPI_FSM_Wr1

  attribute \src "../../verilog/spifsm.v:8"
  wire \SPI_FSM_1.SPI_ReadNext_o

  attribute \src "../../verilog/spifsm.v:5"
  wire \SPI_FSM_1.SPI_Transmission_i

  attribute \src "../../verilog/spifsm.v:7"
  wire \SPI_FSM_1.SPI_Write_o

  attribute \src "../../verilog/max6682mean.v:53"
  wire \SPI_FSM_Done

  attribute \src "../../verilog/max6682mean.v:52"
  wire \SPI_FSM_Start

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_LSBFE"
  attribute \src "../../verilog/max6682mean.v:41"
  wire output 20 \SPI_LSBFE_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_ReadNext"
  attribute \src "../../verilog/max6682mean.v:17"
  wire output 8 \SPI_ReadNext_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Transmission"
  attribute \src "../../verilog/max6682mean.v:25"
  wire input 12 \SPI_Transmission_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Write"
  attribute \src "../../verilog/max6682mean.v:15"
  wire output 7 \SPI_Write_o

  attribute \src "../../verilog/max6682mean.v:96"
  wire \SensorFSM_AddValue

  attribute \src "../../verilog/max6682mean.v:94"
  wire \SensorFSM_DiffTooLarge

  attribute \src "../../verilog/max6682mean.v:97"
  wire \SensorFSM_StoreNewValue

  attribute \src "../../verilog/max6682mean.v:95"
  wire \SensorFSM_StoreValue

  attribute \src "../../verilog/max6682mean.v:254"
  wire width 32 \SensorFSM_Timer

  attribute \src "../../verilog/max6682mean.v:93"
  wire \SensorFSM_TimerEnable

  attribute \src "../../verilog/max6682mean.v:91"
  wire \SensorFSM_TimerOvfl

  attribute \src "../../verilog/max6682mean.v:92"
  wire \SensorFSM_TimerPreset

  attribute \src "../../verilog/max6682mean.v:280"
  wire width 16 \SensorValue

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/max6682mean.v:33"
  wire width 16 output 16 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/max6682mean.v:35"
  wire width 16 input 17 \Threshold_i

  attribute \src "../../verilog/max6682mean.v:303"
  cell $add $add$../../verilog/max6682mean.v:303$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \Accumulator
    connect \B { 5'00000 \Byte1 \Byte0 [7:5] }
    connect \Y $add$../../verilog/max6682mean.v:303$35_Y
  end

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2098
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$1529_CMP $procmux$1325_CMP $procmux$1121_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$2097
  end

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$1392_CMP $procmux$1188_CMP $procmux$1019_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$2103
  end

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$1596_CMP $procmux$1392_CMP $procmux$1188_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$2109
  end

  attribute \src "../../verilog/max6682mean.v:250"
  cell $eq $eq$../../verilog/max6682mean.v:250$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \PauseTimer
    connect \B 16'0000000000000000
    connect \Y \PauseTimerOvfl
  end

  attribute \src "../../verilog/max6682mean.v:275"
  cell $eq $eq$../../verilog/max6682mean.v:275$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_Timer
    connect \B 0
    connect \Y \SensorFSM_TimerOvfl
  end

  attribute \fsm_encoding "auto"
  attribute \src "../../verilog/max6682mean.v:86"
  cell $fsm $fsm$\SensorFSM_State$2115
    parameter \ARST_POLARITY 1'0
    parameter \CLK_POLARITY 1'1
    parameter \CTRL_IN_WIDTH 4
    parameter \CTRL_OUT_WIDTH 10
    parameter \NAME "\\SensorFSM_State"
    parameter \STATE_BITS 4
    parameter \STATE_NUM 10
    parameter \STATE_NUM_LOG2 4
    parameter \STATE_RST 0
    parameter \STATE_TABLE 40'0111001101011001000101100010010010000000
    parameter \TRANS_NUM 20
    parameter \TRANS_TABLE 440'1001--0-100100100000001001--1-000100100000001000--0-100000000010001000--1-001000000010000111--0-011100001000000111--1-010000001000000110----0101100000000001010--10101000000001001011--1001100000000100101---0000000000000100100-1--100100010000000100-0--010000010000000011-1--100000000000010011-0--001100000000010010-1--011100000100000010-0--001000000100000001-1--011001000000000001-0--000101000000000000---1010100000001000000---000000000000100
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \CTRL_IN { \SensorFSM_TimerOvfl \SPI_FSM_Done \PauseTimerOvfl \Enable_i }
    connect \CTRL_OUT { $procmux$1663_CMP $procmux$1596_CMP $procmux$1529_CMP $procmux$1392_CMP $procmux$1325_CMP $procmux$1188_CMP $procmux$1121_CMP $procmux$1027_CMP $procmux$1024_CMP $procmux$1019_CMP }
  end

  attribute \src "../../verilog/max6682mean.v:319"
  cell $gt $gt$../../verilog/max6682mean.v:319$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \AbsDiffResult
    connect \B \Threshold_i
    connect \Y \SensorFSM_DiffTooLarge
  end

  attribute \src "../../verilog/max6682mean.v:231"
  cell $adff $procdff$2089
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\PauseTimer[15:0]
    connect \Q \PauseTimer
  end

  attribute \src "../../verilog/max6682mean.v:256"
  cell $adff $procdff$2090
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\SensorFSM_Timer[31:0]
    connect \Q \SensorFSM_Timer
  end

  attribute \src "../../verilog/max6682mean.v:287"
  cell $adff $procdff$2091
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Accumulator[15:0]
    connect \Q \Accumulator
  end

  attribute \src "../../verilog/max6682mean.v:287"
  cell $adff $procdff$2092
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\LastValue[15:0]
    connect \Q \LastValue
  end

  cell $not $procmux$1051
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SPI_FSM_Done
    connect \Y $2\PauseTimerPreset[0:0]
  end

  cell $mux $procmux$1729
    parameter \WIDTH 16
    connect \A \PauseTimer
    connect \B $sub$../../verilog/max6682mean.v:245$25_Y
    connect \S \PauseTimerEnable
    connect \Y $procmux$1729_Y
  end

  cell $mux $procmux$1732
    parameter \WIDTH 16
    connect \A $procmux$1729_Y
    connect \B \PauseCounterPreset_i
    connect \S \PauseTimerPreset
    connect \Y $0\PauseTimer[15:0]
  end

  cell $mux $procmux$1735
    parameter \WIDTH 32
    connect \A \SensorFSM_Timer
    connect \B $sub$../../verilog/max6682mean.v:270$30_Y
    connect \S \SensorFSM_TimerEnable
    connect \Y $procmux$1735_Y
  end

  cell $mux $procmux$1738
    parameter \WIDTH 32
    connect \A $procmux$1735_Y
    connect \B { \PeriodCounterPresetH_i \PeriodCounterPresetL_i }
    connect \S \SensorFSM_TimerPreset
    connect \Y $0\SensorFSM_Timer[31:0]
  end

  cell $mux $procmux$1741
    parameter \WIDTH 16
    connect \A \Accumulator
    connect \B $add$../../verilog/max6682mean.v:303$35_Y
    connect \S \SensorFSM_AddValue
    connect \Y $procmux$1741_Y
  end

  cell $mux $procmux$1744
    parameter \WIDTH 16
    connect \A $procmux$1741_Y
    connect \B { 5'00000 \Byte1 \Byte0 [7:5] }
    connect \S \SensorFSM_StoreValue
    connect \Y $0\Accumulator[15:0]
  end

  cell $mux $procmux$1753
    parameter \WIDTH 16
    connect \A \LastValue
    connect \B \Accumulator
    connect \S \CpuIntr_o
    connect \Y $0\LastValue[15:0]
  end

  cell $and $procmux$374
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$1663_CMP
    connect \B \SensorFSM_DiffTooLarge
    connect \Y \CpuIntr_o
  end

  cell $pmux $procmux$414
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \SPI_FSM_Done 1'1 }
    connect \S { $auto$opt_reduce.cc:126:opt_mux$2103 $auto$opt_reduce.cc:126:opt_mux$2097 }
    connect \Y \PauseTimerEnable
  end

  cell $pmux $procmux$448
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $2\PauseTimerPreset[0:0] 1'0 }
    connect \S { $auto$opt_reduce.cc:126:opt_mux$2103 $auto$opt_reduce.cc:126:opt_mux$2097 }
    connect \Y \PauseTimerPreset
  end

  cell $pmux $procmux$482
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $2\SPI_FSM_Start[0:0] \PauseTimerOvfl }
    connect \S { $procmux$1024_CMP $auto$opt_reduce.cc:126:opt_mux$2097 }
    connect \Y \SPI_FSM_Start
  end

  cell $and $procmux$513
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$opt_reduce.cc:126:opt_mux$2109
    connect \B \SPI_FSM_Done
    connect \Y \SensorFSM_AddValue
  end

  cell $and $procmux$599
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$1019_CMP
    connect \B \SPI_FSM_Done
    connect \Y \SensorFSM_StoreValue
  end

  cell $pmux $procmux$672
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \Enable_i 1'1 }
    connect \S { $procmux$1027_CMP $procmux$1024_CMP }
    connect \Y \SensorFSM_TimerEnable
  end

  cell $pmux $procmux$706
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $2\SensorFSM_TimerPreset[0:0] 1'0 }
    connect \S { $procmux$1027_CMP $procmux$1024_CMP }
    connect \Y \SensorFSM_TimerPreset
  end

  cell $not $procmux$777
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \Y $2\SensorFSM_TimerPreset[0:0]
  end

  cell $and $procmux$844
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \B \SensorFSM_TimerOvfl
    connect \Y $2\SPI_FSM_Start[0:0]
  end

  attribute \src "../../verilog/max6682mean.v:245"
  cell $sub $sub$../../verilog/max6682mean.v:245$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \PauseTimer
    connect \B 1'1
    connect \Y $sub$../../verilog/max6682mean.v:245$25_Y
  end

  attribute \src "../../verilog/max6682mean.v:270"
  cell $sub $sub$../../verilog/max6682mean.v:270$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \SensorFSM_Timer
    connect \B 1'1
    connect \Y $sub$../../verilog/max6682mean.v:270$30_Y
  end

  attribute \src "../../verilog/max6682mean.v:315"
  cell $sub $sub$../../verilog/max6682mean.v:315$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 17
    connect \A { 1'0 \LastValue }
    connect \B { 1'0 \Accumulator }
    connect \Y \DiffAB
  end

  attribute \src "../../verilog/max6682mean.v:316"
  cell $sub $sub$../../verilog/max6682mean.v:316$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \Accumulator
    connect \B \LastValue
    connect \Y \DiffBA
  end

  cell $reduce_or $techmap\SPI_FSM_1.$auto$opt_reduce.cc:130:opt_mux$2102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { \SPI_FSM_1.SPI_FSM_Wr0 $techmap\SPI_FSM_1.$procmux$1866_CMP $techmap\SPI_FSM_1.$procmux$1865_CMP $techmap\SPI_FSM_1.$procmux$1864_CMP }
    connect \Y $techmap\SPI_FSM_1.$auto$opt_reduce.cc:126:opt_mux$2101
  end

  cell $reduce_or $techmap\SPI_FSM_1.$auto$opt_reduce.cc:130:opt_mux$2112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \SPI_FSM_1.SPI_FSM_Done $techmap\SPI_FSM_1.$procmux$1869_CMP }
    connect \Y $techmap\SPI_FSM_1.$auto$opt_reduce.cc:126:opt_mux$2111
  end

  attribute \fsm_encoding "auto"
  attribute \src "../../verilog/spifsm.v:21"
  cell $fsm $techmap\SPI_FSM_1.$fsm$\SPI_FSM_State$2127
    parameter \ARST_POLARITY 1'0
    parameter \CLK_POLARITY 1'1
    parameter \CTRL_IN_WIDTH 2
    parameter \CTRL_OUT_WIDTH 6
    parameter \NAME "\\SPI_FSM_State"
    parameter \STATE_BITS 3
    parameter \STATE_NUM 6
    parameter \STATE_NUM_LOG2 3
    parameter \STATE_RST 0
    parameter \STATE_TABLE 18'011101001010100000
    parameter \TRANS_NUM 9
    parameter \TRANS_TABLE 126'1011-1010000011010-001000001100-1011010000100-0000010000011--010000100010--101000010001--100100000000-1011001000000-0000001000
    connect \ARST \SPI_FSM_1.Reset_n_i
    connect \CLK \SPI_FSM_1.Clk_i
    connect \CTRL_IN { \SPI_FSM_1.SPI_Transmission_i \SPI_FSM_1.SPI_FSM_Start }
    connect \CTRL_OUT { \SPI_FSM_1.SPI_FSM_Wr0 \SPI_FSM_1.SPI_FSM_Done $techmap\SPI_FSM_1.$procmux$1869_CMP $techmap\SPI_FSM_1.$procmux$1866_CMP $techmap\SPI_FSM_1.$procmux$1865_CMP $techmap\SPI_FSM_1.$procmux$1864_CMP }
  end

  attribute \src "../../verilog/spifsm.v:117"
  cell $adff $techmap\SPI_FSM_1.$procdff$2094
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \SPI_FSM_1.Reset_n_i
    connect \CLK \SPI_FSM_1.Clk_i
    connect \D $techmap\SPI_FSM_1.$0\Byte0[7:0]
    connect \Q \SPI_FSM_1.Byte0
  end

  attribute \src "../../verilog/spifsm.v:117"
  cell $adff $techmap\SPI_FSM_1.$procdff$2095
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \SPI_FSM_1.Reset_n_i
    connect \CLK \SPI_FSM_1.Clk_i
    connect \D $techmap\SPI_FSM_1.$0\Byte1[7:0]
    connect \Q \SPI_FSM_1.Byte1
  end

  cell $mux $techmap\SPI_FSM_1.$procmux$1756
    parameter \WIDTH 8
    connect \A \SPI_FSM_1.Byte0
    connect \B \SPI_FSM_1.SPI_Data_i
    connect \S \SPI_FSM_1.SPI_FSM_Wr0
    connect \Y $techmap\SPI_FSM_1.$0\Byte0[7:0]
  end

  cell $mux $techmap\SPI_FSM_1.$procmux$1763
    parameter \WIDTH 8
    connect \A \SPI_FSM_1.Byte1
    connect \B \SPI_FSM_1.SPI_Data_i
    connect \S \SPI_FSM_1.SPI_FSM_Wr1
    connect \Y $techmap\SPI_FSM_1.$0\Byte1[7:0]
  end

  cell $and $techmap\SPI_FSM_1.$procmux$1891
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\SPI_FSM_1.$procmux$1864_CMP
    connect \B $techmap\SPI_FSM_1.$2\SPI_FSM_Wr1[0:0]
    connect \Y \SPI_FSM_1.SPI_FSM_Wr1
  end

  cell $pmux $techmap\SPI_FSM_1.$procmux$1902
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $techmap\SPI_FSM_1.$2\SPI_FSM_Wr1[0:0] 1'1 }
    connect \S { $techmap\SPI_FSM_1.$procmux$1864_CMP \SPI_FSM_1.SPI_FSM_Wr0 }
    connect \Y \SPI_FSM_1.SPI_ReadNext_o
  end

  cell $pmux $techmap\SPI_FSM_1.$procmux$1915
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { 1'0 $techmap\SPI_FSM_1.$2\MAX6682CS_n_o[0:0] }
    connect \S { $techmap\SPI_FSM_1.$auto$opt_reduce.cc:126:opt_mux$2101 $techmap\SPI_FSM_1.$auto$opt_reduce.cc:126:opt_mux$2111 }
    connect \Y \SPI_FSM_1.MAX6682CS_n_o
  end

  cell $pmux $techmap\SPI_FSM_1.$procmux$1943
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 \SPI_FSM_1.SPI_FSM_Start }
    connect \S { $techmap\SPI_FSM_1.$procmux$1866_CMP $techmap\SPI_FSM_1.$auto$opt_reduce.cc:126:opt_mux$2111 }
    connect \Y \SPI_FSM_1.SPI_Write_o
  end

  cell $not $techmap\SPI_FSM_1.$procmux$1980
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SPI_FSM_1.SPI_FSM_Start
    connect \Y $techmap\SPI_FSM_1.$2\MAX6682CS_n_o[0:0]
  end

  cell $not $techmap\SPI_FSM_1.$procmux$2020
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SPI_FSM_1.SPI_Transmission_i
    connect \Y $techmap\SPI_FSM_1.$2\SPI_FSM_Wr1[0:0]
  end

  attribute \src "../../verilog/max6682mean.v:317"
  cell $mux $ternary$../../verilog/max6682mean.v:317$38
    parameter \WIDTH 16
    connect \A \DiffAB [15:0]
    connect \B \DiffBA
    connect \S \DiffAB [16]
    connect \Y \AbsDiffResult
  end

  connect \SPI_CPHA_o 1'0
  connect \SPI_CPOL_o 1'0
  connect \SPI_Data_o 8'00000000
  connect \SPI_LSBFE_o 1'0
  connect \SensorFSM_StoreNewValue \CpuIntr_o
  connect \SensorValue { 5'00000 \Byte1 \Byte0 [7:5] }
  connect \SensorValue_o \LastValue
  connect \Byte0 \SPI_FSM_1.Byte0
  connect \Byte1 \SPI_FSM_1.Byte1
  connect \SPI_FSM_1.Clk_i \Clk_i
  connect \MAX6682CS_n_o \SPI_FSM_1.MAX6682CS_n_o
  connect \SPI_FSM_1.Reset_n_i \Reset_n_i
  connect \SPI_FSM_1.SPI_Data_i \SPI_Data_i
  connect \SPI_FSM_Done \SPI_FSM_1.SPI_FSM_Done
  connect \SPI_FSM_1.SPI_FSM_Start \SPI_FSM_Start
  connect \SPI_ReadNext_o \SPI_FSM_1.SPI_ReadNext_o
  connect \SPI_FSM_1.SPI_Transmission_i \SPI_Transmission_i
  connect \SPI_Write_o \SPI_FSM_1.SPI_Write_o
end
