# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/max6682mean.v:1"
attribute \top 1
module \MAX6682Mean

  attribute \src "../../verilog/max6682mean.v:303"
  wire width 16 $add$../../verilog/max6682mean.v:303$35_Y

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_add.v:7"
  wire $extract$\AddSubCmp_Add_Direct$2146.Carry_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_add.v:10"
  wire $extract$\AddSubCmp_Add_Direct$2146.Overflow_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_add.v:9"
  wire $extract$\AddSubCmp_Add_Direct$2146.Sign_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_add.v:8"
  wire $extract$\AddSubCmp_Add_Direct$2146.Zero_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:8"
  wire $extract$\AddSubCmp_Greater_Direct$2147.Carry_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:7"
  wire width 16 $extract$\AddSubCmp_Greater_Direct$2147.D_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:11"
  wire $extract$\AddSubCmp_Greater_Direct$2147.Overflow_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:10"
  wire $extract$\AddSubCmp_Greater_Direct$2147.Sign_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:9"
  wire $extract$\AddSubCmp_Greater_Direct$2147.Zero_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:12"
  wire width 16 $extract$\Counter32_RV1_Timer$2140.DH_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:13"
  wire width 16 $extract$\Counter32_RV1_Timer$2140.DL_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:14"
  wire $extract$\Counter32_RV1_Timer$2140.Overflow_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:14"
  wire width 16 $extract$\Counter_RV1_Timer$2139.D_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:15"
  wire $extract$\Counter_RV1_Timer$2139.Overflow_s

  attribute \src "../../../../wordregister/verilog/wordregister_mux.v:30"
  wire width 16 $extract$\WordRegister_Mux_Direct$2143.D_s

  attribute \src "../../../../wordregister/verilog/wordregister_mux.v:29"
  wire $extract$\WordRegister_Mux_Direct$2143.Enable_s

  attribute \src "../../verilog/max6682mean.v:283"
  wire width 16 \AbsDiffResult

  attribute \src "../../verilog/max6682mean.v:281"
  wire width 16 \Accumulator

  attribute \src "../../verilog/max6682mean.v:54"
  wire width 8 \Byte0

  attribute \src "../../verilog/max6682mean.v:55"
  wire width 8 \Byte1

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/max6682mean.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/max6682mean.v:9"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/max6682mean.v:7"
  wire input 3 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/max6682mean.v:11"
  wire output 5 \MAX6682CS_n_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PauseCounterPreset_i"
  attribute \src "../../verilog/max6682mean.v:27"
  wire width 16 input 13 \PauseCounterPreset_i

  attribute \src "../../verilog/max6682mean.v:89"
  wire \PauseTimerEnable

  attribute \src "../../verilog/max6682mean.v:90"
  wire \PauseTimerOvfl

  attribute \src "../../verilog/max6682mean.v:88"
  wire \PauseTimerPreset

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetH_i"
  attribute \src "../../verilog/max6682mean.v:29"
  wire width 16 input 14 \PeriodCounterPresetH_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetL_i"
  attribute \src "../../verilog/max6682mean.v:31"
  wire width 16 input 15 \PeriodCounterPresetL_i

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/max6682mean.v:3"
  wire input 1 \Reset_n_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPHA"
  attribute \src "../../verilog/max6682mean.v:39"
  wire output 19 \SPI_CPHA_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPOL"
  attribute \src "../../verilog/max6682mean.v:37"
  wire output 18 \SPI_CPOL_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataOut"
  attribute \src "../../verilog/max6682mean.v:13"
  wire width 8 input 6 \SPI_Data_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataIn"
  attribute \src "../../verilog/max6682mean.v:19"
  wire width 8 output 9 \SPI_Data_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOEmpty"
  attribute \src "../../verilog/max6682mean.v:23"
  wire input 11 \SPI_FIFOEmpty_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOFull"
  attribute \src "../../verilog/max6682mean.v:21"
  wire input 10 \SPI_FIFOFull_i

  attribute \src "../../verilog/spifsm.v:9"
  wire \SPI_FSM_1.SPI_FSM_Done

  attribute \src "../../verilog/spifsm.v:4"
  wire \SPI_FSM_1.SPI_FSM_Start

  attribute \src "../../verilog/spifsm.v:24"
  wire \SPI_FSM_1.SPI_FSM_Wr0

  attribute \src "../../verilog/spifsm.v:23"
  wire \SPI_FSM_1.SPI_FSM_Wr1

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_LSBFE"
  attribute \src "../../verilog/max6682mean.v:41"
  wire output 20 \SPI_LSBFE_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_ReadNext"
  attribute \src "../../verilog/max6682mean.v:17"
  wire output 8 \SPI_ReadNext_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Transmission"
  attribute \src "../../verilog/max6682mean.v:25"
  wire input 12 \SPI_Transmission_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Write"
  attribute \src "../../verilog/max6682mean.v:15"
  wire output 7 \SPI_Write_o

  attribute \src "../../verilog/max6682mean.v:95"
  wire \SensorFSM_StoreValue

  attribute \src "../../verilog/max6682mean.v:93"
  wire \SensorFSM_TimerEnable

  attribute \src "../../verilog/max6682mean.v:91"
  wire \SensorFSM_TimerOvfl

  attribute \src "../../verilog/max6682mean.v:92"
  wire \SensorFSM_TimerPreset

  attribute \src "../../verilog/max6682mean.v:280"
  wire width 16 \SensorValue

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/max6682mean.v:33"
  wire width 16 output 16 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/max6682mean.v:35"
  wire width 16 input 17 \Threshold_i

  cell \AbsDiff $extract$\AbsDiff$2141
    connect \A_i \SensorValue_o
    connect \B_i \Accumulator
    connect \D_o \AbsDiffResult
  end

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_add.v:12"
  cell \AddSubCmp $extract$\AddSubCmp_Add_Direct$2146.ThisAddSubCmp
    connect \A_i \Accumulator
    connect \AddOrSub_i 1'0
    connect \B_i \SensorValue
    connect \Carry_i 1'0
    connect \Carry_o $extract$\AddSubCmp_Add_Direct$2146.Carry_s
    connect \D_o $add$../../verilog/max6682mean.v:303$35_Y
    connect \Overflow_o $extract$\AddSubCmp_Add_Direct$2146.Overflow_s
    connect \Sign_o $extract$\AddSubCmp_Add_Direct$2146.Sign_s
    connect \Zero_o $extract$\AddSubCmp_Add_Direct$2146.Zero_s
  end

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:13"
  cell \AddSubCmp $extract$\AddSubCmp_Greater_Direct$2147.ThisAddSubCmp
    connect \A_i \AbsDiffResult
    connect \AddOrSub_i 1'1
    connect \B_i \Threshold_i
    connect \Carry_i 1'0
    connect \Carry_o $extract$\AddSubCmp_Greater_Direct$2147.Carry_s
    connect \D_o $extract$\AddSubCmp_Greater_Direct$2147.D_s
    connect \Overflow_o $extract$\AddSubCmp_Greater_Direct$2147.Overflow_s
    connect \Sign_o $extract$\AddSubCmp_Greater_Direct$2147.Sign_s
    connect \Zero_o $extract$\AddSubCmp_Greater_Direct$2147.Zero_s
  end

  attribute \src "../../../../byte2wordsel/verilog/byte2wordsel_11msb.v:10"
  cell \Byte2WordSel $extract$\Byte2WordSel_11MSB_Direct$2155.DUT
    connect \H_i \Byte1
    connect \L_i \Byte0
    connect \Mask_i 4'1011
    connect \Shift_i 4'0101
    connect \Y_o \SensorValue
  end

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:19"
  cell \Counter32 $extract$\Counter32_RV1_Timer$2140.ThisCounter
    connect \Clk_i \Clk_i
    connect \DH_o $extract$\Counter32_RV1_Timer$2140.DH_s
    connect \DL_o $extract$\Counter32_RV1_Timer$2140.DL_s
    connect \Direction_i 1'1
    connect \Enable_i \SensorFSM_TimerEnable
    connect \Overflow_o $extract$\Counter32_RV1_Timer$2140.Overflow_s
    connect \PresetValH_i \PeriodCounterPresetH_i
    connect \PresetValL_i \PeriodCounterPresetL_i
    connect \Preset_i \SensorFSM_TimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \SensorFSM_TimerOvfl
  end

  attribute \src "../../../../counter/verilog/counter_rv1.v:20"
  cell \Counter $extract$\Counter_RV1_Timer$2139.ThisCounter
    connect \Clk_i \Clk_i
    connect \D_o $extract$\Counter_RV1_Timer$2139.D_s
    connect \Direction_i 1'1
    connect \Enable_i \PauseTimerEnable
    connect \Overflow_o $extract$\Counter_RV1_Timer$2139.Overflow_s
    connect \PresetVal_i \PauseCounterPreset_i
    connect \Preset_i \PauseTimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \PauseTimerOvfl
  end

  cell \WordMuxDual $extract$\WordMuxDual$2156
    connect \A_i $add$../../verilog/max6682mean.v:303$35_Y
    connect \B_i \SensorValue
    connect \S_i \SensorFSM_StoreValue
    connect \Y_o $extract$\WordRegister_Mux_Direct$2143.D_s
  end

  cell \WordRegister $extract$\WordRegister$2142
    connect \Clk_i \Clk_i
    connect \D_i \Accumulator
    connect \Enable_i \CpuIntr_o
    connect \Q_o \SensorValue_o
    connect \Reset_n_i \Reset_n_i
  end

  attribute \src "../../../../wordregister/verilog/wordregister_mux.v:35"
  cell \WordRegister $extract$\WordRegister_Mux_Direct$2143.ThisWordRegister
    connect \Clk_i \Clk_i
    connect \D_i $extract$\WordRegister_Mux_Direct$2143.D_s
    connect \Enable_i $extract$\WordRegister_Mux_Direct$2143.Enable_s
    connect \Q_o \Accumulator
    connect \Reset_n_i \Reset_n_i
  end

  attribute \fsm_encoding "auto"
  attribute \src "../../verilog/max6682mean.v:86"
  cell $fsm $fsm$\SensorFSM_State$2115
    parameter \ARST_POLARITY 1'0
    parameter \CLK_POLARITY 1'1
    parameter \CTRL_IN_WIDTH 6
    parameter \CTRL_OUT_WIDTH 8
    parameter \NAME "\\SensorFSM_State"
    parameter \STATE_BITS 4
    parameter \STATE_NUM 10
    parameter \STATE_NUM_LOG2 4
    parameter \STATE_RST 0
    parameter \STATE_TABLE 40'0111001101011001000101100010010010000000
    parameter \TRANS_NUM 22
    parameter \TRANS_TABLE 484'1001----0-1001010100001001----1-0001010101001000----0-1000010100001000----1-0010010101000111----0-0111010100000111----1-010001010100011001----01011001000101101-----010110010000011000----0101100100000101--0--10101100010000101--1--10011100011000101-----00000100010000100---1--1001011100000100---0--0100100100000011---1--1000011100100011---0--0011100100000010---1--0111011100000010---0--0010100100000001---1--0110101100000001---0--0001100100000000-----10101100010000000-----0000010010000
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \CTRL_IN { $extract$\AddSubCmp_Greater_Direct$2147.Zero_s $extract$\AddSubCmp_Greater_Direct$2147.Carry_s \SensorFSM_TimerOvfl \SPI_FSM_1.SPI_FSM_Done \PauseTimerOvfl \Enable_i }
    connect \CTRL_OUT { \PauseTimerPreset \PauseTimerEnable $extract$\WordRegister_Mux_Direct$2143.Enable_s \SensorFSM_TimerPreset \SensorFSM_TimerEnable \SPI_FSM_1.SPI_FSM_Start \SensorFSM_StoreValue \CpuIntr_o }
  end

  cell \ByteRegister $techmap\SPI_FSM_1.$extract$\ByteRegister$2144
    connect \Clk_i \Clk_i
    connect \D_i \SPI_Data_i
    connect \Enable_i \SPI_FSM_1.SPI_FSM_Wr0
    connect \Q_o \Byte0
    connect \Reset_n_i \Reset_n_i
  end

  cell \ByteRegister $techmap\SPI_FSM_1.$extract$\ByteRegister$2145
    connect \Clk_i \Clk_i
    connect \D_i \SPI_Data_i
    connect \Enable_i \SPI_FSM_1.SPI_FSM_Wr1
    connect \Q_o \Byte1
    connect \Reset_n_i \Reset_n_i
  end

  attribute \fsm_encoding "auto"
  attribute \src "../../verilog/spifsm.v:21"
  cell $fsm $techmap\SPI_FSM_1.$fsm$\SPI_FSM_State$2127
    parameter \ARST_POLARITY 1'0
    parameter \CLK_POLARITY 1'1
    parameter \CTRL_IN_WIDTH 2
    parameter \CTRL_OUT_WIDTH 6
    parameter \NAME "\\SPI_FSM_State"
    parameter \STATE_BITS 3
    parameter \STATE_NUM 6
    parameter \STATE_NUM_LOG2 3
    parameter \STATE_RST 0
    parameter \STATE_TABLE 18'011101001010100000
    parameter \TRANS_NUM 9
    parameter \TRANS_TABLE 126'1011-1010000001010-001001100100-1011010001100-0000100001011--010010000010--101000000001--100001010000-1011010000000-0000100000
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \CTRL_IN { \SPI_Transmission_i \SPI_FSM_1.SPI_FSM_Start }
    connect \CTRL_OUT { \MAX6682CS_n_o \SPI_Write_o \SPI_ReadNext_o \SPI_FSM_1.SPI_FSM_Wr1 \SPI_FSM_1.SPI_FSM_Wr0 \SPI_FSM_1.SPI_FSM_Done }
  end

  connect \SPI_CPHA_o 1'0
  connect \SPI_CPOL_o 1'0
  connect \SPI_Data_o 8'00000000
  connect \SPI_LSBFE_o 1'0
end
