# Generated by netlist.pas

attribute \src "../../verilog/max6682mean.v:1"
attribute \top 1
module \MAX6682Mean

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/max6682mean.v:3"
  wire input 1 \Reset_n_i

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/max6682mean.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/max6682mean.v:7"
  wire input 3 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/max6682mean.v:9"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/max6682mean.v:11"
  wire output 5 \MAX6682CS_n_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataOut"
  attribute \src "../../verilog/max6682mean.v:13"
  wire width 8 input 6 \SPI_Data_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Write"
  attribute \src "../../verilog/max6682mean.v:15"
  wire output 7 \SPI_Write_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_ReadNext"
  attribute \src "../../verilog/max6682mean.v:17"
  wire output 8 \SPI_ReadNext_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataIn"
  attribute \src "../../verilog/max6682mean.v:19"
  wire width 8 output 9 \SPI_Data_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOFull"
  attribute \src "../../verilog/max6682mean.v:21"
  wire input 10 \SPI_FIFOFull_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOEmpty"
  attribute \src "../../verilog/max6682mean.v:23"
  wire input 11 \SPI_FIFOEmpty_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Transmission"
  attribute \src "../../verilog/max6682mean.v:25"
  wire input 12 \SPI_Transmission_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PauseCounterPreset_i"
  attribute \src "../../verilog/max6682mean.v:27"
  wire width 16 input 13 \PauseCounterPreset_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetH_i"
  attribute \src "../../verilog/max6682mean.v:29"
  wire width 16 input 14 \PeriodCounterPresetH_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetL_i"
  attribute \src "../../verilog/max6682mean.v:31"
  wire width 16 input 15 \PeriodCounterPresetL_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/max6682mean.v:33"
  wire width 16 output 16 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/max6682mean.v:35"
  wire width 16 input 17 \Threshold_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPOL"
  attribute \src "../../verilog/max6682mean.v:37"
  wire output 18 \SPI_CPOL_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPHA"
  attribute \src "../../verilog/max6682mean.v:39"
  wire output 19 \SPI_CPHA_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_LSBFE"
  attribute \src "../../verilog/max6682mean.v:41"
  wire output 20 \SPI_LSBFE_o

  attribute \src "../../verilog/max6682mean.v:303"
  wire width 16 $add$../../verilog/max6682mean.v:303$35_Y

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_add.v:7"
  wire $extract$\AddSubCmp_Add_Direct$2146.Carry_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_add.v:10"
  wire $extract$\AddSubCmp_Add_Direct$2146.Overflow_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_add.v:9"
  wire $extract$\AddSubCmp_Add_Direct$2146.Sign_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_add.v:8"
  wire $extract$\AddSubCmp_Add_Direct$2146.Zero_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:8"
  wire $extract$\AddSubCmp_Greater_Direct$2147.Carry_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:7"
  wire width 16 $extract$\AddSubCmp_Greater_Direct$2147.D_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:11"
  wire $extract$\AddSubCmp_Greater_Direct$2147.Overflow_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:10"
  wire $extract$\AddSubCmp_Greater_Direct$2147.Sign_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:9"
  wire $extract$\AddSubCmp_Greater_Direct$2147.Zero_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:12"
  wire width 16 $extract$\Counter32_RV1_Timer$2140.DH_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:13"
  wire width 16 $extract$\Counter32_RV1_Timer$2140.DL_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:14"
  wire $extract$\Counter32_RV1_Timer$2140.Overflow_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:14"
  wire width 16 $extract$\Counter_RV1_Timer$2139.D_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:15"
  wire $extract$\Counter_RV1_Timer$2139.Overflow_s

  attribute \src "../../../../wordregister/verilog/wordregister_mux.v:30"
  wire width 16 $extract$\WordRegister_Mux_Direct$2143.D_s

  attribute \src "../../../../wordregister/verilog/wordregister_mux.v:29"
  wire $extract$\WordRegister_Mux_Direct$2143.Enable_s

  attribute \src "../../verilog/max6682mean.v:283"
  wire width 16 \AbsDiffResult

  attribute \src "../../verilog/max6682mean.v:281"
  wire width 16 \Accumulator

  attribute \src "../../verilog/max6682mean.v:54"
  wire width 8 \Byte0

  attribute \src "../../verilog/max6682mean.v:55"
  wire width 8 \Byte1

  attribute \src "../../verilog/max6682mean.v:89"
  wire \PauseTimerEnable

  attribute \src "../../verilog/max6682mean.v:90"
  wire \PauseTimerOvfl

  attribute \src "../../verilog/max6682mean.v:88"
  wire \PauseTimerPreset

  attribute \src "../../verilog/spifsm.v:9"
  wire \SPI_FSM_1.SPI_FSM_Done

  attribute \src "../../verilog/spifsm.v:4"
  wire \SPI_FSM_1.SPI_FSM_Start

  attribute \src "../../verilog/spifsm.v:24"
  wire \SPI_FSM_1.SPI_FSM_Wr0

  attribute \src "../../verilog/spifsm.v:23"
  wire \SPI_FSM_1.SPI_FSM_Wr1

  attribute \src "../../verilog/max6682mean.v:95"
  wire \SensorFSM_StoreValue

  attribute \src "../../verilog/max6682mean.v:93"
  wire \SensorFSM_TimerEnable

  attribute \src "../../verilog/max6682mean.v:91"
  wire \SensorFSM_TimerOvfl

  attribute \src "../../verilog/max6682mean.v:92"
  wire \SensorFSM_TimerPreset

  attribute \src "../../verilog/max6682mean.v:280"
  wire width 16 \SensorValue

  wire \TRFSM0_1_CfgClk_s

  wire \TRFSM0_1_CfgDataIn_s

  wire \TRFSM0_1_CfgDataOut_s

  wire \TRFSM0_1_CfgMode_s

  wire \TRFSM0_1_CfgShift_s

  wire \TRFSM0_1_Out6_s

  wire \TRFSM0_1_Out7_s

  wire \TRFSM0_1_Out8_s

  wire \TRFSM0_1_Out9_s

  wire \TRFSM1_1_CfgClk_s

  wire \TRFSM1_1_CfgDataIn_s

  wire \TRFSM1_1_CfgDataOut_s

  wire \TRFSM1_1_CfgMode_s

  wire \TRFSM1_1_CfgShift_s

  wire \TRFSM1_1_Out10_s

  wire \TRFSM1_1_Out11_s

  wire \TRFSM1_1_Out12_s

  wire \TRFSM1_1_Out13_s

  wire \TRFSM1_1_Out14_s

  wire \TRFSM1_1_Out8_s

  wire \TRFSM1_1_Out9_s

  cell \AbsDiff $extract$\AbsDiff$2141
    connect \A_i \SensorValue_o
    connect \B_i \Accumulator
    connect \D_o \AbsDiffResult
  end

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_add.v:12"
  cell \AddSubCmp $extract$\AddSubCmp_Add_Direct$2146.ThisAddSubCmp
    connect \A_i \Accumulator
    connect \AddOrSub_i 1'0
    connect \B_i \SensorValue
    connect \Carry_i 1'0
    connect \Carry_o $extract$\AddSubCmp_Add_Direct$2146.Carry_s
    connect \D_o $add$../../verilog/max6682mean.v:303$35_Y
    connect \Overflow_o $extract$\AddSubCmp_Add_Direct$2146.Overflow_s
    connect \Sign_o $extract$\AddSubCmp_Add_Direct$2146.Sign_s
    connect \Zero_o $extract$\AddSubCmp_Add_Direct$2146.Zero_s
  end

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:13"
  cell \AddSubCmp $extract$\AddSubCmp_Greater_Direct$2147.ThisAddSubCmp
    connect \A_i \AbsDiffResult
    connect \AddOrSub_i 1'1
    connect \B_i \Threshold_i
    connect \Carry_i 1'0
    connect \Carry_o $extract$\AddSubCmp_Greater_Direct$2147.Carry_s
    connect \D_o $extract$\AddSubCmp_Greater_Direct$2147.D_s
    connect \Overflow_o $extract$\AddSubCmp_Greater_Direct$2147.Overflow_s
    connect \Sign_o $extract$\AddSubCmp_Greater_Direct$2147.Sign_s
    connect \Zero_o $extract$\AddSubCmp_Greater_Direct$2147.Zero_s
  end

  attribute \src "../../../../byte2wordsel/verilog/byte2wordsel_11msb.v:10"
  cell \Byte2WordSel $extract$\Byte2WordSel_11MSB_Direct$2155.DUT
    connect \H_i \Byte1
    connect \L_i \Byte0
    connect \Mask_i 4'1011
    connect \Shift_i 4'0101
    connect \Y_o \SensorValue
  end

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:19"
  cell \Counter32 $extract$\Counter32_RV1_Timer$2140.ThisCounter
    connect \Clk_i \Clk_i
    connect \DH_o $extract$\Counter32_RV1_Timer$2140.DH_s
    connect \DL_o $extract$\Counter32_RV1_Timer$2140.DL_s
    connect \Direction_i 1'1
    connect \Enable_i \SensorFSM_TimerEnable
    connect \Overflow_o $extract$\Counter32_RV1_Timer$2140.Overflow_s
    connect \PresetValH_i \PeriodCounterPresetH_i
    connect \PresetValL_i \PeriodCounterPresetL_i
    connect \Preset_i \SensorFSM_TimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \SensorFSM_TimerOvfl
  end

  attribute \src "../../../../counter/verilog/counter_rv1.v:20"
  cell \Counter $extract$\Counter_RV1_Timer$2139.ThisCounter
    connect \Clk_i \Clk_i
    connect \D_o $extract$\Counter_RV1_Timer$2139.D_s
    connect \Direction_i 1'1
    connect \Enable_i \PauseTimerEnable
    connect \Overflow_o $extract$\Counter_RV1_Timer$2139.Overflow_s
    connect \PresetVal_i \PauseCounterPreset_i
    connect \Preset_i \PauseTimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \PauseTimerOvfl
  end

  cell \WordMuxDual $extract$\WordMuxDual$2156
    connect \A_i $add$../../verilog/max6682mean.v:303$35_Y
    connect \B_i \SensorValue
    connect \S_i \SensorFSM_StoreValue
    connect \Y_o $extract$\WordRegister_Mux_Direct$2143.D_s
  end

  cell \WordRegister $extract$\WordRegister$2142
    connect \Clk_i \Clk_i
    connect \D_i \Accumulator
    connect \Enable_i \CpuIntr_o
    connect \Q_o \SensorValue_o
    connect \Reset_n_i \Reset_n_i
  end

  attribute \src "../../../../wordregister/verilog/wordregister_mux.v:35"
  cell \WordRegister $extract$\WordRegister_Mux_Direct$2143.ThisWordRegister
    connect \Clk_i \Clk_i
    connect \D_i $extract$\WordRegister_Mux_Direct$2143.D_s
    connect \Enable_i $extract$\WordRegister_Mux_Direct$2143.Enable_s
    connect \Q_o \Accumulator
    connect \Reset_n_i \Reset_n_i
  end

  cell \ByteRegister $techmap\SPI_FSM_1.$extract$\ByteRegister$2144
    connect \Clk_i \Clk_i
    connect \D_i \SPI_Data_i
    connect \Enable_i \SPI_FSM_1.SPI_FSM_Wr0
    connect \Q_o \Byte0
    connect \Reset_n_i \Reset_n_i
  end

  cell \ByteRegister $techmap\SPI_FSM_1.$extract$\ByteRegister$2145
    connect \Clk_i \Clk_i
    connect \D_i \SPI_Data_i
    connect \Enable_i \SPI_FSM_1.SPI_FSM_Wr1
    connect \Q_o \Byte1
    connect \Reset_n_i \Reset_n_i
  end

  cell \TRFSM0 \TRFSM0_1
    connect \Reset_n_i \Reset_n_i
    connect \Clk_i \Clk_i
    connect \In0_i \SPI_FSM_1.SPI_FSM_Start
    connect \In1_i \SPI_Transmission_i
    connect \In2_i 1'0
    connect \In3_i 1'0
    connect \In4_i 1'0
    connect \In5_i 1'0
    connect \Out0_o \SPI_FSM_1.SPI_FSM_Done
    connect \Out1_o \SPI_FSM_1.SPI_FSM_Wr0
    connect \Out2_o \SPI_FSM_1.SPI_FSM_Wr1
    connect \Out3_o \SPI_ReadNext_o
    connect \Out4_o \SPI_Write_o
    connect \Out5_o \MAX6682CS_n_o
    connect \Out6_o \TRFSM0_1_Out6_s
    connect \Out7_o \TRFSM0_1_Out7_s
    connect \Out8_o \TRFSM0_1_Out8_s
    connect \Out9_o \TRFSM0_1_Out9_s
    connect \CfgMode_i \TRFSM0_1_CfgMode_s
    connect \CfgClk_i \TRFSM0_1_CfgClk_s
    connect \CfgShift_i \TRFSM0_1_CfgShift_s
    connect \CfgDataIn_i \TRFSM0_1_CfgDataIn_s
    connect \CfgDataOut_o \TRFSM0_1_CfgDataOut_s
  end

  cell \TRFSM1 \TRFSM1_1
    connect \Reset_n_i \Reset_n_i
    connect \Clk_i \Clk_i
    connect \In0_i \Enable_i
    connect \In1_i \PauseTimerOvfl
    connect \In2_i \SPI_FSM_1.SPI_FSM_Done
    connect \In3_i \SensorFSM_TimerOvfl
    connect \In4_i $extract$\AddSubCmp_Greater_Direct$2147.Carry_s
    connect \In5_i $extract$\AddSubCmp_Greater_Direct$2147.Zero_s
    connect \In6_i 1'0
    connect \In7_i 1'0
    connect \In8_i 1'0
    connect \In9_i 1'0
    connect \Out0_o \CpuIntr_o
    connect \Out1_o \SensorFSM_StoreValue
    connect \Out2_o \SPI_FSM_1.SPI_FSM_Start
    connect \Out3_o \SensorFSM_TimerEnable
    connect \Out4_o \SensorFSM_TimerPreset
    connect \Out5_o $extract$\WordRegister_Mux_Direct$2143.Enable_s
    connect \Out6_o \PauseTimerEnable
    connect \Out7_o \PauseTimerPreset
    connect \Out8_o \TRFSM1_1_Out8_s
    connect \Out9_o \TRFSM1_1_Out9_s
    connect \Out10_o \TRFSM1_1_Out10_s
    connect \Out11_o \TRFSM1_1_Out11_s
    connect \Out12_o \TRFSM1_1_Out12_s
    connect \Out13_o \TRFSM1_1_Out13_s
    connect \Out14_o \TRFSM1_1_Out14_s
    connect \CfgMode_i \TRFSM1_1_CfgMode_s
    connect \CfgClk_i \TRFSM1_1_CfgClk_s
    connect \CfgShift_i \TRFSM1_1_CfgShift_s
    connect \CfgDataIn_i \TRFSM1_1_CfgDataIn_s
    connect \CfgDataOut_o \TRFSM1_1_CfgDataOut_s
  end

  connect \SPI_CPHA_o 1'0
  connect \SPI_CPOL_o 1'0
  connect \SPI_Data_o 8'00000000
  connect \SPI_LSBFE_o 1'0
  connect \TRFSM1_1_CfgMode_s 1'0
  connect \TRFSM1_1_CfgClk_s 1'0
  connect \TRFSM1_1_CfgShift_s 1'0
  connect \TRFSM1_1_CfgDataIn_s 1'0
  connect \TRFSM0_1_CfgMode_s 1'0
  connect \TRFSM0_1_CfgClk_s 1'0
  connect \TRFSM0_1_CfgShift_s 1'0
  connect \TRFSM0_1_CfgDataIn_s 1'0
end
