# Generated by Yosys 0.3.0+ (git sha1 3b52121)
attribute \src "../../verilog/max6682mean.v:1"
module \MAX6682Mean
  attribute \src "../../verilog/max6682mean.v:287"
  wire width 16 $0\Accumulator[15:0]
  attribute \src "../../verilog/max6682mean.v:287"
  wire width 16 $0\LastValue[15:0]
  attribute \src "../../verilog/max6682mean.v:231"
  wire width 16 $0\PauseTimer[15:0]
  attribute \src "../../verilog/max6682mean.v:256"
  wire width 32 $0\SensorFSM_Timer[31:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire width 4 $10\SensorFSM_NextState[3:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire width 4 $11\SensorFSM_NextState[3:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire $2\PauseTimerPreset[0:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire $2\SPI_FSM_Start[0:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire width 4 $2\SensorFSM_NextState[3:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire $2\SensorFSM_TimerPreset[0:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire width 4 $3\SensorFSM_NextState[3:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire width 4 $4\SensorFSM_NextState[3:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire width 4 $5\SensorFSM_NextState[3:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire width 4 $6\SensorFSM_NextState[3:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire width 4 $7\SensorFSM_NextState[3:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire width 4 $8\SensorFSM_NextState[3:0]
  attribute \src "../../verilog/max6682mean.v:112"
  wire width 4 $9\SensorFSM_NextState[3:0]
  attribute \src "../../verilog/max6682mean.v:303"
  wire width 16 $add$../../verilog/max6682mean.v:303$35_Y
  wire $auto$opt_reduce.cc:126:opt_mux$2097
  wire $auto$opt_reduce.cc:126:opt_mux$2103
  wire $auto$opt_reduce.cc:126:opt_mux$2109
  wire $procmux$1019_CMP
  wire $procmux$1024_CMP
  wire $procmux$1027_CMP
  wire $procmux$1121_CMP
  wire $procmux$1188_CMP
  wire $procmux$1325_CMP
  wire $procmux$1392_CMP
  wire $procmux$1529_CMP
  wire $procmux$1596_CMP
  wire $procmux$1663_CMP
  wire width 16 $procmux$1729_Y
  wire width 32 $procmux$1735_Y
  wire width 16 $procmux$1741_Y
  attribute \src "../../verilog/max6682mean.v:245"
  wire width 16 $sub$../../verilog/max6682mean.v:245$25_Y
  attribute \src "../../verilog/max6682mean.v:270"
  wire width 32 $sub$../../verilog/max6682mean.v:270$30_Y
  attribute \src "../../verilog/max6682mean.v:283"
  wire width 16 \AbsDiffResult
  attribute \src "../../verilog/max6682mean.v:281"
  wire width 16 \Accumulator
  attribute \src "../../verilog/max6682mean.v:54"
  wire width 8 \Byte0
  attribute \src "../../verilog/max6682mean.v:55"
  wire width 8 \Byte1
  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/max6682mean.v:5"
  wire input 2 \Clk_i
  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/max6682mean.v:9"
  wire output 4 \CpuIntr_o
  attribute \src "../../verilog/max6682mean.v:313"
  wire width 17 \DiffAB
  attribute \src "../../verilog/max6682mean.v:314"
  wire width 16 \DiffBA
  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/max6682mean.v:7"
  wire input 3 \Enable_i
  attribute \src "../../verilog/max6682mean.v:282"
  wire width 16 \LastValue
  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/max6682mean.v:11"
  wire output 5 \MAX6682CS_n_o
  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PauseCounterPreset_i"
  attribute \src "../../verilog/max6682mean.v:27"
  wire width 16 input 13 \PauseCounterPreset_i
  attribute \src "../../verilog/max6682mean.v:229"
  wire width 16 \PauseTimer
  attribute \src "../../verilog/max6682mean.v:89"
  wire \PauseTimerEnable
  attribute \src "../../verilog/max6682mean.v:90"
  wire \PauseTimerOvfl
  attribute \src "../../verilog/max6682mean.v:88"
  wire \PauseTimerPreset
  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetH_i"
  attribute \src "../../verilog/max6682mean.v:29"
  wire width 16 input 14 \PeriodCounterPresetH_i
  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetL_i"
  attribute \src "../../verilog/max6682mean.v:31"
  wire width 16 input 15 \PeriodCounterPresetL_i
  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/max6682mean.v:3"
  wire input 1 \Reset_n_i
  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPHA"
  attribute \src "../../verilog/max6682mean.v:39"
  wire output 19 \SPI_CPHA_o
  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPOL"
  attribute \src "../../verilog/max6682mean.v:37"
  wire output 18 \SPI_CPOL_o
  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataOut"
  attribute \src "../../verilog/max6682mean.v:13"
  wire width 8 input 6 \SPI_Data_i
  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataIn"
  attribute \src "../../verilog/max6682mean.v:19"
  wire width 8 output 9 \SPI_Data_o
  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOEmpty"
  attribute \src "../../verilog/max6682mean.v:23"
  wire input 11 \SPI_FIFOEmpty_i
  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOFull"
  attribute \src "../../verilog/max6682mean.v:21"
  wire input 10 \SPI_FIFOFull_i
  attribute \src "../../verilog/max6682mean.v:53"
  wire \SPI_FSM_Done
  attribute \src "../../verilog/max6682mean.v:52"
  wire \SPI_FSM_Start
  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_LSBFE"
  attribute \src "../../verilog/max6682mean.v:41"
  wire output 20 \SPI_LSBFE_o
  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_ReadNext"
  attribute \src "../../verilog/max6682mean.v:17"
  wire output 8 \SPI_ReadNext_o
  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Transmission"
  attribute \src "../../verilog/max6682mean.v:25"
  wire input 12 \SPI_Transmission_i
  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Write"
  attribute \src "../../verilog/max6682mean.v:15"
  wire output 7 \SPI_Write_o
  attribute \src "../../verilog/max6682mean.v:96"
  wire \SensorFSM_AddValue
  attribute \src "../../verilog/max6682mean.v:94"
  wire \SensorFSM_DiffTooLarge
  attribute \src "../../verilog/max6682mean.v:87"
  wire width 4 \SensorFSM_NextState
  attribute \src "../../verilog/max6682mean.v:86"
  wire width 4 \SensorFSM_State
  attribute \src "../../verilog/max6682mean.v:97"
  wire \SensorFSM_StoreNewValue
  attribute \src "../../verilog/max6682mean.v:95"
  wire \SensorFSM_StoreValue
  attribute \src "../../verilog/max6682mean.v:254"
  wire width 32 \SensorFSM_Timer
  attribute \src "../../verilog/max6682mean.v:93"
  wire \SensorFSM_TimerEnable
  attribute \src "../../verilog/max6682mean.v:91"
  wire \SensorFSM_TimerOvfl
  attribute \src "../../verilog/max6682mean.v:92"
  wire \SensorFSM_TimerPreset
  attribute \src "../../verilog/max6682mean.v:280"
  wire width 16 \SensorValue
  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/max6682mean.v:33"
  wire width 16 output 16 \SensorValue_o
  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/max6682mean.v:35"
  wire width 16 input 17 \Threshold_i
  attribute \src "../../verilog/max6682mean.v:303"
  cell $add $add$../../verilog/max6682mean.v:303$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \Accumulator
    connect \B { 5'00000 \Byte1 \Byte0 [7:5] }
    connect \Y $add$../../verilog/max6682mean.v:303$35_Y
  end
  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2098
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$1529_CMP $procmux$1325_CMP $procmux$1121_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$2097
  end
  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$1392_CMP $procmux$1188_CMP $procmux$1019_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$2103
  end
  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$1596_CMP $procmux$1392_CMP $procmux$1188_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$2109
  end
  attribute \src "../../verilog/max6682mean.v:250"
  cell $eq $eq$../../verilog/max6682mean.v:250$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \PauseTimer
    connect \B 16'0000000000000000
    connect \Y \PauseTimerOvfl
  end
  attribute \src "../../verilog/max6682mean.v:275"
  cell $eq $eq$../../verilog/max6682mean.v:275$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_Timer
    connect \B 0
    connect \Y \SensorFSM_TimerOvfl
  end
  attribute \src "../../verilog/max6682mean.v:319"
  cell $gt $gt$../../verilog/max6682mean.v:319$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \AbsDiffResult
    connect \B \Threshold_i
    connect \Y \SensorFSM_DiffTooLarge
  end
  attribute \src "../../verilog/max6682mean.v:231"
  cell $adff $procdff$2089
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\PauseTimer[15:0]
    connect \Q \PauseTimer
  end
  attribute \src "../../verilog/max6682mean.v:256"
  cell $adff $procdff$2090
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\SensorFSM_Timer[31:0]
    connect \Q \SensorFSM_Timer
  end
  attribute \src "../../verilog/max6682mean.v:287"
  cell $adff $procdff$2091
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Accumulator[15:0]
    connect \Q \Accumulator
  end
  attribute \src "../../verilog/max6682mean.v:287"
  cell $adff $procdff$2092
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\LastValue[15:0]
    connect \Q \LastValue
  end
  attribute \src "../../verilog/max6682mean.v:99"
  cell $adff $procdff$2093
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 4'0000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D \SensorFSM_NextState
    connect \Q \SensorFSM_State
  end
  cell $eq $procmux$1019_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 4'0010
    connect \Y $procmux$1019_CMP
  end
  cell $eq $procmux$1024_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 4'0001
    connect \Y $procmux$1024_CMP
  end
  cell $eq $procmux$1027_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 4'0000
    connect \Y $procmux$1027_CMP
  end
  cell $not $procmux$1051
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SPI_FSM_Done
    connect \Y $2\PauseTimerPreset[0:0]
  end
  cell $mux $procmux$1118
    parameter \WIDTH 4
    connect \A \SensorFSM_State
    connect \B 4'0100
    connect \S \PauseTimerOvfl
    connect \Y $6\SensorFSM_NextState[3:0]
  end
  cell $eq $procmux$1121_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 4'0011
    connect \Y $procmux$1121_CMP
  end
  cell $mux $procmux$1185
    parameter \WIDTH 4
    connect \A \SensorFSM_State
    connect \B 4'0101
    connect \S \SPI_FSM_Done
    connect \Y $7\SensorFSM_NextState[3:0]
  end
  cell $eq $procmux$1188_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 4'0100
    connect \Y $procmux$1188_CMP
  end
  cell $mux $procmux$1322
    parameter \WIDTH 4
    connect \A \SensorFSM_State
    connect \B 4'0110
    connect \S \PauseTimerOvfl
    connect \Y $8\SensorFSM_NextState[3:0]
  end
  cell $eq $procmux$1325_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 4'0101
    connect \Y $procmux$1325_CMP
  end
  cell $mux $procmux$1389
    parameter \WIDTH 4
    connect \A \SensorFSM_State
    connect \B 4'0111
    connect \S \SPI_FSM_Done
    connect \Y $9\SensorFSM_NextState[3:0]
  end
  cell $eq $procmux$1392_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 4'0110
    connect \Y $procmux$1392_CMP
  end
  cell $mux $procmux$1526
    parameter \WIDTH 4
    connect \A \SensorFSM_State
    connect \B 4'1000
    connect \S \PauseTimerOvfl
    connect \Y $10\SensorFSM_NextState[3:0]
  end
  cell $eq $procmux$1529_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 4'0111
    connect \Y $procmux$1529_CMP
  end
  cell $mux $procmux$1593
    parameter \WIDTH 4
    connect \A \SensorFSM_State
    connect \B 4'1001
    connect \S \SPI_FSM_Done
    connect \Y $11\SensorFSM_NextState[3:0]
  end
  cell $eq $procmux$1596_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 4'1000
    connect \Y $procmux$1596_CMP
  end
  cell $eq $procmux$1663_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_State
    connect \B 4'1001
    connect \Y $procmux$1663_CMP
  end
  cell $mux $procmux$1729
    parameter \WIDTH 16
    connect \A \PauseTimer
    connect \B $sub$../../verilog/max6682mean.v:245$25_Y
    connect \S \PauseTimerEnable
    connect \Y $procmux$1729_Y
  end
  cell $mux $procmux$1732
    parameter \WIDTH 16
    connect \A $procmux$1729_Y
    connect \B \PauseCounterPreset_i
    connect \S \PauseTimerPreset
    connect \Y $0\PauseTimer[15:0]
  end
  cell $mux $procmux$1735
    parameter \WIDTH 32
    connect \A \SensorFSM_Timer
    connect \B $sub$../../verilog/max6682mean.v:270$30_Y
    connect \S \SensorFSM_TimerEnable
    connect \Y $procmux$1735_Y
  end
  cell $mux $procmux$1738
    parameter \WIDTH 32
    connect \A $procmux$1735_Y
    connect \B { \PeriodCounterPresetH_i \PeriodCounterPresetL_i }
    connect \S \SensorFSM_TimerPreset
    connect \Y $0\SensorFSM_Timer[31:0]
  end
  cell $mux $procmux$1741
    parameter \WIDTH 16
    connect \A \Accumulator
    connect \B $add$../../verilog/max6682mean.v:303$35_Y
    connect \S \SensorFSM_AddValue
    connect \Y $procmux$1741_Y
  end
  cell $mux $procmux$1744
    parameter \WIDTH 16
    connect \A $procmux$1741_Y
    connect \B { 5'00000 \Byte1 \Byte0 [7:5] }
    connect \S \SensorFSM_StoreValue
    connect \Y $0\Accumulator[15:0]
  end
  cell $mux $procmux$1753
    parameter \WIDTH 16
    connect \A \LastValue
    connect \B \Accumulator
    connect \S \CpuIntr_o
    connect \Y $0\LastValue[15:0]
  end
  cell $and $procmux$374
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$1663_CMP
    connect \B \SensorFSM_DiffTooLarge
    connect \Y \CpuIntr_o
  end
  cell $pmux $procmux$414
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \SPI_FSM_Done 1'1 }
    connect \S { $auto$opt_reduce.cc:126:opt_mux$2103 $auto$opt_reduce.cc:126:opt_mux$2097 }
    connect \Y \PauseTimerEnable
  end
  cell $pmux $procmux$448
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $2\PauseTimerPreset[0:0] 1'0 }
    connect \S { $auto$opt_reduce.cc:126:opt_mux$2103 $auto$opt_reduce.cc:126:opt_mux$2097 }
    connect \Y \PauseTimerPreset
  end
  cell $pmux $procmux$482
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $2\SPI_FSM_Start[0:0] \PauseTimerOvfl }
    connect \S { $procmux$1024_CMP $auto$opt_reduce.cc:126:opt_mux$2097 }
    connect \Y \SPI_FSM_Start
  end
  cell $and $procmux$513
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$opt_reduce.cc:126:opt_mux$2109
    connect \B \SPI_FSM_Done
    connect \Y \SensorFSM_AddValue
  end
  cell $and $procmux$599
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$1019_CMP
    connect \B \SPI_FSM_Done
    connect \Y \SensorFSM_StoreValue
  end
  cell $pmux $procmux$612
    parameter \S_WIDTH 10
    parameter \WIDTH 4
    connect \A \SensorFSM_State
    connect \B { $2\SensorFSM_NextState[3:0] $3\SensorFSM_NextState[3:0] $5\SensorFSM_NextState[3:0] $6\SensorFSM_NextState[3:0] $7\SensorFSM_NextState[3:0] $8\SensorFSM_NextState[3:0] $9\SensorFSM_NextState[3:0] $10\SensorFSM_NextState[3:0] $11\SensorFSM_NextState[3:0] 4'0001 }
    connect \S { $procmux$1027_CMP $procmux$1024_CMP $procmux$1019_CMP $procmux$1121_CMP $procmux$1188_CMP $procmux$1325_CMP $procmux$1392_CMP $procmux$1529_CMP $procmux$1596_CMP $procmux$1663_CMP }
    connect \Y \SensorFSM_NextState
  end
  cell $pmux $procmux$672
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \Enable_i 1'1 }
    connect \S { $procmux$1027_CMP $procmux$1024_CMP }
    connect \Y \SensorFSM_TimerEnable
  end
  cell $pmux $procmux$706
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $2\SensorFSM_TimerPreset[0:0] 1'0 }
    connect \S { $procmux$1027_CMP $procmux$1024_CMP }
    connect \Y \SensorFSM_TimerPreset
  end
  cell $mux $procmux$742
    parameter \WIDTH 4
    connect \A \SensorFSM_State
    connect \B 4'0001
    connect \S \Enable_i
    connect \Y $2\SensorFSM_NextState[3:0]
  end
  cell $not $procmux$777
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \Y $2\SensorFSM_TimerPreset[0:0]
  end
  cell $and $procmux$844
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \B \SensorFSM_TimerOvfl
    connect \Y $2\SPI_FSM_Start[0:0]
  end
  cell $mux $procmux$879
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $4\SensorFSM_NextState[3:0]
    connect \S \Enable_i
    connect \Y $3\SensorFSM_NextState[3:0]
  end
  cell $mux $procmux$912
    parameter \WIDTH 4
    connect \A \SensorFSM_State
    connect \B 4'0010
    connect \S \SensorFSM_TimerOvfl
    connect \Y $4\SensorFSM_NextState[3:0]
  end
  cell $mux $procmux$981
    parameter \WIDTH 4
    connect \A \SensorFSM_State
    connect \B 4'0011
    connect \S \SPI_FSM_Done
    connect \Y $5\SensorFSM_NextState[3:0]
  end
  attribute \src "../../verilog/max6682mean.v:245"
  cell $sub $sub$../../verilog/max6682mean.v:245$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \PauseTimer
    connect \B 1'1
    connect \Y $sub$../../verilog/max6682mean.v:245$25_Y
  end
  attribute \src "../../verilog/max6682mean.v:270"
  cell $sub $sub$../../verilog/max6682mean.v:270$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \SensorFSM_Timer
    connect \B 1'1
    connect \Y $sub$../../verilog/max6682mean.v:270$30_Y
  end
  attribute \src "../../verilog/max6682mean.v:315"
  cell $sub $sub$../../verilog/max6682mean.v:315$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 17
    connect \A { 1'0 \LastValue }
    connect \B { 1'0 \Accumulator }
    connect \Y \DiffAB
  end
  attribute \src "../../verilog/max6682mean.v:316"
  cell $sub $sub$../../verilog/max6682mean.v:316$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \Accumulator
    connect \B \LastValue
    connect \Y \DiffBA
  end
  attribute \src "../../verilog/max6682mean.v:317"
  cell $mux $ternary$../../verilog/max6682mean.v:317$38
    parameter \WIDTH 16
    connect \A \DiffAB [15:0]
    connect \B \DiffBA
    connect \S \DiffAB [16]
    connect \Y \AbsDiffResult
  end
  attribute \src "../../verilog/max6682mean.v:57"
  cell \SPI_FSM \SPI_FSM_1
    connect \Byte0 \Byte0
    connect \Byte1 \Byte1
    connect \Clk_i \Clk_i
    connect \MAX6682CS_n_o \MAX6682CS_n_o
    connect \Reset_n_i \Reset_n_i
    connect \SPI_Data_i \SPI_Data_i
    connect \SPI_FSM_Done \SPI_FSM_Done
    connect \SPI_FSM_Start \SPI_FSM_Start
    connect \SPI_ReadNext_o \SPI_ReadNext_o
    connect \SPI_Transmission_i \SPI_Transmission_i
    connect \SPI_Write_o \SPI_Write_o
  end
  connect \SPI_CPHA_o 1'0
  connect \SPI_CPOL_o 1'0
  connect \SPI_Data_o 8'00000000
  connect \SPI_LSBFE_o 1'0
  connect \SensorFSM_StoreNewValue \CpuIntr_o
  connect \SensorValue { 5'00000 \Byte1 \Byte0 [7:5] }
  connect \SensorValue_o \LastValue
end
attribute \src "../../verilog/spifsm.v:1"
module \SPI_FSM
  attribute \src "../../verilog/spifsm.v:117"
  wire width 8 $0\Byte0[7:0]
  attribute \src "../../verilog/spifsm.v:117"
  wire width 8 $0\Byte1[7:0]
  attribute \src "../../verilog/spifsm.v:50"
  wire $2\MAX6682CS_n_o[0:0]
  attribute \src "../../verilog/spifsm.v:50"
  wire width 3 $2\SPI_FSM_NextState[2:0]
  attribute \src "../../verilog/spifsm.v:50"
  wire $2\SPI_FSM_Wr1[0:0]
  attribute \src "../../verilog/spifsm.v:50"
  wire width 3 $3\SPI_FSM_NextState[2:0]
  attribute \src "../../verilog/spifsm.v:50"
  wire width 3 $4\SPI_FSM_NextState[2:0]
  wire $auto$opt_reduce.cc:126:opt_mux$2101
  wire $auto$opt_reduce.cc:126:opt_mux$2111
  wire $procmux$1864_CMP
  wire $procmux$1865_CMP
  wire $procmux$1866_CMP
  wire $procmux$1869_CMP
  attribute \src "../../verilog/spifsm.v:11"
  wire width 8 output 10 \Byte0
  attribute \src "../../verilog/spifsm.v:12"
  wire width 8 output 11 \Byte1
  attribute \src "../../verilog/spifsm.v:3"
  wire input 2 \Clk_i
  attribute \src "../../verilog/spifsm.v:6"
  wire output 5 \MAX6682CS_n_o
  attribute \src "../../verilog/spifsm.v:2"
  wire input 1 \Reset_n_i
  attribute \src "../../verilog/spifsm.v:10"
  wire width 8 input 9 \SPI_Data_i
  attribute \src "../../verilog/spifsm.v:9"
  wire output 8 \SPI_FSM_Done
  attribute \src "../../verilog/spifsm.v:22"
  wire width 3 \SPI_FSM_NextState
  attribute \src "../../verilog/spifsm.v:4"
  wire input 3 \SPI_FSM_Start
  attribute \src "../../verilog/spifsm.v:21"
  wire width 3 \SPI_FSM_State
  attribute \src "../../verilog/spifsm.v:24"
  wire \SPI_FSM_Wr0
  attribute \src "../../verilog/spifsm.v:23"
  wire \SPI_FSM_Wr1
  attribute \src "../../verilog/spifsm.v:8"
  wire output 7 \SPI_ReadNext_o
  attribute \src "../../verilog/spifsm.v:5"
  wire input 4 \SPI_Transmission_i
  attribute \src "../../verilog/spifsm.v:7"
  wire output 6 \SPI_Write_o
  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { \SPI_FSM_Wr0 $procmux$1866_CMP $procmux$1865_CMP $procmux$1864_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$2101
  end
  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \SPI_FSM_Done $procmux$1869_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$2111
  end
  attribute \src "../../verilog/spifsm.v:117"
  cell $adff $procdff$2094
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Byte0[7:0]
    connect \Q \Byte0
  end
  attribute \src "../../verilog/spifsm.v:117"
  cell $adff $procdff$2095
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Byte1[7:0]
    connect \Q \Byte1
  end
  attribute \src "../../verilog/spifsm.v:30"
  cell $adff $procdff$2096
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 3'000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D \SPI_FSM_NextState
    connect \Q \SPI_FSM_State
  end
  cell $mux $procmux$1756
    parameter \WIDTH 8
    connect \A \Byte0
    connect \B \SPI_Data_i
    connect \S \SPI_FSM_Wr0
    connect \Y $0\Byte0[7:0]
  end
  cell $mux $procmux$1763
    parameter \WIDTH 8
    connect \A \Byte1
    connect \B \SPI_Data_i
    connect \S \SPI_FSM_Wr1
    connect \Y $0\Byte1[7:0]
  end
  cell $eq $procmux$1860_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SPI_FSM_State
    connect \B 3'101
    connect \Y \SPI_FSM_Done
  end
  cell $eq $procmux$1861_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SPI_FSM_State
    connect \B 3'100
    connect \Y \SPI_FSM_Wr0
  end
  cell $eq $procmux$1864_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SPI_FSM_State
    connect \B 3'011
    connect \Y $procmux$1864_CMP
  end
  cell $eq $procmux$1865_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SPI_FSM_State
    connect \B 3'010
    connect \Y $procmux$1865_CMP
  end
  cell $eq $procmux$1866_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SPI_FSM_State
    connect \B 3'001
    connect \Y $procmux$1866_CMP
  end
  cell $eq $procmux$1869_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SPI_FSM_State
    connect \B 3'000
    connect \Y $procmux$1869_CMP
  end
  cell $and $procmux$1891
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$1864_CMP
    connect \B $2\SPI_FSM_Wr1[0:0]
    connect \Y \SPI_FSM_Wr1
  end
  cell $pmux $procmux$1902
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $2\SPI_FSM_Wr1[0:0] 1'1 }
    connect \S { $procmux$1864_CMP \SPI_FSM_Wr0 }
    connect \Y \SPI_ReadNext_o
  end
  cell $pmux $procmux$1915
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { 1'0 $2\MAX6682CS_n_o[0:0] }
    connect \S { $auto$opt_reduce.cc:126:opt_mux$2101 $auto$opt_reduce.cc:126:opt_mux$2111 }
    connect \Y \MAX6682CS_n_o
  end
  cell $pmux $procmux$1929
    parameter \S_WIDTH 6
    parameter \WIDTH 3
    connect \A \SPI_FSM_State
    connect \B { $2\SPI_FSM_NextState[2:0] 6'010011 $3\SPI_FSM_NextState[2:0] 3'101 $4\SPI_FSM_NextState[2:0] }
    connect \S { $procmux$1869_CMP $procmux$1866_CMP $procmux$1865_CMP $procmux$1864_CMP \SPI_FSM_Wr0 \SPI_FSM_Done }
    connect \Y \SPI_FSM_NextState
  end
  cell $pmux $procmux$1943
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 \SPI_FSM_Start }
    connect \S { $procmux$1866_CMP $auto$opt_reduce.cc:126:opt_mux$2111 }
    connect \Y \SPI_Write_o
  end
  cell $mux $procmux$1965
    parameter \WIDTH 3
    connect \A \SPI_FSM_State
    connect \B 3'001
    connect \S \SPI_FSM_Start
    connect \Y $2\SPI_FSM_NextState[2:0]
  end
  cell $not $procmux$1980
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SPI_FSM_Start
    connect \Y $2\MAX6682CS_n_o[0:0]
  end
  cell $mux $procmux$2005
    parameter \WIDTH 3
    connect \A 3'100
    connect \B \SPI_FSM_State
    connect \S \SPI_Transmission_i
    connect \Y $3\SPI_FSM_NextState[2:0]
  end
  cell $not $procmux$2020
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SPI_Transmission_i
    connect \Y $2\SPI_FSM_Wr1[0:0]
  end
  cell $mux $procmux$2046
    parameter \WIDTH 3
    connect \A 3'000
    connect \B 3'001
    connect \S \SPI_FSM_Start
    connect \Y $4\SPI_FSM_NextState[2:0]
  end
end
