# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/max6682.v:133"
module \MAX6682

  attribute \src "../../verilog/max6682.v:297"
  wire width 32 $0\SensorFSM_Timer[31:0]

  attribute \src "../../verilog/max6682.v:327"
  wire width 16 $0\Word0[15:0]

  attribute \src "../../verilog/max6682.v:231"
  wire $2\SPI_FSM_Start[0:0]

  attribute \src "../../verilog/max6682.v:231"
  wire $2\SensorFSM_StoreNewValue[0:0]

  attribute \src "../../verilog/max6682.v:231"
  wire $2\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/max6682.v:231"
  wire $3\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/max6682.v:231"
  wire $4\SensorFSM_TimerPreset[0:0]

  wire $auto$opt_reduce.cc:126:opt_mux$732

  wire $procmux$118_CMP

  wire $procmux$123_CMP

  wire $procmux$126_CMP

  wire width 32 $procmux$449_Y

  attribute \src "../../verilog/max6682.v:311"
  wire width 32 $sub$../../verilog/max6682.v:311$18_Y

  attribute \src "../../verilog/max6682.v:111"
  wire width 8 $techmap\MAX6682_SPI_FSM_1.$0\Byte0[7:0]

  attribute \src "../../verilog/max6682.v:111"
  wire width 8 $techmap\MAX6682_SPI_FSM_1.$0\Byte1[7:0]

  attribute \src "../../verilog/max6682.v:50"
  wire $techmap\MAX6682_SPI_FSM_1.$2\MAX6682CS_n_o[0:0]

  attribute \src "../../verilog/max6682.v:50"
  wire $techmap\MAX6682_SPI_FSM_1.$2\SPI_FSM_Wr1[0:0]

  wire $techmap\MAX6682_SPI_FSM_1.$auto$opt_reduce.cc:126:opt_mux$736

  wire $techmap\MAX6682_SPI_FSM_1.$procmux$553_CMP

  wire $techmap\MAX6682_SPI_FSM_1.$procmux$554_CMP

  wire $techmap\MAX6682_SPI_FSM_1.$procmux$558_CMP

  wire $techmap\MAX6682_SPI_FSM_1.$procmux$559_CMP

  wire $techmap\MAX6682_SPI_FSM_1.$procmux$560_CMP

  wire $techmap\MAX6682_SPI_FSM_1.$procmux$563_CMP

  attribute \src "../../verilog/max6682.v:323"
  wire width 16 \AbsDiffResult

  attribute \src "../../verilog/max6682.v:184"
  wire width 8 \Byte0

  attribute \src "../../verilog/max6682.v:185"
  wire width 8 \Byte1

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/max6682.v:137"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/max6682.v:141"
  wire output 4 \CpuIntr_o

  attribute \src "../../verilog/max6682.v:342"
  wire width 17 \DiffAB

  attribute \src "../../verilog/max6682.v:343"
  wire width 16 \DiffBA

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/max6682.v:139"
  wire input 3 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/max6682.v:143"
  wire output 5 \MAX6682CS_n_o

  attribute \src "../../verilog/max6682.v:11"
  wire width 8 \MAX6682_SPI_FSM_1.Byte0

  attribute \src "../../verilog/max6682.v:12"
  wire width 8 \MAX6682_SPI_FSM_1.Byte1

  attribute \src "../../verilog/max6682.v:3"
  wire \MAX6682_SPI_FSM_1.Clk_i

  attribute \src "../../verilog/max6682.v:6"
  wire \MAX6682_SPI_FSM_1.MAX6682CS_n_o

  attribute \src "../../verilog/max6682.v:2"
  wire \MAX6682_SPI_FSM_1.Reset_n_i

  attribute \src "../../verilog/max6682.v:10"
  wire width 8 \MAX6682_SPI_FSM_1.SPI_Data_i

  attribute \src "../../verilog/max6682.v:9"
  wire \MAX6682_SPI_FSM_1.SPI_FSM_Done

  attribute \src "../../verilog/max6682.v:4"
  wire \MAX6682_SPI_FSM_1.SPI_FSM_Start

  attribute \src "../../verilog/max6682.v:24"
  wire \MAX6682_SPI_FSM_1.SPI_FSM_Wr0

  attribute \src "../../verilog/max6682.v:23"
  wire \MAX6682_SPI_FSM_1.SPI_FSM_Wr1

  attribute \src "../../verilog/max6682.v:8"
  wire \MAX6682_SPI_FSM_1.SPI_ReadNext_o

  attribute \src "../../verilog/max6682.v:5"
  wire \MAX6682_SPI_FSM_1.SPI_Transmission_i

  attribute \src "../../verilog/max6682.v:7"
  wire \MAX6682_SPI_FSM_1.SPI_Write_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetH_i"
  attribute \src "../../verilog/max6682.v:159"
  wire width 16 input 13 \PeriodCounterPresetH_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetL_i"
  attribute \src "../../verilog/max6682.v:161"
  wire width 16 input 14 \PeriodCounterPresetL_i

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/max6682.v:135"
  wire input 1 \Reset_n_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPHA"
  attribute \src "../../verilog/max6682.v:169"
  wire output 18 \SPI_CPHA_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPOL"
  attribute \src "../../verilog/max6682.v:167"
  wire output 17 \SPI_CPOL_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataOut"
  attribute \src "../../verilog/max6682.v:145"
  wire width 8 input 6 \SPI_Data_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataIn"
  attribute \src "../../verilog/max6682.v:151"
  wire width 8 output 9 \SPI_Data_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOEmpty"
  attribute \src "../../verilog/max6682.v:155"
  wire input 11 \SPI_FIFOEmpty_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOFull"
  attribute \src "../../verilog/max6682.v:153"
  wire input 10 \SPI_FIFOFull_i

  attribute \src "../../verilog/max6682.v:183"
  wire \SPI_FSM_Done

  attribute \src "../../verilog/max6682.v:182"
  wire \SPI_FSM_Start

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_LSBFE"
  attribute \src "../../verilog/max6682.v:171"
  wire output 19 \SPI_LSBFE_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_ReadNext"
  attribute \src "../../verilog/max6682.v:149"
  wire output 8 \SPI_ReadNext_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Transmission"
  attribute \src "../../verilog/max6682.v:157"
  wire input 12 \SPI_Transmission_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Write"
  attribute \src "../../verilog/max6682.v:147"
  wire output 7 \SPI_Write_o

  attribute \src "../../verilog/max6682.v:215"
  wire \SensorFSM_DiffTooLarge

  attribute \src "../../verilog/max6682.v:216"
  wire \SensorFSM_StoreNewValue

  attribute \src "../../verilog/max6682.v:295"
  wire width 32 \SensorFSM_Timer

  attribute \src "../../verilog/max6682.v:214"
  wire \SensorFSM_TimerEnable

  attribute \src "../../verilog/max6682.v:212"
  wire \SensorFSM_TimerOvfl

  attribute \src "../../verilog/max6682.v:213"
  wire \SensorFSM_TimerPreset

  attribute \src "../../verilog/max6682.v:321"
  wire width 16 \SensorValue

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/max6682.v:163"
  wire width 16 output 15 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/max6682.v:165"
  wire width 16 input 16 \Threshold_i

  attribute \src "../../verilog/max6682.v:322"
  wire width 16 \Word0

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$733
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$126_CMP $procmux$123_CMP $procmux$118_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$732
  end

  attribute \src "../../verilog/max6682.v:316"
  cell $eq $eq$../../verilog/max6682.v:316$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_Timer
    connect \B 0
    connect \Y \SensorFSM_TimerOvfl
  end

  attribute \fsm_encoding "auto"
  attribute \src "../../verilog/max6682.v:210"
  cell $fsm $fsm$\SensorFSM_State$738
    parameter \ARST_POLARITY 1'0
    parameter \CLK_POLARITY 1'1
    parameter \CTRL_IN_WIDTH 4
    parameter \CTRL_OUT_WIDTH 3
    parameter \NAME "\\SensorFSM_State"
    parameter \STATE_BITS 2
    parameter \STATE_NUM 4
    parameter \STATE_NUM_LOG2 3
    parameter \STATE_RST 0
    parameter \STATE_TABLE 8'11011000
    parameter \TRANS_NUM 9
    parameter \TRANS_TABLE 117'011----0100000100--10100100101--1001010010---0000010001-11-011001001-01-010001001--0-001001000---1010100000---0000100
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \CTRL_IN { \SensorFSM_TimerOvfl \SensorFSM_DiffTooLarge \SPI_FSM_Done \Enable_i }
    connect \CTRL_OUT { $procmux$126_CMP $procmux$123_CMP $procmux$118_CMP }
  end

  attribute \src "../../verilog/max6682.v:348"
  cell $gt $gt$../../verilog/max6682.v:348$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \AbsDiffResult
    connect \B \Threshold_i
    connect \Y \SensorFSM_DiffTooLarge
  end

  attribute \src "../../verilog/max6682.v:297"
  cell $adff $procdff$727
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\SensorFSM_Timer[31:0]
    connect \Q \SensorFSM_Timer
  end

  attribute \src "../../verilog/max6682.v:327"
  cell $adff $procdff$728
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Word0[15:0]
    connect \Q \Word0
  end

  cell $not $procmux$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$opt_reduce.cc:126:opt_mux$732
    connect \Y \CpuIntr_o
  end

  cell $and $procmux$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$123_CMP
    connect \B $2\SPI_FSM_Start[0:0]
    connect \Y \SPI_FSM_Start
  end

  cell $and $procmux$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$118_CMP
    connect \B $2\SensorFSM_StoreNewValue[0:0]
    connect \Y \SensorFSM_StoreNewValue
  end

  cell $pmux $procmux$177
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \Enable_i 1'1 $2\SensorFSM_StoreNewValue[0:0] }
    connect \S { $procmux$126_CMP $procmux$123_CMP $procmux$118_CMP }
    connect \Y \SensorFSM_TimerEnable
  end

  cell $pmux $procmux$192
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $2\SensorFSM_TimerPreset[0:0] 1'0 $3\SensorFSM_TimerPreset[0:0] }
    connect \S { $procmux$126_CMP $procmux$123_CMP $procmux$118_CMP }
    connect \Y \SensorFSM_TimerPreset
  end

  cell $not $procmux$230
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \Y $2\SensorFSM_TimerPreset[0:0]
  end

  cell $and $procmux$259
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \B \SensorFSM_TimerOvfl
    connect \Y $2\SPI_FSM_Start[0:0]
  end

  cell $and $procmux$336
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SPI_FSM_Done
    connect \B \SensorFSM_DiffTooLarge
    connect \Y $2\SensorFSM_StoreNewValue[0:0]
  end

  cell $mux $procmux$368
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $4\SensorFSM_TimerPreset[0:0]
    connect \S \SPI_FSM_Done
    connect \Y $3\SensorFSM_TimerPreset[0:0]
  end

  cell $not $procmux$400
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_DiffTooLarge
    connect \Y $4\SensorFSM_TimerPreset[0:0]
  end

  cell $mux $procmux$449
    parameter \WIDTH 32
    connect \A \SensorFSM_Timer
    connect \B $sub$../../verilog/max6682.v:311$18_Y
    connect \S \SensorFSM_TimerEnable
    connect \Y $procmux$449_Y
  end

  cell $mux $procmux$452
    parameter \WIDTH 32
    connect \A $procmux$449_Y
    connect \B { \PeriodCounterPresetH_i \PeriodCounterPresetL_i }
    connect \S \SensorFSM_TimerPreset
    connect \Y $0\SensorFSM_Timer[31:0]
  end

  cell $mux $procmux$455
    parameter \WIDTH 16
    connect \A \Word0
    connect \B { 5'00000 \Byte1 \Byte0 [7:5] }
    connect \S \SensorFSM_StoreNewValue
    connect \Y $0\Word0[15:0]
  end

  attribute \src "../../verilog/max6682.v:311"
  cell $sub $sub$../../verilog/max6682.v:311$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \SensorFSM_Timer
    connect \B 1'1
    connect \Y $sub$../../verilog/max6682.v:311$18_Y
  end

  attribute \src "../../verilog/max6682.v:344"
  cell $sub $sub$../../verilog/max6682.v:344$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 17
    connect \A { 6'000000 \Byte1 \Byte0 [7:5] }
    connect \B { 1'0 \Word0 }
    connect \Y \DiffAB
  end

  attribute \src "../../verilog/max6682.v:345"
  cell $sub $sub$../../verilog/max6682.v:345$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \Word0
    connect \B { 5'00000 \Byte1 \Byte0 [7:5] }
    connect \Y \DiffBA
  end

  cell $reduce_or $techmap\MAX6682_SPI_FSM_1.$auto$opt_reduce.cc:130:opt_mux$735
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $techmap\MAX6682_SPI_FSM_1.$procmux$554_CMP $techmap\MAX6682_SPI_FSM_1.$procmux$553_CMP }
    connect \Y \MAX6682_SPI_FSM_1.SPI_FSM_Done
  end

  cell $reduce_or $techmap\MAX6682_SPI_FSM_1.$auto$opt_reduce.cc:130:opt_mux$737
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { \MAX6682_SPI_FSM_1.SPI_FSM_Wr0 $techmap\MAX6682_SPI_FSM_1.$procmux$560_CMP $techmap\MAX6682_SPI_FSM_1.$procmux$559_CMP $techmap\MAX6682_SPI_FSM_1.$procmux$558_CMP }
    connect \Y $techmap\MAX6682_SPI_FSM_1.$auto$opt_reduce.cc:126:opt_mux$736
  end

  attribute \fsm_encoding "auto"
  attribute \src "../../verilog/max6682.v:21"
  cell $fsm $techmap\MAX6682_SPI_FSM_1.$fsm$\SPI_FSM_State$743
    parameter \ARST_POLARITY 1'0
    parameter \CLK_POLARITY 1'1
    parameter \CTRL_IN_WIDTH 2
    parameter \CTRL_OUT_WIDTH 7
    parameter \NAME "\\SPI_FSM_State"
    parameter \STATE_BITS 3
    parameter \STATE_NUM 7
    parameter \STATE_NUM_LOG2 3
    parameter \STATE_RST 0
    parameter \STATE_TABLE 21'011101001110010100000
    parameter \TRANS_NUM 9
    parameter \TRANS_TABLE 135'1101-11000001001100-0010000100101--0110000010100--0100010000011--0000000001010--1100001000001--1011000000000-11000100000000-00000100000
    connect \ARST \MAX6682_SPI_FSM_1.Reset_n_i
    connect \CLK \MAX6682_SPI_FSM_1.Clk_i
    connect \CTRL_IN { \MAX6682_SPI_FSM_1.SPI_Transmission_i \MAX6682_SPI_FSM_1.SPI_FSM_Start }
    connect \CTRL_OUT { \MAX6682_SPI_FSM_1.SPI_FSM_Wr0 $techmap\MAX6682_SPI_FSM_1.$procmux$563_CMP $techmap\MAX6682_SPI_FSM_1.$procmux$560_CMP $techmap\MAX6682_SPI_FSM_1.$procmux$559_CMP $techmap\MAX6682_SPI_FSM_1.$procmux$558_CMP $techmap\MAX6682_SPI_FSM_1.$procmux$554_CMP $techmap\MAX6682_SPI_FSM_1.$procmux$553_CMP }
  end

  attribute \src "../../verilog/max6682.v:111"
  cell $adff $techmap\MAX6682_SPI_FSM_1.$procdff$729
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \MAX6682_SPI_FSM_1.Reset_n_i
    connect \CLK \MAX6682_SPI_FSM_1.Clk_i
    connect \D $techmap\MAX6682_SPI_FSM_1.$0\Byte0[7:0]
    connect \Q \MAX6682_SPI_FSM_1.Byte0
  end

  attribute \src "../../verilog/max6682.v:111"
  cell $adff $techmap\MAX6682_SPI_FSM_1.$procdff$730
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \MAX6682_SPI_FSM_1.Reset_n_i
    connect \CLK \MAX6682_SPI_FSM_1.Clk_i
    connect \D $techmap\MAX6682_SPI_FSM_1.$0\Byte1[7:0]
    connect \Q \MAX6682_SPI_FSM_1.Byte1
  end

  cell $mux $techmap\MAX6682_SPI_FSM_1.$procmux$458
    parameter \WIDTH 8
    connect \A \MAX6682_SPI_FSM_1.Byte0
    connect \B \MAX6682_SPI_FSM_1.SPI_Data_i
    connect \S \MAX6682_SPI_FSM_1.SPI_FSM_Wr0
    connect \Y $techmap\MAX6682_SPI_FSM_1.$0\Byte0[7:0]
  end

  cell $mux $techmap\MAX6682_SPI_FSM_1.$procmux$465
    parameter \WIDTH 8
    connect \A \MAX6682_SPI_FSM_1.Byte1
    connect \B \MAX6682_SPI_FSM_1.SPI_Data_i
    connect \S \MAX6682_SPI_FSM_1.SPI_FSM_Wr1
    connect \Y $techmap\MAX6682_SPI_FSM_1.$0\Byte1[7:0]
  end

  cell $and $techmap\MAX6682_SPI_FSM_1.$procmux$583
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\MAX6682_SPI_FSM_1.$procmux$558_CMP
    connect \B $techmap\MAX6682_SPI_FSM_1.$2\SPI_FSM_Wr1[0:0]
    connect \Y \MAX6682_SPI_FSM_1.SPI_FSM_Wr1
  end

  cell $pmux $techmap\MAX6682_SPI_FSM_1.$procmux$593
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $techmap\MAX6682_SPI_FSM_1.$2\SPI_FSM_Wr1[0:0] 1'1 }
    connect \S { $techmap\MAX6682_SPI_FSM_1.$procmux$558_CMP \MAX6682_SPI_FSM_1.SPI_FSM_Wr0 }
    connect \Y \MAX6682_SPI_FSM_1.SPI_ReadNext_o
  end

  cell $pmux $techmap\MAX6682_SPI_FSM_1.$procmux$606
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $techmap\MAX6682_SPI_FSM_1.$2\MAX6682CS_n_o[0:0] 1'0 }
    connect \S { $techmap\MAX6682_SPI_FSM_1.$procmux$563_CMP $techmap\MAX6682_SPI_FSM_1.$auto$opt_reduce.cc:126:opt_mux$736 }
    connect \Y \MAX6682_SPI_FSM_1.MAX6682CS_n_o
  end

  cell $pmux $techmap\MAX6682_SPI_FSM_1.$procmux$637
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \MAX6682_SPI_FSM_1.SPI_FSM_Start 1'1 }
    connect \S { $techmap\MAX6682_SPI_FSM_1.$procmux$563_CMP $techmap\MAX6682_SPI_FSM_1.$procmux$560_CMP }
    connect \Y \MAX6682_SPI_FSM_1.SPI_Write_o
  end

  cell $not $techmap\MAX6682_SPI_FSM_1.$procmux$666
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \MAX6682_SPI_FSM_1.SPI_FSM_Start
    connect \Y $techmap\MAX6682_SPI_FSM_1.$2\MAX6682CS_n_o[0:0]
  end

  cell $not $techmap\MAX6682_SPI_FSM_1.$procmux$703
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \MAX6682_SPI_FSM_1.SPI_Transmission_i
    connect \Y $techmap\MAX6682_SPI_FSM_1.$2\SPI_FSM_Wr1[0:0]
  end

  attribute \src "../../verilog/max6682.v:346"
  cell $mux $ternary$../../verilog/max6682.v:346$25
    parameter \WIDTH 16
    connect \A \DiffAB [15:0]
    connect \B \DiffBA
    connect \S \DiffAB [16]
    connect \Y \AbsDiffResult
  end

  connect \SPI_CPHA_o 1'0
  connect \SPI_CPOL_o 1'0
  connect \SPI_Data_o 8'00000000
  connect \SPI_LSBFE_o 1'0
  connect \SensorValue { 5'00000 \Byte1 \Byte0 [7:5] }
  connect \SensorValue_o \Word0
  connect \Byte0 \MAX6682_SPI_FSM_1.Byte0
  connect \Byte1 \MAX6682_SPI_FSM_1.Byte1
  connect \MAX6682_SPI_FSM_1.Clk_i \Clk_i
  connect \MAX6682CS_n_o \MAX6682_SPI_FSM_1.MAX6682CS_n_o
  connect \MAX6682_SPI_FSM_1.Reset_n_i \Reset_n_i
  connect \MAX6682_SPI_FSM_1.SPI_Data_i \SPI_Data_i
  connect \SPI_FSM_Done \MAX6682_SPI_FSM_1.SPI_FSM_Done
  connect \MAX6682_SPI_FSM_1.SPI_FSM_Start \SPI_FSM_Start
  connect \SPI_ReadNext_o \MAX6682_SPI_FSM_1.SPI_ReadNext_o
  connect \MAX6682_SPI_FSM_1.SPI_Transmission_i \SPI_Transmission_i
  connect \SPI_Write_o \MAX6682_SPI_FSM_1.SPI_Write_o
end
