# Generated by netlist.pas

attribute \src "../../verilog/max6682.v:133"
attribute \top 1
module \MAX6682

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/max6682.v:135"
  wire input 1 \Reset_n_i

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/max6682.v:137"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/max6682.v:139"
  wire input 3 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/max6682.v:141"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/max6682.v:143"
  wire output 5 \MAX6682CS_n_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataOut"
  attribute \src "../../verilog/max6682.v:145"
  wire width 8 input 6 \SPI_Data_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Write"
  attribute \src "../../verilog/max6682.v:147"
  wire output 7 \SPI_Write_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_ReadNext"
  attribute \src "../../verilog/max6682.v:149"
  wire output 8 \SPI_ReadNext_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataIn"
  attribute \src "../../verilog/max6682.v:151"
  wire width 8 output 9 \SPI_Data_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOFull"
  attribute \src "../../verilog/max6682.v:153"
  wire input 10 \SPI_FIFOFull_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOEmpty"
  attribute \src "../../verilog/max6682.v:155"
  wire input 11 \SPI_FIFOEmpty_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Transmission"
  attribute \src "../../verilog/max6682.v:157"
  wire input 12 \SPI_Transmission_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetH_i"
  attribute \src "../../verilog/max6682.v:159"
  wire width 16 input 13 \PeriodCounterPresetH_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetL_i"
  attribute \src "../../verilog/max6682.v:161"
  wire width 16 input 14 \PeriodCounterPresetL_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/max6682.v:163"
  wire width 16 output 15 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/max6682.v:165"
  wire width 16 input 16 \Threshold_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPOL"
  attribute \src "../../verilog/max6682.v:167"
  wire output 17 \SPI_CPOL_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPHA"
  attribute \src "../../verilog/max6682.v:169"
  wire output 18 \SPI_CPHA_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_LSBFE"
  attribute \src "../../verilog/max6682.v:171"
  wire output 19 \SPI_LSBFE_o

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:8"
  wire $extract$\AddSubCmp_Greater_Direct$773.Carry_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:7"
  wire width 16 $extract$\AddSubCmp_Greater_Direct$773.D_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:11"
  wire $extract$\AddSubCmp_Greater_Direct$773.Overflow_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:10"
  wire $extract$\AddSubCmp_Greater_Direct$773.Sign_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:9"
  wire $extract$\AddSubCmp_Greater_Direct$773.Zero_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:12"
  wire width 16 $extract$\Counter32_RV1_Timer$768.DH_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:13"
  wire width 16 $extract$\Counter32_RV1_Timer$768.DL_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:14"
  wire $extract$\Counter32_RV1_Timer$768.Overflow_s

  attribute \src "../../verilog/max6682.v:323"
  wire width 16 \AbsDiffResult

  attribute \src "../../verilog/max6682.v:184"
  wire width 8 \Byte0

  attribute \src "../../verilog/max6682.v:185"
  wire width 8 \Byte1

  attribute \src "../../verilog/max6682.v:9"
  wire \MAX6682_SPI_FSM_1.SPI_FSM_Done

  attribute \src "../../verilog/max6682.v:4"
  wire \MAX6682_SPI_FSM_1.SPI_FSM_Start

  attribute \src "../../verilog/max6682.v:24"
  wire \MAX6682_SPI_FSM_1.SPI_FSM_Wr0

  attribute \src "../../verilog/max6682.v:23"
  wire \MAX6682_SPI_FSM_1.SPI_FSM_Wr1

  attribute \src "../../verilog/max6682.v:216"
  wire \SensorFSM_StoreNewValue

  attribute \src "../../verilog/max6682.v:214"
  wire \SensorFSM_TimerEnable

  attribute \src "../../verilog/max6682.v:212"
  wire \SensorFSM_TimerOvfl

  attribute \src "../../verilog/max6682.v:213"
  wire \SensorFSM_TimerPreset

  attribute \src "../../verilog/max6682.v:321"
  wire width 16 \SensorValue

  wire \TRFSM0_1_CfgClk_s

  wire \TRFSM0_1_CfgDataIn_s

  wire \TRFSM0_1_CfgDataOut_s

  wire \TRFSM0_1_CfgMode_s

  wire \TRFSM0_1_CfgShift_s

  wire \TRFSM0_1_Out5_s

  wire \TRFSM0_1_Out6_s

  wire \TRFSM0_1_Out7_s

  wire \TRFSM0_1_Out8_s

  wire \TRFSM0_1_Out9_s

  wire \TRFSM1_1_CfgClk_s

  wire \TRFSM1_1_CfgDataIn_s

  wire \TRFSM1_1_CfgDataOut_s

  wire \TRFSM1_1_CfgMode_s

  wire \TRFSM1_1_CfgShift_s

  wire \TRFSM1_1_Out10_s

  wire \TRFSM1_1_Out11_s

  wire \TRFSM1_1_Out12_s

  wire \TRFSM1_1_Out13_s

  wire \TRFSM1_1_Out14_s

  wire \TRFSM1_1_Out6_s

  wire \TRFSM1_1_Out7_s

  wire \TRFSM1_1_Out8_s

  wire \TRFSM1_1_Out9_s

  cell \AbsDiff $extract$\AbsDiff$769
    connect \A_i \SensorValue
    connect \B_i \SensorValue_o
    connect \D_o \AbsDiffResult
  end

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:13"
  cell \AddSubCmp $extract$\AddSubCmp_Greater_Direct$773.ThisAddSubCmp
    connect \A_i \AbsDiffResult
    connect \AddOrSub_i 1'1
    connect \B_i \Threshold_i
    connect \Carry_i 1'0
    connect \Carry_o $extract$\AddSubCmp_Greater_Direct$773.Carry_s
    connect \D_o $extract$\AddSubCmp_Greater_Direct$773.D_s
    connect \Overflow_o $extract$\AddSubCmp_Greater_Direct$773.Overflow_s
    connect \Sign_o $extract$\AddSubCmp_Greater_Direct$773.Sign_s
    connect \Zero_o $extract$\AddSubCmp_Greater_Direct$773.Zero_s
  end

  attribute \src "../../../../byte2wordsel/verilog/byte2wordsel_11msb.v:10"
  cell \Byte2WordSel $extract$\Byte2WordSel_11MSB_Direct$781.DUT
    connect \H_i \Byte1
    connect \L_i \Byte0
    connect \Mask_i 4'1011
    connect \Shift_i 4'0101
    connect \Y_o \SensorValue
  end

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:19"
  cell \Counter32 $extract$\Counter32_RV1_Timer$768.ThisCounter
    connect \Clk_i \Clk_i
    connect \DH_o $extract$\Counter32_RV1_Timer$768.DH_s
    connect \DL_o $extract$\Counter32_RV1_Timer$768.DL_s
    connect \Direction_i 1'1
    connect \Enable_i \SensorFSM_TimerEnable
    connect \Overflow_o $extract$\Counter32_RV1_Timer$768.Overflow_s
    connect \PresetValH_i \PeriodCounterPresetH_i
    connect \PresetValL_i \PeriodCounterPresetL_i
    connect \Preset_i \SensorFSM_TimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \SensorFSM_TimerOvfl
  end

  cell \WordRegister $extract$\WordRegister$770
    connect \Clk_i \Clk_i
    connect \D_i \SensorValue
    connect \Enable_i \SensorFSM_StoreNewValue
    connect \Q_o \SensorValue_o
    connect \Reset_n_i \Reset_n_i
  end

  cell \ByteRegister $techmap\MAX6682_SPI_FSM_1.$extract$\ByteRegister$771
    connect \Clk_i \Clk_i
    connect \D_i \SPI_Data_i
    connect \Enable_i \MAX6682_SPI_FSM_1.SPI_FSM_Wr0
    connect \Q_o \Byte0
    connect \Reset_n_i \Reset_n_i
  end

  cell \ByteRegister $techmap\MAX6682_SPI_FSM_1.$extract$\ByteRegister$772
    connect \Clk_i \Clk_i
    connect \D_i \SPI_Data_i
    connect \Enable_i \MAX6682_SPI_FSM_1.SPI_FSM_Wr1
    connect \Q_o \Byte1
    connect \Reset_n_i \Reset_n_i
  end

  cell \TRFSM0 \TRFSM0_1
    connect \Reset_n_i \Reset_n_i
    connect \Clk_i \Clk_i
    connect \In0_i \Enable_i
    connect \In1_i \MAX6682_SPI_FSM_1.SPI_FSM_Done
    connect \In2_i \SensorFSM_TimerOvfl
    connect \In3_i $extract$\AddSubCmp_Greater_Direct$773.Carry_s
    connect \In4_i $extract$\AddSubCmp_Greater_Direct$773.Zero_s
    connect \In5_i 1'0
    connect \Out0_o \MAX6682_SPI_FSM_1.SPI_FSM_Start
    connect \Out1_o \SensorFSM_StoreNewValue
    connect \Out2_o \SensorFSM_TimerEnable
    connect \Out3_o \SensorFSM_TimerPreset
    connect \Out4_o \CpuIntr_o
    connect \Out5_o \TRFSM0_1_Out5_s
    connect \Out6_o \TRFSM0_1_Out6_s
    connect \Out7_o \TRFSM0_1_Out7_s
    connect \Out8_o \TRFSM0_1_Out8_s
    connect \Out9_o \TRFSM0_1_Out9_s
    connect \CfgMode_i \TRFSM0_1_CfgMode_s
    connect \CfgClk_i \TRFSM0_1_CfgClk_s
    connect \CfgShift_i \TRFSM0_1_CfgShift_s
    connect \CfgDataIn_i \TRFSM0_1_CfgDataIn_s
    connect \CfgDataOut_o \TRFSM0_1_CfgDataOut_s
  end

  cell \TRFSM1 \TRFSM1_1
    connect \Reset_n_i \Reset_n_i
    connect \Clk_i \Clk_i
    connect \In0_i \MAX6682_SPI_FSM_1.SPI_FSM_Start
    connect \In1_i \SPI_Transmission_i
    connect \In2_i 1'0
    connect \In3_i 1'0
    connect \In4_i 1'0
    connect \In5_i 1'0
    connect \In6_i 1'0
    connect \In7_i 1'0
    connect \In8_i 1'0
    connect \In9_i 1'0
    connect \Out0_o \MAX6682_SPI_FSM_1.SPI_FSM_Wr0
    connect \Out1_o \MAX6682_SPI_FSM_1.SPI_FSM_Done
    connect \Out2_o \MAX6682_SPI_FSM_1.SPI_FSM_Wr1
    connect \Out3_o \SPI_ReadNext_o
    connect \Out4_o \MAX6682CS_n_o
    connect \Out5_o \SPI_Write_o
    connect \Out6_o \TRFSM1_1_Out6_s
    connect \Out7_o \TRFSM1_1_Out7_s
    connect \Out8_o \TRFSM1_1_Out8_s
    connect \Out9_o \TRFSM1_1_Out9_s
    connect \Out10_o \TRFSM1_1_Out10_s
    connect \Out11_o \TRFSM1_1_Out11_s
    connect \Out12_o \TRFSM1_1_Out12_s
    connect \Out13_o \TRFSM1_1_Out13_s
    connect \Out14_o \TRFSM1_1_Out14_s
    connect \CfgMode_i \TRFSM1_1_CfgMode_s
    connect \CfgClk_i \TRFSM1_1_CfgClk_s
    connect \CfgShift_i \TRFSM1_1_CfgShift_s
    connect \CfgDataIn_i \TRFSM1_1_CfgDataIn_s
    connect \CfgDataOut_o \TRFSM1_1_CfgDataOut_s
  end

  connect \SPI_CPHA_o 1'0
  connect \SPI_CPOL_o 1'0
  connect \SPI_Data_o 8'00000000
  connect \SPI_LSBFE_o 1'0
  connect \TRFSM0_1_CfgMode_s 1'0
  connect \TRFSM0_1_CfgClk_s 1'0
  connect \TRFSM0_1_CfgShift_s 1'0
  connect \TRFSM0_1_CfgDataIn_s 1'0
  connect \TRFSM1_1_CfgMode_s 1'0
  connect \TRFSM1_1_CfgClk_s 1'0
  connect \TRFSM1_1_CfgShift_s 1'0
  connect \TRFSM1_1_CfgDataIn_s 1'0
end
