# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/max6682.v:133"
attribute \top 1
module \MAX6682

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:8"
  wire $extract$\AddSubCmp_Greater_Direct$773.Carry_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:7"
  wire width 16 $extract$\AddSubCmp_Greater_Direct$773.D_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:11"
  wire $extract$\AddSubCmp_Greater_Direct$773.Overflow_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:10"
  wire $extract$\AddSubCmp_Greater_Direct$773.Sign_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:9"
  wire $extract$\AddSubCmp_Greater_Direct$773.Zero_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:12"
  wire width 16 $extract$\Counter32_RV1_Timer$768.DH_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:13"
  wire width 16 $extract$\Counter32_RV1_Timer$768.DL_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:14"
  wire $extract$\Counter32_RV1_Timer$768.Overflow_s

  attribute \src "../../verilog/max6682.v:323"
  wire width 16 \AbsDiffResult

  attribute \src "../../verilog/max6682.v:184"
  wire width 8 \Byte0

  attribute \src "../../verilog/max6682.v:185"
  wire width 8 \Byte1

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/max6682.v:137"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/max6682.v:141"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/max6682.v:139"
  wire input 3 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/max6682.v:143"
  wire output 5 \MAX6682CS_n_o

  attribute \src "../../verilog/max6682.v:9"
  wire \MAX6682_SPI_FSM_1.SPI_FSM_Done

  attribute \src "../../verilog/max6682.v:4"
  wire \MAX6682_SPI_FSM_1.SPI_FSM_Start

  attribute \src "../../verilog/max6682.v:24"
  wire \MAX6682_SPI_FSM_1.SPI_FSM_Wr0

  attribute \src "../../verilog/max6682.v:23"
  wire \MAX6682_SPI_FSM_1.SPI_FSM_Wr1

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetH_i"
  attribute \src "../../verilog/max6682.v:159"
  wire width 16 input 13 \PeriodCounterPresetH_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetL_i"
  attribute \src "../../verilog/max6682.v:161"
  wire width 16 input 14 \PeriodCounterPresetL_i

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/max6682.v:135"
  wire input 1 \Reset_n_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPHA"
  attribute \src "../../verilog/max6682.v:169"
  wire output 18 \SPI_CPHA_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPOL"
  attribute \src "../../verilog/max6682.v:167"
  wire output 17 \SPI_CPOL_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataOut"
  attribute \src "../../verilog/max6682.v:145"
  wire width 8 input 6 \SPI_Data_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataIn"
  attribute \src "../../verilog/max6682.v:151"
  wire width 8 output 9 \SPI_Data_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOEmpty"
  attribute \src "../../verilog/max6682.v:155"
  wire input 11 \SPI_FIFOEmpty_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOFull"
  attribute \src "../../verilog/max6682.v:153"
  wire input 10 \SPI_FIFOFull_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_LSBFE"
  attribute \src "../../verilog/max6682.v:171"
  wire output 19 \SPI_LSBFE_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_ReadNext"
  attribute \src "../../verilog/max6682.v:149"
  wire output 8 \SPI_ReadNext_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Transmission"
  attribute \src "../../verilog/max6682.v:157"
  wire input 12 \SPI_Transmission_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Write"
  attribute \src "../../verilog/max6682.v:147"
  wire output 7 \SPI_Write_o

  attribute \src "../../verilog/max6682.v:216"
  wire \SensorFSM_StoreNewValue

  attribute \src "../../verilog/max6682.v:214"
  wire \SensorFSM_TimerEnable

  attribute \src "../../verilog/max6682.v:212"
  wire \SensorFSM_TimerOvfl

  attribute \src "../../verilog/max6682.v:213"
  wire \SensorFSM_TimerPreset

  attribute \src "../../verilog/max6682.v:321"
  wire width 16 \SensorValue

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/max6682.v:163"
  wire width 16 output 15 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/max6682.v:165"
  wire width 16 input 16 \Threshold_i

  cell \AbsDiff $extract$\AbsDiff$769
    connect \A_i \SensorValue
    connect \B_i \SensorValue_o
    connect \D_o \AbsDiffResult
  end

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:13"
  cell \AddSubCmp $extract$\AddSubCmp_Greater_Direct$773.ThisAddSubCmp
    connect \A_i \AbsDiffResult
    connect \AddOrSub_i 1'1
    connect \B_i \Threshold_i
    connect \Carry_i 1'0
    connect \Carry_o $extract$\AddSubCmp_Greater_Direct$773.Carry_s
    connect \D_o $extract$\AddSubCmp_Greater_Direct$773.D_s
    connect \Overflow_o $extract$\AddSubCmp_Greater_Direct$773.Overflow_s
    connect \Sign_o $extract$\AddSubCmp_Greater_Direct$773.Sign_s
    connect \Zero_o $extract$\AddSubCmp_Greater_Direct$773.Zero_s
  end

  attribute \src "../../../../byte2wordsel/verilog/byte2wordsel_11msb.v:10"
  cell \Byte2WordSel $extract$\Byte2WordSel_11MSB_Direct$781.DUT
    connect \H_i \Byte1
    connect \L_i \Byte0
    connect \Mask_i 4'1011
    connect \Shift_i 4'0101
    connect \Y_o \SensorValue
  end

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:19"
  cell \Counter32 $extract$\Counter32_RV1_Timer$768.ThisCounter
    connect \Clk_i \Clk_i
    connect \DH_o $extract$\Counter32_RV1_Timer$768.DH_s
    connect \DL_o $extract$\Counter32_RV1_Timer$768.DL_s
    connect \Direction_i 1'1
    connect \Enable_i \SensorFSM_TimerEnable
    connect \Overflow_o $extract$\Counter32_RV1_Timer$768.Overflow_s
    connect \PresetValH_i \PeriodCounterPresetH_i
    connect \PresetValL_i \PeriodCounterPresetL_i
    connect \Preset_i \SensorFSM_TimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \SensorFSM_TimerOvfl
  end

  cell \WordRegister $extract$\WordRegister$770
    connect \Clk_i \Clk_i
    connect \D_i \SensorValue
    connect \Enable_i \SensorFSM_StoreNewValue
    connect \Q_o \SensorValue_o
    connect \Reset_n_i \Reset_n_i
  end

  attribute \fsm_encoding "auto"
  attribute \src "../../verilog/max6682.v:210"
  cell $fsm $fsm$\SensorFSM_State$738
    parameter \ARST_POLARITY 1'0
    parameter \CLK_POLARITY 1'1
    parameter \CTRL_IN_WIDTH 5
    parameter \CTRL_OUT_WIDTH 5
    parameter \NAME "\\SensorFSM_State"
    parameter \STATE_BITS 2
    parameter \STATE_NUM 4
    parameter \STATE_NUM_LOG2 3
    parameter \STATE_RST 0
    parameter \STATE_TABLE 8'11011000
    parameter \TRANS_NUM 10
    parameter \TRANS_TABLE 160'011-----01011000010--0-101000100010--1-100100101010----00000010000101-1-011001100011--1-0100100000100-1-01001000001---0-00101000000----101000100000----000001000
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \CTRL_IN { $extract$\AddSubCmp_Greater_Direct$773.Zero_s $extract$\AddSubCmp_Greater_Direct$773.Carry_s \SensorFSM_TimerOvfl \MAX6682_SPI_FSM_1.SPI_FSM_Done \Enable_i }
    connect \CTRL_OUT { \CpuIntr_o \SensorFSM_TimerPreset \SensorFSM_TimerEnable \SensorFSM_StoreNewValue \MAX6682_SPI_FSM_1.SPI_FSM_Start }
  end

  cell \ByteRegister $techmap\MAX6682_SPI_FSM_1.$extract$\ByteRegister$771
    connect \Clk_i \Clk_i
    connect \D_i \SPI_Data_i
    connect \Enable_i \MAX6682_SPI_FSM_1.SPI_FSM_Wr0
    connect \Q_o \Byte0
    connect \Reset_n_i \Reset_n_i
  end

  cell \ByteRegister $techmap\MAX6682_SPI_FSM_1.$extract$\ByteRegister$772
    connect \Clk_i \Clk_i
    connect \D_i \SPI_Data_i
    connect \Enable_i \MAX6682_SPI_FSM_1.SPI_FSM_Wr1
    connect \Q_o \Byte1
    connect \Reset_n_i \Reset_n_i
  end

  attribute \fsm_encoding "auto"
  attribute \src "../../verilog/max6682.v:21"
  cell $fsm $techmap\MAX6682_SPI_FSM_1.$fsm$\SPI_FSM_State$743
    parameter \ARST_POLARITY 1'0
    parameter \CLK_POLARITY 1'1
    parameter \CTRL_IN_WIDTH 2
    parameter \CTRL_OUT_WIDTH 6
    parameter \NAME "\\SPI_FSM_State"
    parameter \STATE_BITS 3
    parameter \STATE_NUM 7
    parameter \STATE_NUM_LOG2 3
    parameter \STATE_RST 0
    parameter \STATE_TABLE 21'011101001110010100000
    parameter \TRANS_NUM 9
    parameter \TRANS_TABLE 126'1101-1100000001100-001001100101--011010010100--010100000011--000010010010--110000000001--101001001000-1100100000000-0000010000
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \CTRL_IN { \SPI_Transmission_i \MAX6682_SPI_FSM_1.SPI_FSM_Start }
    connect \CTRL_OUT { \SPI_Write_o \MAX6682CS_n_o \SPI_ReadNext_o \MAX6682_SPI_FSM_1.SPI_FSM_Wr1 \MAX6682_SPI_FSM_1.SPI_FSM_Done \MAX6682_SPI_FSM_1.SPI_FSM_Wr0 }
  end

  connect \SPI_CPHA_o 1'0
  connect \SPI_CPOL_o 1'0
  connect \SPI_Data_o 8'00000000
  connect \SPI_LSBFE_o 1'0
end
