# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../../../celllib/counter/verilog/counter_rv1.v:1"
attribute \techmap_celltype "Counter_RV1_Timer Counter_RV1_TV1"
module \Counter_RV1

  attribute \src "../../../../celllib/counter/verilog/counter_rv1.v:3"
  wire input 2 \Clk_i

  attribute \src "../../../../celllib/counter/verilog/counter_rv1.v:14"
  wire width 16 \D_s

  attribute \src "../../../../celllib/counter/verilog/counter_rv1.v:5"
  wire input 4 \Enable_i

  attribute \src "../../../../celllib/counter/verilog/counter_rv1.v:15"
  wire \Overflow_s

  attribute \src "../../../../celllib/counter/verilog/counter_rv1.v:6"
  wire width 16 input 5 \PresetVal_i

  attribute \src "../../../../celllib/counter/verilog/counter_rv1.v:4"
  wire input 3 \Preset_i

  attribute \src "../../../../celllib/counter/verilog/counter_rv1.v:2"
  wire input 1 \Reset_n_i

  attribute \src "../../../../celllib/counter/verilog/counter_rv1.v:7"
  wire output 6 \Zero_o

  attribute \src "../../../../celllib/counter/verilog/counter_rv1.v:20"
  cell \Counter \ThisCounter
    connect \Clk_i \Clk_i
    connect \D_o \D_s
    connect \Direction_i 1'1
    connect \Enable_i \Enable_i
    connect \Overflow_o \Overflow_s
    connect \PresetVal_i \PresetVal_i
    connect \Preset_i \Preset_i
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \Zero_o
  end
end

attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:1"
module \Counter_TV1

  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:29"
  wire $0\Ovfl[0:0]

  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:29"
  wire width 16 $0\Value[15:0]

  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:47"
  wire width 17 $add$../../../../celllib/counter/verilog/counter_tv1.v:47$11_Y

  wire $procmux$40_Y

  wire $procmux$42_Y

  wire $procmux$45_Y

  wire width 16 $procmux$52_Y

  wire width 16 $procmux$54_Y

  wire width 16 $procmux$57_Y

  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:49"
  wire width 17 $sub$../../../../celllib/counter/verilog/counter_tv1.v:49$12_Y

  attribute \intersynth_port "Clk_i"
  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:7"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Word"
  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:19"
  wire width 16 output 8 \D_o

  attribute \intersynth_conntype "Bit"
  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:15"
  wire input 6 \Direction_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:13"
  wire input 5 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:21"
  wire output 9 \Overflow_o

  attribute \intersynth_conntype "Word"
  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:17"
  wire width 16 input 7 \PresetVal_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:11"
  wire input 4 \Preset_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:9"
  wire input 3 \ResetSig_i

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:5"
  wire input 1 \Reset_n_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../../../celllib/counter/verilog/counter_tv1.v:23"
  wire output 10 \Zero_o

  cell \Counter \Counter
    connect \Clk_i \Clk_i
    connect \D_o \D_o
    connect \Direction_i \Direction_i
    connect \Enable_i \Enable_i
    connect \Overflow_o \Overflow_o
    connect \PresetVal_i \PresetVal_i
    connect \Preset_i \Preset_i
    connect \ResetSig_i \ResetSig_i
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \Zero_o
  end
end
# Generated by Yosys 0.3.0+621 (git sha1 74ef92b, clang 3.3-16 -fPIC -Os)

autoidx 56

attribute \src "../../../../celllib/counter32/verilog/counter32_rv1.v:1"
attribute \techmap_celltype "Counter32_RV1_Timer"
module \Counter32_RV1

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv1.v:3"
  wire input 2 \Clk_i

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv1.v:12"
  wire width 16 \DH_s

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv1.v:13"
  wire width 16 \DL_s

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv1.v:5"
  wire input 4 \Enable_i

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv1.v:14"
  wire \Overflow_s

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv1.v:6"
  wire width 32 input 5 \PresetVal_i

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv1.v:4"
  wire input 3 \Preset_i

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv1.v:2"
  wire input 1 \Reset_n_i

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv1.v:7"
  wire output 6 \Zero_o

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv1.v:19"
  cell \Counter32 \ThisCounter
    connect \Clk_i \Clk_i
    connect \DH_o \DH_s
    connect \DL_o \DL_s
    connect \Direction_i 1'1
    connect \Enable_i \Enable_i
    connect \Overflow_o \Overflow_s
    connect \PresetValH_i \PresetVal_i [31:16]
    connect \PresetValL_i \PresetVal_i [15:0]
    connect \Preset_i \Preset_i
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \Zero_o
  end
end

attribute \src "../../../../celllib/counter32/verilog/counter32_rv2.v:1"
attribute \techmap_celltype "Counter32_RV2_Timer"
module \Counter32_RV2

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv2.v:3"
  wire input 2 \Clk_i

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv2.v:12"
  wire width 16 \DH_s

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv2.v:13"
  wire width 16 \DL_s

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv2.v:14"
  wire \Overflow_s

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv2.v:5"
  wire width 32 input 4 \PresetVal_i

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv2.v:4"
  wire input 3 \Preset_i

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv2.v:2"
  wire input 1 \Reset_n_i

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv2.v:6"
  wire output 5 \Zero_o

  attribute \src "../../../../celllib/counter32/verilog/counter32_rv2.v:20"
  cell \Counter32 \ThisCounter
    connect \Clk_i \Clk_i
    connect \DH_o \DH_s
    connect \DL_o \DL_s
    connect \Direction_i 1'1
    connect \Enable_i 1'1
    connect \Overflow_o \Overflow_s
    connect \PresetValH_i \PresetVal_i [31:16]
    connect \PresetValL_i \PresetVal_i [15:0]
    connect \Preset_i \Preset_i
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \Zero_o
  end
end
# Generated by Yosys 0.3.0+ (git sha1 3b52121)
# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:19"
attribute \techmap_celltype "WordRegister_Mux_Direct"
module \WordRegister_Mux

  attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:21"
  wire input 2 \Clk_i

  attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:22"
  wire width 16 input 3 \D1_i

  attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:23"
  wire width 16 input 4 \D2_i

  attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:30"
  wire width 16 \D_s

  attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:25"
  wire input 6 \Enable1_i

  attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:26"
  wire input 7 \Enable2_i

  attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:29"
  wire \Enable_s

  attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:24"
  wire width 16 output 5 \Q_o

  attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:20"
  wire input 1 \Reset_n_i

  attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:32"
  cell $or $or$../../../../celllib/wordregister/verilog/wordregister_mux.v:32$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable1_i
    connect \B \Enable2_i
    connect \Y \Enable_s
  end

  attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:33"
  cell $mux $ternary$../../../../celllib/wordregister/verilog/wordregister_mux.v:33$4
    parameter \WIDTH 16
    connect \A \D2_i
    connect \B \D1_i
    connect \S \Enable1_i
    connect \Y \D_s
  end

  attribute \src "../../../../celllib/wordregister/verilog/wordregister_mux.v:35"
  cell \WordRegister \ThisWordRegister
    connect \Clk_i \Clk_i
    connect \D_i \D_s
    connect \Enable_i \Enable_s
    connect \Q_o \Q_o
    connect \Reset_n_i \Reset_n_i
  end
end
# Generated by Yosys 0.3.0+ (git sha1 3b52121)
# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_add.v:1"
attribute \techmap_celltype "AddSubCmp_Add_Direct"
module \AddSubCmp_Add

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_add.v:2"
  wire width 16 input 1 \A_i

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_add.v:3"
  wire width 16 input 2 \B_i

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_add.v:7"
  wire \Carry_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_add.v:4"
  wire width 16 output 3 \D_o

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_add.v:10"
  wire \Overflow_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_add.v:9"
  wire \Sign_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_add.v:8"
  wire \Zero_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_add.v:12"
  cell \AddSubCmp \ThisAddSubCmp
    connect \A_i \A_i
    connect \AddOrSub_i 1'0
    connect \B_i \B_i
    connect \Carry_i 1'0
    connect \Carry_o \Carry_s
    connect \D_o \D_o
    connect \Overflow_o \Overflow_s
    connect \Sign_o \Sign_s
    connect \Zero_o \Zero_s
  end
end

attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:1"
attribute \techmap_celltype "AddSubCmp_Greater_Direct"
module \AddSubCmp_Greater

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:25"
  wire $not$../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:25$15_Y

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:2"
  wire width 16 input 1 \A_i

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:3"
  wire width 16 input 2 \B_i

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:8"
  wire \Carry_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:7"
  wire width 16 \D_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:4"
  wire output 3 \Greater_o

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:11"
  wire \Overflow_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:10"
  wire \Sign_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:9"
  wire \Zero_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:25"
  cell $and $and$../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:25$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Carry_s
    connect \B $not$../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:25$15_Y
    connect \Y \Greater_o
  end

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:25"
  cell $not $not$../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:25$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Zero_s
    connect \Y $not$../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:25$15_Y
  end

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_greater.v:13"
  cell \AddSubCmp \ThisAddSubCmp
    connect \A_i \A_i
    connect \AddOrSub_i 1'1
    connect \B_i \B_i
    connect \Carry_i 1'0
    connect \Carry_o \Carry_s
    connect \D_o \D_s
    connect \Overflow_o \Overflow_s
    connect \Sign_o \Sign_s
    connect \Zero_o \Zero_s
  end
end

attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:1"
attribute \techmap_celltype "AddSubCmp_Less_Direct"
module \AddSubCmp_Less

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:25"
  wire $not$../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:25$19_Y

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:2"
  wire width 16 input 1 \A_i

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:3"
  wire width 16 input 2 \B_i

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:8"
  wire \Carry_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:7"
  wire width 16 \D_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:4"
  wire output 3 \Less_o

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:11"
  wire \Overflow_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:10"
  wire \Sign_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:9"
  wire \Zero_s

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:25"
  cell $and $and$../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:25$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Carry_s
    connect \B $not$../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:25$19_Y
    connect \Y \Less_o
  end

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:25"
  cell $not $not$../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:25$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Zero_s
    connect \Y $not$../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:25$19_Y
  end

  attribute \src "../../../../celllib/addsubcmp/verilog/addsubcmp_less.v:13"
  cell \AddSubCmp \ThisAddSubCmp
    connect \A_i \B_i
    connect \AddOrSub_i 1'1
    connect \B_i \A_i
    connect \Carry_i 1'0
    connect \Carry_o \Carry_s
    connect \D_o \D_s
    connect \Overflow_o \Overflow_s
    connect \Sign_o \Sign_s
    connect \Zero_o \Zero_s
  end
end
# Generated by Yosys 0.3.0+ (git sha1 3b52121)
# Generated by Yosys 0.3.0+ (git sha1 3b52121)
# Generated by Yosys 0.3.0+ (git sha1 3b52121)
# Generated by Yosys 0.3.0+ (git sha1 3b52121)
# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../../../celllib/byte2wordsel/verilog/byte2wordsel_11msb.v:1"
attribute \techmap_celltype "Byte2WordSel_11MSB_Direct"
module \Byte2WordSel_11MSB

  attribute \src "../../../../celllib/byte2wordsel/verilog/byte2wordsel_11msb.v:2"
  wire width 8 input 1 \H_i

  attribute \src "../../../../celllib/byte2wordsel/verilog/byte2wordsel_11msb.v:3"
  wire width 8 input 2 \L_i

  attribute \src "../../../../celllib/byte2wordsel/verilog/byte2wordsel_11msb.v:4"
  wire width 16 output 3 \Y_o

  attribute \src "../../../../celllib/byte2wordsel/verilog/byte2wordsel_11msb.v:10"
  cell \Byte2WordSel \DUT
    connect \H_i \H_i
    connect \L_i \L_i
    connect \Mask_i 4'1011
    connect \Shift_i 4'0101
    connect \Y_o \Y_o
  end
end
# Generated by Yosys 0.3.0+ (git sha1 3b52121)
