AClk_s[0:0]	out	openMSP430_0.aclk[0:0]
AdcConvComplete_i[0:0]	in
AdcDoConvert_o[0:0]	out
AdcValue_i[9:0]	in
CfgIntf_DOut_s[15:0]	in	$or$../../../core/verilog/core.v:656$12.B[15:0]
DCO_Enable_s[0:0]	out	openMSP430_0.dco_enable[0:0]
DCO_Wakeup_s[0:0]	out	openMSP430_0.dco_wkup[0:0]
Dbg_UART_TxD_s[0:0]	out	openMSP430_0.dbg_uart_txd[0:0]
I2C_Busy[0:0]	out	i2c_master_1.Busy_o[0:0]
I2C_DataIn[7:0]	in	i2c_master_1.Data_i[7:0]
I2C_DataOut[7:0]	out	i2c_master_1.Data_o[7:0]
I2C_Divider800[15:0]	in	i2c_master_1.Divider800_i[15:0]
I2C_ErrAckParam[0:0]	in	$logic_and$../../../core/verilog/core.v:914$46.A[0:0]
I2C_Error[0:0]	out	$reduce_or$../../../core/verilog/core.v:858$41.Y[0:0]
I2C_F100_400_n[0:0]	in	i2c_master_1.F100_400_n_i[0:0]
I2C_FIFOEmpty[0:0]	out	i2c_master_1.FIFOEmpty_o[0:0]
I2C_FIFOFull[0:0]	out	i2c_master_1.FIFOFull_o[0:0]
I2C_FIFOReadNext[0:0]	in	i2c_master_1.FIFOReadNext_i[0:0]
I2C_FIFOWrite[0:0]	in	i2c_master_1.FIFOWrite_i[0:0]
I2C_ReadCount[3:0]	in	i2c_master_1.ReadCount_i[3:0]
I2C_ReceiveSend_n[0:0]	in	i2c_master_1.ReceiveSend_n_i[0:0]
I2C_ScanDataOut[0:0]	out	i2c_master_1.ScanDataOut_o[0:0]
I2C_StartProcess[0:0]	in	i2c_master_1.StartProcess_i[0:0]
IRQ_Ack_s[8:0]	out	openMSP430_0.irq_acc[8:0]
IRQ_Ack_s[13:10]	out	openMSP430_0.irq_acc[13:10]
Inputs_i[7:0]	in
LFXT_Enable_s[0:0]	out	openMSP430_0.lfxt_enable[0:0]
LFXT_Wakeup_s[0:0]	out	openMSP430_0.lfxt_wkup[0:0]
Outputs_o[7:0]	out
P2_DOut_s[7:5]	out	gpio_0.p2_dout[7:5]
P2_En_s[7:5]	out	gpio_0.p2_dout_en[7:5]
P2_Sel_s[7:5]	out	gpio_0.p2_sel[7:5]
P3_DIn_s[7:0]	in	gpio_0.p3_din[7:0]
P3_DOut_s[7:0]	out	gpio_0.p3_dout[7:0]
P3_En_s[7:0]	out	gpio_0.p3_dout_en[7:0]
P3_Sel_s[7:0]	out	gpio_0.p3_sel[7:0]
P4_DOut_s[7:0]	out	gpio_0.p4_dout[7:0]
P4_En_s[7:0]	out	gpio_0.p4_dout_en[7:0]
P4_Sel_s[7:0]	out	gpio_0.p4_sel[7:0]
P5_DOut_s[7:0]	out	gpio_0.p5_dout[7:0]
P5_En_s[7:0]	out	gpio_0.p5_dout_en[7:0]
P5_Sel_s[7:0]	out	gpio_0.p5_sel[7:0]
P6_DOut_s[7:0]	out	gpio_0.p6_dout[7:0]
P6_En_s[7:0]	out	gpio_0.p6_dout_en[7:0]
P6_Sel_s[7:0]	out	gpio_0.p6_sel[7:0]
ParamIntf_DOut_s[15:0]	in	$or$../../../core/verilog/core.v:656$13.B[15:0]
ReconfModuleIRQs_s[1:0]	in	$reduce_or$../../../core/verilog/core.v:282$7.A[3:2]
ReconfModuleIRQs_s[4:2]	in	$reduce_or$../../../core/verilog/core.v:282$7.A[6:4]
SPI_CPHA[0:0]	in	spi_master_1.CPHA_i[0:0]
SPI_CPOL[0:0]	in	spi_master_1.CPOL_i[0:0]
SPI_DataIn[7:0]	in	spi_master_1.Data_i[7:0]
SPI_DataOut[7:0]	out	spi_master_1.Data_o[7:0]
SPI_FIFOEmpty[0:0]	out	spi_master_1.FIFOEmpty_o[0:0]
SPI_FIFOFull[0:0]	out	spi_master_1.FIFOFull_o[0:0]
SPI_LSBFE[0:0]	in	spi_master_1.LSBFE_i[0:0]
SPI_ReadNext[0:0]	in	spi_master_1.ReadNext_i[0:0]
SPI_SPPR_SPR[3:0]	in	spi_master_1.SPR_i[3:0]
SPI_SPPR_SPR[7:4]	in	spi_master_1.SPPR_i[3:0]
SPI_ScanDataOut[0:0]	out	spi_master_1.ScanDataOut_o[0:0]
SPI_Transmission[0:0]	out	spi_master_1.Transmission_o[0:0]
SPI_Write[0:0]	in	spi_master_1.Write_i[0:0]
