# Generated by Yosys 0.3.0+ (git sha1 3b52121)
attribute \src "../../../core/verilog/core.v:22"
module \Core
  attribute \src "../../../core/verilog/core.v:904"
  wire $0\I2C_ErrAck[0:0]
  attribute \src "../../../core/verilog/core.v:914"
  wire $eq$../../../core/verilog/core.v:914$45_Y
  attribute \src "../../../core/verilog/core.v:914"
  wire $logic_and$../../../core/verilog/core.v:914$46_Y
  attribute \src "../../../core/verilog/core.v:656"
  wire width 16 $or$../../../core/verilog/core.v:656$10_Y
  attribute \src "../../../core/verilog/core.v:656"
  wire width 16 $or$../../../core/verilog/core.v:656$11_Y
  attribute \src "../../../core/verilog/core.v:656"
  wire width 16 $or$../../../core/verilog/core.v:656$12_Y
  attribute \src "../../../core/verilog/core.v:656"
  wire width 16 $or$../../../core/verilog/core.v:656$13_Y
  attribute \src "../../../core/verilog/core.v:656"
  wire width 16 $or$../../../core/verilog/core.v:656$9_Y
  attribute \src "../../../core/verilog/core.v:256"
  wire \AClk_En_s
  attribute \src "../../../core/verilog/core.v:255"
  wire \AClk_s
  attribute \src "../../../core/verilog/core.v:87"
  wire input 28 \AdcConvComplete_i
  attribute \src "../../../core/verilog/core.v:88"
  wire output 29 \AdcDoConvert_o
  attribute \src "../../../core/verilog/core.v:89"
  wire width 10 input 30 \AdcValue_i
  attribute \src "../../../core/verilog/core.v:247"
  wire \CPU_Enable_s
  attribute \src "../../../core/verilog/core.v:616"
  wire width 16 \CfgIntf_DOut_s
  attribute \src "../../../core/verilog/core.v:25"
  wire input 2 \Clk_i
  attribute \src "../../../core/verilog/core.v:28"
  wire input 3 \Cpu_En_i
  attribute \src "../../../core/verilog/core.v:250"
  wire \DCO_Enable_s
  attribute \src "../../../core/verilog/core.v:251"
  wire \DCO_Wakeup_s
  attribute \src "../../../core/verilog/core.v:268"
  wire width 7 \DMem_Addr_s
  attribute \src "../../../core/verilog/core.v:270"
  wire width 16 \DMem_DIn_s
  attribute \src "../../../core/verilog/core.v:272"
  wire width 16 \DMem_DOut_s
  attribute \src "../../../core/verilog/core.v:269"
  wire \DMem_En_n_s
  attribute \src "../../../core/verilog/core.v:271"
  wire width 2 \DMem_Wr_n_s
  attribute \src "../../../core/verilog/core.v:32"
  wire input 5 \Dbg_En_i
  attribute \src "../../../core/verilog/core.v:286"
  wire \Dbg_Freeze_s
  attribute \src "../../../core/verilog/core.v:38"
  wire input 6 \Dbg_SCL_i
  attribute \src "../../../core/verilog/core.v:40"
  wire input 8 \Dbg_SDA_In_i
  attribute \src "../../../core/verilog/core.v:39"
  wire output 7 \Dbg_SDA_Out_o
  attribute \src "../../../core/verilog/core.v:298"
  wire \Dbg_UART_TxD_s
  attribute \src "../../../core/verilog/core.v:440"
  wire width 16 \Gpio_DOut_s
  attribute \src "../../../core/verilog/core.v:441"
  wire \Gpio_IRQ1_s
  attribute \src "../../../core/verilog/core.v:442"
  wire \Gpio_IRQ2_s
  attribute \src "../../../core/verilog/core.v:65"
  wire output 25 \I2CSCL_o
  attribute \src "../../../core/verilog/core.v:66"
  wire input 26 \I2CSDA_i
  attribute \src "../../../core/verilog/core.v:67"
  wire output 27 \I2CSDA_o
  attribute \src "../../../core/verilog/core.v:838"
  wire \I2C_Busy
  attribute \src "../../../core/verilog/core.v:844"
  wire width 8 \I2C_DataIn
  attribute \src "../../../core/verilog/core.v:845"
  wire width 8 \I2C_DataOut
  attribute \src "../../../core/verilog/core.v:835"
  wire width 16 \I2C_Divider800
  attribute \src "../../../core/verilog/core.v:846"
  wire \I2C_ErrAck
  attribute \src "../../../core/verilog/core.v:902"
  wire \I2C_ErrAckParam
  attribute \src "../../../core/verilog/core.v:903"
  wire \I2C_ErrAckParamOld
  attribute \src "../../../core/verilog/core.v:847"
  wire \I2C_ErrBusColl
  attribute \src "../../../core/verilog/core.v:850"
  wire \I2C_ErrCoreBusy
  attribute \src "../../../core/verilog/core.v:852"
  wire \I2C_ErrCoreStopped
  attribute \src "../../../core/verilog/core.v:853"
  wire \I2C_ErrDevNotPresent
  attribute \src "../../../core/verilog/core.v:851"
  wire \I2C_ErrFIFOEmpty
  attribute \src "../../../core/verilog/core.v:848"
  wire \I2C_ErrFIFOFull
  attribute \src "../../../core/verilog/core.v:849"
  wire \I2C_ErrGotNAck
  attribute \src "../../../core/verilog/core.v:854"
  wire \I2C_ErrReadCountZero
  attribute \keep 1
  attribute \src "../../../core/verilog/core.v:857"
  attribute \unused_bits "0"
  wire \I2C_Error
  attribute \keep 1
  attribute \src "../../../core/verilog/core.v:855"
  wire width 8 \I2C_Errors
  attribute \src "../../../core/verilog/core.v:834"
  wire \I2C_F100_400_n
  attribute \src "../../../core/verilog/core.v:842"
  wire \I2C_FIFOEmpty
  attribute \src "../../../core/verilog/core.v:843"
  wire \I2C_FIFOFull
  attribute \src "../../../core/verilog/core.v:840"
  wire \I2C_FIFOReadNext
  attribute \src "../../../core/verilog/core.v:841"
  wire \I2C_FIFOWrite
  attribute \src "../../../core/verilog/core.v:839"
  wire width 4 \I2C_ReadCount
  attribute \src "../../../core/verilog/core.v:837"
  wire \I2C_ReceiveSend_n
  attribute \src "../../../core/verilog/core.v:862"
  wire \I2C_ScanDataOut
  attribute \src "../../../core/verilog/core.v:836"
  wire \I2C_StartProcess
  attribute \src "../../../core/verilog/core.v:522"
  wire \INClk_s
  attribute \src "../../../core/verilog/core.v:281"
  wire width 14 \IRQ_Ack_s
  attribute \src "../../../core/verilog/core.v:280"
  wire width 14 \IRQ_s
  attribute \src "../../../core/verilog/core.v:58"
  wire width 8 input 20 \Inputs_i
  attribute \src "../../../core/verilog/core.v:30"
  wire input 4 \LFXT_Clk_i
  attribute \src "../../../core/verilog/core.v:252"
  wire \LFXT_Enable_s
  attribute \src "../../../core/verilog/core.v:253"
  wire \LFXT_Wakeup_s
  attribute \src "../../../core/verilog/core.v:254"
  wire \MClk_s
  attribute \src "../../../core/verilog/core.v:55"
  wire input 19 \MISO_i
  attribute \src "../../../core/verilog/core.v:54"
  wire output 18 \MOSI_o
  attribute \src "../../../core/verilog/core.v:59"
  wire width 8 output 21 \Outputs_o
  attribute \src "../../../core/verilog/core.v:45"
  wire width 8 input 11 \P1_DIn_i
  attribute \src "../../../core/verilog/core.v:446"
  wire width 8 \P1_DIn_s
  attribute \src "../../../core/verilog/core.v:43"
  wire width 8 output 9 \P1_DOut_o
  attribute \src "../../../core/verilog/core.v:443"
  wire width 8 \P1_DOut_s
  attribute \src "../../../core/verilog/core.v:44"
  wire width 8 output 10 \P1_En_o
  attribute \src "../../../core/verilog/core.v:444"
  wire width 8 \P1_En_s
  attribute \src "../../../core/verilog/core.v:445"
  wire width 8 \P1_Sel_s
  attribute \src "../../../core/verilog/core.v:48"
  wire width 8 input 14 \P2_DIn_i
  attribute \src "../../../core/verilog/core.v:450"
  wire width 8 \P2_DIn_s
  attribute \src "../../../core/verilog/core.v:46"
  wire width 8 output 12 \P2_DOut_o
  attribute \src "../../../core/verilog/core.v:447"
  wire width 8 \P2_DOut_s
  attribute \src "../../../core/verilog/core.v:47"
  wire width 8 output 13 \P2_En_o
  attribute \src "../../../core/verilog/core.v:448"
  wire width 8 \P2_En_s
  attribute \src "../../../core/verilog/core.v:449"
  wire width 8 \P2_Sel_s
  attribute \src "../../../core/verilog/core.v:454"
  wire width 8 \P3_DIn_s
  attribute \src "../../../core/verilog/core.v:451"
  wire width 8 \P3_DOut_s
  attribute \src "../../../core/verilog/core.v:452"
  wire width 8 \P3_En_s
  attribute \src "../../../core/verilog/core.v:453"
  wire width 8 \P3_Sel_s
  attribute \src "../../../core/verilog/core.v:455"
  wire width 8 \P4_DOut_s
  attribute \src "../../../core/verilog/core.v:456"
  wire width 8 \P4_En_s
  attribute \src "../../../core/verilog/core.v:457"
  wire width 8 \P4_Sel_s
  attribute \src "../../../core/verilog/core.v:459"
  wire width 8 \P5_DOut_s
  attribute \src "../../../core/verilog/core.v:460"
  wire width 8 \P5_En_s
  attribute \src "../../../core/verilog/core.v:461"
  wire width 8 \P5_Sel_s
  attribute \src "../../../core/verilog/core.v:463"
  wire width 8 \P6_DOut_s
  attribute \src "../../../core/verilog/core.v:464"
  wire width 8 \P6_En_s
  attribute \src "../../../core/verilog/core.v:465"
  wire width 8 \P6_Sel_s
  attribute \src "../../../core/verilog/core.v:262"
  wire width 12 \PMem_Addr_s
  attribute \src "../../../core/verilog/core.v:264"
  wire width 16 \PMem_DIn_s
  attribute \src "../../../core/verilog/core.v:266"
  wire width 16 \PMem_DOut_s
  attribute \src "../../../core/verilog/core.v:263"
  wire \PMem_En_n_s
  attribute \src "../../../core/verilog/core.v:265"
  wire width 2 \PMem_Wr_n_s
  attribute \src "../../../core/verilog/core.v:246"
  wire \PUC_Reset_s
  attribute \src "../../../core/verilog/core.v:618"
  wire width 16 \ParamIntf_DOut_s
  attribute \src "../../../core/verilog/core.v:274"
  wire width 14 \Per_Addr_s
  attribute \src "../../../core/verilog/core.v:275"
  wire width 16 \Per_DIn_s
  attribute \src "../../../core/verilog/core.v:276"
  wire width 16 \Per_DOut_s
  attribute \src "../../../core/verilog/core.v:278"
  wire \Per_En_s
  attribute \src "../../../core/verilog/core.v:277"
  wire width 2 \Per_Wr_s
  attribute \keep 1
  attribute \src "../../../core/verilog/core.v:622"
  wire width 5 \ReconfModuleIRQs_s
  attribute \keep 1
  attribute \src "../../../core/verilog/core.v:623"
  wire width 8 \ReconfModuleIn_s
  attribute \keep 1
  attribute \src "../../../core/verilog/core.v:624"
  wire width 8 \ReconfModuleOut_s
  attribute \src "../../../core/verilog/core.v:113"
  wire width 2 \ResetSync
  attribute \src "../../../core/verilog/core.v:24"
  wire input 1 \Reset_n_i
  attribute \src "../../../core/verilog/core.v:123"
  wire \Reset_n_s
  attribute \src "../../../core/verilog/core.v:125"
  wire \Reset_s
  attribute \src "../../../core/verilog/core.v:53"
  wire output 17 \SCK_o
  attribute \src "../../../core/verilog/core.v:258"
  wire \SMClk_En_s
  attribute \src "../../../core/verilog/core.v:257"
  wire \SMClk_s
  attribute \src "../../../core/verilog/core.v:61"
  wire input 22 \SPIMISO_i
  attribute \src "../../../core/verilog/core.v:62"
  wire output 23 \SPIMOSI_o
  attribute \src "../../../core/verilog/core.v:63"
  wire output 24 \SPISCK_o
  attribute \src "../../../core/verilog/core.v:779"
  wire \SPI_CPHA
  attribute \src "../../../core/verilog/core.v:778"
  wire \SPI_CPOL
  attribute \src "../../../core/verilog/core.v:595"
  wire width 16 \SPI_DOut_s
  attribute \src "../../../core/verilog/core.v:787"
  wire width 8 \SPI_DataIn
  attribute \src "../../../core/verilog/core.v:788"
  wire width 8 \SPI_DataOut
  attribute \src "../../../core/verilog/core.v:790"
  wire \SPI_FIFOEmpty
  attribute \src "../../../core/verilog/core.v:789"
  wire \SPI_FIFOFull
  attribute \src "../../../core/verilog/core.v:596"
  wire \SPI_IRQ_s
  attribute \src "../../../core/verilog/core.v:780"
  wire \SPI_LSBFE
  attribute \src "../../../core/verilog/core.v:786"
  wire \SPI_ReadNext
  attribute \src "../../../core/verilog/core.v:783"
  wire width 8 \SPI_SPPR_SPR
  attribute \src "../../../core/verilog/core.v:794"
  wire \SPI_ScanDataOut
  attribute \src "../../../core/verilog/core.v:784"
  wire \SPI_Transmission
  attribute \src "../../../core/verilog/core.v:785"
  wire \SPI_Write
  attribute \src "../../../core/verilog/core.v:523"
  wire \TAClk_s
  attribute \src "../../../core/verilog/core.v:524"
  wire \TimerA_CCI0A_s
  attribute \src "../../../core/verilog/core.v:525"
  wire \TimerA_CCI0B_s
  attribute \src "../../../core/verilog/core.v:528"
  wire \TimerA_CCI1A_s
  attribute \src "../../../core/verilog/core.v:529"
  wire \TimerA_CCI1B_s
  attribute \src "../../../core/verilog/core.v:532"
  wire \TimerA_CCI2A_s
  attribute \src "../../../core/verilog/core.v:533"
  wire \TimerA_CCI2B_s
  attribute \src "../../../core/verilog/core.v:519"
  wire width 16 \TimerA_DOut_s
  attribute \src "../../../core/verilog/core.v:520"
  wire \TimerA_IRQ1_s
  attribute \src "../../../core/verilog/core.v:521"
  wire \TimerA_IRQ2_s
  attribute \src "../../../core/verilog/core.v:527"
  wire \TimerA_Out0_En_s
  attribute \src "../../../core/verilog/core.v:526"
  wire \TimerA_Out0_s
  attribute \src "../../../core/verilog/core.v:531"
  wire \TimerA_Out1_En_s
  attribute \src "../../../core/verilog/core.v:530"
  wire \TimerA_Out1_s
  attribute \src "../../../core/verilog/core.v:535"
  wire \TimerA_Out2_En_s
  attribute \src "../../../core/verilog/core.v:534"
  wire \TimerA_Out2_s
  attribute \src "../../../core/verilog/core.v:573"
  wire width 16 \UART_DOut_s
  attribute \src "../../../core/verilog/core.v:574"
  wire \UART_IRQ_Rx_s
  attribute \src "../../../core/verilog/core.v:575"
  wire \UART_IRQ_Tx_s
  attribute \src "../../../core/verilog/core.v:50"
  wire input 15 \UartRxD_i
  attribute \src "../../../core/verilog/core.v:51"
  wire output 16 \UartTxD_o
  attribute \src "../../../core/verilog/core.v:260"
  wire \Wakeup_s
  attribute \src "../../../core/verilog/core.v:914"
  cell $not $eq$../../../core/verilog/core.v:914$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2C_ErrAckParamOld
    connect \Y $eq$../../../core/verilog/core.v:914$45_Y
  end
  attribute \src "../../../core/verilog/core.v:914"
  cell $logic_and $logic_and$../../../core/verilog/core.v:914$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2C_ErrAckParam
    connect \B $eq$../../../core/verilog/core.v:914$45_Y
    connect \Y $logic_and$../../../core/verilog/core.v:914$46_Y
  end
  attribute \src "../../../core/verilog/core.v:126"
  cell $not $not$../../../core/verilog/core.v:126$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ResetSync [1]
    connect \Y \Reset_s
  end
  attribute \src "../../../core/verilog/core.v:656"
  cell $or $or$../../../core/verilog/core.v:656$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A $or$../../../core/verilog/core.v:656$9_Y
    connect \B \UART_DOut_s
    connect \Y $or$../../../core/verilog/core.v:656$10_Y
  end
  attribute \src "../../../core/verilog/core.v:656"
  cell $or $or$../../../core/verilog/core.v:656$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A $or$../../../core/verilog/core.v:656$10_Y
    connect \B \SPI_DOut_s
    connect \Y $or$../../../core/verilog/core.v:656$11_Y
  end
  attribute \src "../../../core/verilog/core.v:656"
  cell $or $or$../../../core/verilog/core.v:656$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A $or$../../../core/verilog/core.v:656$11_Y
    connect \B \CfgIntf_DOut_s
    connect \Y $or$../../../core/verilog/core.v:656$12_Y
  end
  attribute \src "../../../core/verilog/core.v:656"
  cell $or $or$../../../core/verilog/core.v:656$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A $or$../../../core/verilog/core.v:656$12_Y
    connect \B \ParamIntf_DOut_s
    connect \Y $or$../../../core/verilog/core.v:656$13_Y
  end
  attribute \src "../../../core/verilog/core.v:656"
  cell $or $or$../../../core/verilog/core.v:656$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A $or$../../../core/verilog/core.v:656$13_Y
    connect \B 16'0000000000000000
    connect \Y \Per_DOut_s
  end
  attribute \src "../../../core/verilog/core.v:656"
  cell $or $or$../../../core/verilog/core.v:656$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \Gpio_DOut_s
    connect \B \TimerA_DOut_s
    connect \Y $or$../../../core/verilog/core.v:656$9_Y
  end
  attribute \src "../../../core/verilog/core.v:115"
  cell $adff $procdff$52
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 2'00
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D { \ResetSync [0] 1'1 }
    connect \Q \ResetSync
  end
  attribute \src "../../../core/verilog/core.v:904"
  cell $adff $procdff$53
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \ResetSync [1]
    connect \CLK \Clk_i
    connect \D $0\I2C_ErrAck[0:0]
    connect \Q \I2C_ErrAck
  end
  attribute \src "../../../core/verilog/core.v:904"
  cell $adff $procdff$54
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \ResetSync [1]
    connect \CLK \Clk_i
    connect \D \I2C_ErrAckParam
    connect \Q \I2C_ErrAckParamOld
  end
  cell $mux $procmux$48
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$../../../core/verilog/core.v:914$46_Y
    connect \Y $0\I2C_ErrAck[0:0]
  end
  attribute \src "../../../core/verilog/core.v:282"
  cell $reduce_or $reduce_or$../../../core/verilog/core.v:282$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A { \IRQ_s [6] \IRQ_s [7] \IRQ_s [8] \IRQ_s [9] \IRQ_s [4] \ReconfModuleIRQs_s \Gpio_IRQ2_s \Gpio_IRQ1_s }
    connect \Y \Wakeup_s
  end
  attribute \src "../../../core/verilog/core.v:858"
  cell $reduce_or $reduce_or$../../../core/verilog/core.v:858$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A { \I2C_ErrReadCountZero \I2C_ErrGotNAck \I2C_ErrFIFOFull \I2C_ErrFIFOEmpty \I2C_ErrDevNotPresent \I2C_ErrCoreStopped \I2C_ErrCoreBusy \I2C_ErrBusColl }
    connect \Y \I2C_Error
  end
  attribute \src "../../../core/verilog/core.v:673"
  cell $mux $ternary$../../../core/verilog/core.v:673$15
    parameter \WIDTH 1
    connect \A \P1_DOut_s [0]
    connect \B 1'0
    connect \S \P1_Sel_s [0]
    connect \Y \P1_DOut_o [0]
  end
  attribute \src "../../../core/verilog/core.v:674"
  cell $mux $ternary$../../../core/verilog/core.v:674$16
    parameter \WIDTH 1
    connect \A \P1_DOut_s [1]
    connect \B \TimerA_Out0_s
    connect \S \P1_Sel_s [1]
    connect \Y \P1_DOut_o [1]
  end
  attribute \src "../../../core/verilog/core.v:675"
  cell $mux $ternary$../../../core/verilog/core.v:675$17
    parameter \WIDTH 1
    connect \A \P1_DOut_s [2]
    connect \B \TimerA_Out1_s
    connect \S \P1_Sel_s [2]
    connect \Y \P1_DOut_o [2]
  end
  attribute \src "../../../core/verilog/core.v:676"
  cell $mux $ternary$../../../core/verilog/core.v:676$18
    parameter \WIDTH 1
    connect \A \P1_DOut_s [3]
    connect \B \TimerA_Out2_s
    connect \S \P1_Sel_s [3]
    connect \Y \P1_DOut_o [3]
  end
  attribute \src "../../../core/verilog/core.v:677"
  cell $mux $ternary$../../../core/verilog/core.v:677$19
    parameter \WIDTH 1
    connect \A \P1_DOut_s [4]
    connect \B \SMClk_s
    connect \S \P1_Sel_s [4]
    connect \Y \P1_DOut_o [4]
  end
  attribute \src "../../../core/verilog/core.v:678"
  cell $mux $ternary$../../../core/verilog/core.v:678$20
    parameter \WIDTH 1
    connect \A \P1_DOut_s [5]
    connect \B \TimerA_Out0_s
    connect \S \P1_Sel_s [5]
    connect \Y \P1_DOut_o [5]
  end
  attribute \src "../../../core/verilog/core.v:679"
  cell $mux $ternary$../../../core/verilog/core.v:679$21
    parameter \WIDTH 1
    connect \A \P1_DOut_s [6]
    connect \B \TimerA_Out1_s
    connect \S \P1_Sel_s [6]
    connect \Y \P1_DOut_o [6]
  end
  attribute \src "../../../core/verilog/core.v:680"
  cell $mux $ternary$../../../core/verilog/core.v:680$22
    parameter \WIDTH 1
    connect \A \P1_DOut_s [7]
    connect \B \TimerA_Out2_s
    connect \S \P1_Sel_s [7]
    connect \Y \P1_DOut_o [7]
  end
  attribute \src "../../../core/verilog/core.v:681"
  cell $mux $ternary$../../../core/verilog/core.v:681$23
    parameter \WIDTH 1
    connect \A \P1_En_s [0]
    connect \B 1'0
    connect \S \P1_Sel_s [0]
    connect \Y \P1_En_o [0]
  end
  attribute \src "../../../core/verilog/core.v:682"
  cell $mux $ternary$../../../core/verilog/core.v:682$24
    parameter \WIDTH 1
    connect \A \P1_En_s [1]
    connect \B \TimerA_Out0_En_s
    connect \S \P1_Sel_s [1]
    connect \Y \P1_En_o [1]
  end
  attribute \src "../../../core/verilog/core.v:683"
  cell $mux $ternary$../../../core/verilog/core.v:683$25
    parameter \WIDTH 1
    connect \A \P1_En_s [2]
    connect \B \TimerA_Out1_En_s
    connect \S \P1_Sel_s [2]
    connect \Y \P1_En_o [2]
  end
  attribute \src "../../../core/verilog/core.v:684"
  cell $mux $ternary$../../../core/verilog/core.v:684$26
    parameter \WIDTH 1
    connect \A \P1_En_s [3]
    connect \B \TimerA_Out2_En_s
    connect \S \P1_Sel_s [3]
    connect \Y \P1_En_o [3]
  end
  attribute \src "../../../core/verilog/core.v:685"
  cell $mux $ternary$../../../core/verilog/core.v:685$27
    parameter \WIDTH 1
    connect \A \P1_En_s [4]
    connect \B 1'1
    connect \S \P1_Sel_s [4]
    connect \Y \P1_En_o [4]
  end
  attribute \src "../../../core/verilog/core.v:686"
  cell $mux $ternary$../../../core/verilog/core.v:686$28
    parameter \WIDTH 1
    connect \A \P1_En_s [5]
    connect \B \TimerA_Out0_En_s
    connect \S \P1_Sel_s [5]
    connect \Y \P1_En_o [5]
  end
  attribute \src "../../../core/verilog/core.v:687"
  cell $mux $ternary$../../../core/verilog/core.v:687$29
    parameter \WIDTH 1
    connect \A \P1_En_s [6]
    connect \B \TimerA_Out1_En_s
    connect \S \P1_Sel_s [6]
    connect \Y \P1_En_o [6]
  end
  attribute \src "../../../core/verilog/core.v:688"
  cell $mux $ternary$../../../core/verilog/core.v:688$30
    parameter \WIDTH 1
    connect \A \P1_En_s [7]
    connect \B \TimerA_Out2_En_s
    connect \S \P1_Sel_s [7]
    connect \Y \P1_En_o [7]
  end
  attribute \src "../../../core/verilog/core.v:695"
  cell $mux $ternary$../../../core/verilog/core.v:695$31
    parameter \WIDTH 1
    connect \A \P2_DOut_s [0]
    connect \B \AClk_En_s
    connect \S \P2_Sel_s [0]
    connect \Y \P2_DOut_o [0]
  end
  attribute \src "../../../core/verilog/core.v:696"
  cell $mux $ternary$../../../core/verilog/core.v:696$32
    parameter \WIDTH 1
    connect \A \P2_DOut_s [1]
    connect \B 1'0
    connect \S \P2_Sel_s [1]
    connect \Y \P2_DOut_o [1]
  end
  attribute \src "../../../core/verilog/core.v:697"
  cell $mux $ternary$../../../core/verilog/core.v:697$33
    parameter \WIDTH 1
    connect \A \P2_DOut_s [2]
    connect \B \TimerA_Out0_s
    connect \S \P2_Sel_s [2]
    connect \Y \P2_DOut_o [2]
  end
  attribute \src "../../../core/verilog/core.v:698"
  cell $mux $ternary$../../../core/verilog/core.v:698$34
    parameter \WIDTH 1
    connect \A \P2_DOut_s [3]
    connect \B \TimerA_Out1_s
    connect \S \P2_Sel_s [3]
    connect \Y \P2_DOut_o [3]
  end
  attribute \src "../../../core/verilog/core.v:699"
  cell $mux $ternary$../../../core/verilog/core.v:699$35
    parameter \WIDTH 1
    connect \A \P2_DOut_s [4]
    connect \B \TimerA_Out2_s
    connect \S \P2_Sel_s [4]
    connect \Y \P2_DOut_o [4]
  end
  attribute \src "../../../core/verilog/core.v:703"
  cell $mux $ternary$../../../core/verilog/core.v:703$36
    parameter \WIDTH 1
    connect \A \P2_En_s [0]
    connect \B 1'1
    connect \S \P2_Sel_s [0]
    connect \Y \P2_En_o [0]
  end
  attribute \src "../../../core/verilog/core.v:704"
  cell $mux $ternary$../../../core/verilog/core.v:704$37
    parameter \WIDTH 1
    connect \A \P2_En_s [1]
    connect \B 1'0
    connect \S \P2_Sel_s [1]
    connect \Y \P2_En_o [1]
  end
  attribute \src "../../../core/verilog/core.v:705"
  cell $mux $ternary$../../../core/verilog/core.v:705$38
    parameter \WIDTH 1
    connect \A \P2_En_s [2]
    connect \B \TimerA_Out0_En_s
    connect \S \P2_Sel_s [2]
    connect \Y \P2_En_o [2]
  end
  attribute \src "../../../core/verilog/core.v:706"
  cell $mux $ternary$../../../core/verilog/core.v:706$39
    parameter \WIDTH 1
    connect \A \P2_En_s [3]
    connect \B \TimerA_Out1_En_s
    connect \S \P2_Sel_s [3]
    connect \Y \P2_En_o [3]
  end
  attribute \src "../../../core/verilog/core.v:707"
  cell $mux $ternary$../../../core/verilog/core.v:707$40
    parameter \WIDTH 1
    connect \A \P2_En_s [4]
    connect \B \TimerA_Out2_En_s
    connect \S \P2_Sel_s [4]
    connect \Y \P2_En_o [4]
  end
  attribute \src "../../../core/verilog/core.v:400"
  cell \ram \DMem_0
    parameter signed $1 6
    parameter signed $2 256
    connect \ram_addr \DMem_Addr_s
    connect \ram_cen \DMem_En_n_s
    connect \ram_clk \MClk_s
    connect \ram_din \DMem_DIn_s
    connect \ram_dout \DMem_DOut_s
    connect \ram_wen \DMem_Wr_n_s
  end
  attribute \src "../../../core/verilog/core.v:390"
  cell \ram \PMem_0
    parameter signed $1 11
    parameter signed $2 8192
    connect \ram_addr \PMem_Addr_s
    connect \ram_cen \PMem_En_n_s
    connect \ram_clk \MClk_s
    connect \ram_din \PMem_DIn_s
    connect \ram_dout \PMem_DOut_s
    connect \ram_wen \PMem_Wr_n_s
  end
  attribute \src "../../../core/verilog/core.v:474"
  cell \omsp_gpio \gpio_0
    parameter \P1_EN 1'1
    parameter \P2_EN 1'1
    parameter \P3_EN 1'1
    parameter \P4_EN 1'0
    parameter \P5_EN 1'0
    parameter \P6_EN 1'0
    connect \irq_port1 \Gpio_IRQ1_s
    connect \irq_port2 \Gpio_IRQ2_s
    connect \mclk \SMClk_s
    connect \p1_din \P1_DIn_i
    connect \p1_dout \P1_DOut_s
    connect \p1_dout_en \P1_En_s
    connect \p1_sel \P1_Sel_s
    connect \p2_din \P2_DIn_i
    connect \p2_dout \P2_DOut_s
    connect \p2_dout_en \P2_En_s
    connect \p2_sel \P2_Sel_s
    connect \p3_din \P3_DIn_s
    connect \p3_dout \P3_DOut_s
    connect \p3_dout_en \P3_En_s
    connect \p3_sel \P3_Sel_s
    connect \p4_din 8'00000000
    connect \p4_dout \P4_DOut_s
    connect \p4_dout_en \P4_En_s
    connect \p4_sel \P4_Sel_s
    connect \p5_din 8'00000000
    connect \p5_dout \P5_DOut_s
    connect \p5_dout_en \P5_En_s
    connect \p5_sel \P5_Sel_s
    connect \p6_din 8'00000000
    connect \p6_dout \P6_DOut_s
    connect \p6_dout_en \P6_En_s
    connect \p6_sel \P6_Sel_s
    connect \per_addr \Per_Addr_s
    connect \per_din \Per_DIn_s
    connect \per_dout \Gpio_DOut_s
    connect \per_en \Per_En_s
    connect \per_we \Per_Wr_s
    connect \puc_rst \PUC_Reset_s
  end
  attribute \src "../../../core/verilog/core.v:866"
  cell \i2c_master \i2c_master_1
    parameter signed \DividerWidth_g 16
    parameter signed \FIFOAddressWidth_g 2
    parameter signed \ReadCountWidth_g 4
    connect \Busy_o \I2C_Busy
    connect \Clk_i \Clk_i
    connect \Data_i \I2C_DataIn
    connect \Data_o \I2C_DataOut
    connect \Divider800_i \I2C_Divider800
    connect \ErrAck_i \I2C_ErrAck
    connect \ErrBusColl_o \I2C_ErrBusColl
    connect \ErrCoreBusy_o \I2C_ErrCoreBusy
    connect \ErrCoreStopped_o \I2C_ErrCoreStopped
    connect \ErrDevNotPresent_o \I2C_ErrDevNotPresent
    connect \ErrFIFOEmpty_o \I2C_ErrFIFOEmpty
    connect \ErrFIFOFull_o \I2C_ErrFIFOFull
    connect \ErrGotNAck_o \I2C_ErrGotNAck
    connect \ErrReadCountZero_o \I2C_ErrReadCountZero
    connect \F100_400_n_i \I2C_F100_400_n
    connect \FIFOEmpty_o \I2C_FIFOEmpty
    connect \FIFOFull_o \I2C_FIFOFull
    connect \FIFOReadNext_i \I2C_FIFOReadNext
    connect \FIFOWrite_i \I2C_FIFOWrite
    connect \ReadCount_i \I2C_ReadCount
    connect \ReceiveSend_n_i \I2C_ReceiveSend_n
    connect \Reset_i \Reset_s
    connect \SCL_o \I2CSCL_o
    connect \SDA_i \I2CSDA_i
    connect \SDA_o \I2CSDA_o
    connect \ScanClk_i 1'0
    connect \ScanDataIn_i 1'0
    connect \ScanDataOut_o \I2C_ScanDataOut
    connect \ScanEnable_i 1'0
    connect \StartProcess_i \I2C_StartProcess
  end
  attribute \src "../../../core/verilog/core.v:312"
  cell \openMSP430 \openMSP430_0
    connect \aclk \AClk_s
    connect \aclk_en \AClk_En_s
    connect \cpu_en \Cpu_En_i
    connect \dbg_en \Dbg_En_i
    connect \dbg_freeze \Dbg_Freeze_s
    connect \dbg_i2c_addr 7'0101010
    connect \dbg_i2c_broadcast 7'1111111
    connect \dbg_i2c_scl \Dbg_SCL_i
    connect \dbg_i2c_sda_in \Dbg_SDA_In_i
    connect \dbg_i2c_sda_out \Dbg_SDA_Out_o
    connect \dbg_uart_rxd 1'0
    connect \dbg_uart_txd \Dbg_UART_TxD_s
    connect \dco_clk \Clk_i
    connect \dco_enable \DCO_Enable_s
    connect \dco_wkup \DCO_Wakeup_s
    connect \dmem_addr \DMem_Addr_s
    connect \dmem_cen \DMem_En_n_s
    connect \dmem_din \DMem_DIn_s
    connect \dmem_dout \DMem_DOut_s
    connect \dmem_wen \DMem_Wr_n_s
    connect \irq { \ReconfModuleIRQs_s [4:2] 1'0 \IRQ_s [9:6] 1'0 \IRQ_s [4] \Gpio_IRQ2_s \Gpio_IRQ1_s \ReconfModuleIRQs_s [1:0] }
    connect \irq_acc \IRQ_Ack_s
    connect \lfxt_clk \LFXT_Clk_i
    connect \lfxt_enable \LFXT_Enable_s
    connect \lfxt_wkup \LFXT_Wakeup_s
    connect \mclk \MClk_s
    connect \nmi 1'0
    connect \per_addr \Per_Addr_s
    connect \per_din \Per_DIn_s
    connect \per_dout \Per_DOut_s
    connect \per_en \Per_En_s
    connect \per_we \Per_Wr_s
    connect \pmem_addr \PMem_Addr_s
    connect \pmem_cen \PMem_En_n_s
    connect \pmem_din \PMem_DIn_s
    connect \pmem_dout \PMem_DOut_s
    connect \pmem_wen \PMem_Wr_n_s
    connect \puc_rst \PUC_Reset_s
    connect \reset_n \Reset_n_i
    connect \scan_enable 1'0
    connect \scan_mode 1'0
    connect \smclk \SMClk_s
    connect \smclk_en \SMClk_En_s
    connect \wkup \Wakeup_s
  end
  attribute \src "../../../core/verilog/core.v:597"
  cell \SimpleSPI \spi_0
    parameter \BaseAddr 15'000000010000000
    connect \Clk_i \SMClk_s
    connect \Intr_o \IRQ_s [4]
    connect \MISO_i \MISO_i
    connect \MOSI_o \MOSI_o
    connect \PerAddr_i \Per_Addr_s
    connect \PerDIn_i \Per_DIn_s
    connect \PerDOut_o \SPI_DOut_s
    connect \PerEn_i \Per_En_s
    connect \PerWr_i \Per_Wr_s
    connect \Reset_n_i \ResetSync [1]
    connect \SCK_o \SCK_o
  end
  attribute \src "../../../core/verilog/core.v:798"
  cell \SPI_Master \spi_master_1
    parameter signed \DataWidth 8
    parameter signed \FIFOReadWidth 2
    parameter signed \FIFOWriteWidth 2
    parameter signed \SPPRWidth 4
    parameter signed \SPRWidth 4
    connect \CPHA_i \SPI_CPHA
    connect \CPOL_i \SPI_CPOL
    connect \Clk \Clk_i
    connect \Data_i \SPI_DataIn
    connect \Data_o \SPI_DataOut
    connect \FIFOEmpty_o \SPI_FIFOEmpty
    connect \FIFOFull_o \SPI_FIFOFull
    connect \LSBFE_i \SPI_LSBFE
    connect \MISO_i \SPIMISO_i
    connect \MOSI_o \SPIMOSI_o
    connect \ReadNext_i \SPI_ReadNext
    connect \Reset_n \ResetSync [1]
    connect \SCK_o \SPISCK_o
    connect \SPPR_i \SPI_SPPR_SPR [7:4]
    connect \SPR_i \SPI_SPPR_SPR [3:0]
    connect \ScanClk_i 1'0
    connect \ScanDataIn_i 1'0
    connect \ScanDataOut_o \SPI_ScanDataOut
    connect \ScanEnable_i 1'0
    connect \Transmission_o \SPI_Transmission
    connect \Write_i \SPI_Write
  end
  attribute \src "../../../core/verilog/core.v:536"
  cell \omsp_timerA \timerA_0
    connect \aclk_en \AClk_En_s
    connect \dbg_freeze \Dbg_Freeze_s
    connect \inclk \P2_DIn_i [1]
    connect \irq_ta0 \IRQ_s [9]
    connect \irq_ta0_acc \IRQ_Ack_s [9]
    connect \irq_ta1 \IRQ_s [8]
    connect \mclk \SMClk_s
    connect \per_addr \Per_Addr_s
    connect \per_din \Per_DIn_s
    connect \per_dout \TimerA_DOut_s
    connect \per_en \Per_En_s
    connect \per_we \Per_Wr_s
    connect \puc_rst \PUC_Reset_s
    connect \smclk_en \SMClk_En_s
    connect \ta_cci0a \P1_DIn_i [1]
    connect \ta_cci0b \P2_DIn_i [2]
    connect \ta_cci1a \P1_DIn_i [2]
    connect \ta_cci1b \P2_DIn_i [3]
    connect \ta_cci2a \P1_DIn_i [3]
    connect \ta_cci2b \P1_DIn_i [0]
    connect \ta_out0 \TimerA_Out0_s
    connect \ta_out0_en \TimerA_Out0_En_s
    connect \ta_out1 \TimerA_Out1_s
    connect \ta_out1_en \TimerA_Out1_En_s
    connect \ta_out2 \TimerA_Out2_s
    connect \ta_out2_en \TimerA_Out2_En_s
    connect \taclk \P1_DIn_i [0]
  end
  attribute \src "../../../core/verilog/core.v:576"
  cell \omsp_uart \uart_0
    parameter \BASE_ADDR 15'000000001110000
    connect \irq_uart_rx \IRQ_s [7]
    connect \irq_uart_tx \IRQ_s [6]
    connect \mclk \SMClk_s
    connect \per_addr \Per_Addr_s
    connect \per_din \Per_DIn_s
    connect \per_dout \UART_DOut_s
    connect \per_en \Per_En_s
    connect \per_we \Per_Wr_s
    connect \puc_rst \PUC_Reset_s
    connect \smclk_en \SMClk_En_s
    connect \uart_rxd \UartRxD_i
    connect \uart_txd \UartTxD_o
  end
  connect \CPU_Enable_s \Cpu_En_i
  connect \I2C_Errors { \I2C_ErrReadCountZero \I2C_ErrDevNotPresent \I2C_ErrCoreStopped \I2C_ErrFIFOEmpty \I2C_ErrCoreBusy \I2C_ErrGotNAck \I2C_ErrFIFOFull \I2C_ErrBusColl }
  connect \INClk_s \P2_DIn_i [1]
  connect { \IRQ_s [13:10] \IRQ_s [5] \IRQ_s [3:0] } { \ReconfModuleIRQs_s [4:2] 2'00 \Gpio_IRQ2_s \Gpio_IRQ1_s \ReconfModuleIRQs_s [1:0] }
  connect \P1_DIn_s \P1_DIn_i
  connect \P2_DIn_s \P2_DIn_i
  connect \P2_DOut_o [7:5] \P2_DOut_s [7:5]
  connect \P2_En_o [7:5] \P2_En_s [7:5]
  connect \ReconfModuleIn_s \P3_DOut_s
  connect \ReconfModuleOut_s \P3_DIn_s
  connect \Reset_n_s \ResetSync [1]
  connect \SPI_IRQ_s \IRQ_s [4]
  connect \TAClk_s \P1_DIn_i [0]
  connect \TimerA_CCI0A_s \P1_DIn_i [1]
  connect \TimerA_CCI0B_s \P2_DIn_i [2]
  connect \TimerA_CCI1A_s \P1_DIn_i [2]
  connect \TimerA_CCI1B_s \P2_DIn_i [3]
  connect \TimerA_CCI2A_s \P1_DIn_i [3]
  connect \TimerA_CCI2B_s \P1_DIn_i [0]
  connect \TimerA_IRQ1_s \IRQ_s [9]
  connect \TimerA_IRQ2_s \IRQ_s [8]
  connect \UART_IRQ_Rx_s \IRQ_s [7]
  connect \UART_IRQ_Tx_s \IRQ_s [6]
end
attribute \blackbox 1
attribute \src "../../../core/verilog/master.v:7"
module \SPI_Master
  attribute \src "../../../core/verilog/master.v:20"
  wire input 4 \CPHA_i
  attribute \src "../../../core/verilog/master.v:20"
  wire input 3 \CPOL_i
  attribute \src "../../../core/verilog/master.v:20"
  wire input 2 \Clk
  attribute \src "../../../core/verilog/master.v:18"
  wire width 8 input 14 \Data_i
  attribute \src "../../../core/verilog/master.v:19"
  wire width 8 output 15 \Data_o
  attribute \src "../../../core/verilog/master.v:22"
  wire output 17 \FIFOEmpty_o
  attribute \src "../../../core/verilog/master.v:22"
  wire output 16 \FIFOFull_o
  attribute \src "../../../core/verilog/master.v:20"
  wire input 5 \LSBFE_i
  attribute \src "../../../core/verilog/master.v:20"
  wire input 10 \MISO_i
  attribute \src "../../../core/verilog/master.v:22"
  wire output 9 \MOSI_o
  attribute \src "../../../core/verilog/master.v:20"
  wire input 13 \ReadNext_i
  attribute \src "../../../core/verilog/master.v:20"
  wire input 1 \Reset_n
  attribute \src "../../../core/verilog/master.v:22"
  wire output 8 \SCK_o
  attribute \src "../../../core/verilog/master.v:16"
  wire width 3 input 6 \SPPR_i
  attribute \src "../../../core/verilog/master.v:17"
  wire width 3 input 7 \SPR_i
  attribute \src "../../../core/verilog/master.v:20"
  wire input 19 \ScanClk_i
  attribute \src "../../../core/verilog/master.v:20"
  wire input 20 \ScanDataIn_i
  attribute \src "../../../core/verilog/master.v:22"
  wire output 21 \ScanDataOut_o
  attribute \src "../../../core/verilog/master.v:20"
  wire input 18 \ScanEnable_i
  attribute \src "../../../core/verilog/master.v:22"
  wire output 11 \Transmission_o
  attribute \src "../../../core/verilog/master.v:20"
  wire input 12 \Write_i
end
attribute \blackbox 1
attribute \src "../../../core/verilog/simplespi.v:1"
module \SimpleSPI
  attribute \src "../../../core/verilog/simplespi.v:3"
  wire input 2 \Clk_i
  attribute \src "../../../core/verilog/simplespi.v:10"
  wire output 8 \Intr_o
  attribute \src "../../../core/verilog/simplespi.v:14"
  wire input 11 \MISO_i
  attribute \src "../../../core/verilog/simplespi.v:13"
  wire output 10 \MOSI_o
  attribute \src "../../../core/verilog/simplespi.v:5"
  wire width 14 input 3 \PerAddr_i
  attribute \src "../../../core/verilog/simplespi.v:6"
  wire width 16 input 4 \PerDIn_i
  attribute \src "../../../core/verilog/simplespi.v:7"
  wire width 16 output 5 \PerDOut_o
  attribute \src "../../../core/verilog/simplespi.v:9"
  wire input 7 \PerEn_i
  attribute \src "../../../core/verilog/simplespi.v:8"
  wire width 2 input 6 \PerWr_i
  attribute \src "../../../core/verilog/simplespi.v:2"
  wire input 1 \Reset_n_i
  attribute \src "../../../core/verilog/simplespi.v:12"
  wire output 9 \SCK_o
end
attribute \blackbox 1
attribute \src "../../../core/verilog/master.v:29"
module \i2c_master
  attribute \src "../../../core/verilog/master.v:46"
  wire output 7 \Busy_o
  attribute \src "../../../core/verilog/master.v:43"
  wire input 2 \Clk_i
  attribute \src "../../../core/verilog/master.v:41"
  wire width 8 input 13 \Data_i
  attribute \src "../../../core/verilog/master.v:42"
  wire width 8 output 14 \Data_o
  attribute \src "../../../core/verilog/master.v:39"
  wire width 16 input 4 \Divider800_i
  attribute \src "../../../core/verilog/master.v:43"
  wire input 15 \ErrAck_i
  attribute \src "../../../core/verilog/master.v:46"
  wire output 16 \ErrBusColl_o
  attribute \src "../../../core/verilog/master.v:46"
  wire output 19 \ErrCoreBusy_o
  attribute \src "../../../core/verilog/master.v:46"
  wire output 21 \ErrCoreStopped_o
  attribute \src "../../../core/verilog/master.v:46"
  wire output 22 \ErrDevNotPresent_o
  attribute \src "../../../core/verilog/master.v:46"
  wire output 20 \ErrFIFOEmpty_o
  attribute \src "../../../core/verilog/master.v:46"
  wire output 17 \ErrFIFOFull_o
  attribute \src "../../../core/verilog/master.v:46"
  wire output 18 \ErrGotNAck_o
  attribute \src "../../../core/verilog/master.v:46"
  wire output 23 \ErrReadCountZero_o
  attribute \src "../../../core/verilog/master.v:43"
  wire input 3 \F100_400_n_i
  attribute \src "../../../core/verilog/master.v:46"
  wire output 11 \FIFOEmpty_o
  attribute \src "../../../core/verilog/master.v:46"
  wire output 12 \FIFOFull_o
  attribute \src "../../../core/verilog/master.v:43"
  wire input 9 \FIFOReadNext_i
  attribute \src "../../../core/verilog/master.v:43"
  wire input 10 \FIFOWrite_i
  attribute \src "../../../core/verilog/master.v:40"
  wire width 4 input 8 \ReadCount_i
  attribute \src "../../../core/verilog/master.v:43"
  wire input 6 \ReceiveSend_n_i
  attribute \src "../../../core/verilog/master.v:43"
  wire input 1 \Reset_i
  attribute \src "../../../core/verilog/master.v:46"
  wire output 26 \SCL_o
  attribute \src "../../../core/verilog/master.v:43"
  wire input 24 \SDA_i
  attribute \src "../../../core/verilog/master.v:46"
  wire output 25 \SDA_o
  attribute \src "../../../core/verilog/master.v:43"
  wire input 28 \ScanClk_i
  attribute \src "../../../core/verilog/master.v:43"
  wire input 29 \ScanDataIn_i
  attribute \src "../../../core/verilog/master.v:46"
  wire output 30 \ScanDataOut_o
  attribute \src "../../../core/verilog/master.v:43"
  wire input 27 \ScanEnable_i
  attribute \src "../../../core/verilog/master.v:43"
  wire input 5 \StartProcess_i
end
attribute \blackbox 1
attribute \src "../../../openmsp430/verilog/omsp_gpio.v:44"
module \omsp_gpio
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:96"
  wire output 1 \irq_port1
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:97"
  wire output 2 \irq_port2
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:120"
  wire input 22 \mclk
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:121"
  wire width 8 input 23 \p1_din
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:98"
  wire width 8 output 3 \p1_dout
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:99"
  wire width 8 output 4 \p1_dout_en
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:100"
  wire width 8 output 5 \p1_sel
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:122"
  wire width 8 input 24 \p2_din
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:101"
  wire width 8 output 6 \p2_dout
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:102"
  wire width 8 output 7 \p2_dout_en
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:103"
  wire width 8 output 8 \p2_sel
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:123"
  wire width 8 input 25 \p3_din
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:104"
  wire width 8 output 9 \p3_dout
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:105"
  wire width 8 output 10 \p3_dout_en
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:106"
  wire width 8 output 11 \p3_sel
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:124"
  wire width 8 input 26 \p4_din
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:107"
  wire width 8 output 12 \p4_dout
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:108"
  wire width 8 output 13 \p4_dout_en
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:109"
  wire width 8 output 14 \p4_sel
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:125"
  wire width 8 input 27 \p5_din
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:110"
  wire width 8 output 15 \p5_dout
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:111"
  wire width 8 output 16 \p5_dout_en
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:112"
  wire width 8 output 17 \p5_sel
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:126"
  wire width 8 input 28 \p6_din
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:113"
  wire width 8 output 18 \p6_dout
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:114"
  wire width 8 output 19 \p6_dout_en
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:115"
  wire width 8 output 20 \p6_sel
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:127"
  wire width 14 input 29 \per_addr
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:128"
  wire width 16 input 30 \per_din
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:116"
  wire width 16 output 21 \per_dout
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:129"
  wire input 31 \per_en
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:130"
  wire width 2 input 32 \per_we
  attribute \src "../../../openmsp430/verilog/omsp_gpio.v:131"
  wire input 33 \puc_rst
end
attribute \blackbox 1
attribute \src "../../../openmsp430/verilog/omsp_timerA.v:48"
module \omsp_timerA
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:96"
  wire input 10 \aclk_en
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:97"
  wire input 11 \dbg_freeze
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:98"
  wire input 12 \inclk
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:84"
  wire output 1 \irq_ta0
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:99"
  wire input 13 \irq_ta0_acc
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:85"
  wire output 2 \irq_ta1
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:100"
  wire input 14 \mclk
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:101"
  wire width 14 input 15 \per_addr
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:102"
  wire width 16 input 16 \per_din
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:86"
  wire width 16 output 3 \per_dout
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:103"
  wire input 17 \per_en
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:104"
  wire width 2 input 18 \per_we
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:105"
  wire input 19 \puc_rst
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:106"
  wire input 20 \smclk_en
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:107"
  wire input 21 \ta_cci0a
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:108"
  wire input 22 \ta_cci0b
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:109"
  wire input 23 \ta_cci1a
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:110"
  wire input 24 \ta_cci1b
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:111"
  wire input 25 \ta_cci2a
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:112"
  wire input 26 \ta_cci2b
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:87"
  wire output 4 \ta_out0
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:88"
  wire output 5 \ta_out0_en
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:89"
  wire output 6 \ta_out1
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:90"
  wire output 7 \ta_out1_en
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:91"
  wire output 8 \ta_out2
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:92"
  wire output 9 \ta_out2_en
  attribute \src "../../../openmsp430/verilog/omsp_timerA.v:113"
  wire input 27 \taclk
end
attribute \blackbox 1
attribute \src "../../../openmsp430/verilog/omsp_uart.v:44"
module \omsp_uart
  attribute \src "../../../openmsp430/verilog/omsp_uart.v:65"
  wire output 1 \irq_uart_rx
  attribute \src "../../../openmsp430/verilog/omsp_uart.v:66"
  wire output 2 \irq_uart_tx
  attribute \src "../../../openmsp430/verilog/omsp_uart.v:72"
  wire input 5 \mclk
  attribute \src "../../../openmsp430/verilog/omsp_uart.v:73"
  wire width 14 input 6 \per_addr
  attribute \src "../../../openmsp430/verilog/omsp_uart.v:74"
  wire width 16 input 7 \per_din
  attribute \src "../../../openmsp430/verilog/omsp_uart.v:67"
  wire width 16 output 3 \per_dout
  attribute \src "../../../openmsp430/verilog/omsp_uart.v:75"
  wire input 8 \per_en
  attribute \src "../../../openmsp430/verilog/omsp_uart.v:76"
  wire width 2 input 9 \per_we
  attribute \src "../../../openmsp430/verilog/omsp_uart.v:77"
  wire input 10 \puc_rst
  attribute \src "../../../openmsp430/verilog/omsp_uart.v:78"
  wire input 11 \smclk_en
  attribute \src "../../../openmsp430/verilog/omsp_uart.v:79"
  wire input 12 \uart_rxd
  attribute \src "../../../openmsp430/verilog/omsp_uart.v:68"
  wire output 4 \uart_txd
end
attribute \blackbox 1
attribute \src "../../../core/verilog/master.v:52"
module \onewire_master
  attribute \src "../../../core/verilog/master.v:99"
  wire input 1 \Clk
  attribute \src "../../../core/verilog/master.v:99"
  wire input 14 \CondReadROM_i
  attribute \src "../../../core/verilog/master.v:99"
  wire input 11 \CondSearchROM_i
  attribute \src "../../../core/verilog/master.v:78"
  wire width 8 input 19 \Data_i
  attribute \src "../../../core/verilog/master.v:79"
  wire width 8 output 20 \Data_o
  attribute \src "../../../core/verilog/master.v:99"
  wire input 6 \DeactivateOverdriveMode_i
  attribute \src "../../../core/verilog/master.v:99"
  wire input 18 \GetROMID_i
  attribute \src "../../../core/verilog/master.v:99"
  wire input 9 \MatchROM_i
  attribute \src "../../../core/verilog/master.v:103"
  wire output 22 \Noslaves_o
  attribute \src "../../../core/verilog/master.v:98"
  wire width 16 input 43 \ODRDSlotInitTime
  attribute \src "../../../core/verilog/master.v:95"
  wire width 16 input 40 \ODRDSlotSampleTime
  attribute \src "../../../core/verilog/master.v:90"
  wire width 16 input 35 \ODResetLowTime
  attribute \src "../../../core/verilog/master.v:93"
  wire width 16 input 38 \ODResetPrecenceIntervalDuration
  attribute \src "../../../core/verilog/master.v:91"
  wire width 16 input 36 \ODResetTime
  attribute \src "../../../core/verilog/master.v:92"
  wire width 16 input 37 \ODResetWaitForDetectionDuration
  attribute \src "../../../core/verilog/master.v:97"
  wire width 16 input 42 \ODSlotDuration
  attribute \src "../../../core/verilog/master.v:96"
  wire width 16 input 41 \ODSlotLowDataTime
  attribute \src "../../../core/verilog/master.v:94"
  wire width 16 input 39 \ODWRSlotHighDataTime
  attribute \src "../../../core/verilog/master.v:99"
  wire input 3 \OWIn_i
  attribute \src "../../../core/verilog/master.v:103"
  wire output 4 \OWOut_o
  attribute \src "../../../core/verilog/master.v:99"
  wire input 5 \OWReset_i
  attribute \src "../../../core/verilog/master.v:99"
  wire input 13 \OverdriveMatchROM_i
  attribute \src "../../../core/verilog/master.v:99"
  wire input 12 \OverdriveSkipROM_i
  attribute \src "../../../core/verilog/master.v:103"
  wire output 24 \PDROut_o
  attribute \src "../../../core/verilog/master.v:89"
  wire width 16 input 34 \RDSlotInitTime
  attribute \src "../../../core/verilog/master.v:86"
  wire width 16 input 31 \RDSlotSampleTime
  attribute \src "../../../core/verilog/master.v:103"
  wire output 23 \ROMIDArrayToSmall_o
  attribute \src "../../../core/verilog/master.v:80"
  wire width 2 output 21 \ROMIDsInArray_o
  attribute \src "../../../core/verilog/master.v:99"
  wire input 17 \ReadByte_i
  attribute \src "../../../core/verilog/master.v:99"
  wire input 8 \ReadROM_i
  attribute \src "../../../core/verilog/master.v:103"
  wire output 25 \Ready_o
  attribute \src "../../../core/verilog/master.v:99"
  wire input 2 \Reset
  attribute \src "../../../core/verilog/master.v:81"
  wire width 16 input 26 \ResetLowTime
  attribute \src "../../../core/verilog/master.v:84"
  wire width 16 input 29 \ResetPrecenceIntervalDuration
  attribute \src "../../../core/verilog/master.v:82"
  wire width 16 input 27 \ResetTime
  attribute \src "../../../core/verilog/master.v:83"
  wire width 16 input 28 \ResetWaitForDetectionDuration
  attribute \src "../../../core/verilog/master.v:99"
  wire input 15 \ResumeROM_i
  attribute \src "../../../core/verilog/master.v:99"
  wire input 45 \ScanClk_i
  attribute \src "../../../core/verilog/master.v:99"
  wire input 46 \ScanDataIn_i
  attribute \src "../../../core/verilog/master.v:103"
  wire output 47 \ScanDataOut_o
  attribute \src "../../../core/verilog/master.v:99"
  wire input 44 \ScanEnable_i
  attribute \src "../../../core/verilog/master.v:99"
  wire input 7 \SearchROM_i
  attribute \src "../../../core/verilog/master.v:99"
  wire input 10 \SkipROM_i
  attribute \src "../../../core/verilog/master.v:88"
  wire width 16 input 33 \SlotDuration
  attribute \src "../../../core/verilog/master.v:87"
  wire width 16 input 32 \SlotLowDataTime
  attribute \src "../../../core/verilog/master.v:85"
  wire width 16 input 30 \WRSlotHighDataTime
  attribute \src "../../../core/verilog/master.v:99"
  wire input 16 \WriteByte_i
end
attribute \blackbox 1
attribute \src "../../../openmsp430/verilog/openMSP430.v:48"
module \openMSP430
  attribute \src "../../../openmsp430/verilog/openMSP430.v:106"
  wire output 1 \aclk
  attribute \src "../../../openmsp430/verilog/openMSP430.v:107"
  wire output 2 \aclk_en
  attribute \src "../../../openmsp430/verilog/openMSP430.v:136"
  wire input 27 \cpu_en
  attribute \src "../../../openmsp430/verilog/openMSP430.v:137"
  wire input 28 \dbg_en
  attribute \src "../../../openmsp430/verilog/openMSP430.v:108"
  wire output 3 \dbg_freeze
  attribute \src "../../../openmsp430/verilog/openMSP430.v:138"
  wire width 7 input 29 \dbg_i2c_addr
  attribute \src "../../../openmsp430/verilog/openMSP430.v:139"
  wire width 7 input 30 \dbg_i2c_broadcast
  attribute \src "../../../openmsp430/verilog/openMSP430.v:140"
  wire input 31 \dbg_i2c_scl
  attribute \src "../../../openmsp430/verilog/openMSP430.v:141"
  wire input 32 \dbg_i2c_sda_in
  attribute \src "../../../openmsp430/verilog/openMSP430.v:109"
  wire output 4 \dbg_i2c_sda_out
  attribute \src "../../../openmsp430/verilog/openMSP430.v:142"
  wire input 33 \dbg_uart_rxd
  attribute \src "../../../openmsp430/verilog/openMSP430.v:110"
  wire output 5 \dbg_uart_txd
  attribute \src "../../../openmsp430/verilog/openMSP430.v:143"
  wire input 34 \dco_clk
  attribute \src "../../../openmsp430/verilog/openMSP430.v:111"
  wire output 6 \dco_enable
  attribute \src "../../../openmsp430/verilog/openMSP430.v:112"
  wire output 7 \dco_wkup
  attribute \src "../../../openmsp430/verilog/openMSP430.v:113"
  wire width 7 output 8 \dmem_addr
  attribute \src "../../../openmsp430/verilog/openMSP430.v:114"
  wire output 9 \dmem_cen
  attribute \src "../../../openmsp430/verilog/openMSP430.v:115"
  wire width 16 output 10 \dmem_din
  attribute \src "../../../openmsp430/verilog/openMSP430.v:144"
  wire width 16 input 35 \dmem_dout
  attribute \src "../../../openmsp430/verilog/openMSP430.v:116"
  wire width 2 output 11 \dmem_wen
  attribute \src "../../../openmsp430/verilog/openMSP430.v:145"
  wire width 14 input 36 \irq
  attribute \src "../../../openmsp430/verilog/openMSP430.v:117"
  wire width 14 output 12 \irq_acc
  attribute \src "../../../openmsp430/verilog/openMSP430.v:146"
  wire input 37 \lfxt_clk
  attribute \src "../../../openmsp430/verilog/openMSP430.v:118"
  wire output 13 \lfxt_enable
  attribute \src "../../../openmsp430/verilog/openMSP430.v:119"
  wire output 14 \lfxt_wkup
  attribute \src "../../../openmsp430/verilog/openMSP430.v:120"
  wire output 15 \mclk
  attribute \src "../../../openmsp430/verilog/openMSP430.v:147"
  wire input 38 \nmi
  attribute \src "../../../openmsp430/verilog/openMSP430.v:121"
  wire width 14 output 16 \per_addr
  attribute \src "../../../openmsp430/verilog/openMSP430.v:122"
  wire width 16 output 17 \per_din
  attribute \src "../../../openmsp430/verilog/openMSP430.v:148"
  wire width 16 input 39 \per_dout
  attribute \src "../../../openmsp430/verilog/openMSP430.v:124"
  wire output 19 \per_en
  attribute \src "../../../openmsp430/verilog/openMSP430.v:123"
  wire width 2 output 18 \per_we
  attribute \src "../../../openmsp430/verilog/openMSP430.v:125"
  wire width 12 output 20 \pmem_addr
  attribute \src "../../../openmsp430/verilog/openMSP430.v:126"
  wire output 21 \pmem_cen
  attribute \src "../../../openmsp430/verilog/openMSP430.v:127"
  wire width 16 output 22 \pmem_din
  attribute \src "../../../openmsp430/verilog/openMSP430.v:149"
  wire width 16 input 40 \pmem_dout
  attribute \src "../../../openmsp430/verilog/openMSP430.v:128"
  wire width 2 output 23 \pmem_wen
  attribute \src "../../../openmsp430/verilog/openMSP430.v:129"
  wire output 24 \puc_rst
  attribute \src "../../../openmsp430/verilog/openMSP430.v:150"
  wire input 41 \reset_n
  attribute \src "../../../openmsp430/verilog/openMSP430.v:151"
  wire input 42 \scan_enable
  attribute \src "../../../openmsp430/verilog/openMSP430.v:152"
  wire input 43 \scan_mode
  attribute \src "../../../openmsp430/verilog/openMSP430.v:130"
  wire output 25 \smclk
  attribute \src "../../../openmsp430/verilog/openMSP430.v:131"
  wire output 26 \smclk_en
  attribute \src "../../../openmsp430/verilog/openMSP430.v:153"
  wire input 44 \wkup
end
attribute \blackbox 1
attribute \src "../../../core/verilog/master.v:107"
module \pwm_master
  attribute \src "../../../core/verilog/master.v:112"
  wire input 1 \Clk
  attribute \src "../../../core/verilog/master.v:112"
  wire input 4 \Input_i
  attribute \src "../../../core/verilog/master.v:113"
  wire output 6 \NewValue_o
  attribute \src "../../../core/verilog/master.v:112"
  wire input 3 \Polarity_i
  attribute \src "../../../core/verilog/master.v:112"
  wire input 2 \Reset
  attribute \src "../../../core/verilog/master.v:112"
  wire input 8 \ScanClk_i
  attribute \src "../../../core/verilog/master.v:112"
  wire input 9 \ScanDataIn_i
  attribute \src "../../../core/verilog/master.v:113"
  wire output 10 \ScanDataOut_o
  attribute \src "../../../core/verilog/master.v:112"
  wire input 7 \ScanEnable_i
  attribute \src "../../../core/verilog/master.v:111"
  wire width 12 output 5 \Value_o
end
attribute \blackbox 1
attribute \src "../../../openmsp430/verilog/../tb/ram.v:39"
module \ram
  attribute \src "../../../openmsp430/verilog/../tb/ram.v:63"
  wire width 7 input 2 \ram_addr
  attribute \src "../../../openmsp430/verilog/../tb/ram.v:64"
  wire input 3 \ram_cen
  attribute \src "../../../openmsp430/verilog/../tb/ram.v:65"
  wire input 4 \ram_clk
  attribute \src "../../../openmsp430/verilog/../tb/ram.v:66"
  wire width 16 input 5 \ram_din
  attribute \src "../../../openmsp430/verilog/../tb/ram.v:59"
  wire width 16 output 1 \ram_dout
  attribute \src "../../../openmsp430/verilog/../tb/ram.v:67"
  wire width 2 input 6 \ram_wen
end
attribute \blackbox 1
attribute \src "../../../core/verilog/master.v:117"
module \sent_master
  attribute \src "../../../core/verilog/master.v:125"
  wire input 3 \Chipselect_i
  attribute \src "../../../core/verilog/master.v:125"
  wire input 1 \Clk
  attribute \src "../../../core/verilog/master.v:127"
  wire output 9 \CrcOk_o
  attribute \src "../../../core/verilog/master.v:125"
  wire input 5 \Input_i
  attribute \src "../../../core/verilog/master.v:123"
  wire width 16 input 6 \MinSync_i
  attribute \src "../../../core/verilog/master.v:127"
  wire output 8 \NewData_o
  attribute \src "../../../core/verilog/master.v:122"
  wire width 3 input 4 \NumDatNibble_i
  attribute \src "../../../core/verilog/master.v:124"
  wire width 28 output 7 \Out_o
  attribute \src "../../../core/verilog/master.v:125"
  wire input 2 \Reset
  attribute \src "../../../core/verilog/master.v:125"
  wire input 11 \ScanClk_i
  attribute \src "../../../core/verilog/master.v:125"
  wire input 12 \ScanDataIn_i
  attribute \src "../../../core/verilog/master.v:127"
  wire output 13 \ScanDataOut_o
  attribute \src "../../../core/verilog/master.v:125"
  wire input 10 \ScanEnable_i
end
attribute \blackbox 1
attribute \src "../../../core/verilog/master.v:130"
module \spc_master
  attribute \src "../../../core/verilog/master.v:143"
  wire input 1 \Clk
  attribute \src "../../../core/verilog/master.v:144"
  wire output 12 \CrcOk_o
  attribute \src "../../../core/verilog/master.v:141"
  wire width 28 output 10 \DataOut_o
  attribute \src "../../../core/verilog/master.v:143"
  wire input 3 \Input_i
  attribute \src "../../../core/verilog/master.v:142"
  wire width 16 input 7 \LengthTimeout_i
  attribute \src "../../../core/verilog/master.v:139"
  wire width 16 input 6 \LengthTrigger_i
  attribute \src "../../../core/verilog/master.v:140"
  wire width 16 input 8 \MinSync_i
  attribute \src "../../../core/verilog/master.v:144"
  wire output 11 \NewData_o
  attribute \src "../../../core/verilog/master.v:138"
  wire width 3 input 5 \NumDatNibble_i
  attribute \src "../../../core/verilog/master.v:144"
  wire output 9 \Out_o
  attribute \src "../../../core/verilog/master.v:143"
  wire input 2 \Reset
  attribute \src "../../../core/verilog/master.v:144"
  wire output 13 \SPCReady_o
  attribute \src "../../../core/verilog/master.v:143"
  wire input 15 \ScanClk_i
  attribute \src "../../../core/verilog/master.v:143"
  wire input 16 \ScanDataIn_i
  attribute \src "../../../core/verilog/master.v:144"
  wire output 17 \ScanDataOut_o
  attribute \src "../../../core/verilog/master.v:143"
  wire input 14 \ScanEnable_i
  attribute \src "../../../core/verilog/master.v:143"
  wire input 4 \Start_i
end
