# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/sensorfsm.v:3"
module $paramod\SensorFSM\DataWidth=8

  attribute \src "../../verilog/sensorfsm.v:146"
  wire width 32 $0\SensorFSM_Timer[31:0]

  attribute \src "../../verilog/sensorfsm.v:169"
  wire width 16 $0\Word0[15:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $2\MeasureFSM_Start_o[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $2\SensorFSM_StoreNewValue[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $2\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $3\SensorFSM_StoreNewValue[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $3\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $4\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $5\SensorFSM_TimerPreset[0:0]

  wire $procmux$195_CMP

  wire $procmux$202_CMP

  wire $procmux$207_CMP

  wire $procmux$210_CMP

  wire width 32 $procmux$62_Y

  attribute \src "../../verilog/sensorfsm.v:160"
  wire width 32 $sub$../../verilog/sensorfsm.v:160$51_Y

  attribute \src "../../verilog/sensorfsm.v:42"
  wire width 16 \AbsDiffResult

  attribute \src "../../verilog/sensorfsm.v:7"
  wire input 2 \Clk_i

  attribute \src "../../verilog/sensorfsm.v:10"
  wire output 4 \CpuIntr_o

  attribute \src "../../verilog/sensorfsm.v:184"
  wire width 17 \DiffAB

  attribute \src "../../verilog/sensorfsm.v:185"
  wire width 16 \DiffBA

  attribute \src "../../verilog/sensorfsm.v:9"
  wire input 3 \Enable_i

  attribute \src "../../verilog/sensorfsm.v:16"
  wire width 8 input 9 \MeasureFSM_Byte0_i

  attribute \src "../../verilog/sensorfsm.v:17"
  wire width 8 input 10 \MeasureFSM_Byte1_i

  attribute \src "../../verilog/sensorfsm.v:14"
  wire input 7 \MeasureFSM_Done_i

  attribute \src "../../verilog/sensorfsm.v:15"
  wire input 8 \MeasureFSM_Error_i

  attribute \src "../../verilog/sensorfsm.v:13"
  wire output 6 \MeasureFSM_Start_o

  attribute \src "../../verilog/sensorfsm.v:20"
  wire width 16 input 12 \ParamCounterPresetH_i

  attribute \src "../../verilog/sensorfsm.v:21"
  wire width 16 input 13 \ParamCounterPresetL_i

  attribute \src "../../verilog/sensorfsm.v:19"
  wire width 16 input 11 \ParamThreshold_i

  attribute \src "../../verilog/sensorfsm.v:6"
  wire input 1 \Reset_n_i

  attribute \src "../../verilog/sensorfsm.v:35"
  wire \SensorFSM_DiffTooLarge

  attribute \src "../../verilog/sensorfsm.v:36"
  wire \SensorFSM_StoreNewValue

  attribute \src "../../verilog/sensorfsm.v:144"
  wire width 32 \SensorFSM_Timer

  attribute \src "../../verilog/sensorfsm.v:34"
  wire \SensorFSM_TimerEnable

  attribute \src "../../verilog/sensorfsm.v:32"
  wire \SensorFSM_TimerOvfl

  attribute \src "../../verilog/sensorfsm.v:33"
  wire \SensorFSM_TimerPreset

  attribute \src "../../verilog/sensorfsm.v:40"
  wire width 16 \SensorValue

  attribute \src "../../verilog/sensorfsm.v:11"
  wire width 16 output 5 \SensorValue_o

  attribute \src "../../verilog/sensorfsm.v:41"
  wire width 16 \Word0

  attribute \src "../../verilog/sensorfsm.v:165"
  cell $eq $eq$../../verilog/sensorfsm.v:165$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_Timer
    connect \B 0
    connect \Y \SensorFSM_TimerOvfl
  end

  attribute \fsm_encoding "auto"
  attribute \src "../../verilog/sensorfsm.v:30"
  cell $fsm $fsm$\SensorFSM_State$2836
    parameter \ARST_POLARITY 1'0
    parameter \CLK_POLARITY 1'1
    parameter \CTRL_IN_WIDTH 5
    parameter \CTRL_OUT_WIDTH 4
    parameter \NAME "\\SensorFSM_State"
    parameter \STATE_BITS 3
    parameter \STATE_NUM 5
    parameter \STATE_NUM_LOG2 3
    parameter \STATE_RST 0
    parameter \STATE_TABLE 15'011001010100000
    parameter \TRANS_NUM 12
    parameter \TRANS_TABLE 180'100-----01100010110---101101000111---10100100011----00000100010-101-1000010010-001-0110010010--00-0100010010--1--0010010001----10010000001----00000000000----10111000000----00001000
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \CTRL_IN { \SensorFSM_TimerOvfl \SensorFSM_DiffTooLarge \MeasureFSM_Error_i \MeasureFSM_Done_i \Enable_i }
    connect \CTRL_OUT { $procmux$210_CMP $procmux$207_CMP $procmux$202_CMP $procmux$195_CMP }
  end

  attribute \src "../../verilog/sensorfsm.v:190"
  cell $gt $gt$../../verilog/sensorfsm.v:190$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \AbsDiffResult
    connect \B \ParamThreshold_i
    connect \Y \SensorFSM_DiffTooLarge
  end

  attribute \src "../../verilog/sensorfsm.v:146"
  cell $adff $procdff$2816
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\SensorFSM_Timer[31:0]
    connect \Q \SensorFSM_Timer
  end

  attribute \src "../../verilog/sensorfsm.v:169"
  cell $adff $procdff$2817
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Word0[15:0]
    connect \Q \Word0
  end

  cell $pmux $procmux$194
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \MeasureFSM_Error_i 1'1 }
    connect \S { $procmux$202_CMP $procmux$195_CMP }
    connect \Y \CpuIntr_o
  end

  cell $and $procmux$227
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$207_CMP
    connect \B $2\MeasureFSM_Start_o[0:0]
    connect \Y \MeasureFSM_Start_o
  end

  cell $and $procmux$243
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$202_CMP
    connect \B $2\SensorFSM_StoreNewValue[0:0]
    connect \Y \SensorFSM_StoreNewValue
  end

  cell $pmux $procmux$285
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \Enable_i 1'1 $2\SensorFSM_StoreNewValue[0:0] }
    connect \S { $procmux$210_CMP $procmux$207_CMP $procmux$202_CMP }
    connect \Y \SensorFSM_TimerEnable
  end

  cell $pmux $procmux$306
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $2\SensorFSM_TimerPreset[0:0] 1'0 $3\SensorFSM_TimerPreset[0:0] }
    connect \S { $procmux$210_CMP $procmux$207_CMP $procmux$202_CMP }
    connect \Y \SensorFSM_TimerPreset
  end

  cell $not $procmux$356
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \Y $2\SensorFSM_TimerPreset[0:0]
  end

  cell $and $procmux$397
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \B \SensorFSM_TimerOvfl
    connect \Y $2\MeasureFSM_Start_o[0:0]
  end

  cell $mux $procmux$482
    parameter \WIDTH 1
    connect \A $3\SensorFSM_StoreNewValue[0:0]
    connect \B 1'0
    connect \S \MeasureFSM_Error_i
    connect \Y $2\SensorFSM_StoreNewValue[0:0]
  end

  cell $or $procmux$526
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $4\SensorFSM_TimerPreset[0:0]
    connect \B \MeasureFSM_Error_i
    connect \Y $3\SensorFSM_TimerPreset[0:0]
  end

  cell $and $procmux$613
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \MeasureFSM_Done_i
    connect \B \SensorFSM_DiffTooLarge
    connect \Y $3\SensorFSM_StoreNewValue[0:0]
  end

  cell $mux $procmux$62
    parameter \WIDTH 32
    connect \A \SensorFSM_Timer
    connect \B $sub$../../verilog/sensorfsm.v:160$51_Y
    connect \S \SensorFSM_TimerEnable
    connect \Y $procmux$62_Y
  end

  cell $mux $procmux$65
    parameter \WIDTH 32
    connect \A $procmux$62_Y
    connect \B { \ParamCounterPresetH_i \ParamCounterPresetL_i }
    connect \S \SensorFSM_TimerPreset
    connect \Y $0\SensorFSM_Timer[31:0]
  end

  cell $mux $procmux$659
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $5\SensorFSM_TimerPreset[0:0]
    connect \S \MeasureFSM_Done_i
    connect \Y $4\SensorFSM_TimerPreset[0:0]
  end

  cell $mux $procmux$68
    parameter \WIDTH 16
    connect \A \Word0
    connect \B { \MeasureFSM_Byte1_i \MeasureFSM_Byte0_i }
    connect \S \SensorFSM_StoreNewValue
    connect \Y $0\Word0[15:0]
  end

  cell $not $procmux$705
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_DiffTooLarge
    connect \Y $5\SensorFSM_TimerPreset[0:0]
  end

  attribute \src "../../verilog/sensorfsm.v:160"
  cell $sub $sub$../../verilog/sensorfsm.v:160$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \SensorFSM_Timer
    connect \B 1'1
    connect \Y $sub$../../verilog/sensorfsm.v:160$51_Y
  end

  attribute \src "../../verilog/sensorfsm.v:186"
  cell $sub $sub$../../verilog/sensorfsm.v:186$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 17
    connect \A { 1'0 \MeasureFSM_Byte1_i \MeasureFSM_Byte0_i }
    connect \B { 1'0 \Word0 }
    connect \Y \DiffAB
  end

  attribute \src "../../verilog/sensorfsm.v:187"
  cell $sub $sub$../../verilog/sensorfsm.v:187$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \Word0
    connect \B { \MeasureFSM_Byte1_i \MeasureFSM_Byte0_i }
    connect \Y \DiffBA
  end

  attribute \src "../../verilog/sensorfsm.v:188"
  cell $mux $ternary$../../verilog/sensorfsm.v:188$58
    parameter \WIDTH 16
    connect \A \DiffAB [15:0]
    connect \B \DiffBA
    connect \S \DiffAB [16]
    connect \Y \AbsDiffResult
  end

  connect \SensorValue { \MeasureFSM_Byte1_i \MeasureFSM_Byte0_i }
  connect \SensorValue_o \Word0
end

attribute \src "../../verilog/i2cfsm.v:3"
module \I2CFSM

  attribute \src "../../verilog/i2cfsm.v:241"
  wire width 8 $0\Byte0_o[7:0]

  attribute \src "../../verilog/i2cfsm.v:241"
  wire width 8 $0\Byte1_o[7:0]

  attribute \src "../../verilog/i2cfsm.v:271"
  wire width 32 $0\I2C_FSM_Timer[31:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire $2\I2C_FIFOReadNext_o[0:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire $2\I2C_FSM_TimerEnable[0:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire $2\I2C_FSM_TimerPreset[0:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire $4\I2C_FSM_TimerEnable[0:0]

  wire $auto$opt_reduce.cc:126:opt_mux$2832

  wire $auto$opt_reduce.cc:126:opt_mux$2834

  wire $procmux$1152_CMP

  wire $procmux$1153_CMP

  wire $procmux$1156_CMP

  wire $procmux$1157_CMP

  wire $procmux$1158_CMP

  wire $procmux$1161_CMP

  wire $procmux$1166_CMP

  wire $procmux$1167_CMP

  wire $procmux$1168_CMP

  wire $procmux$1169_CMP

  wire $procmux$1172_CMP

  wire width 32 $procmux$803_Y

  attribute \src "../../verilog/i2cfsm.v:285"
  wire width 32 $sub$../../verilog/i2cfsm.v:285$14_Y

  attribute \src "../../verilog/i2cfsm.v:10"
  wire width 8 output 6 \Byte0_o

  attribute \src "../../verilog/i2cfsm.v:11"
  wire width 8 output 7 \Byte1_o

  attribute \src "../../verilog/i2cfsm.v:5"
  wire input 2 \Clk_i

  attribute \src "../../verilog/i2cfsm.v:8"
  wire output 4 \Done_o

  attribute \src "../../verilog/i2cfsm.v:9"
  wire output 5 \Error_o

  attribute \src "../../verilog/i2cfsm.v:17"
  wire input 11 \I2C_Busy_i

  attribute \src "../../verilog/i2cfsm.v:22"
  wire width 8 input 15 \I2C_Data_i

  attribute \src "../../verilog/i2cfsm.v:21"
  wire width 8 output 14 \I2C_Data_o

  attribute \src "../../verilog/i2cfsm.v:24"
  wire input 16 \I2C_Error_i

  attribute \src "../../verilog/i2cfsm.v:19"
  wire output 12 \I2C_FIFOReadNext_o

  attribute \src "../../verilog/i2cfsm.v:20"
  wire output 13 \I2C_FIFOWrite_o

  attribute \src "../../verilog/i2cfsm.v:269"
  wire width 32 \I2C_FSM_Timer

  attribute \src "../../verilog/i2cfsm.v:78"
  wire \I2C_FSM_TimerEnable

  attribute \src "../../verilog/i2cfsm.v:76"
  wire \I2C_FSM_TimerOvfl

  attribute \src "../../verilog/i2cfsm.v:77"
  wire \I2C_FSM_TimerPreset

  attribute \src "../../verilog/i2cfsm.v:80"
  wire \I2C_FSM_Wr0

  attribute \src "../../verilog/i2cfsm.v:79"
  wire \I2C_FSM_Wr1

  attribute \src "../../verilog/i2cfsm.v:15"
  wire width 8 output 9 \I2C_ReadCount_o

  attribute \src "../../verilog/i2cfsm.v:14"
  wire output 8 \I2C_ReceiveSend_n_o

  attribute \src "../../verilog/i2cfsm.v:16"
  wire output 10 \I2C_StartProcess_o

  attribute \src "../../verilog/i2cfsm.v:26"
  wire width 16 input 17 \ParamCounterPresetH_i

  attribute \src "../../verilog/i2cfsm.v:27"
  wire width 16 input 18 \ParamCounterPresetL_i

  attribute \src "../../verilog/i2cfsm.v:4"
  wire input 1 \Reset_n_i

  attribute \src "../../verilog/i2cfsm.v:7"
  wire input 3 \Start_i

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2827
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$1153_CMP $procmux$1152_CMP }
    connect \Y \I2C_ReceiveSend_n_o
  end

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2831
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$1167_CMP $procmux$1157_CMP $procmux$1153_CMP }
    connect \Y \I2C_StartProcess_o
  end

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2833
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$1172_CMP $procmux$1161_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$2832
  end

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$2835
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$1169_CMP $procmux$1168_CMP $procmux$1158_CMP }
    connect \Y $auto$opt_reduce.cc:126:opt_mux$2834
  end

  attribute \src "../../verilog/i2cfsm.v:290"
  cell $eq $eq$../../verilog/i2cfsm.v:290$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_Timer
    connect \B 0
    connect \Y \I2C_FSM_TimerOvfl
  end

  attribute \fsm_encoding "auto"
  attribute \src "../../verilog/i2cfsm.v:74"
  cell $fsm $fsm$\I2C_FSM_State$2843
    parameter \ARST_POLARITY 1'0
    parameter \CLK_POLARITY 1'1
    parameter \CTRL_IN_WIDTH 4
    parameter \CTRL_OUT_WIDTH 13
    parameter \NAME "\\I2C_FSM_State"
    parameter \STATE_BITS 4
    parameter \STATE_NUM 13
    parameter \STATE_NUM_LOG2 4
    parameter \STATE_RST 0
    parameter \STATE_TABLE 52'0111101100110101100100010110101000101100010010000000
    parameter \TRANS_NUM 19
    parameter \TRANS_TABLE 475'1100----000100000000010001011----001110000000000001010----001000000100000001001-0--100100000001000001001-1--011000000001000001000----010100000000000100111----010000010000000000110----110000000000100000101---0101100000000000010101---1010100000000000010100----101000001000000000011----000001000000000000010--00100100000010000000010--01001000000010000000010--1-000000000010000000001---0100000000000001000001---10001000000000010000001---0111001000000000000000---00000010000000000
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \CTRL_IN { \Start_i \I2C_FSM_TimerOvfl \I2C_Error_i \I2C_Busy_i }
    connect \CTRL_OUT { \I2C_FSM_Wr0 \Done_o $procmux$1172_CMP $procmux$1169_CMP $procmux$1168_CMP $procmux$1167_CMP $procmux$1166_CMP $procmux$1161_CMP $procmux$1158_CMP $procmux$1157_CMP $procmux$1156_CMP $procmux$1153_CMP $procmux$1152_CMP }
  end

  attribute \src "../../verilog/i2cfsm.v:241"
  cell $adff $procdff$2819
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Byte0_o[7:0]
    connect \Q \Byte0_o
  end

  attribute \src "../../verilog/i2cfsm.v:241"
  cell $adff $procdff$2820
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Byte1_o[7:0]
    connect \Q \Byte1_o
  end

  attribute \src "../../verilog/i2cfsm.v:271"
  cell $adff $procdff$2821
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\I2C_FSM_Timer[31:0]
    connect \Q \I2C_FSM_Timer
  end

  cell $and $procmux$1192
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$1166_CMP
    connect \B \I2C_Error_i
    connect \Y \Error_o
  end

  cell $pmux $procmux$1202
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $2\I2C_FIFOReadNext_o[0:0] 1'1 }
    connect \S { $procmux$1152_CMP \I2C_FSM_Wr0 }
    connect \Y \I2C_FIFOReadNext_o
  end

  cell $pmux $procmux$1241
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $2\I2C_FSM_TimerEnable[0:0] $4\I2C_FSM_TimerEnable[0:0] }
    connect \S { $procmux$1166_CMP $procmux$1161_CMP }
    connect \Y \I2C_FSM_TimerEnable
  end

  cell $pmux $procmux$1268
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $2\I2C_FSM_TimerPreset[0:0] \I2C_FSM_TimerOvfl }
    connect \S { $procmux$1166_CMP $procmux$1161_CMP }
    connect \Y \I2C_FSM_TimerPreset
  end

  cell $and $procmux$1313
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$1152_CMP
    connect \B $2\I2C_FIFOReadNext_o[0:0]
    connect \Y \I2C_FSM_Wr1
  end

  cell $mux $procmux$1340
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B 8'00000010
    connect \S \I2C_ReceiveSend_n_o
    connect \Y \I2C_ReadCount_o
  end

  cell $pmux $procmux$1425
    parameter \S_WIDTH 4
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B 52465809
    connect \S { $procmux$1169_CMP $procmux$1168_CMP $auto$opt_reduce.cc:126:opt_mux$2832 $procmux$1156_CMP }
    connect \Y \I2C_Data_o
  end

  cell $pmux $procmux$1452
    parameter \S_WIDTH 4
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \Start_i \I2C_FSM_TimerOvfl 1'1 $2\I2C_FIFOReadNext_o[0:0] }
    connect \S { $procmux$1172_CMP $procmux$1161_CMP $auto$opt_reduce.cc:126:opt_mux$2834 $procmux$1156_CMP }
    connect \Y \I2C_FIFOWrite_o
  end

  cell $mux $procmux$1598
    parameter \WIDTH 1
    connect \A $2\I2C_FIFOReadNext_o[0:0]
    connect \B 1'0
    connect \S \I2C_Error_i
    connect \Y $2\I2C_FSM_TimerEnable[0:0]
  end

  cell $or $procmux$1626
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2C_Busy_i
    connect \B \I2C_Error_i
    connect \Y $2\I2C_FSM_TimerPreset[0:0]
  end

  cell $not $procmux$1766
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2C_Busy_i
    connect \Y $2\I2C_FIFOReadNext_o[0:0]
  end

  cell $not $procmux$1876
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2C_FSM_TimerOvfl
    connect \Y $4\I2C_FSM_TimerEnable[0:0]
  end

  cell $mux $procmux$793
    parameter \WIDTH 8
    connect \A \Byte0_o
    connect \B \I2C_Data_i
    connect \S \I2C_FSM_Wr0
    connect \Y $0\Byte0_o[7:0]
  end

  cell $mux $procmux$800
    parameter \WIDTH 8
    connect \A \Byte1_o
    connect \B \I2C_Data_i
    connect \S \I2C_FSM_Wr1
    connect \Y $0\Byte1_o[7:0]
  end

  cell $mux $procmux$803
    parameter \WIDTH 32
    connect \A \I2C_FSM_Timer
    connect \B $sub$../../verilog/i2cfsm.v:285$14_Y
    connect \S \I2C_FSM_TimerEnable
    connect \Y $procmux$803_Y
  end

  cell $mux $procmux$806
    parameter \WIDTH 32
    connect \A $procmux$803_Y
    connect \B { \ParamCounterPresetH_i \ParamCounterPresetL_i }
    connect \S \I2C_FSM_TimerPreset
    connect \Y $0\I2C_FSM_Timer[31:0]
  end

  attribute \src "../../verilog/i2cfsm.v:285"
  cell $sub $sub$../../verilog/i2cfsm.v:285$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \I2C_FSM_Timer
    connect \B 1'1
    connect \Y $sub$../../verilog/i2cfsm.v:285$14_Y
  end
end

attribute \src "../../verilog/slowadt7410.v:1"
module \SlowADT7410

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/slowadt7410.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/slowadt7410.v:9"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/slowadt7410.v:7"
  wire input 3 \Enable_i

  attribute \src "../../verilog/slowadt7410.v:45"
  wire width 8 \I2CFSM_Byte0_s

  attribute \src "../../verilog/slowadt7410.v:46"
  wire width 8 \I2CFSM_Byte1_s

  attribute \src "../../verilog/slowadt7410.v:43"
  wire \I2CFSM_Done_s

  attribute \src "../../verilog/slowadt7410.v:44"
  wire \I2CFSM_Error_s

  attribute \src "../../verilog/slowadt7410.v:42"
  wire \I2CFSM_Start_s

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_Busy"
  attribute \src "../../verilog/slowadt7410.v:17"
  wire input 8 \I2C_Busy_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_DataOut"
  attribute \src "../../verilog/slowadt7410.v:25"
  wire width 8 input 12 \I2C_Data_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_DataIn"
  attribute \src "../../verilog/slowadt7410.v:23"
  wire width 8 output 11 \I2C_Data_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_Error"
  attribute \src "../../verilog/slowadt7410.v:27"
  wire input 13 \I2C_Error_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_FIFOReadNext"
  attribute \src "../../verilog/slowadt7410.v:19"
  wire output 9 \I2C_FIFOReadNext_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_FIFOWrite"
  attribute \src "../../verilog/slowadt7410.v:21"
  wire output 10 \I2C_FIFOWrite_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_ReadCount"
  attribute \src "../../verilog/slowadt7410.v:13"
  wire width 8 output 6 \I2C_ReadCount_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_ReceiveSend_n"
  attribute \src "../../verilog/slowadt7410.v:11"
  wire output 5 \I2C_ReceiveSend_n_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_StartProcess"
  attribute \src "../../verilog/slowadt7410.v:15"
  wire output 7 \I2C_StartProcess_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetH_i"
  attribute \src "../../verilog/slowadt7410.v:29"
  wire width 16 input 14 \PeriodCounterPresetH_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetL_i"
  attribute \src "../../verilog/slowadt7410.v:31"
  wire width 16 input 15 \PeriodCounterPresetL_i

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/slowadt7410.v:3"
  wire input 1 \Reset_n_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/slowadt7410.v:33"
  wire width 16 output 16 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/slowadt7410.v:35"
  wire width 16 input 17 \Threshold_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "WaitCounterPresetH_i"
  attribute \src "../../verilog/slowadt7410.v:37"
  wire width 16 input 18 \WaitCounterPresetH_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "WaitCounterPresetL_i"
  attribute \src "../../verilog/slowadt7410.v:39"
  wire width 16 input 19 \WaitCounterPresetL_i

  attribute \src "../../verilog/slowadt7410.v:48"
  cell \I2CFSM \I2CFSM_1
    connect \Byte0_o \I2CFSM_Byte0_s
    connect \Byte1_o \I2CFSM_Byte1_s
    connect \Clk_i \Clk_i
    connect \Done_o \I2CFSM_Done_s
    connect \Error_o \I2CFSM_Error_s
    connect \I2C_Busy_i \I2C_Busy_i
    connect \I2C_Data_i \I2C_Data_i
    connect \I2C_Data_o \I2C_Data_o
    connect \I2C_Error_i \I2C_Error_i
    connect \I2C_FIFOReadNext_o \I2C_FIFOReadNext_o
    connect \I2C_FIFOWrite_o \I2C_FIFOWrite_o
    connect \I2C_ReadCount_o \I2C_ReadCount_o
    connect \I2C_ReceiveSend_n_o \I2C_ReceiveSend_n_o
    connect \I2C_StartProcess_o \I2C_StartProcess_o
    connect \ParamCounterPresetH_i \WaitCounterPresetH_i
    connect \ParamCounterPresetL_i \WaitCounterPresetL_i
    connect \Reset_n_i \Reset_n_i
    connect \Start_i \I2CFSM_Start_s
  end

  attribute \src "../../verilog/slowadt7410.v:75"
  cell $paramod\SensorFSM\DataWidth=8 \SensorFSM_1
    connect \Clk_i \Clk_i
    connect \CpuIntr_o \CpuIntr_o
    connect \Enable_i \Enable_i
    connect \MeasureFSM_Byte0_i \I2CFSM_Byte0_s
    connect \MeasureFSM_Byte1_i \I2CFSM_Byte1_s
    connect \MeasureFSM_Done_i \I2CFSM_Done_s
    connect \MeasureFSM_Error_i \I2CFSM_Error_s
    connect \MeasureFSM_Start_o \I2CFSM_Start_s
    connect \ParamCounterPresetH_i \PeriodCounterPresetH_i
    connect \ParamCounterPresetL_i \PeriodCounterPresetL_i
    connect \ParamThreshold_i \Threshold_i
    connect \Reset_n_i \Reset_n_i
    connect \SensorValue_o \SensorValue_o
  end
end
