# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/slowadt7410.v:1"
module \SlowADT7410

  attribute \src "../../verilog/i2cfsm.v:241"
  wire width 8 $techmap\I2CFSM_1.$0\Byte0_o[7:0]

  attribute \src "../../verilog/i2cfsm.v:241"
  wire width 8 $techmap\I2CFSM_1.$0\Byte1_o[7:0]

  attribute \src "../../verilog/i2cfsm.v:271"
  wire width 32 $techmap\I2CFSM_1.$0\I2C_FSM_Timer[31:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire $techmap\I2CFSM_1.$2\I2C_FIFOReadNext_o[0:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire width 4 $techmap\I2CFSM_1.$2\I2C_FSM_NextState[3:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire $techmap\I2CFSM_1.$2\I2C_FSM_TimerEnable[0:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire $techmap\I2CFSM_1.$2\I2C_FSM_TimerPreset[0:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire width 4 $techmap\I2CFSM_1.$3\I2C_FSM_NextState[3:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire width 4 $techmap\I2CFSM_1.$4\I2C_FSM_NextState[3:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire $techmap\I2CFSM_1.$4\I2C_FSM_TimerEnable[0:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire width 4 $techmap\I2CFSM_1.$5\I2C_FSM_NextState[3:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire width 4 $techmap\I2CFSM_1.$6\I2C_FSM_NextState[3:0]

  attribute \src "../../verilog/i2cfsm.v:98"
  wire width 4 $techmap\I2CFSM_1.$7\I2C_FSM_NextState[3:0]

  wire $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2832

  wire $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2834

  wire $techmap\I2CFSM_1.$procmux$1152_CMP

  wire $techmap\I2CFSM_1.$procmux$1153_CMP

  wire $techmap\I2CFSM_1.$procmux$1156_CMP

  wire $techmap\I2CFSM_1.$procmux$1157_CMP

  wire $techmap\I2CFSM_1.$procmux$1158_CMP

  wire $techmap\I2CFSM_1.$procmux$1161_CMP

  wire $techmap\I2CFSM_1.$procmux$1166_CMP

  wire $techmap\I2CFSM_1.$procmux$1167_CMP

  wire $techmap\I2CFSM_1.$procmux$1168_CMP

  wire $techmap\I2CFSM_1.$procmux$1169_CMP

  wire $techmap\I2CFSM_1.$procmux$1172_CMP

  wire width 32 $techmap\I2CFSM_1.$procmux$803_Y

  attribute \src "../../verilog/i2cfsm.v:285"
  wire width 32 $techmap\I2CFSM_1.$sub$../../verilog/i2cfsm.v:285$14_Y

  attribute \src "../../verilog/sensorfsm.v:146"
  wire width 32 $techmap\SensorFSM_1.$0\SensorFSM_Timer[31:0]

  attribute \src "../../verilog/sensorfsm.v:169"
  wire width 16 $techmap\SensorFSM_1.$0\Word0[15:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $techmap\SensorFSM_1.$2\MeasureFSM_Start_o[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire width 3 $techmap\SensorFSM_1.$2\SensorFSM_NextState[2:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $techmap\SensorFSM_1.$2\SensorFSM_StoreNewValue[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $techmap\SensorFSM_1.$2\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire width 3 $techmap\SensorFSM_1.$3\SensorFSM_NextState[2:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $techmap\SensorFSM_1.$3\SensorFSM_StoreNewValue[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $techmap\SensorFSM_1.$3\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire width 3 $techmap\SensorFSM_1.$4\SensorFSM_NextState[2:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $techmap\SensorFSM_1.$4\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire width 3 $techmap\SensorFSM_1.$5\SensorFSM_NextState[2:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire $techmap\SensorFSM_1.$5\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire width 3 $techmap\SensorFSM_1.$6\SensorFSM_NextState[2:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire width 3 $techmap\SensorFSM_1.$7\SensorFSM_NextState[2:0]

  attribute \src "../../verilog/sensorfsm.v:60"
  wire width 3 $techmap\SensorFSM_1.$8\SensorFSM_NextState[2:0]

  wire $techmap\SensorFSM_1.$procmux$195_CMP

  wire $techmap\SensorFSM_1.$procmux$202_CMP

  wire $techmap\SensorFSM_1.$procmux$207_CMP

  wire $techmap\SensorFSM_1.$procmux$210_CMP

  wire $techmap\SensorFSM_1.$procmux$257_CMP

  wire width 32 $techmap\SensorFSM_1.$procmux$62_Y

  attribute \src "../../verilog/sensorfsm.v:160"
  wire width 32 $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:160$51_Y

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/slowadt7410.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/slowadt7410.v:9"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/slowadt7410.v:7"
  wire input 3 \Enable_i

  attribute \src "../../verilog/i2cfsm.v:10"
  wire width 8 \I2CFSM_1.Byte0_o

  attribute \src "../../verilog/i2cfsm.v:11"
  wire width 8 \I2CFSM_1.Byte1_o

  attribute \src "../../verilog/i2cfsm.v:5"
  wire \I2CFSM_1.Clk_i

  attribute \src "../../verilog/i2cfsm.v:8"
  wire \I2CFSM_1.Done_o

  attribute \src "../../verilog/i2cfsm.v:9"
  wire \I2CFSM_1.Error_o

  attribute \src "../../verilog/i2cfsm.v:17"
  wire \I2CFSM_1.I2C_Busy_i

  attribute \src "../../verilog/i2cfsm.v:22"
  wire width 8 \I2CFSM_1.I2C_Data_i

  attribute \src "../../verilog/i2cfsm.v:21"
  wire width 8 \I2CFSM_1.I2C_Data_o

  attribute \src "../../verilog/i2cfsm.v:24"
  wire \I2CFSM_1.I2C_Error_i

  attribute \src "../../verilog/i2cfsm.v:19"
  wire \I2CFSM_1.I2C_FIFOReadNext_o

  attribute \src "../../verilog/i2cfsm.v:20"
  wire \I2CFSM_1.I2C_FIFOWrite_o

  attribute \src "../../verilog/i2cfsm.v:75"
  wire width 4 \I2CFSM_1.I2C_FSM_NextState

  attribute \src "../../verilog/i2cfsm.v:74"
  wire width 4 \I2CFSM_1.I2C_FSM_State

  attribute \src "../../verilog/i2cfsm.v:269"
  wire width 32 \I2CFSM_1.I2C_FSM_Timer

  attribute \src "../../verilog/i2cfsm.v:78"
  wire \I2CFSM_1.I2C_FSM_TimerEnable

  attribute \src "../../verilog/i2cfsm.v:76"
  wire \I2CFSM_1.I2C_FSM_TimerOvfl

  attribute \src "../../verilog/i2cfsm.v:77"
  wire \I2CFSM_1.I2C_FSM_TimerPreset

  attribute \src "../../verilog/i2cfsm.v:80"
  wire \I2CFSM_1.I2C_FSM_Wr0

  attribute \src "../../verilog/i2cfsm.v:79"
  wire \I2CFSM_1.I2C_FSM_Wr1

  attribute \src "../../verilog/i2cfsm.v:15"
  wire width 8 \I2CFSM_1.I2C_ReadCount_o

  attribute \src "../../verilog/i2cfsm.v:14"
  wire \I2CFSM_1.I2C_ReceiveSend_n_o

  attribute \src "../../verilog/i2cfsm.v:16"
  wire \I2CFSM_1.I2C_StartProcess_o

  attribute \src "../../verilog/i2cfsm.v:26"
  wire width 16 \I2CFSM_1.ParamCounterPresetH_i

  attribute \src "../../verilog/i2cfsm.v:27"
  wire width 16 \I2CFSM_1.ParamCounterPresetL_i

  attribute \src "../../verilog/i2cfsm.v:4"
  wire \I2CFSM_1.Reset_n_i

  attribute \src "../../verilog/i2cfsm.v:7"
  wire \I2CFSM_1.Start_i

  attribute \src "../../verilog/slowadt7410.v:45"
  wire width 8 \I2CFSM_Byte0_s

  attribute \src "../../verilog/slowadt7410.v:46"
  wire width 8 \I2CFSM_Byte1_s

  attribute \src "../../verilog/slowadt7410.v:43"
  wire \I2CFSM_Done_s

  attribute \src "../../verilog/slowadt7410.v:44"
  wire \I2CFSM_Error_s

  attribute \src "../../verilog/slowadt7410.v:42"
  wire \I2CFSM_Start_s

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_Busy"
  attribute \src "../../verilog/slowadt7410.v:17"
  wire input 8 \I2C_Busy_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_DataOut"
  attribute \src "../../verilog/slowadt7410.v:25"
  wire width 8 input 12 \I2C_Data_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_DataIn"
  attribute \src "../../verilog/slowadt7410.v:23"
  wire width 8 output 11 \I2C_Data_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_Error"
  attribute \src "../../verilog/slowadt7410.v:27"
  wire input 13 \I2C_Error_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_FIFOReadNext"
  attribute \src "../../verilog/slowadt7410.v:19"
  wire output 9 \I2C_FIFOReadNext_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_FIFOWrite"
  attribute \src "../../verilog/slowadt7410.v:21"
  wire output 10 \I2C_FIFOWrite_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "I2C_ReadCount"
  attribute \src "../../verilog/slowadt7410.v:13"
  wire width 8 output 6 \I2C_ReadCount_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_ReceiveSend_n"
  attribute \src "../../verilog/slowadt7410.v:11"
  wire output 5 \I2C_ReceiveSend_n_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "I2C_StartProcess"
  attribute \src "../../verilog/slowadt7410.v:15"
  wire output 7 \I2C_StartProcess_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetH_i"
  attribute \src "../../verilog/slowadt7410.v:29"
  wire width 16 input 14 \PeriodCounterPresetH_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPresetL_i"
  attribute \src "../../verilog/slowadt7410.v:31"
  wire width 16 input 15 \PeriodCounterPresetL_i

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/slowadt7410.v:3"
  wire input 1 \Reset_n_i

  attribute \src "../../verilog/sensorfsm.v:42"
  wire width 16 \SensorFSM_1.AbsDiffResult

  attribute \src "../../verilog/sensorfsm.v:7"
  wire \SensorFSM_1.Clk_i

  attribute \src "../../verilog/sensorfsm.v:10"
  wire \SensorFSM_1.CpuIntr_o

  attribute \src "../../verilog/sensorfsm.v:184"
  wire width 17 \SensorFSM_1.DiffAB

  attribute \src "../../verilog/sensorfsm.v:185"
  wire width 16 \SensorFSM_1.DiffBA

  attribute \src "../../verilog/sensorfsm.v:9"
  wire \SensorFSM_1.Enable_i

  attribute \src "../../verilog/sensorfsm.v:16"
  wire width 8 \SensorFSM_1.MeasureFSM_Byte0_i

  attribute \src "../../verilog/sensorfsm.v:17"
  wire width 8 \SensorFSM_1.MeasureFSM_Byte1_i

  attribute \src "../../verilog/sensorfsm.v:14"
  wire \SensorFSM_1.MeasureFSM_Done_i

  attribute \src "../../verilog/sensorfsm.v:15"
  wire \SensorFSM_1.MeasureFSM_Error_i

  attribute \src "../../verilog/sensorfsm.v:13"
  wire \SensorFSM_1.MeasureFSM_Start_o

  attribute \src "../../verilog/sensorfsm.v:20"
  wire width 16 \SensorFSM_1.ParamCounterPresetH_i

  attribute \src "../../verilog/sensorfsm.v:21"
  wire width 16 \SensorFSM_1.ParamCounterPresetL_i

  attribute \src "../../verilog/sensorfsm.v:19"
  wire width 16 \SensorFSM_1.ParamThreshold_i

  attribute \src "../../verilog/sensorfsm.v:6"
  wire \SensorFSM_1.Reset_n_i

  attribute \src "../../verilog/sensorfsm.v:35"
  wire \SensorFSM_1.SensorFSM_DiffTooLarge

  attribute \src "../../verilog/sensorfsm.v:31"
  wire width 3 \SensorFSM_1.SensorFSM_NextState

  attribute \src "../../verilog/sensorfsm.v:30"
  wire width 3 \SensorFSM_1.SensorFSM_State

  attribute \src "../../verilog/sensorfsm.v:36"
  wire \SensorFSM_1.SensorFSM_StoreNewValue

  attribute \src "../../verilog/sensorfsm.v:144"
  wire width 32 \SensorFSM_1.SensorFSM_Timer

  attribute \src "../../verilog/sensorfsm.v:34"
  wire \SensorFSM_1.SensorFSM_TimerEnable

  attribute \src "../../verilog/sensorfsm.v:32"
  wire \SensorFSM_1.SensorFSM_TimerOvfl

  attribute \src "../../verilog/sensorfsm.v:33"
  wire \SensorFSM_1.SensorFSM_TimerPreset

  attribute \src "../../verilog/sensorfsm.v:40"
  wire width 16 \SensorFSM_1.SensorValue

  attribute \src "../../verilog/sensorfsm.v:11"
  wire width 16 \SensorFSM_1.SensorValue_o

  attribute \src "../../verilog/sensorfsm.v:41"
  wire width 16 \SensorFSM_1.Word0

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/slowadt7410.v:33"
  wire width 16 output 16 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/slowadt7410.v:35"
  wire width 16 input 17 \Threshold_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "WaitCounterPresetH_i"
  attribute \src "../../verilog/slowadt7410.v:37"
  wire width 16 input 18 \WaitCounterPresetH_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "WaitCounterPresetL_i"
  attribute \src "../../verilog/slowadt7410.v:39"
  wire width 16 input 19 \WaitCounterPresetL_i

  cell $reduce_or $techmap\I2CFSM_1.$auto$opt_reduce.cc:130:opt_mux$2827
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $techmap\I2CFSM_1.$procmux$1153_CMP $techmap\I2CFSM_1.$procmux$1152_CMP }
    connect \Y \I2CFSM_1.I2C_ReceiveSend_n_o
  end

  cell $reduce_or $techmap\I2CFSM_1.$auto$opt_reduce.cc:130:opt_mux$2831
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $techmap\I2CFSM_1.$procmux$1167_CMP $techmap\I2CFSM_1.$procmux$1157_CMP $techmap\I2CFSM_1.$procmux$1153_CMP }
    connect \Y \I2CFSM_1.I2C_StartProcess_o
  end

  cell $reduce_or $techmap\I2CFSM_1.$auto$opt_reduce.cc:130:opt_mux$2833
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $techmap\I2CFSM_1.$procmux$1172_CMP $techmap\I2CFSM_1.$procmux$1161_CMP }
    connect \Y $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2832
  end

  cell $reduce_or $techmap\I2CFSM_1.$auto$opt_reduce.cc:130:opt_mux$2835
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $techmap\I2CFSM_1.$procmux$1169_CMP $techmap\I2CFSM_1.$procmux$1168_CMP $techmap\I2CFSM_1.$procmux$1158_CMP }
    connect \Y $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2834
  end

  attribute \src "../../verilog/i2cfsm.v:290"
  cell $eq $techmap\I2CFSM_1.$eq$../../verilog/i2cfsm.v:290$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_Timer
    connect \B 0
    connect \Y \I2CFSM_1.I2C_FSM_TimerOvfl
  end

  attribute \src "../../verilog/i2cfsm.v:241"
  cell $adff $techmap\I2CFSM_1.$procdff$2819
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \I2CFSM_1.Reset_n_i
    connect \CLK \I2CFSM_1.Clk_i
    connect \D $techmap\I2CFSM_1.$0\Byte0_o[7:0]
    connect \Q \I2CFSM_1.Byte0_o
  end

  attribute \src "../../verilog/i2cfsm.v:241"
  cell $adff $techmap\I2CFSM_1.$procdff$2820
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \I2CFSM_1.Reset_n_i
    connect \CLK \I2CFSM_1.Clk_i
    connect \D $techmap\I2CFSM_1.$0\Byte1_o[7:0]
    connect \Q \I2CFSM_1.Byte1_o
  end

  attribute \src "../../verilog/i2cfsm.v:271"
  cell $adff $techmap\I2CFSM_1.$procdff$2821
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \ARST \I2CFSM_1.Reset_n_i
    connect \CLK \I2CFSM_1.Clk_i
    connect \D $techmap\I2CFSM_1.$0\I2C_FSM_Timer[31:0]
    connect \Q \I2CFSM_1.I2C_FSM_Timer
  end

  attribute \src "../../verilog/i2cfsm.v:86"
  cell $adff $techmap\I2CFSM_1.$procdff$2822
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 4'0000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \ARST \I2CFSM_1.Reset_n_i
    connect \CLK \I2CFSM_1.Clk_i
    connect \D \I2CFSM_1.I2C_FSM_NextState
    connect \Q \I2CFSM_1.I2C_FSM_State
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1148_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'1100
    connect \Y \I2CFSM_1.Done_o
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1149_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'1011
    connect \Y \I2CFSM_1.I2C_FSM_Wr0
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1152_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'1010
    connect \Y $techmap\I2CFSM_1.$procmux$1152_CMP
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1153_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'1001
    connect \Y $techmap\I2CFSM_1.$procmux$1153_CMP
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1156_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'1000
    connect \Y $techmap\I2CFSM_1.$procmux$1156_CMP
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1157_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'0111
    connect \Y $techmap\I2CFSM_1.$procmux$1157_CMP
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1158_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'0110
    connect \Y $techmap\I2CFSM_1.$procmux$1158_CMP
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1161_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'0101
    connect \Y $techmap\I2CFSM_1.$procmux$1161_CMP
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1166_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'0100
    connect \Y $techmap\I2CFSM_1.$procmux$1166_CMP
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1167_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'0011
    connect \Y $techmap\I2CFSM_1.$procmux$1167_CMP
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1168_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'0010
    connect \Y $techmap\I2CFSM_1.$procmux$1168_CMP
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1169_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'0001
    connect \Y $techmap\I2CFSM_1.$procmux$1169_CMP
  end

  cell $eq $techmap\I2CFSM_1.$procmux$1172_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'0000
    connect \Y $techmap\I2CFSM_1.$procmux$1172_CMP
  end

  cell $and $techmap\I2CFSM_1.$procmux$1192
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\I2CFSM_1.$procmux$1166_CMP
    connect \B \I2CFSM_1.I2C_Error_i
    connect \Y \I2CFSM_1.Error_o
  end

  cell $pmux $techmap\I2CFSM_1.$procmux$1202
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $techmap\I2CFSM_1.$2\I2C_FIFOReadNext_o[0:0] 1'1 }
    connect \S { $techmap\I2CFSM_1.$procmux$1152_CMP \I2CFSM_1.I2C_FSM_Wr0 }
    connect \Y \I2CFSM_1.I2C_FIFOReadNext_o
  end

  cell $pmux $techmap\I2CFSM_1.$procmux$1241
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $techmap\I2CFSM_1.$2\I2C_FSM_TimerEnable[0:0] $techmap\I2CFSM_1.$4\I2C_FSM_TimerEnable[0:0] }
    connect \S { $techmap\I2CFSM_1.$procmux$1166_CMP $techmap\I2CFSM_1.$procmux$1161_CMP }
    connect \Y \I2CFSM_1.I2C_FSM_TimerEnable
  end

  cell $pmux $techmap\I2CFSM_1.$procmux$1268
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $techmap\I2CFSM_1.$2\I2C_FSM_TimerPreset[0:0] \I2CFSM_1.I2C_FSM_TimerOvfl }
    connect \S { $techmap\I2CFSM_1.$procmux$1166_CMP $techmap\I2CFSM_1.$procmux$1161_CMP }
    connect \Y \I2CFSM_1.I2C_FSM_TimerPreset
  end

  cell $and $techmap\I2CFSM_1.$procmux$1313
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\I2CFSM_1.$procmux$1152_CMP
    connect \B $techmap\I2CFSM_1.$2\I2C_FIFOReadNext_o[0:0]
    connect \Y \I2CFSM_1.I2C_FSM_Wr1
  end

  cell $mux $techmap\I2CFSM_1.$procmux$1340
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B 8'00000010
    connect \S \I2CFSM_1.I2C_ReceiveSend_n_o
    connect \Y \I2CFSM_1.I2C_ReadCount_o
  end

  cell $pmux $techmap\I2CFSM_1.$procmux$1425
    parameter \S_WIDTH 4
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B 52465809
    connect \S { $techmap\I2CFSM_1.$procmux$1169_CMP $techmap\I2CFSM_1.$procmux$1168_CMP $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2832 $techmap\I2CFSM_1.$procmux$1156_CMP }
    connect \Y \I2CFSM_1.I2C_Data_o
  end

  cell $pmux $techmap\I2CFSM_1.$procmux$1452
    parameter \S_WIDTH 4
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \I2CFSM_1.Start_i \I2CFSM_1.I2C_FSM_TimerOvfl 1'1 $techmap\I2CFSM_1.$2\I2C_FIFOReadNext_o[0:0] }
    connect \S { $techmap\I2CFSM_1.$procmux$1172_CMP $techmap\I2CFSM_1.$procmux$1161_CMP $techmap\I2CFSM_1.$auto$opt_reduce.cc:126:opt_mux$2834 $techmap\I2CFSM_1.$procmux$1156_CMP }
    connect \Y \I2CFSM_1.I2C_FIFOWrite_o
  end

  cell $pmux $techmap\I2CFSM_1.$procmux$1471
    parameter \S_WIDTH 13
    parameter \WIDTH 4
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B { $techmap\I2CFSM_1.$2\I2C_FSM_NextState[3:0] 12'001000110100 $techmap\I2CFSM_1.$3\I2C_FSM_NextState[3:0] $techmap\I2CFSM_1.$5\I2C_FSM_NextState[3:0] 8'01111000 $techmap\I2CFSM_1.$6\I2C_FSM_NextState[3:0] 4'1010 $techmap\I2CFSM_1.$7\I2C_FSM_NextState[3:0] 8'11000000 }
    connect \S { $techmap\I2CFSM_1.$procmux$1172_CMP $techmap\I2CFSM_1.$procmux$1169_CMP $techmap\I2CFSM_1.$procmux$1168_CMP $techmap\I2CFSM_1.$procmux$1167_CMP $techmap\I2CFSM_1.$procmux$1166_CMP $techmap\I2CFSM_1.$procmux$1161_CMP $techmap\I2CFSM_1.$procmux$1158_CMP $techmap\I2CFSM_1.$procmux$1157_CMP $techmap\I2CFSM_1.$procmux$1156_CMP $techmap\I2CFSM_1.$procmux$1153_CMP $techmap\I2CFSM_1.$procmux$1152_CMP \I2CFSM_1.I2C_FSM_Wr0 \I2CFSM_1.Done_o }
    connect \Y \I2CFSM_1.I2C_FSM_NextState
  end

  cell $mux $techmap\I2CFSM_1.$procmux$1521
    parameter \WIDTH 4
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'0001
    connect \S \I2CFSM_1.Start_i
    connect \Y $techmap\I2CFSM_1.$2\I2C_FSM_NextState[3:0]
  end

  cell $mux $techmap\I2CFSM_1.$procmux$1598
    parameter \WIDTH 1
    connect \A $techmap\I2CFSM_1.$2\I2C_FIFOReadNext_o[0:0]
    connect \B 1'0
    connect \S \I2CFSM_1.I2C_Error_i
    connect \Y $techmap\I2CFSM_1.$2\I2C_FSM_TimerEnable[0:0]
  end

  cell $or $techmap\I2CFSM_1.$procmux$1626
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_Busy_i
    connect \B \I2CFSM_1.I2C_Error_i
    connect \Y $techmap\I2CFSM_1.$2\I2C_FSM_TimerPreset[0:0]
  end

  cell $mux $techmap\I2CFSM_1.$procmux$1654
    parameter \WIDTH 4
    connect \A $techmap\I2CFSM_1.$4\I2C_FSM_NextState[3:0]
    connect \B 4'0000
    connect \S \I2CFSM_1.I2C_Error_i
    connect \Y $techmap\I2CFSM_1.$3\I2C_FSM_NextState[3:0]
  end

  cell $mux $techmap\I2CFSM_1.$procmux$1708
    parameter \WIDTH 4
    connect \A 4'0101
    connect \B \I2CFSM_1.I2C_FSM_State
    connect \S \I2CFSM_1.I2C_Busy_i
    connect \Y $techmap\I2CFSM_1.$4\I2C_FSM_NextState[3:0]
  end

  cell $not $techmap\I2CFSM_1.$procmux$1766
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_Busy_i
    connect \Y $techmap\I2CFSM_1.$2\I2C_FIFOReadNext_o[0:0]
  end

  cell $mux $techmap\I2CFSM_1.$procmux$1820
    parameter \WIDTH 4
    connect \A \I2CFSM_1.I2C_FSM_State
    connect \B 4'0110
    connect \S \I2CFSM_1.I2C_FSM_TimerOvfl
    connect \Y $techmap\I2CFSM_1.$5\I2C_FSM_NextState[3:0]
  end

  cell $not $techmap\I2CFSM_1.$procmux$1876
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \I2CFSM_1.I2C_FSM_TimerOvfl
    connect \Y $techmap\I2CFSM_1.$4\I2C_FSM_TimerEnable[0:0]
  end

  cell $mux $techmap\I2CFSM_1.$procmux$1926
    parameter \WIDTH 4
    connect \A 4'1001
    connect \B \I2CFSM_1.I2C_FSM_State
    connect \S \I2CFSM_1.I2C_Busy_i
    connect \Y $techmap\I2CFSM_1.$6\I2C_FSM_NextState[3:0]
  end

  cell $mux $techmap\I2CFSM_1.$procmux$2005
    parameter \WIDTH 4
    connect \A 4'1011
    connect \B \I2CFSM_1.I2C_FSM_State
    connect \S \I2CFSM_1.I2C_Busy_i
    connect \Y $techmap\I2CFSM_1.$7\I2C_FSM_NextState[3:0]
  end

  cell $mux $techmap\I2CFSM_1.$procmux$793
    parameter \WIDTH 8
    connect \A \I2CFSM_1.Byte0_o
    connect \B \I2CFSM_1.I2C_Data_i
    connect \S \I2CFSM_1.I2C_FSM_Wr0
    connect \Y $techmap\I2CFSM_1.$0\Byte0_o[7:0]
  end

  cell $mux $techmap\I2CFSM_1.$procmux$800
    parameter \WIDTH 8
    connect \A \I2CFSM_1.Byte1_o
    connect \B \I2CFSM_1.I2C_Data_i
    connect \S \I2CFSM_1.I2C_FSM_Wr1
    connect \Y $techmap\I2CFSM_1.$0\Byte1_o[7:0]
  end

  cell $mux $techmap\I2CFSM_1.$procmux$803
    parameter \WIDTH 32
    connect \A \I2CFSM_1.I2C_FSM_Timer
    connect \B $techmap\I2CFSM_1.$sub$../../verilog/i2cfsm.v:285$14_Y
    connect \S \I2CFSM_1.I2C_FSM_TimerEnable
    connect \Y $techmap\I2CFSM_1.$procmux$803_Y
  end

  cell $mux $techmap\I2CFSM_1.$procmux$806
    parameter \WIDTH 32
    connect \A $techmap\I2CFSM_1.$procmux$803_Y
    connect \B { \I2CFSM_1.ParamCounterPresetH_i \I2CFSM_1.ParamCounterPresetL_i }
    connect \S \I2CFSM_1.I2C_FSM_TimerPreset
    connect \Y $techmap\I2CFSM_1.$0\I2C_FSM_Timer[31:0]
  end

  attribute \src "../../verilog/i2cfsm.v:285"
  cell $sub $techmap\I2CFSM_1.$sub$../../verilog/i2cfsm.v:285$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \I2CFSM_1.I2C_FSM_Timer
    connect \B 1'1
    connect \Y $techmap\I2CFSM_1.$sub$../../verilog/i2cfsm.v:285$14_Y
  end

  attribute \src "../../verilog/sensorfsm.v:165"
  cell $eq $techmap\SensorFSM_1.$eq$../../verilog/sensorfsm.v:165$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_Timer
    connect \B 0
    connect \Y \SensorFSM_1.SensorFSM_TimerOvfl
  end

  attribute \src "../../verilog/sensorfsm.v:190"
  cell $gt $techmap\SensorFSM_1.$gt$../../verilog/sensorfsm.v:190$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.AbsDiffResult
    connect \B \SensorFSM_1.ParamThreshold_i
    connect \Y \SensorFSM_1.SensorFSM_DiffTooLarge
  end

  attribute \src "../../verilog/sensorfsm.v:146"
  cell $adff $techmap\SensorFSM_1.$procdff$2816
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \ARST \SensorFSM_1.Reset_n_i
    connect \CLK \SensorFSM_1.Clk_i
    connect \D $techmap\SensorFSM_1.$0\SensorFSM_Timer[31:0]
    connect \Q \SensorFSM_1.SensorFSM_Timer
  end

  attribute \src "../../verilog/sensorfsm.v:169"
  cell $adff $techmap\SensorFSM_1.$procdff$2817
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \SensorFSM_1.Reset_n_i
    connect \CLK \SensorFSM_1.Clk_i
    connect \D $techmap\SensorFSM_1.$0\Word0[15:0]
    connect \Q \SensorFSM_1.Word0
  end

  attribute \src "../../verilog/sensorfsm.v:48"
  cell $adff $techmap\SensorFSM_1.$procdff$2818
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 3'000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \ARST \SensorFSM_1.Reset_n_i
    connect \CLK \SensorFSM_1.Clk_i
    connect \D \SensorFSM_1.SensorFSM_NextState
    connect \Q \SensorFSM_1.SensorFSM_State
  end

  cell $pmux $techmap\SensorFSM_1.$procmux$194
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \SensorFSM_1.MeasureFSM_Error_i 1'1 }
    connect \S { $techmap\SensorFSM_1.$procmux$202_CMP $techmap\SensorFSM_1.$procmux$195_CMP }
    connect \Y \SensorFSM_1.CpuIntr_o
  end

  cell $eq $techmap\SensorFSM_1.$procmux$195_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B 3'011
    connect \Y $techmap\SensorFSM_1.$procmux$195_CMP
  end

  cell $eq $techmap\SensorFSM_1.$procmux$202_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B 3'010
    connect \Y $techmap\SensorFSM_1.$procmux$202_CMP
  end

  cell $eq $techmap\SensorFSM_1.$procmux$207_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B 3'001
    connect \Y $techmap\SensorFSM_1.$procmux$207_CMP
  end

  cell $eq $techmap\SensorFSM_1.$procmux$210_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B 3'000
    connect \Y $techmap\SensorFSM_1.$procmux$210_CMP
  end

  cell $and $techmap\SensorFSM_1.$procmux$227
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\SensorFSM_1.$procmux$207_CMP
    connect \B $techmap\SensorFSM_1.$2\MeasureFSM_Start_o[0:0]
    connect \Y \SensorFSM_1.MeasureFSM_Start_o
  end

  cell $and $techmap\SensorFSM_1.$procmux$243
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\SensorFSM_1.$procmux$202_CMP
    connect \B $techmap\SensorFSM_1.$2\SensorFSM_StoreNewValue[0:0]
    connect \Y \SensorFSM_1.SensorFSM_StoreNewValue
  end

  cell $pmux $techmap\SensorFSM_1.$procmux$256
    parameter \S_WIDTH 5
    parameter \WIDTH 3
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B { $techmap\SensorFSM_1.$2\SensorFSM_NextState[2:0] $techmap\SensorFSM_1.$3\SensorFSM_NextState[2:0] $techmap\SensorFSM_1.$5\SensorFSM_NextState[2:0] 3'001 $techmap\SensorFSM_1.$8\SensorFSM_NextState[2:0] }
    connect \S { $techmap\SensorFSM_1.$procmux$210_CMP $techmap\SensorFSM_1.$procmux$207_CMP $techmap\SensorFSM_1.$procmux$202_CMP $techmap\SensorFSM_1.$procmux$195_CMP $techmap\SensorFSM_1.$procmux$257_CMP }
    connect \Y \SensorFSM_1.SensorFSM_NextState
  end

  cell $eq $techmap\SensorFSM_1.$procmux$257_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B 3'100
    connect \Y $techmap\SensorFSM_1.$procmux$257_CMP
  end

  cell $pmux $techmap\SensorFSM_1.$procmux$285
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \SensorFSM_1.Enable_i 1'1 $techmap\SensorFSM_1.$2\SensorFSM_StoreNewValue[0:0] }
    connect \S { $techmap\SensorFSM_1.$procmux$210_CMP $techmap\SensorFSM_1.$procmux$207_CMP $techmap\SensorFSM_1.$procmux$202_CMP }
    connect \Y \SensorFSM_1.SensorFSM_TimerEnable
  end

  cell $pmux $techmap\SensorFSM_1.$procmux$306
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $techmap\SensorFSM_1.$2\SensorFSM_TimerPreset[0:0] 1'0 $techmap\SensorFSM_1.$3\SensorFSM_TimerPreset[0:0] }
    connect \S { $techmap\SensorFSM_1.$procmux$210_CMP $techmap\SensorFSM_1.$procmux$207_CMP $techmap\SensorFSM_1.$procmux$202_CMP }
    connect \Y \SensorFSM_1.SensorFSM_TimerPreset
  end

  cell $mux $techmap\SensorFSM_1.$procmux$334
    parameter \WIDTH 3
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B 3'001
    connect \S \SensorFSM_1.Enable_i
    connect \Y $techmap\SensorFSM_1.$2\SensorFSM_NextState[2:0]
  end

  cell $not $techmap\SensorFSM_1.$procmux$356
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.Enable_i
    connect \Y $techmap\SensorFSM_1.$2\SensorFSM_TimerPreset[0:0]
  end

  cell $and $techmap\SensorFSM_1.$procmux$397
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.Enable_i
    connect \B \SensorFSM_1.SensorFSM_TimerOvfl
    connect \Y $techmap\SensorFSM_1.$2\MeasureFSM_Start_o[0:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$419
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $techmap\SensorFSM_1.$4\SensorFSM_NextState[2:0]
    connect \S \SensorFSM_1.Enable_i
    connect \Y $techmap\SensorFSM_1.$3\SensorFSM_NextState[2:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$439
    parameter \WIDTH 3
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B 3'010
    connect \S \SensorFSM_1.SensorFSM_TimerOvfl
    connect \Y $techmap\SensorFSM_1.$4\SensorFSM_NextState[2:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$482
    parameter \WIDTH 1
    connect \A $techmap\SensorFSM_1.$3\SensorFSM_StoreNewValue[0:0]
    connect \B 1'0
    connect \S \SensorFSM_1.MeasureFSM_Error_i
    connect \Y $techmap\SensorFSM_1.$2\SensorFSM_StoreNewValue[0:0]
  end

  cell $or $techmap\SensorFSM_1.$procmux$526
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\SensorFSM_1.$4\SensorFSM_TimerPreset[0:0]
    connect \B \SensorFSM_1.MeasureFSM_Error_i
    connect \Y $techmap\SensorFSM_1.$3\SensorFSM_TimerPreset[0:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$548
    parameter \WIDTH 3
    connect \A $techmap\SensorFSM_1.$6\SensorFSM_NextState[2:0]
    connect \B 3'100
    connect \S \SensorFSM_1.MeasureFSM_Error_i
    connect \Y $techmap\SensorFSM_1.$5\SensorFSM_NextState[2:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$590
    parameter \WIDTH 3
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B $techmap\SensorFSM_1.$7\SensorFSM_NextState[2:0]
    connect \S \SensorFSM_1.MeasureFSM_Done_i
    connect \Y $techmap\SensorFSM_1.$6\SensorFSM_NextState[2:0]
  end

  cell $and $techmap\SensorFSM_1.$procmux$613
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.MeasureFSM_Done_i
    connect \B \SensorFSM_1.SensorFSM_DiffTooLarge
    connect \Y $techmap\SensorFSM_1.$3\SensorFSM_StoreNewValue[0:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$62
    parameter \WIDTH 32
    connect \A \SensorFSM_1.SensorFSM_Timer
    connect \B $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:160$51_Y
    connect \S \SensorFSM_1.SensorFSM_TimerEnable
    connect \Y $techmap\SensorFSM_1.$procmux$62_Y
  end

  cell $mux $techmap\SensorFSM_1.$procmux$65
    parameter \WIDTH 32
    connect \A $techmap\SensorFSM_1.$procmux$62_Y
    connect \B { \SensorFSM_1.ParamCounterPresetH_i \SensorFSM_1.ParamCounterPresetL_i }
    connect \S \SensorFSM_1.SensorFSM_TimerPreset
    connect \Y $techmap\SensorFSM_1.$0\SensorFSM_Timer[31:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$659
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $techmap\SensorFSM_1.$5\SensorFSM_TimerPreset[0:0]
    connect \S \SensorFSM_1.MeasureFSM_Done_i
    connect \Y $techmap\SensorFSM_1.$4\SensorFSM_TimerPreset[0:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$68
    parameter \WIDTH 16
    connect \A \SensorFSM_1.Word0
    connect \B { \SensorFSM_1.MeasureFSM_Byte1_i \SensorFSM_1.MeasureFSM_Byte0_i }
    connect \S \SensorFSM_1.SensorFSM_StoreNewValue
    connect \Y $techmap\SensorFSM_1.$0\Word0[15:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$681
    parameter \WIDTH 3
    connect \A 3'001
    connect \B 3'011
    connect \S \SensorFSM_1.SensorFSM_DiffTooLarge
    connect \Y $techmap\SensorFSM_1.$7\SensorFSM_NextState[2:0]
  end

  cell $not $techmap\SensorFSM_1.$procmux$705
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_DiffTooLarge
    connect \Y $techmap\SensorFSM_1.$5\SensorFSM_TimerPreset[0:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$772
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \SensorFSM_1.SensorFSM_State
    connect \S \SensorFSM_1.Enable_i
    connect \Y $techmap\SensorFSM_1.$8\SensorFSM_NextState[2:0]
  end

  attribute \src "../../verilog/sensorfsm.v:160"
  cell $sub $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:160$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \SensorFSM_1.SensorFSM_Timer
    connect \B 1'1
    connect \Y $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:160$51_Y
  end

  attribute \src "../../verilog/sensorfsm.v:186"
  cell $sub $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:186$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 17
    connect \A { 1'0 \SensorFSM_1.MeasureFSM_Byte1_i \SensorFSM_1.MeasureFSM_Byte0_i }
    connect \B { 1'0 \SensorFSM_1.Word0 }
    connect \Y \SensorFSM_1.DiffAB
  end

  attribute \src "../../verilog/sensorfsm.v:187"
  cell $sub $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:187$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \SensorFSM_1.Word0
    connect \B { \SensorFSM_1.MeasureFSM_Byte1_i \SensorFSM_1.MeasureFSM_Byte0_i }
    connect \Y \SensorFSM_1.DiffBA
  end

  attribute \src "../../verilog/sensorfsm.v:188"
  cell $mux $techmap\SensorFSM_1.$ternary$../../verilog/sensorfsm.v:188$58
    parameter \WIDTH 16
    connect \A \SensorFSM_1.DiffAB [15:0]
    connect \B \SensorFSM_1.DiffBA
    connect \S \SensorFSM_1.DiffAB [16]
    connect \Y \SensorFSM_1.AbsDiffResult
  end

  connect \I2CFSM_Byte0_s \I2CFSM_1.Byte0_o
  connect \I2CFSM_Byte1_s \I2CFSM_1.Byte1_o
  connect \I2CFSM_1.Clk_i \Clk_i
  connect \I2CFSM_Done_s \I2CFSM_1.Done_o
  connect \I2CFSM_Error_s \I2CFSM_1.Error_o
  connect \I2CFSM_1.I2C_Busy_i \I2C_Busy_i
  connect \I2CFSM_1.I2C_Data_i \I2C_Data_i
  connect \I2C_Data_o \I2CFSM_1.I2C_Data_o
  connect \I2CFSM_1.I2C_Error_i \I2C_Error_i
  connect \I2C_FIFOReadNext_o \I2CFSM_1.I2C_FIFOReadNext_o
  connect \I2C_FIFOWrite_o \I2CFSM_1.I2C_FIFOWrite_o
  connect \I2C_ReadCount_o \I2CFSM_1.I2C_ReadCount_o
  connect \I2C_ReceiveSend_n_o \I2CFSM_1.I2C_ReceiveSend_n_o
  connect \I2C_StartProcess_o \I2CFSM_1.I2C_StartProcess_o
  connect \I2CFSM_1.ParamCounterPresetH_i \WaitCounterPresetH_i
  connect \I2CFSM_1.ParamCounterPresetL_i \WaitCounterPresetL_i
  connect \I2CFSM_1.Reset_n_i \Reset_n_i
  connect \I2CFSM_1.Start_i \I2CFSM_Start_s
  connect \SensorFSM_1.Clk_i \Clk_i
  connect \CpuIntr_o \SensorFSM_1.CpuIntr_o
  connect \SensorFSM_1.Enable_i \Enable_i
  connect \SensorFSM_1.MeasureFSM_Byte0_i \I2CFSM_Byte0_s
  connect \SensorFSM_1.MeasureFSM_Byte1_i \I2CFSM_Byte1_s
  connect \SensorFSM_1.MeasureFSM_Done_i \I2CFSM_Done_s
  connect \SensorFSM_1.MeasureFSM_Error_i \I2CFSM_Error_s
  connect \I2CFSM_Start_s \SensorFSM_1.MeasureFSM_Start_o
  connect \SensorFSM_1.ParamCounterPresetH_i \PeriodCounterPresetH_i
  connect \SensorFSM_1.ParamCounterPresetL_i \PeriodCounterPresetL_i
  connect \SensorFSM_1.ParamThreshold_i \Threshold_i
  connect \SensorFSM_1.Reset_n_i \Reset_n_i
  connect \SensorValue_o \SensorFSM_1.SensorValue_o
  connect \SensorFSM_1.SensorValue { \SensorFSM_1.MeasureFSM_Byte1_i \SensorFSM_1.MeasureFSM_Byte0_i }
  connect \SensorFSM_1.SensorValue_o \SensorFSM_1.Word0
end
