# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/absdiff.v:1"
module \AbsDiff

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/absdiff.v:3"
  wire width 16 input 1 \A_i

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/absdiff.v:5"
  wire width 16 input 2 \B_i

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/absdiff.v:7"
  wire width 16 output 3 \D_o

  attribute \src "../../verilog/absdiff.v:10"
  wire width 17 \DiffAB

  attribute \src "../../verilog/absdiff.v:11"
  wire width 16 \DiffBA

  attribute \src "../../verilog/absdiff.v:12"
  cell $sub $sub$../../verilog/absdiff.v:12$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 17
    connect \A { 1'0 \A_i }
    connect \B { 1'0 \B_i }
    connect \Y \DiffAB
  end

  attribute \src "../../verilog/absdiff.v:13"
  cell $sub $sub$../../verilog/absdiff.v:13$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \B_i
    connect \B \A_i
    connect \Y \DiffBA
  end

  attribute \src "../../verilog/absdiff.v:14"
  cell $mux $ternary$../../verilog/absdiff.v:14$3
    parameter \WIDTH 16
    connect \A \DiffAB [15:0]
    connect \B \DiffBA
    connect \S \DiffAB [16]
    connect \Y \D_o
  end
end
