# Generated by Yosys 0.3.0+621 (git sha1 74ef92b, clang 3.3-16 -fPIC -Os)

autoidx 56

attribute \src "../../verilog/counter32_rv1.v:1"
attribute \techmap_celltype "Counter32_RV1_Timer"
module \Counter32_RV1

  attribute \src "../../verilog/counter32_rv1.v:3"
  wire input 2 \Clk_i

  attribute \src "../../verilog/counter32_rv1.v:12"
  wire width 16 \DH_s

  attribute \src "../../verilog/counter32_rv1.v:13"
  wire width 16 \DL_s

  attribute \src "../../verilog/counter32_rv1.v:5"
  wire input 4 \Enable_i

  attribute \src "../../verilog/counter32_rv1.v:14"
  wire \Overflow_s

  attribute \src "../../verilog/counter32_rv1.v:6"
  wire width 32 input 5 \PresetVal_i

  attribute \src "../../verilog/counter32_rv1.v:4"
  wire input 3 \Preset_i

  attribute \src "../../verilog/counter32_rv1.v:2"
  wire input 1 \Reset_n_i

  attribute \src "../../verilog/counter32_rv1.v:7"
  wire output 6 \Zero_o

  attribute \src "../../verilog/counter32_rv1.v:19"
  cell \Counter32 \ThisCounter
    connect \Clk_i \Clk_i
    connect \DH_o \DH_s
    connect \DL_o \DL_s
    connect \Direction_i 1'1
    connect \Enable_i \Enable_i
    connect \Overflow_o \Overflow_s
    connect \PresetValH_i \PresetVal_i [31:16]
    connect \PresetValL_i \PresetVal_i [15:0]
    connect \Preset_i \Preset_i
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \Zero_o
  end
end

attribute \src "../../verilog/counter32_rv2.v:1"
attribute \techmap_celltype "Counter32_RV2_Timer"
module \Counter32_RV2

  attribute \src "../../verilog/counter32_rv2.v:3"
  wire input 2 \Clk_i

  attribute \src "../../verilog/counter32_rv2.v:12"
  wire width 16 \DH_s

  attribute \src "../../verilog/counter32_rv2.v:13"
  wire width 16 \DL_s

  attribute \src "../../verilog/counter32_rv2.v:14"
  wire \Overflow_s

  attribute \src "../../verilog/counter32_rv2.v:5"
  wire width 32 input 4 \PresetVal_i

  attribute \src "../../verilog/counter32_rv2.v:4"
  wire input 3 \Preset_i

  attribute \src "../../verilog/counter32_rv2.v:2"
  wire input 1 \Reset_n_i

  attribute \src "../../verilog/counter32_rv2.v:6"
  wire output 5 \Zero_o

  attribute \src "../../verilog/counter32_rv2.v:20"
  cell \Counter32 \ThisCounter
    connect \Clk_i \Clk_i
    connect \DH_o \DH_s
    connect \DL_o \DL_s
    connect \Direction_i 1'1
    connect \Enable_i 1'1
    connect \Overflow_o \Overflow_s
    connect \PresetValH_i \PresetVal_i [31:16]
    connect \PresetValL_i \PresetVal_i [15:0]
    connect \Preset_i \Preset_i
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \Zero_o
  end
end
