# Generated by Yosys 0.3.0+621 (git sha1 74ef92b, clang 3.3-16 -fPIC -Os)

autoidx 56

attribute \src "../../verilog/counter32.v:1"
module \Counter32

  attribute \src "../../verilog/counter32.v:30"
  wire width 33 $0\Value[32:0]

  attribute \src "../../verilog/counter32.v:45"
  wire width 33 $add$../../verilog/counter32.v:45$4_Y

  wire width 33 $procmux$20_Y

  wire width 33 $procmux$22_Y

  wire width 33 $procmux$25_Y

  attribute \src "../../verilog/counter32.v:47"
  wire width 33 $sub$../../verilog/counter32.v:47$5_Y

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/counter32.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/counter32.v:19"
  wire width 16 output 9 \DH_o

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/counter32.v:21"
  wire width 16 output 10 \DL_o

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/counter32.v:13"
  wire input 6 \Direction_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/counter32.v:11"
  wire input 5 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/counter32.v:23"
  wire output 11 \Overflow_o

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/counter32.v:15"
  wire width 16 input 7 \PresetValH_i

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/counter32.v:17"
  wire width 16 input 8 \PresetValL_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/counter32.v:9"
  wire input 4 \Preset_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/counter32.v:7"
  wire input 3 \ResetSig_i

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/counter32.v:3"
  wire input 1 \Reset_n_i

  attribute \src "../../verilog/counter32.v:28"
  wire width 33 \Value

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/counter32.v:25"
  wire output 12 \Zero_o

  attribute \src "../../verilog/counter32.v:45"
  cell $add $add$../../verilog/counter32.v:45$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 33
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 33
    connect \A { 1'0 \Value [31:0] }
    connect \B 1'1
    connect \Y $add$../../verilog/counter32.v:45$4_Y
  end

  attribute \src "../../verilog/counter32.v:55"
  cell $eq $eq$../../verilog/counter32.v:55$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \Value [31:0]
    connect \B 0
    connect \Y \Zero_o
  end

  attribute \src "../../verilog/counter32.v:30"
  cell $adff $procdff$39
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 33'000000000000000000000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 33
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Value[32:0]
    connect \Q \Value
  end

  cell $mux $procmux$20
    parameter \WIDTH 33
    connect \A $add$../../verilog/counter32.v:45$4_Y
    connect \B $sub$../../verilog/counter32.v:47$5_Y
    connect \S \Direction_i
    connect \Y $procmux$20_Y
  end

  cell $mux $procmux$22
    parameter \WIDTH 33
    connect \A \Value
    connect \B $procmux$20_Y
    connect \S \Enable_i
    connect \Y $procmux$22_Y
  end

  cell $mux $procmux$25
    parameter \WIDTH 33
    connect \A $procmux$22_Y
    connect \B { 1'0 \PresetValH_i \PresetValL_i }
    connect \S \Preset_i
    connect \Y $procmux$25_Y
  end

  cell $mux $procmux$28
    parameter \WIDTH 33
    connect \A $procmux$25_Y
    connect \B 33'000000000000000000000000000000000
    connect \S \ResetSig_i
    connect \Y $0\Value[32:0]
  end

  attribute \src "../../verilog/counter32.v:47"
  cell $sub $sub$../../verilog/counter32.v:47$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 33
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 33
    connect \A { 1'0 \Value [31:0] }
    connect \B 1'1
    connect \Y $sub$../../verilog/counter32.v:47$5_Y
  end

  connect \DH_o \Value [31:16]
  connect \DL_o \Value [15:0]
  connect \Overflow_o \Value [32]
end
