# Generated by netlist.pas

attribute \src "../../verilog/extadc.v:1"
module \ExtADC

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/extadc.v:3"
  wire input 1 \Reset_n_i

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/extadc.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/extadc.v:7"
  wire input 3 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/extadc.v:9"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/extadc.v:11"
  wire output 5 \SensorPower_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/extadc.v:13"
  wire output 6 \SensorStart_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Inputs_i"
  attribute \src "../../verilog/extadc.v:15"
  wire input 7 \SensorReady_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "AdcDoConvert_o"
  attribute \src "../../verilog/extadc.v:17"
  wire output 8 \AdcStart_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "AdcConvComplete_i"
  attribute \src "../../verilog/extadc.v:19"
  wire input 9 \AdcDone_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_port "AdcValue_i"
  attribute \src "../../verilog/extadc.v:21"
  wire width 16 input 10 \AdcValue_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPreset_i"
  attribute \src "../../verilog/extadc.v:23"
  wire width 16 input 11 \PeriodCounterPreset_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/extadc.v:25"
  wire width 16 output 12 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/extadc.v:27"
  wire width 16 input 13 \Threshold_i

  attribute \src "../../verilog/extadc.v:142"
  wire width 16 $0\Timer[15:0]

  attribute \src "../../verilog/extadc.v:169"
  wire width 16 $0\Word0[15:0]

  attribute \src "../../verilog/extadc.v:58"
  wire $2\SensorPower_o[0:0]

  attribute \src "../../verilog/extadc.v:58"
  wire $2\StoreNewValue[0:0]

  attribute \src "../../verilog/extadc.v:58"
  wire $2\TimerPreset[0:0]

  attribute \src "../../verilog/extadc.v:58"
  wire $3\TimerEnable[0:0]

  attribute \src "../../verilog/extadc.v:58"
  wire $3\TimerPreset[0:0]

  attribute \src "../../verilog/extadc.v:58"
  wire $4\TimerEnable[0:0]

  wire $procmux$190_CMP

  wire $procmux$193_CMP

  wire $procmux$194_CMP

  wire $procmux$199_CMP

  wire $procmux$202_CMP

  wire width 16 $procmux$23_Y

  attribute \src "../../verilog/extadc.v:156"
  wire width 16 $sub$../../verilog/extadc.v:156$12_Y

  attribute \src "../../verilog/extadc.v:167"
  wire width 16 \AbsDiffResult

  attribute \src "../../verilog/extadc.v:184"
  wire width 17 \DiffAB

  attribute \src "../../verilog/extadc.v:185"
  wire width 16 \DiffBA

  attribute \src "../../verilog/extadc.v:42"
  wire \DiffTooLarge

  wire \FSM_1_CfgClk_s

  wire \FSM_1_CfgDataIn_s

  wire \FSM_1_CfgDataOut_s

  wire \FSM_1_CfgMode_s

  wire \FSM_1_CfgShift_s

  wire \FSM_1_Out10_s

  wire \FSM_1_Out11_s

  wire \FSM_1_Out12_s

  wire \FSM_1_Out13_s

  wire \FSM_1_Out14_s

  wire \FSM_1_Out6_s

  wire \FSM_1_Out7_s

  wire \FSM_1_Out8_s

  wire \FSM_1_Out9_s

  attribute \src "../../verilog/extadc.v:43"
  wire \StoreNewValue

  attribute \src "../../verilog/extadc.v:140"
  wire width 16 \Timer

  attribute \src "../../verilog/extadc.v:41"
  wire \TimerEnable

  attribute \src "../../verilog/extadc.v:39"
  wire \TimerOvfl

  attribute \src "../../verilog/extadc.v:40"
  wire \TimerPreset

  attribute \src "../../verilog/extadc.v:166"
  wire width 16 \Word0

  cell $reduce_or $auto$opt_reduce.cc:130:opt_mux$710
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$194_CMP $procmux$193_CMP $procmux$190_CMP }
    connect \Y \SensorStart_o
  end

  attribute \src "../../verilog/extadc.v:161"
  cell $eq $eq$../../verilog/extadc.v:161$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \Timer
    connect \B 16'0000000000000000
    connect \Y \TimerOvfl
  end

  attribute \src "../../verilog/extadc.v:190"
  cell $gt $gt$../../verilog/extadc.v:190$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \AbsDiffResult
    connect \B \Threshold_i
    connect \Y \DiffTooLarge
  end

  attribute \src "../../verilog/extadc.v:142"
  cell $adff $procdff$706
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Timer[15:0]
    connect \Q \Timer
  end

  attribute \src "../../verilog/extadc.v:169"
  cell $adff $procdff$707
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Word0[15:0]
    connect \Q \Word0
  end

  cell $pmux $procmux$189
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \SensorReady_i 1'1 }
    connect \S { $procmux$193_CMP $procmux$190_CMP }
    connect \Y \AdcStart_o
  end

  cell $pmux $procmux$229
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $2\SensorPower_o[0:0] 1'1 }
    connect \S { $procmux$199_CMP \SensorStart_o }
    connect \Y \SensorPower_o
  end

  cell $mux $procmux$23
    parameter \WIDTH 16
    connect \A \Timer
    connect \B $sub$../../verilog/extadc.v:156$12_Y
    connect \S \TimerEnable
    connect \Y $procmux$23_Y
  end

  cell $mux $procmux$26
    parameter \WIDTH 16
    connect \A $procmux$23_Y
    connect \B \PeriodCounterPreset_i
    connect \S \TimerPreset
    connect \Y $0\Timer[15:0]
  end

  cell $and $procmux$269
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$190_CMP
    connect \B $2\StoreNewValue[0:0]
    connect \Y \StoreNewValue
  end

  cell $mux $procmux$29
    parameter \WIDTH 16
    connect \A \Word0
    connect \B \AdcValue_i
    connect \S \StoreNewValue
    connect \Y $0\Word0[15:0]
  end

  cell $pmux $procmux$318
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \Enable_i $3\TimerEnable[0:0] }
    connect \S { $procmux$202_CMP $procmux$199_CMP }
    connect \Y \TimerEnable
  end

  cell $pmux $procmux$338
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $2\TimerPreset[0:0] $3\TimerPreset[0:0] }
    connect \S { $procmux$202_CMP $procmux$199_CMP }
    connect \Y \TimerPreset
  end

  cell $not $procmux$381
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \Y $2\TimerPreset[0:0]
  end

  cell $and $procmux$420
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \B \TimerOvfl
    connect \Y $2\SensorPower_o[0:0]
  end

  cell $and $procmux$441
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable_i
    connect \B $4\TimerEnable[0:0]
    connect \Y $3\TimerEnable[0:0]
  end

  cell $mux $procmux$462
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \TimerOvfl
    connect \S \Enable_i
    connect \Y $3\TimerPreset[0:0]
  end

  cell $not $procmux$502
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \TimerOvfl
    connect \Y $4\TimerEnable[0:0]
  end

  cell $and $procmux$646
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \AdcDone_i
    connect \B \DiffTooLarge
    connect \Y $2\StoreNewValue[0:0]
  end

  attribute \src "../../verilog/extadc.v:156"
  cell $sub $sub$../../verilog/extadc.v:156$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \Timer
    connect \B 1'1
    connect \Y $sub$../../verilog/extadc.v:156$12_Y
  end

  attribute \src "../../verilog/extadc.v:186"
  cell $sub $sub$../../verilog/extadc.v:186$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 17
    connect \A { 1'0 \AdcValue_i }
    connect \B { 1'0 \Word0 }
    connect \Y \DiffAB
  end

  attribute \src "../../verilog/extadc.v:187"
  cell $sub $sub$../../verilog/extadc.v:187$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \Word0
    connect \B \AdcValue_i
    connect \Y \DiffBA
  end

  attribute \src "../../verilog/extadc.v:188"
  cell $mux $ternary$../../verilog/extadc.v:188$19
    parameter \WIDTH 16
    connect \A \DiffAB [15:0]
    connect \B \DiffBA
    connect \S \DiffAB [16]
    connect \Y \AbsDiffResult
  end

  cell \FSM \FSM_1
    connect \Reset_n_i \Reset_n_i
    connect \Clk_i \Clk_i
    connect \In0_i \AdcDone_i
    connect \In1_i \DiffTooLarge
    connect \In2_i \Enable_i
    connect \In3_i \SensorReady_i
    connect \In4_i \TimerOvfl
    connect \In5_i 1'0
    connect \In6_i 1'0
    connect \In7_i 1'0
    connect \Out0_o $procmux$190_CMP
    connect \Out1_o $procmux$193_CMP
    connect \Out2_o $procmux$194_CMP
    connect \Out3_o $procmux$199_CMP
    connect \Out4_o $procmux$202_CMP
    connect \Out5_o \CpuIntr_o
    connect \Out6_o \FSM_1_Out6_s
    connect \Out7_o \FSM_1_Out7_s
    connect \Out8_o \FSM_1_Out8_s
    connect \Out9_o \FSM_1_Out9_s
    connect \Out10_o \FSM_1_Out10_s
    connect \Out11_o \FSM_1_Out11_s
    connect \Out12_o \FSM_1_Out12_s
    connect \Out13_o \FSM_1_Out13_s
    connect \Out14_o \FSM_1_Out14_s
    connect \CfgMode_i \FSM_1_CfgMode_s
    connect \CfgClk_i \FSM_1_CfgClk_s
    connect \CfgShift_i \FSM_1_CfgShift_s
    connect \CfgDataIn_i \FSM_1_CfgDataIn_s
    connect \CfgDataOut_o \FSM_1_CfgDataOut_s
  end

  connect \SensorValue_o \Word0
  connect \FSM_1_CfgMode_s 1'0
  connect \FSM_1_CfgClk_s 1'0
  connect \FSM_1_CfgShift_s 1'0
  connect \FSM_1_CfgDataIn_s 1'0
end
