# Generated by netlist.pas

attribute \src "../../verilog/extadc.v:1"
attribute \top 1
module \ExtADC

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/extadc.v:3"
  wire input 1 \Reset_n_i

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/extadc.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/extadc.v:7"
  wire input 3 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/extadc.v:9"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/extadc.v:11"
  wire output 5 \SensorPower_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/extadc.v:13"
  wire output 6 \SensorStart_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Inputs_i"
  attribute \src "../../verilog/extadc.v:15"
  wire input 7 \SensorReady_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "AdcDoConvert_o"
  attribute \src "../../verilog/extadc.v:17"
  wire output 8 \AdcStart_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "AdcConvComplete_i"
  attribute \src "../../verilog/extadc.v:19"
  wire input 9 \AdcDone_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_port "AdcValue_i"
  attribute \src "../../verilog/extadc.v:21"
  wire width 16 input 10 \AdcValue_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPreset_i"
  attribute \src "../../verilog/extadc.v:23"
  wire width 16 input 11 \PeriodCounterPreset_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/extadc.v:25"
  wire width 16 output 12 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/extadc.v:27"
  wire width 16 input 13 \Threshold_i

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:8"
  wire $extract$\AddSubCmp_Greater_Direct$728.Carry_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:7"
  wire width 16 $extract$\AddSubCmp_Greater_Direct$728.D_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:11"
  wire $extract$\AddSubCmp_Greater_Direct$728.Overflow_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:10"
  wire $extract$\AddSubCmp_Greater_Direct$728.Sign_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:9"
  wire $extract$\AddSubCmp_Greater_Direct$728.Zero_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:14"
  wire width 16 $extract$\Counter_RV1_Timer$725.D_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:15"
  wire $extract$\Counter_RV1_Timer$725.Overflow_s

  attribute \src "../../verilog/extadc.v:167"
  wire width 16 \AbsDiffResult

  attribute \src "../../verilog/extadc.v:43"
  wire \StoreNewValue

  wire \TRFSM0_1_CfgClk_s

  wire \TRFSM0_1_CfgDataIn_s

  wire \TRFSM0_1_CfgDataOut_s

  wire \TRFSM0_1_CfgMode_s

  wire \TRFSM0_1_CfgShift_s

  wire \TRFSM0_1_Out7_s

  wire \TRFSM0_1_Out8_s

  wire \TRFSM0_1_Out9_s

  attribute \src "../../verilog/extadc.v:41"
  wire \TimerEnable

  attribute \src "../../verilog/extadc.v:39"
  wire \TimerOvfl

  attribute \src "../../verilog/extadc.v:40"
  wire \TimerPreset

  cell \AbsDiff $extract$\AbsDiff$726
    connect \A_i \AdcValue_i
    connect \B_i \SensorValue_o
    connect \D_o \AbsDiffResult
  end

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:13"
  cell \AddSubCmp $extract$\AddSubCmp_Greater_Direct$728.ThisAddSubCmp
    connect \A_i \AbsDiffResult
    connect \AddOrSub_i 1'1
    connect \B_i \Threshold_i
    connect \Carry_i 1'0
    connect \Carry_o $extract$\AddSubCmp_Greater_Direct$728.Carry_s
    connect \D_o $extract$\AddSubCmp_Greater_Direct$728.D_s
    connect \Overflow_o $extract$\AddSubCmp_Greater_Direct$728.Overflow_s
    connect \Sign_o $extract$\AddSubCmp_Greater_Direct$728.Sign_s
    connect \Zero_o $extract$\AddSubCmp_Greater_Direct$728.Zero_s
  end

  attribute \src "../../../../counter/verilog/counter_rv1.v:20"
  cell \Counter $extract$\Counter_RV1_Timer$725.ThisCounter
    connect \Clk_i \Clk_i
    connect \D_o $extract$\Counter_RV1_Timer$725.D_s
    connect \Direction_i 1'1
    connect \Enable_i \TimerEnable
    connect \Overflow_o $extract$\Counter_RV1_Timer$725.Overflow_s
    connect \PresetVal_i \PeriodCounterPreset_i
    connect \Preset_i \TimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \TimerOvfl
  end

  cell \WordRegister $extract$\WordRegister$727
    connect \Clk_i \Clk_i
    connect \D_i \AdcValue_i
    connect \Enable_i \StoreNewValue
    connect \Q_o \SensorValue_o
    connect \Reset_n_i \Reset_n_i
  end

  cell \TRFSM0 \TRFSM0_1
    connect \Reset_n_i \Reset_n_i
    connect \Clk_i \Clk_i
    connect \In0_i \AdcDone_i
    connect \In1_i \Enable_i
    connect \In2_i \SensorReady_i
    connect \In3_i \TimerOvfl
    connect \In4_i $extract$\AddSubCmp_Greater_Direct$728.Carry_s
    connect \In5_i $extract$\AddSubCmp_Greater_Direct$728.Zero_s
    connect \Out0_o \CpuIntr_o
    connect \Out1_o \SensorStart_o
    connect \Out2_o \StoreNewValue
    connect \Out3_o \AdcStart_o
    connect \Out4_o \SensorPower_o
    connect \Out5_o \TimerEnable
    connect \Out6_o \TimerPreset
    connect \Out7_o \TRFSM0_1_Out7_s
    connect \Out8_o \TRFSM0_1_Out8_s
    connect \Out9_o \TRFSM0_1_Out9_s
    connect \CfgMode_i \TRFSM0_1_CfgMode_s
    connect \CfgClk_i \TRFSM0_1_CfgClk_s
    connect \CfgShift_i \TRFSM0_1_CfgShift_s
    connect \CfgDataIn_i \TRFSM0_1_CfgDataIn_s
    connect \CfgDataOut_o \TRFSM0_1_CfgDataOut_s
  end

  connect \TRFSM0_1_CfgMode_s 1'0
  connect \TRFSM0_1_CfgClk_s 1'0
  connect \TRFSM0_1_CfgShift_s 1'0
  connect \TRFSM0_1_CfgDataIn_s 1'0
end
