# Generated by netlist.pas

attribute \src "../../verilog/adt7310.v:1"
attribute \top 1
module \ADT7310

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/adt7310.v:3"
  wire input 1 \Reset_n_i

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/adt7310.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/adt7310.v:7"
  wire input 3 \Enable_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/adt7310.v:9"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/adt7310.v:11"
  wire output 5 \ADT7310CS_n_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataOut"
  attribute \src "../../verilog/adt7310.v:13"
  wire width 8 input 6 \SPI_Data_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Write"
  attribute \src "../../verilog/adt7310.v:15"
  wire output 7 \SPI_Write_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_ReadNext"
  attribute \src "../../verilog/adt7310.v:17"
  wire output 8 \SPI_ReadNext_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataIn"
  attribute \src "../../verilog/adt7310.v:19"
  wire width 8 output 9 \SPI_Data_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOFull"
  attribute \src "../../verilog/adt7310.v:21"
  wire input 10 \SPI_FIFOFull_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOEmpty"
  attribute \src "../../verilog/adt7310.v:23"
  wire input 11 \SPI_FIFOEmpty_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Transmission"
  attribute \src "../../verilog/adt7310.v:25"
  wire input 12 \SPI_Transmission_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SPICounterPresetH_i"
  attribute \src "../../verilog/adt7310.v:27"
  wire width 16 input 13 \SPICounterPresetH_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SPICounterPresetL_i"
  attribute \src "../../verilog/adt7310.v:29"
  wire width 16 input 14 \SPICounterPresetL_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/adt7310.v:31"
  wire width 16 input 15 \Threshold_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPreset_i"
  attribute \src "../../verilog/adt7310.v:33"
  wire width 16 input 16 \PeriodCounterPreset_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/adt7310.v:35"
  wire width 16 output 17 \SensorValue_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPOL"
  attribute \src "../../verilog/adt7310.v:37"
  wire output 18 \SPI_CPOL_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPHA"
  attribute \src "../../verilog/adt7310.v:39"
  wire output 19 \SPI_CPHA_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_LSBFE"
  attribute \src "../../verilog/adt7310.v:41"
  wire output 20 \SPI_LSBFE_o

  wire $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2459

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:12"
  wire width 16 $techmap\SPIFSM_1.$extract$\Counter32_RV1_Timer$2533.DH_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:13"
  wire width 16 $techmap\SPIFSM_1.$extract$\Counter32_RV1_Timer$2533.DL_s

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:14"
  wire $techmap\SPIFSM_1.$extract$\Counter32_RV1_Timer$2533.Overflow_s

  wire $techmap\SPIFSM_1.$procmux$297_CMP

  wire $techmap\SPIFSM_1.$procmux$302_CMP

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:8"
  wire $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.Carry_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:7"
  wire width 16 $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.D_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:11"
  wire $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.Overflow_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:10"
  wire $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.Sign_s

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:9"
  wire $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.Zero_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:14"
  wire width 16 $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2532.D_s

  attribute \src "../../../../counter/verilog/counter_rv1.v:15"
  wire $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2532.Overflow_s

  attribute \src "../../verilog/spifsm.v:45"
  wire \SPIFSM_1.SPI_FSM_TimerEnable

  attribute \src "../../verilog/spifsm.v:43"
  wire \SPIFSM_1.SPI_FSM_TimerOvfl

  attribute \src "../../verilog/spifsm.v:44"
  wire \SPIFSM_1.SPI_FSM_TimerPreset

  attribute \src "../../verilog/spifsm.v:47"
  wire \SPIFSM_1.SPI_FSM_Wr0

  attribute \src "../../verilog/spifsm.v:46"
  wire \SPIFSM_1.SPI_FSM_Wr1

  attribute \keep 1
  attribute \src "../../verilog/adt7310.v:56"
  wire width 8 \SPIFSM_Byte0_s

  attribute \keep 1
  attribute \src "../../verilog/adt7310.v:58"
  wire width 8 \SPIFSM_Byte1_s

  attribute \keep 1
  attribute \src "../../verilog/adt7310.v:54"
  wire \SPIFSM_Done_s

  attribute \keep 1
  attribute \src "../../verilog/adt7310.v:52"
  wire \SPIFSM_Start_s

  attribute \src "../../verilog/sensorfsm.v:39"
  wire width 16 \SensorFSM_1.AbsDiffResult

  attribute \src "../../verilog/sensorfsm.v:33"
  wire \SensorFSM_1.SensorFSM_StoreNewValue

  attribute \src "../../verilog/sensorfsm.v:31"
  wire \SensorFSM_1.SensorFSM_TimerEnable

  attribute \src "../../verilog/sensorfsm.v:29"
  wire \SensorFSM_1.SensorFSM_TimerOvfl

  attribute \src "../../verilog/sensorfsm.v:30"
  wire \SensorFSM_1.SensorFSM_TimerPreset

  attribute \src "../../verilog/sensorfsm.v:37"
  wire width 16 \SensorFSM_1.SensorValue

  wire \TRFSM0_1_CfgClk_s

  wire \TRFSM0_1_CfgDataIn_s

  wire \TRFSM0_1_CfgDataOut_s

  wire \TRFSM0_1_CfgMode_s

  wire \TRFSM0_1_CfgShift_s

  wire \TRFSM0_1_Out5_s

  wire \TRFSM0_1_Out6_s

  wire \TRFSM0_1_Out7_s

  wire \TRFSM0_1_Out8_s

  wire \TRFSM0_1_Out9_s

  wire \TRFSM1_1_CfgClk_s

  wire \TRFSM1_1_CfgDataIn_s

  wire \TRFSM1_1_CfgDataOut_s

  wire \TRFSM1_1_CfgMode_s

  wire \TRFSM1_1_CfgShift_s

  wire \TRFSM1_1_Out11_s

  wire \TRFSM1_1_Out12_s

  wire \TRFSM1_1_Out13_s

  wire \TRFSM1_1_Out14_s

  cell \Byte2Word $extract$\Byte2Word$2543
    connect \H_i \SPIFSM_Byte1_s
    connect \L_i \SPIFSM_Byte0_s
    connect \Y_o \SensorFSM_1.SensorValue
  end

  cell \ByteMuxQuad $techmap\SPIFSM_1.$extract$\ByteMuxQuad$2539
    connect \A_i 8'00001000
    connect \B_i 8'11111111
    connect \C_i 8'01010000
    connect \D_i 8'00100000
    connect \SAB_i $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2459
    connect \SC_i $techmap\SPIFSM_1.$procmux$297_CMP
    connect \SD_i $techmap\SPIFSM_1.$procmux$302_CMP
    connect \Y_o \SPI_Data_o
  end

  cell \ByteRegister $techmap\SPIFSM_1.$extract$\ByteRegister$2536
    connect \Clk_i \Clk_i
    connect \D_i \SPI_Data_i
    connect \Enable_i \SPIFSM_1.SPI_FSM_Wr0
    connect \Q_o \SPIFSM_Byte0_s
    connect \Reset_n_i \Reset_n_i
  end

  cell \ByteRegister $techmap\SPIFSM_1.$extract$\ByteRegister$2537
    connect \Clk_i \Clk_i
    connect \D_i \SPI_Data_i
    connect \Enable_i \SPIFSM_1.SPI_FSM_Wr1
    connect \Q_o \SPIFSM_Byte1_s
    connect \Reset_n_i \Reset_n_i
  end

  attribute \src "../../../../counter32/verilog/counter32_rv1.v:19"
  cell \Counter32 $techmap\SPIFSM_1.$extract$\Counter32_RV1_Timer$2533.ThisCounter
    connect \Clk_i \Clk_i
    connect \DH_o $techmap\SPIFSM_1.$extract$\Counter32_RV1_Timer$2533.DH_s
    connect \DL_o $techmap\SPIFSM_1.$extract$\Counter32_RV1_Timer$2533.DL_s
    connect \Direction_i 1'1
    connect \Enable_i \SPIFSM_1.SPI_FSM_TimerEnable
    connect \Overflow_o $techmap\SPIFSM_1.$extract$\Counter32_RV1_Timer$2533.Overflow_s
    connect \PresetValH_i \SPICounterPresetH_i
    connect \PresetValL_i \SPICounterPresetL_i
    connect \Preset_i \SPIFSM_1.SPI_FSM_TimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \SPIFSM_1.SPI_FSM_TimerOvfl
  end

  cell \AbsDiff $techmap\SensorFSM_1.$extract$\AbsDiff$2534
    connect \A_i \SensorFSM_1.SensorValue
    connect \B_i \SensorValue_o
    connect \D_o \SensorFSM_1.AbsDiffResult
  end

  attribute \src "../../../../addsubcmp/verilog/addsubcmp_greater.v:13"
  cell \AddSubCmp $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.ThisAddSubCmp
    connect \A_i \SensorFSM_1.AbsDiffResult
    connect \AddOrSub_i 1'1
    connect \B_i \Threshold_i
    connect \Carry_i 1'0
    connect \Carry_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.Carry_s
    connect \D_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.D_s
    connect \Overflow_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.Overflow_s
    connect \Sign_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.Sign_s
    connect \Zero_o $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.Zero_s
  end

  attribute \src "../../../../counter/verilog/counter_rv1.v:20"
  cell \Counter $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2532.ThisCounter
    connect \Clk_i \Clk_i
    connect \D_o $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2532.D_s
    connect \Direction_i 1'1
    connect \Enable_i \SensorFSM_1.SensorFSM_TimerEnable
    connect \Overflow_o $techmap\SensorFSM_1.$extract$\Counter_RV1_Timer$2532.Overflow_s
    connect \PresetVal_i \PeriodCounterPreset_i
    connect \Preset_i \SensorFSM_1.SensorFSM_TimerPreset
    connect \ResetSig_i 1'0
    connect \Reset_n_i \Reset_n_i
    connect \Zero_o \SensorFSM_1.SensorFSM_TimerOvfl
  end

  cell \WordRegister $techmap\SensorFSM_1.$extract$\WordRegister$2535
    connect \Clk_i \Clk_i
    connect \D_i \SensorFSM_1.SensorValue
    connect \Enable_i \SensorFSM_1.SensorFSM_StoreNewValue
    connect \Q_o \SensorValue_o
    connect \Reset_n_i \Reset_n_i
  end

  cell \TRFSM0 \TRFSM0_1
    connect \Reset_n_i \Reset_n_i
    connect \Clk_i \Clk_i
    connect \In0_i \Enable_i
    connect \In1_i \SPIFSM_Done_s
    connect \In2_i \SensorFSM_1.SensorFSM_TimerOvfl
    connect \In3_i $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.Carry_s
    connect \In4_i $techmap\SensorFSM_1.$extract$\AddSubCmp_Greater_Direct$2538.Zero_s
    connect \In5_i 1'0
    connect \Out0_o \SPIFSM_Start_s
    connect \Out1_o \SensorFSM_1.SensorFSM_StoreNewValue
    connect \Out2_o \SensorFSM_1.SensorFSM_TimerEnable
    connect \Out3_o \SensorFSM_1.SensorFSM_TimerPreset
    connect \Out4_o \CpuIntr_o
    connect \Out5_o \TRFSM0_1_Out5_s
    connect \Out6_o \TRFSM0_1_Out6_s
    connect \Out7_o \TRFSM0_1_Out7_s
    connect \Out8_o \TRFSM0_1_Out8_s
    connect \Out9_o \TRFSM0_1_Out9_s
    connect \CfgMode_i \TRFSM0_1_CfgMode_s
    connect \CfgClk_i \TRFSM0_1_CfgClk_s
    connect \CfgShift_i \TRFSM0_1_CfgShift_s
    connect \CfgDataIn_i \TRFSM0_1_CfgDataIn_s
    connect \CfgDataOut_o \TRFSM0_1_CfgDataOut_s
  end

  cell \TRFSM1 \TRFSM1_1
    connect \Reset_n_i \Reset_n_i
    connect \Clk_i \Clk_i
    connect \In0_i \SPIFSM_1.SPI_FSM_TimerOvfl
    connect \In1_i \SPI_Transmission_i
    connect \In2_i \SPIFSM_Start_s
    connect \In3_i 1'0
    connect \In4_i 1'0
    connect \In5_i 1'0
    connect \In6_i 1'0
    connect \In7_i 1'0
    connect \In8_i 1'0
    connect \In9_i 1'0
    connect \Out0_o $techmap\SPIFSM_1.$procmux$297_CMP
    connect \Out1_o $techmap\SPIFSM_1.$procmux$302_CMP
    connect \Out2_o \SPIFSM_1.SPI_FSM_Wr0
    connect \Out3_o \SPIFSM_1.SPI_FSM_Wr1
    connect \Out4_o $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2459
    connect \Out5_o \SPIFSM_1.SPI_FSM_TimerEnable
    connect \Out6_o \SPIFSM_1.SPI_FSM_TimerPreset
    connect \Out7_o \ADT7310CS_n_o
    connect \Out8_o \SPIFSM_Done_s
    connect \Out9_o \SPI_Write_o
    connect \Out10_o \SPI_ReadNext_o
    connect \Out11_o \TRFSM1_1_Out11_s
    connect \Out12_o \TRFSM1_1_Out12_s
    connect \Out13_o \TRFSM1_1_Out13_s
    connect \Out14_o \TRFSM1_1_Out14_s
    connect \CfgMode_i \TRFSM1_1_CfgMode_s
    connect \CfgClk_i \TRFSM1_1_CfgClk_s
    connect \CfgShift_i \TRFSM1_1_CfgShift_s
    connect \CfgDataIn_i \TRFSM1_1_CfgDataIn_s
    connect \CfgDataOut_o \TRFSM1_1_CfgDataOut_s
  end

  connect \SPI_CPHA_o 1'1
  connect \SPI_CPOL_o 1'1
  connect \SPI_LSBFE_o 1'0
  connect \TRFSM1_1_CfgMode_s 1'0
  connect \TRFSM1_1_CfgClk_s 1'0
  connect \TRFSM1_1_CfgShift_s 1'0
  connect \TRFSM1_1_CfgDataIn_s 1'0
  connect \TRFSM0_1_CfgMode_s 1'0
  connect \TRFSM0_1_CfgClk_s 1'0
  connect \TRFSM0_1_CfgShift_s 1'0
  connect \TRFSM0_1_CfgDataIn_s 1'0
end
