# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/adt7310.v:1"
module \ADT7310

  attribute \src "../../verilog/spifsm.v:187"
  wire width 8 $techmap\SPIFSM_1.$0\Byte0_o[7:0]

  attribute \src "../../verilog/spifsm.v:187"
  wire width 8 $techmap\SPIFSM_1.$0\Byte1_o[7:0]

  attribute \src "../../verilog/spifsm.v:217"
  wire width 32 $techmap\SPIFSM_1.$0\SPI_FSM_Timer[31:0]

  attribute \src "../../verilog/spifsm.v:65"
  wire $techmap\SPIFSM_1.$2\ADT7310CS_n_o[0:0]

  attribute \src "../../verilog/spifsm.v:65"
  wire width 4 $techmap\SPIFSM_1.$2\SPI_FSM_NextState[3:0]

  attribute \src "../../verilog/spifsm.v:65"
  wire $techmap\SPIFSM_1.$2\SPI_FSM_TimerEnable[0:0]

  attribute \src "../../verilog/spifsm.v:65"
  wire $techmap\SPIFSM_1.$2\SPI_ReadNext_o[0:0]

  attribute \src "../../verilog/spifsm.v:65"
  wire width 4 $techmap\SPIFSM_1.$3\SPI_FSM_NextState[3:0]

  attribute \src "../../verilog/spifsm.v:65"
  wire width 4 $techmap\SPIFSM_1.$4\SPI_FSM_NextState[3:0]

  attribute \src "../../verilog/spifsm.v:65"
  wire width 4 $techmap\SPIFSM_1.$5\SPI_FSM_NextState[3:0]

  wire $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2453

  wire $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2455

  wire $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2457

  wire $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2459

  wire $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2461

  wire $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2477

  wire $techmap\SPIFSM_1.$procmux$297_CMP

  wire $techmap\SPIFSM_1.$procmux$298_CMP

  wire $techmap\SPIFSM_1.$procmux$301_CMP

  wire $techmap\SPIFSM_1.$procmux$302_CMP

  wire $techmap\SPIFSM_1.$procmux$305_CMP

  wire $techmap\SPIFSM_1.$procmux$334_CMP

  wire $techmap\SPIFSM_1.$procmux$335_CMP

  wire $techmap\SPIFSM_1.$procmux$336_CMP

  wire $techmap\SPIFSM_1.$procmux$455_CMP

  wire width 32 $techmap\SPIFSM_1.$procmux$80_Y

  attribute \src "../../verilog/spifsm.v:231"
  wire width 32 $techmap\SPIFSM_1.$sub$../../verilog/spifsm.v:231$46_Y

  attribute \src "../../verilog/sensorfsm.v:130"
  wire width 16 $techmap\SensorFSM_1.$0\SensorFSM_Timer[15:0]

  attribute \src "../../verilog/sensorfsm.v:153"
  wire width 16 $techmap\SensorFSM_1.$0\Word0[15:0]

  attribute \src "../../verilog/sensorfsm.v:57"
  wire $techmap\SensorFSM_1.$2\MeasureFSM_Start_o[0:0]

  attribute \src "../../verilog/sensorfsm.v:57"
  wire width 2 $techmap\SensorFSM_1.$2\SensorFSM_NextState[1:0]

  attribute \src "../../verilog/sensorfsm.v:57"
  wire $techmap\SensorFSM_1.$2\SensorFSM_StoreNewValue[0:0]

  attribute \src "../../verilog/sensorfsm.v:57"
  wire $techmap\SensorFSM_1.$2\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:57"
  wire width 2 $techmap\SensorFSM_1.$3\SensorFSM_NextState[1:0]

  attribute \src "../../verilog/sensorfsm.v:57"
  wire $techmap\SensorFSM_1.$3\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:57"
  wire width 2 $techmap\SensorFSM_1.$4\SensorFSM_NextState[1:0]

  attribute \src "../../verilog/sensorfsm.v:57"
  wire $techmap\SensorFSM_1.$4\SensorFSM_TimerPreset[0:0]

  attribute \src "../../verilog/sensorfsm.v:57"
  wire width 2 $techmap\SensorFSM_1.$5\SensorFSM_NextState[1:0]

  attribute \src "../../verilog/sensorfsm.v:57"
  wire width 2 $techmap\SensorFSM_1.$6\SensorFSM_NextState[1:0]

  wire $techmap\SensorFSM_1.$auto$opt_reduce.cc:126:opt_mux$2463

  wire $techmap\SensorFSM_1.$procmux$1004_CMP

  wire $techmap\SensorFSM_1.$procmux$1007_CMP

  wire $techmap\SensorFSM_1.$procmux$1129_CMP

  wire width 16 $techmap\SensorFSM_1.$procmux$826_Y

  attribute \src "../../verilog/sensorfsm.v:144"
  wire width 16 $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:144$59_Y

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "Outputs_o"
  attribute \src "../../verilog/adt7310.v:11"
  wire output 5 \ADT7310CS_n_o

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/adt7310.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIRQs_s"
  attribute \src "../../verilog/adt7310.v:9"
  wire output 4 \CpuIntr_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "ReconfModuleIn_s"
  attribute \src "../../verilog/adt7310.v:7"
  wire input 3 \Enable_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "PeriodCounterPreset_i"
  attribute \src "../../verilog/adt7310.v:33"
  wire width 16 input 16 \PeriodCounterPreset_i

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/adt7310.v:3"
  wire input 1 \Reset_n_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SPICounterPresetH_i"
  attribute \src "../../verilog/adt7310.v:27"
  wire width 16 input 13 \SPICounterPresetH_i

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SPICounterPresetL_i"
  attribute \src "../../verilog/adt7310.v:29"
  wire width 16 input 14 \SPICounterPresetL_i

  attribute \src "../../verilog/spifsm.v:24"
  wire \SPIFSM_1.ADT7310CS_n_o

  attribute \src "../../verilog/spifsm.v:13"
  wire width 8 \SPIFSM_1.Byte0_o

  attribute \src "../../verilog/spifsm.v:14"
  wire width 8 \SPIFSM_1.Byte1_o

  attribute \src "../../verilog/spifsm.v:9"
  wire \SPIFSM_1.Clk_i

  attribute \src "../../verilog/spifsm.v:12"
  wire \SPIFSM_1.Done_o

  attribute \src "../../verilog/spifsm.v:26"
  wire width 32 \SPIFSM_1.ParamCounterPreset_i

  attribute \src "../../verilog/spifsm.v:8"
  wire \SPIFSM_1.Reset_n_i

  attribute \src "../../verilog/spifsm.v:20"
  wire width 8 \SPIFSM_1.SPI_Data_i

  attribute \src "../../verilog/spifsm.v:19"
  wire width 8 \SPIFSM_1.SPI_Data_o

  attribute \src "../../verilog/spifsm.v:22"
  wire \SPIFSM_1.SPI_FIFOEmpty_i

  attribute \src "../../verilog/spifsm.v:21"
  wire \SPIFSM_1.SPI_FIFOFull_i

  attribute \src "../../verilog/spifsm.v:42"
  wire width 4 \SPIFSM_1.SPI_FSM_NextState

  attribute \src "../../verilog/spifsm.v:41"
  wire width 4 \SPIFSM_1.SPI_FSM_State

  attribute \src "../../verilog/spifsm.v:215"
  wire width 32 \SPIFSM_1.SPI_FSM_Timer

  attribute \src "../../verilog/spifsm.v:45"
  wire \SPIFSM_1.SPI_FSM_TimerEnable

  attribute \src "../../verilog/spifsm.v:43"
  wire \SPIFSM_1.SPI_FSM_TimerOvfl

  attribute \src "../../verilog/spifsm.v:44"
  wire \SPIFSM_1.SPI_FSM_TimerPreset

  attribute \src "../../verilog/spifsm.v:47"
  wire \SPIFSM_1.SPI_FSM_Wr0

  attribute \src "../../verilog/spifsm.v:46"
  wire \SPIFSM_1.SPI_FSM_Wr1

  attribute \src "../../verilog/spifsm.v:18"
  wire \SPIFSM_1.SPI_ReadNext_o

  attribute \src "../../verilog/spifsm.v:16"
  wire \SPIFSM_1.SPI_Transmission_i

  attribute \src "../../verilog/spifsm.v:17"
  wire \SPIFSM_1.SPI_Write_o

  attribute \src "../../verilog/spifsm.v:11"
  wire \SPIFSM_1.Start_i

  attribute \keep 1
  attribute \src "../../verilog/adt7310.v:56"
  wire width 8 \SPIFSM_Byte0_s

  attribute \keep 1
  attribute \src "../../verilog/adt7310.v:58"
  wire width 8 \SPIFSM_Byte1_s

  attribute \keep 1
  attribute \src "../../verilog/adt7310.v:54"
  wire \SPIFSM_Done_s

  attribute \keep 1
  attribute \src "../../verilog/adt7310.v:52"
  wire \SPIFSM_Start_s

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPHA"
  attribute \src "../../verilog/adt7310.v:39"
  wire output 19 \SPI_CPHA_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_CPOL"
  attribute \src "../../verilog/adt7310.v:37"
  wire output 18 \SPI_CPOL_o

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataOut"
  attribute \src "../../verilog/adt7310.v:13"
  wire width 8 input 6 \SPI_Data_i

  attribute \intersynth_conntype "Byte"
  attribute \intersynth_port "SPI_DataIn"
  attribute \src "../../verilog/adt7310.v:19"
  wire width 8 output 9 \SPI_Data_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOEmpty"
  attribute \src "../../verilog/adt7310.v:23"
  wire input 11 \SPI_FIFOEmpty_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_FIFOFull"
  attribute \src "../../verilog/adt7310.v:21"
  wire input 10 \SPI_FIFOFull_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_LSBFE"
  attribute \src "../../verilog/adt7310.v:41"
  wire output 20 \SPI_LSBFE_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_ReadNext"
  attribute \src "../../verilog/adt7310.v:17"
  wire output 8 \SPI_ReadNext_o

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Transmission"
  attribute \src "../../verilog/adt7310.v:25"
  wire input 12 \SPI_Transmission_i

  attribute \intersynth_conntype "Bit"
  attribute \intersynth_port "SPI_Write"
  attribute \src "../../verilog/adt7310.v:15"
  wire output 7 \SPI_Write_o

  attribute \src "../../verilog/sensorfsm.v:39"
  wire width 16 \SensorFSM_1.AbsDiffResult

  attribute \src "../../verilog/sensorfsm.v:7"
  wire \SensorFSM_1.Clk_i

  attribute \src "../../verilog/sensorfsm.v:10"
  wire \SensorFSM_1.CpuIntr_o

  attribute \src "../../verilog/sensorfsm.v:168"
  wire width 17 \SensorFSM_1.DiffAB

  attribute \src "../../verilog/sensorfsm.v:169"
  wire width 16 \SensorFSM_1.DiffBA

  attribute \src "../../verilog/sensorfsm.v:9"
  wire \SensorFSM_1.Enable_i

  attribute \src "../../verilog/sensorfsm.v:15"
  wire width 8 \SensorFSM_1.MeasureFSM_Byte0_i

  attribute \src "../../verilog/sensorfsm.v:16"
  wire width 8 \SensorFSM_1.MeasureFSM_Byte1_i

  attribute \src "../../verilog/sensorfsm.v:14"
  wire \SensorFSM_1.MeasureFSM_Done_i

  attribute \src "../../verilog/sensorfsm.v:13"
  wire \SensorFSM_1.MeasureFSM_Start_o

  attribute \src "../../verilog/sensorfsm.v:19"
  wire width 16 \SensorFSM_1.ParamCounterPreset_i

  attribute \src "../../verilog/sensorfsm.v:18"
  wire width 16 \SensorFSM_1.ParamThreshold_i

  attribute \src "../../verilog/sensorfsm.v:6"
  wire \SensorFSM_1.Reset_n_i

  attribute \src "../../verilog/sensorfsm.v:32"
  wire \SensorFSM_1.SensorFSM_DiffTooLarge

  attribute \src "../../verilog/sensorfsm.v:28"
  wire width 2 \SensorFSM_1.SensorFSM_NextState

  attribute \src "../../verilog/sensorfsm.v:27"
  wire width 2 \SensorFSM_1.SensorFSM_State

  attribute \src "../../verilog/sensorfsm.v:33"
  wire \SensorFSM_1.SensorFSM_StoreNewValue

  attribute \src "../../verilog/sensorfsm.v:128"
  wire width 16 \SensorFSM_1.SensorFSM_Timer

  attribute \src "../../verilog/sensorfsm.v:31"
  wire \SensorFSM_1.SensorFSM_TimerEnable

  attribute \src "../../verilog/sensorfsm.v:29"
  wire \SensorFSM_1.SensorFSM_TimerOvfl

  attribute \src "../../verilog/sensorfsm.v:30"
  wire \SensorFSM_1.SensorFSM_TimerPreset

  attribute \src "../../verilog/sensorfsm.v:37"
  wire width 16 \SensorFSM_1.SensorValue

  attribute \src "../../verilog/sensorfsm.v:11"
  wire width 16 \SensorFSM_1.SensorValue_o

  attribute \src "../../verilog/sensorfsm.v:38"
  wire width 16 \SensorFSM_1.Word0

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "SensorValue_o"
  attribute \src "../../verilog/adt7310.v:35"
  wire width 16 output 17 \SensorValue_o

  attribute \intersynth_conntype "Word"
  attribute \intersynth_param "Threshold_i"
  attribute \src "../../verilog/adt7310.v:31"
  wire width 16 input 15 \Threshold_i

  cell $reduce_or $techmap\SPIFSM_1.$auto$opt_reduce.cc:130:opt_mux$2454
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \SPIFSM_1.SPI_FSM_Wr1 \SPIFSM_1.SPI_FSM_Wr0 $techmap\SPIFSM_1.$procmux$298_CMP }
    connect \Y $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2453
  end

  cell $reduce_or $techmap\SPIFSM_1.$auto$opt_reduce.cc:130:opt_mux$2456
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A { $techmap\SPIFSM_1.$procmux$336_CMP $techmap\SPIFSM_1.$procmux$335_CMP $techmap\SPIFSM_1.$procmux$334_CMP $techmap\SPIFSM_1.$procmux$302_CMP $techmap\SPIFSM_1.$procmux$301_CMP $techmap\SPIFSM_1.$procmux$298_CMP }
    connect \Y $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2455
  end

  cell $reduce_or $techmap\SPIFSM_1.$auto$opt_reduce.cc:130:opt_mux$2458
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A { \SPIFSM_1.SPI_FSM_Wr1 \SPIFSM_1.SPI_FSM_Wr0 $techmap\SPIFSM_1.$procmux$336_CMP $techmap\SPIFSM_1.$procmux$335_CMP $techmap\SPIFSM_1.$procmux$334_CMP $techmap\SPIFSM_1.$procmux$302_CMP $techmap\SPIFSM_1.$procmux$301_CMP $techmap\SPIFSM_1.$procmux$298_CMP $techmap\SPIFSM_1.$procmux$297_CMP }
    connect \Y $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2457
  end

  cell $reduce_or $techmap\SPIFSM_1.$auto$opt_reduce.cc:130:opt_mux$2460
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $techmap\SPIFSM_1.$procmux$336_CMP $techmap\SPIFSM_1.$procmux$335_CMP }
    connect \Y $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2459
  end

  cell $reduce_or $techmap\SPIFSM_1.$auto$opt_reduce.cc:130:opt_mux$2462
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $techmap\SPIFSM_1.$procmux$336_CMP $techmap\SPIFSM_1.$procmux$335_CMP $techmap\SPIFSM_1.$procmux$302_CMP }
    connect \Y $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2461
  end

  cell $reduce_or $techmap\SPIFSM_1.$auto$opt_reduce.cc:130:opt_mux$2478
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $techmap\SPIFSM_1.$procmux$334_CMP $techmap\SPIFSM_1.$procmux$301_CMP }
    connect \Y $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2477
  end

  attribute \src "../../verilog/spifsm.v:236"
  cell $eq $techmap\SPIFSM_1.$eq$../../verilog/spifsm.v:236$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_Timer
    connect \B 0
    connect \Y \SPIFSM_1.SPI_FSM_TimerOvfl
  end

  attribute \src "../../verilog/spifsm.v:187"
  cell $adff $techmap\SPIFSM_1.$procdff$2439
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \SPIFSM_1.Reset_n_i
    connect \CLK \SPIFSM_1.Clk_i
    connect \D $techmap\SPIFSM_1.$0\Byte0_o[7:0]
    connect \Q \SPIFSM_1.Byte0_o
  end

  attribute \src "../../verilog/spifsm.v:187"
  cell $adff $techmap\SPIFSM_1.$procdff$2440
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \SPIFSM_1.Reset_n_i
    connect \CLK \SPIFSM_1.Clk_i
    connect \D $techmap\SPIFSM_1.$0\Byte1_o[7:0]
    connect \Q \SPIFSM_1.Byte1_o
  end

  attribute \src "../../verilog/spifsm.v:217"
  cell $adff $techmap\SPIFSM_1.$procdff$2441
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \ARST \SPIFSM_1.Reset_n_i
    connect \CLK \SPIFSM_1.Clk_i
    connect \D $techmap\SPIFSM_1.$0\SPI_FSM_Timer[31:0]
    connect \Q \SPIFSM_1.SPI_FSM_Timer
  end

  attribute \src "../../verilog/spifsm.v:53"
  cell $adff $techmap\SPIFSM_1.$procdff$2442
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 4'0000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \ARST \SPIFSM_1.Reset_n_i
    connect \CLK \SPIFSM_1.Clk_i
    connect \D \SPIFSM_1.SPI_FSM_NextState
    connect \Q \SPIFSM_1.SPI_FSM_State
  end

  cell $pmux $techmap\SPIFSM_1.$procmux$296
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $techmap\SPIFSM_1.$2\SPI_FSM_TimerEnable[0:0] }
    connect \S { $techmap\SPIFSM_1.$procmux$298_CMP $techmap\SPIFSM_1.$procmux$297_CMP }
    connect \Y \SPIFSM_1.SPI_FSM_TimerEnable
  end

  cell $eq $techmap\SPIFSM_1.$procmux$297_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'0100
    connect \Y $techmap\SPIFSM_1.$procmux$297_CMP
  end

  cell $eq $techmap\SPIFSM_1.$procmux$298_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'0011
    connect \Y $techmap\SPIFSM_1.$procmux$298_CMP
  end

  cell $eq $techmap\SPIFSM_1.$procmux$301_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'0010
    connect \Y $techmap\SPIFSM_1.$procmux$301_CMP
  end

  cell $eq $techmap\SPIFSM_1.$procmux$302_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'0001
    connect \Y $techmap\SPIFSM_1.$procmux$302_CMP
  end

  cell $eq $techmap\SPIFSM_1.$procmux$305_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'0000
    connect \Y $techmap\SPIFSM_1.$procmux$305_CMP
  end

  cell $pmux $techmap\SPIFSM_1.$procmux$317
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { 1'0 \SPIFSM_1.SPI_FSM_TimerOvfl }
    connect \S { $techmap\SPIFSM_1.$procmux$298_CMP $techmap\SPIFSM_1.$procmux$297_CMP }
    connect \Y \SPIFSM_1.SPI_FSM_TimerPreset
  end

  cell $eq $techmap\SPIFSM_1.$procmux$330_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'1001
    connect \Y \SPIFSM_1.SPI_FSM_Wr0
  end

  cell $eq $techmap\SPIFSM_1.$procmux$331_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'1000
    connect \Y \SPIFSM_1.SPI_FSM_Wr1
  end

  cell $eq $techmap\SPIFSM_1.$procmux$334_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'0111
    connect \Y $techmap\SPIFSM_1.$procmux$334_CMP
  end

  cell $eq $techmap\SPIFSM_1.$procmux$335_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'0110
    connect \Y $techmap\SPIFSM_1.$procmux$335_CMP
  end

  cell $eq $techmap\SPIFSM_1.$procmux$336_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'0101
    connect \Y $techmap\SPIFSM_1.$procmux$336_CMP
  end

  cell $pmux $techmap\SPIFSM_1.$procmux$371
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { $techmap\SPIFSM_1.$2\SPI_ReadNext_o[0:0] 1'1 }
    connect \S { $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2477 $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2453 }
    connect \Y \SPIFSM_1.SPI_ReadNext_o
  end

  cell $pmux $techmap\SPIFSM_1.$procmux$396
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $techmap\SPIFSM_1.$2\ADT7310CS_n_o[0:0] $techmap\SPIFSM_1.$2\SPI_FSM_TimerEnable[0:0] 1'0 }
    connect \S { $techmap\SPIFSM_1.$procmux$305_CMP $techmap\SPIFSM_1.$procmux$297_CMP $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2455 }
    connect \Y \SPIFSM_1.ADT7310CS_n_o
  end

  cell $pmux $techmap\SPIFSM_1.$procmux$413
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $techmap\SPIFSM_1.$2\ADT7310CS_n_o[0:0] 1'0 }
    connect \S { $techmap\SPIFSM_1.$procmux$305_CMP $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2457 }
    connect \Y \SPIFSM_1.Done_o
  end

  cell $pmux $techmap\SPIFSM_1.$procmux$439
    parameter \S_WIDTH 3
    parameter \WIDTH 8
    connect \A 8'00001000
    connect \B 24'001000000101000011111111
    connect \S { $techmap\SPIFSM_1.$procmux$302_CMP $techmap\SPIFSM_1.$procmux$297_CMP $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2459 }
    connect \Y \SPIFSM_1.SPI_Data_o
  end

  cell $pmux $techmap\SPIFSM_1.$procmux$454
    parameter \S_WIDTH 11
    parameter \WIDTH 4
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B { $techmap\SPIFSM_1.$2\SPI_FSM_NextState[3:0] 4'0010 $techmap\SPIFSM_1.$3\SPI_FSM_NextState[3:0] 4'0100 $techmap\SPIFSM_1.$4\SPI_FSM_NextState[3:0] 8'01100111 $techmap\SPIFSM_1.$5\SPI_FSM_NextState[3:0] 12'100110100000 }
    connect \S { $techmap\SPIFSM_1.$procmux$305_CMP $techmap\SPIFSM_1.$procmux$302_CMP $techmap\SPIFSM_1.$procmux$301_CMP $techmap\SPIFSM_1.$procmux$298_CMP $techmap\SPIFSM_1.$procmux$297_CMP $techmap\SPIFSM_1.$procmux$336_CMP $techmap\SPIFSM_1.$procmux$335_CMP $techmap\SPIFSM_1.$procmux$334_CMP \SPIFSM_1.SPI_FSM_Wr1 \SPIFSM_1.SPI_FSM_Wr0 $techmap\SPIFSM_1.$procmux$455_CMP }
    connect \Y \SPIFSM_1.SPI_FSM_NextState
  end

  cell $eq $techmap\SPIFSM_1.$procmux$455_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'1010
    connect \Y $techmap\SPIFSM_1.$procmux$455_CMP
  end

  cell $pmux $techmap\SPIFSM_1.$procmux$481
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \SPIFSM_1.Start_i \SPIFSM_1.SPI_FSM_TimerOvfl 1'1 }
    connect \S { $techmap\SPIFSM_1.$procmux$305_CMP $techmap\SPIFSM_1.$procmux$297_CMP $techmap\SPIFSM_1.$auto$opt_reduce.cc:126:opt_mux$2461 }
    connect \Y \SPIFSM_1.SPI_Write_o
  end

  cell $mux $techmap\SPIFSM_1.$procmux$513
    parameter \WIDTH 4
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'0001
    connect \S \SPIFSM_1.Start_i
    connect \Y $techmap\SPIFSM_1.$2\SPI_FSM_NextState[3:0]
  end

  cell $not $techmap\SPIFSM_1.$procmux$535
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.Start_i
    connect \Y $techmap\SPIFSM_1.$2\ADT7310CS_n_o[0:0]
  end

  cell $mux $techmap\SPIFSM_1.$procmux$619
    parameter \WIDTH 4
    connect \A 4'0011
    connect \B \SPIFSM_1.SPI_FSM_State
    connect \S \SPIFSM_1.SPI_Transmission_i
    connect \Y $techmap\SPIFSM_1.$3\SPI_FSM_NextState[3:0]
  end

  cell $not $techmap\SPIFSM_1.$procmux$641
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_Transmission_i
    connect \Y $techmap\SPIFSM_1.$2\SPI_ReadNext_o[0:0]
  end

  cell $not $techmap\SPIFSM_1.$procmux$659
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SPIFSM_1.SPI_FSM_TimerOvfl
    connect \Y $techmap\SPIFSM_1.$2\SPI_FSM_TimerEnable[0:0]
  end

  cell $mux $techmap\SPIFSM_1.$procmux$70
    parameter \WIDTH 8
    connect \A \SPIFSM_1.Byte0_o
    connect \B \SPIFSM_1.SPI_Data_i
    connect \S \SPIFSM_1.SPI_FSM_Wr0
    connect \Y $techmap\SPIFSM_1.$0\Byte0_o[7:0]
  end

  cell $mux $techmap\SPIFSM_1.$procmux$703
    parameter \WIDTH 4
    connect \A \SPIFSM_1.SPI_FSM_State
    connect \B 4'0101
    connect \S \SPIFSM_1.SPI_FSM_TimerOvfl
    connect \Y $techmap\SPIFSM_1.$4\SPI_FSM_NextState[3:0]
  end

  cell $mux $techmap\SPIFSM_1.$procmux$77
    parameter \WIDTH 8
    connect \A \SPIFSM_1.Byte1_o
    connect \B \SPIFSM_1.SPI_Data_i
    connect \S \SPIFSM_1.SPI_FSM_Wr1
    connect \Y $techmap\SPIFSM_1.$0\Byte1_o[7:0]
  end

  cell $mux $techmap\SPIFSM_1.$procmux$786
    parameter \WIDTH 4
    connect \A 4'1000
    connect \B \SPIFSM_1.SPI_FSM_State
    connect \S \SPIFSM_1.SPI_Transmission_i
    connect \Y $techmap\SPIFSM_1.$5\SPI_FSM_NextState[3:0]
  end

  cell $mux $techmap\SPIFSM_1.$procmux$80
    parameter \WIDTH 32
    connect \A \SPIFSM_1.SPI_FSM_Timer
    connect \B $techmap\SPIFSM_1.$sub$../../verilog/spifsm.v:231$46_Y
    connect \S \SPIFSM_1.SPI_FSM_TimerEnable
    connect \Y $techmap\SPIFSM_1.$procmux$80_Y
  end

  cell $mux $techmap\SPIFSM_1.$procmux$83
    parameter \WIDTH 32
    connect \A $techmap\SPIFSM_1.$procmux$80_Y
    connect \B \SPIFSM_1.ParamCounterPreset_i
    connect \S \SPIFSM_1.SPI_FSM_TimerPreset
    connect \Y $techmap\SPIFSM_1.$0\SPI_FSM_Timer[31:0]
  end

  attribute \src "../../verilog/spifsm.v:231"
  cell $sub $techmap\SPIFSM_1.$sub$../../verilog/spifsm.v:231$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \SPIFSM_1.SPI_FSM_Timer
    connect \B 1'1
    connect \Y $techmap\SPIFSM_1.$sub$../../verilog/spifsm.v:231$46_Y
  end

  cell $reduce_or $techmap\SensorFSM_1.$auto$opt_reduce.cc:130:opt_mux$2464
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $techmap\SensorFSM_1.$procmux$1129_CMP $techmap\SensorFSM_1.$procmux$1007_CMP $techmap\SensorFSM_1.$procmux$1004_CMP }
    connect \Y $techmap\SensorFSM_1.$auto$opt_reduce.cc:126:opt_mux$2463
  end

  attribute \src "../../verilog/sensorfsm.v:149"
  cell $eq $techmap\SensorFSM_1.$eq$../../verilog/sensorfsm.v:149$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_Timer
    connect \B 16'0000000000000000
    connect \Y \SensorFSM_1.SensorFSM_TimerOvfl
  end

  attribute \src "../../verilog/sensorfsm.v:174"
  cell $gt $techmap\SensorFSM_1.$gt$../../verilog/sensorfsm.v:174$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.AbsDiffResult
    connect \B \SensorFSM_1.ParamThreshold_i
    connect \Y \SensorFSM_1.SensorFSM_DiffTooLarge
  end

  attribute \src "../../verilog/sensorfsm.v:130"
  cell $adff $techmap\SensorFSM_1.$procdff$2443
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \SensorFSM_1.Reset_n_i
    connect \CLK \SensorFSM_1.Clk_i
    connect \D $techmap\SensorFSM_1.$0\SensorFSM_Timer[15:0]
    connect \Q \SensorFSM_1.SensorFSM_Timer
  end

  attribute \src "../../verilog/sensorfsm.v:153"
  cell $adff $techmap\SensorFSM_1.$procdff$2444
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \SensorFSM_1.Reset_n_i
    connect \CLK \SensorFSM_1.Clk_i
    connect \D $techmap\SensorFSM_1.$0\Word0[15:0]
    connect \Q \SensorFSM_1.Word0
  end

  attribute \src "../../verilog/sensorfsm.v:45"
  cell $adff $techmap\SensorFSM_1.$procdff$2445
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 2'00
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \SensorFSM_1.Reset_n_i
    connect \CLK \SensorFSM_1.Clk_i
    connect \D \SensorFSM_1.SensorFSM_NextState
    connect \Q \SensorFSM_1.SensorFSM_State
  end

  cell $eq $techmap\SensorFSM_1.$procmux$1004_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B 2'01
    connect \Y $techmap\SensorFSM_1.$procmux$1004_CMP
  end

  cell $eq $techmap\SensorFSM_1.$procmux$1007_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B 2'00
    connect \Y $techmap\SensorFSM_1.$procmux$1007_CMP
  end

  cell $mux $techmap\SensorFSM_1.$procmux$1020
    parameter \WIDTH 2
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B 2'01
    connect \S \SensorFSM_1.Enable_i
    connect \Y $techmap\SensorFSM_1.$2\SensorFSM_NextState[1:0]
  end

  cell $not $techmap\SensorFSM_1.$procmux$1036
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.Enable_i
    connect \Y $techmap\SensorFSM_1.$2\SensorFSM_TimerPreset[0:0]
  end

  cell $and $techmap\SensorFSM_1.$procmux$1065
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.Enable_i
    connect \B \SensorFSM_1.SensorFSM_TimerOvfl
    connect \Y $techmap\SensorFSM_1.$2\MeasureFSM_Start_o[0:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$1081
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $techmap\SensorFSM_1.$4\SensorFSM_NextState[1:0]
    connect \S \SensorFSM_1.Enable_i
    connect \Y $techmap\SensorFSM_1.$3\SensorFSM_NextState[1:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$1095
    parameter \WIDTH 2
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B 2'10
    connect \S \SensorFSM_1.SensorFSM_TimerOvfl
    connect \Y $techmap\SensorFSM_1.$4\SensorFSM_NextState[1:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$1126
    parameter \WIDTH 2
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B $techmap\SensorFSM_1.$6\SensorFSM_NextState[1:0]
    connect \S \SensorFSM_1.MeasureFSM_Done_i
    connect \Y $techmap\SensorFSM_1.$5\SensorFSM_NextState[1:0]
  end

  cell $eq $techmap\SensorFSM_1.$procmux$1129_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_State
    connect \B 2'10
    connect \Y $techmap\SensorFSM_1.$procmux$1129_CMP
  end

  cell $and $techmap\SensorFSM_1.$procmux$1142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.MeasureFSM_Done_i
    connect \B \SensorFSM_1.SensorFSM_DiffTooLarge
    connect \Y $techmap\SensorFSM_1.$2\SensorFSM_StoreNewValue[0:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$1174
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $techmap\SensorFSM_1.$4\SensorFSM_TimerPreset[0:0]
    connect \S \SensorFSM_1.MeasureFSM_Done_i
    connect \Y $techmap\SensorFSM_1.$3\SensorFSM_TimerPreset[0:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$1189
    parameter \WIDTH 2
    connect \A 2'01
    connect \B 2'11
    connect \S \SensorFSM_1.SensorFSM_DiffTooLarge
    connect \Y $techmap\SensorFSM_1.$6\SensorFSM_NextState[1:0]
  end

  cell $not $techmap\SensorFSM_1.$procmux$1206
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \SensorFSM_1.SensorFSM_DiffTooLarge
    connect \Y $techmap\SensorFSM_1.$4\SensorFSM_TimerPreset[0:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$826
    parameter \WIDTH 16
    connect \A \SensorFSM_1.SensorFSM_Timer
    connect \B $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:144$59_Y
    connect \S \SensorFSM_1.SensorFSM_TimerEnable
    connect \Y $techmap\SensorFSM_1.$procmux$826_Y
  end

  cell $mux $techmap\SensorFSM_1.$procmux$829
    parameter \WIDTH 16
    connect \A $techmap\SensorFSM_1.$procmux$826_Y
    connect \B \SensorFSM_1.ParamCounterPreset_i
    connect \S \SensorFSM_1.SensorFSM_TimerPreset
    connect \Y $techmap\SensorFSM_1.$0\SensorFSM_Timer[15:0]
  end

  cell $mux $techmap\SensorFSM_1.$procmux$832
    parameter \WIDTH 16
    connect \A \SensorFSM_1.Word0
    connect \B { \SensorFSM_1.MeasureFSM_Byte1_i \SensorFSM_1.MeasureFSM_Byte0_i }
    connect \S \SensorFSM_1.SensorFSM_StoreNewValue
    connect \Y $techmap\SensorFSM_1.$0\Word0[15:0]
  end

  cell $not $techmap\SensorFSM_1.$procmux$923
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\SensorFSM_1.$auto$opt_reduce.cc:126:opt_mux$2463
    connect \Y \SensorFSM_1.CpuIntr_o
  end

  cell $and $techmap\SensorFSM_1.$procmux$943
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\SensorFSM_1.$procmux$1004_CMP
    connect \B $techmap\SensorFSM_1.$2\MeasureFSM_Start_o[0:0]
    connect \Y \SensorFSM_1.MeasureFSM_Start_o
  end

  cell $and $techmap\SensorFSM_1.$procmux$953
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $techmap\SensorFSM_1.$procmux$1129_CMP
    connect \B $techmap\SensorFSM_1.$2\SensorFSM_StoreNewValue[0:0]
    connect \Y \SensorFSM_1.SensorFSM_StoreNewValue
  end

  cell $pmux $techmap\SensorFSM_1.$procmux$968
    parameter \S_WIDTH 3
    parameter \WIDTH 2
    connect \A 2'01
    connect \B { $techmap\SensorFSM_1.$2\SensorFSM_NextState[1:0] $techmap\SensorFSM_1.$3\SensorFSM_NextState[1:0] $techmap\SensorFSM_1.$5\SensorFSM_NextState[1:0] }
    connect \S { $techmap\SensorFSM_1.$procmux$1007_CMP $techmap\SensorFSM_1.$procmux$1004_CMP $techmap\SensorFSM_1.$procmux$1129_CMP }
    connect \Y \SensorFSM_1.SensorFSM_NextState
  end

  cell $pmux $techmap\SensorFSM_1.$procmux$983
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \SensorFSM_1.Enable_i 1'1 $techmap\SensorFSM_1.$2\SensorFSM_StoreNewValue[0:0] }
    connect \S { $techmap\SensorFSM_1.$procmux$1007_CMP $techmap\SensorFSM_1.$procmux$1004_CMP $techmap\SensorFSM_1.$procmux$1129_CMP }
    connect \Y \SensorFSM_1.SensorFSM_TimerEnable
  end

  cell $pmux $techmap\SensorFSM_1.$procmux$998
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'1
    connect \B { $techmap\SensorFSM_1.$2\SensorFSM_TimerPreset[0:0] 1'0 $techmap\SensorFSM_1.$3\SensorFSM_TimerPreset[0:0] }
    connect \S { $techmap\SensorFSM_1.$procmux$1007_CMP $techmap\SensorFSM_1.$procmux$1004_CMP $techmap\SensorFSM_1.$procmux$1129_CMP }
    connect \Y \SensorFSM_1.SensorFSM_TimerPreset
  end

  attribute \src "../../verilog/sensorfsm.v:144"
  cell $sub $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:144$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \SensorFSM_1.SensorFSM_Timer
    connect \B 1'1
    connect \Y $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:144$59_Y
  end

  attribute \src "../../verilog/sensorfsm.v:170"
  cell $sub $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:170$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 17
    connect \A { 1'0 \SensorFSM_1.MeasureFSM_Byte1_i \SensorFSM_1.MeasureFSM_Byte0_i }
    connect \B { 1'0 \SensorFSM_1.Word0 }
    connect \Y \SensorFSM_1.DiffAB
  end

  attribute \src "../../verilog/sensorfsm.v:171"
  cell $sub $techmap\SensorFSM_1.$sub$../../verilog/sensorfsm.v:171$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \SensorFSM_1.Word0
    connect \B { \SensorFSM_1.MeasureFSM_Byte1_i \SensorFSM_1.MeasureFSM_Byte0_i }
    connect \Y \SensorFSM_1.DiffBA
  end

  attribute \src "../../verilog/sensorfsm.v:172"
  cell $mux $techmap\SensorFSM_1.$ternary$../../verilog/sensorfsm.v:172$66
    parameter \WIDTH 16
    connect \A \SensorFSM_1.DiffAB [15:0]
    connect \B \SensorFSM_1.DiffBA
    connect \S \SensorFSM_1.DiffAB [16]
    connect \Y \SensorFSM_1.AbsDiffResult
  end

  connect \SPI_CPHA_o 1'1
  connect \SPI_CPOL_o 1'1
  connect \SPI_LSBFE_o 1'0
  connect \ADT7310CS_n_o \SPIFSM_1.ADT7310CS_n_o
  connect \SPIFSM_Byte0_s \SPIFSM_1.Byte0_o
  connect \SPIFSM_Byte1_s \SPIFSM_1.Byte1_o
  connect \SPIFSM_1.Clk_i \Clk_i
  connect \SPIFSM_Done_s \SPIFSM_1.Done_o
  connect \SPIFSM_1.ParamCounterPreset_i { \SPICounterPresetH_i \SPICounterPresetL_i }
  connect \SPIFSM_1.Reset_n_i \Reset_n_i
  connect \SPIFSM_1.SPI_Data_i \SPI_Data_i
  connect \SPI_Data_o \SPIFSM_1.SPI_Data_o
  connect \SPIFSM_1.SPI_FIFOEmpty_i \SPI_FIFOEmpty_i
  connect \SPIFSM_1.SPI_FIFOFull_i \SPI_FIFOFull_i
  connect \SPI_ReadNext_o \SPIFSM_1.SPI_ReadNext_o
  connect \SPIFSM_1.SPI_Transmission_i \SPI_Transmission_i
  connect \SPI_Write_o \SPIFSM_1.SPI_Write_o
  connect \SPIFSM_1.Start_i \SPIFSM_Start_s
  connect \SensorFSM_1.Clk_i \Clk_i
  connect \CpuIntr_o \SensorFSM_1.CpuIntr_o
  connect \SensorFSM_1.Enable_i \Enable_i
  connect \SensorFSM_1.MeasureFSM_Byte0_i \SPIFSM_Byte0_s
  connect \SensorFSM_1.MeasureFSM_Byte1_i \SPIFSM_Byte1_s
  connect \SensorFSM_1.MeasureFSM_Done_i \SPIFSM_Done_s
  connect \SPIFSM_Start_s \SensorFSM_1.MeasureFSM_Start_o
  connect \SensorFSM_1.ParamCounterPreset_i \PeriodCounterPreset_i
  connect \SensorFSM_1.ParamThreshold_i \Threshold_i
  connect \SensorFSM_1.Reset_n_i \Reset_n_i
  connect \SensorValue_o \SensorFSM_1.SensorValue_o
  connect \SensorFSM_1.SensorValue { \SensorFSM_1.MeasureFSM_Byte1_i \SensorFSM_1.MeasureFSM_Byte0_i }
  connect \SensorFSM_1.SensorValue_o \SensorFSM_1.Word0
end
