# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/wordregister.v:1"
module \WordRegister

  attribute \src "../../verilog/wordregister.v:14"
  wire width 16 $0\Q_o[15:0]

  attribute \intersynth_port "Clk_i"
  attribute \src "../../verilog/wordregister.v:5"
  wire input 2 \Clk_i

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/wordregister.v:7"
  wire width 16 input 3 \D_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/wordregister.v:11"
  wire input 5 \Enable_i

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/wordregister.v:9"
  wire width 16 output 4 \Q_o

  attribute \intersynth_port "Reset_n_i"
  attribute \src "../../verilog/wordregister.v:3"
  wire input 1 \Reset_n_i

  attribute \src "../../verilog/wordregister.v:14"
  cell $adff $procdff$16
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \Reset_n_i
    connect \CLK \Clk_i
    connect \D $0\Q_o[15:0]
    connect \Q \Q_o
  end

  cell $mux $procmux$8
    parameter \WIDTH 16
    connect \A \Q_o
    connect \B \D_i
    connect \S \Enable_i
    connect \Y $0\Q_o[15:0]
  end
end
