# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/wordregister_mux.v:19"
attribute \techmap_celltype "WordRegister_Mux_Direct"
module \WordRegister_Mux

  attribute \src "../../verilog/wordregister_mux.v:21"
  wire input 2 \Clk_i

  attribute \src "../../verilog/wordregister_mux.v:22"
  wire width 16 input 3 \D1_i

  attribute \src "../../verilog/wordregister_mux.v:23"
  wire width 16 input 4 \D2_i

  attribute \src "../../verilog/wordregister_mux.v:30"
  wire width 16 \D_s

  attribute \src "../../verilog/wordregister_mux.v:25"
  wire input 6 \Enable1_i

  attribute \src "../../verilog/wordregister_mux.v:26"
  wire input 7 \Enable2_i

  attribute \src "../../verilog/wordregister_mux.v:29"
  wire \Enable_s

  attribute \src "../../verilog/wordregister_mux.v:24"
  wire width 16 output 5 \Q_o

  attribute \src "../../verilog/wordregister_mux.v:20"
  wire input 1 \Reset_n_i

  attribute \src "../../verilog/wordregister_mux.v:32"
  cell $or $or$../../verilog/wordregister_mux.v:32$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Enable1_i
    connect \B \Enable2_i
    connect \Y \Enable_s
  end

  attribute \src "../../verilog/wordregister_mux.v:33"
  cell $mux $ternary$../../verilog/wordregister_mux.v:33$4
    parameter \WIDTH 16
    connect \A \D2_i
    connect \B \D1_i
    connect \S \Enable1_i
    connect \Y \D_s
  end

  attribute \src "../../verilog/wordregister_mux.v:35"
  cell \WordRegister \ThisWordRegister
    connect \Clk_i \Clk_i
    connect \D_i \D_s
    connect \Enable_i \Enable_s
    connect \Q_o \Q_o
    connect \Reset_n_i \Reset_n_i
  end
end
