# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/addsubcmp.v:1"
module \AddSubCmp

  attribute \src "../../verilog/addsubcmp.v:33"
  wire width 17 $add$../../verilog/addsubcmp.v:33$7_Y

  attribute \src "../../verilog/addsubcmp.v:42"
  wire $eq$../../verilog/addsubcmp.v:42$11_Y

  attribute \src "../../verilog/addsubcmp.v:42"
  wire $ne$../../verilog/addsubcmp.v:42$12_Y

  attribute \src "../../verilog/addsubcmp.v:30"
  wire width 16 $not$../../verilog/addsubcmp.v:30$2_Y

  attribute \src "../../verilog/addsubcmp.v:31"
  wire $not$../../verilog/addsubcmp.v:31$5_Y

  attribute \src "../../verilog/addsubcmp.v:23"
  wire width 17 \A

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/addsubcmp.v:7"
  wire width 16 input 2 \A_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/addsubcmp.v:5"
  wire input 1 \AddOrSub_i

  attribute \src "../../verilog/addsubcmp.v:24"
  wire width 17 \B

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/addsubcmp.v:9"
  wire width 16 input 3 \B_i

  attribute \src "../../verilog/addsubcmp.v:26"
  wire \Carry

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/addsubcmp.v:13"
  wire input 5 \Carry_i

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/addsubcmp.v:15"
  wire output 6 \Carry_o

  attribute \src "../../verilog/addsubcmp.v:27"
  wire width 16 \D

  attribute \intersynth_conntype "Word"
  attribute \src "../../verilog/addsubcmp.v:11"
  wire width 16 output 4 \D_o

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/addsubcmp.v:21"
  wire output 9 \Overflow_o

  attribute \src "../../verilog/addsubcmp.v:25"
  wire width 17 \Result

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/addsubcmp.v:19"
  wire output 8 \Sign_o

  attribute \intersynth_conntype "Bit"
  attribute \src "../../verilog/addsubcmp.v:17"
  wire output 7 \Zero_o

  attribute \src "../../verilog/addsubcmp.v:33"
  cell $add $add$../../verilog/addsubcmp.v:33$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 17
    connect \A { 1'0 \A_i }
    connect \B \B
    connect \Y $add$../../verilog/addsubcmp.v:33$7_Y
  end

  attribute \src "../../verilog/addsubcmp.v:33"
  cell $add $add$../../verilog/addsubcmp.v:33$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A $add$../../verilog/addsubcmp.v:33$7_Y
    connect \B \Carry
    connect \Y { \Carry_o \D }
  end

  attribute \src "../../verilog/addsubcmp.v:39"
  cell $eq $eq$../../verilog/addsubcmp.v:39$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \D
    connect \B 16'0000000000000000
    connect \Y \Zero_o
  end

  attribute \src "../../verilog/addsubcmp.v:42"
  cell $eq $eq$../../verilog/addsubcmp.v:42$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \A_i [15]
    connect \B \B [15]
    connect \Y $eq$../../verilog/addsubcmp.v:42$11_Y
  end

  attribute \src "../../verilog/addsubcmp.v:42"
  cell $logic_and $logic_and$../../verilog/addsubcmp.v:42$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$../../verilog/addsubcmp.v:42$11_Y
    connect \B $ne$../../verilog/addsubcmp.v:42$12_Y
    connect \Y \Overflow_o
  end

  attribute \src "../../verilog/addsubcmp.v:42"
  cell $ne $ne$../../verilog/addsubcmp.v:42$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \D [15]
    connect \B \A_i [15]
    connect \Y $ne$../../verilog/addsubcmp.v:42$12_Y
  end

  attribute \src "../../verilog/addsubcmp.v:30"
  cell $not $not$../../verilog/addsubcmp.v:30$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \B_i
    connect \Y $not$../../verilog/addsubcmp.v:30$2_Y
  end

  attribute \src "../../verilog/addsubcmp.v:31"
  cell $not $not$../../verilog/addsubcmp.v:31$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Carry_i
    connect \Y $not$../../verilog/addsubcmp.v:31$5_Y
  end

  attribute \src "../../verilog/addsubcmp.v:30"
  cell $mux $ternary$../../verilog/addsubcmp.v:30$3
    parameter \WIDTH 17
    connect \A { 1'0 \B_i }
    connect \B { 1'0 $not$../../verilog/addsubcmp.v:30$2_Y }
    connect \S \AddOrSub_i
    connect \Y \B
  end

  attribute \src "../../verilog/addsubcmp.v:31"
  cell $mux $ternary$../../verilog/addsubcmp.v:31$6
    parameter \WIDTH 1
    connect \A \Carry_i
    connect \B $not$../../verilog/addsubcmp.v:31$5_Y
    connect \S \AddOrSub_i
    connect \Y \Carry
  end

  connect \A { 1'0 \A_i }
  connect \D_o \D
  connect \Result { \Carry_o \D }
  connect \Sign_o \D [15]
end
