# Generated by Yosys 0.3.0+ (git sha1 3b52121)

attribute \src "../../verilog/addsubcmp_add.v:1"
attribute \techmap_celltype "AddSubCmp_Add_Direct"
module \AddSubCmp_Add

  attribute \src "../../verilog/addsubcmp_add.v:2"
  wire width 16 input 1 \A_i

  attribute \src "../../verilog/addsubcmp_add.v:3"
  wire width 16 input 2 \B_i

  attribute \src "../../verilog/addsubcmp_add.v:7"
  wire \Carry_s

  attribute \src "../../verilog/addsubcmp_add.v:4"
  wire width 16 output 3 \D_o

  attribute \src "../../verilog/addsubcmp_add.v:10"
  wire \Overflow_s

  attribute \src "../../verilog/addsubcmp_add.v:9"
  wire \Sign_s

  attribute \src "../../verilog/addsubcmp_add.v:8"
  wire \Zero_s

  attribute \src "../../verilog/addsubcmp_add.v:12"
  cell \AddSubCmp \ThisAddSubCmp
    connect \A_i \A_i
    connect \AddOrSub_i 1'0
    connect \B_i \B_i
    connect \Carry_i 1'0
    connect \Carry_o \Carry_s
    connect \D_o \D_o
    connect \Overflow_o \Overflow_s
    connect \Sign_o \Sign_s
    connect \Zero_o \Zero_s
  end
end

attribute \src "../../verilog/addsubcmp_greater.v:1"
attribute \techmap_celltype "AddSubCmp_Greater_Direct"
module \AddSubCmp_Greater

  attribute \src "../../verilog/addsubcmp_greater.v:25"
  wire $not$../../verilog/addsubcmp_greater.v:25$15_Y

  attribute \src "../../verilog/addsubcmp_greater.v:2"
  wire width 16 input 1 \A_i

  attribute \src "../../verilog/addsubcmp_greater.v:3"
  wire width 16 input 2 \B_i

  attribute \src "../../verilog/addsubcmp_greater.v:8"
  wire \Carry_s

  attribute \src "../../verilog/addsubcmp_greater.v:7"
  wire width 16 \D_s

  attribute \src "../../verilog/addsubcmp_greater.v:4"
  wire output 3 \Greater_o

  attribute \src "../../verilog/addsubcmp_greater.v:11"
  wire \Overflow_s

  attribute \src "../../verilog/addsubcmp_greater.v:10"
  wire \Sign_s

  attribute \src "../../verilog/addsubcmp_greater.v:9"
  wire \Zero_s

  attribute \src "../../verilog/addsubcmp_greater.v:25"
  cell $and $and$../../verilog/addsubcmp_greater.v:25$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Carry_s
    connect \B $not$../../verilog/addsubcmp_greater.v:25$15_Y
    connect \Y \Greater_o
  end

  attribute \src "../../verilog/addsubcmp_greater.v:25"
  cell $not $not$../../verilog/addsubcmp_greater.v:25$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Zero_s
    connect \Y $not$../../verilog/addsubcmp_greater.v:25$15_Y
  end

  attribute \src "../../verilog/addsubcmp_greater.v:13"
  cell \AddSubCmp \ThisAddSubCmp
    connect \A_i \A_i
    connect \AddOrSub_i 1'1
    connect \B_i \B_i
    connect \Carry_i 1'0
    connect \Carry_o \Carry_s
    connect \D_o \D_s
    connect \Overflow_o \Overflow_s
    connect \Sign_o \Sign_s
    connect \Zero_o \Zero_s
  end
end

attribute \src "../../verilog/addsubcmp_less.v:1"
attribute \techmap_celltype "AddSubCmp_Less_Direct"
module \AddSubCmp_Less

  attribute \src "../../verilog/addsubcmp_less.v:25"
  wire $not$../../verilog/addsubcmp_less.v:25$19_Y

  attribute \src "../../verilog/addsubcmp_less.v:2"
  wire width 16 input 1 \A_i

  attribute \src "../../verilog/addsubcmp_less.v:3"
  wire width 16 input 2 \B_i

  attribute \src "../../verilog/addsubcmp_less.v:8"
  wire \Carry_s

  attribute \src "../../verilog/addsubcmp_less.v:7"
  wire width 16 \D_s

  attribute \src "../../verilog/addsubcmp_less.v:4"
  wire output 3 \Less_o

  attribute \src "../../verilog/addsubcmp_less.v:11"
  wire \Overflow_s

  attribute \src "../../verilog/addsubcmp_less.v:10"
  wire \Sign_s

  attribute \src "../../verilog/addsubcmp_less.v:9"
  wire \Zero_s

  attribute \src "../../verilog/addsubcmp_less.v:25"
  cell $and $and$../../verilog/addsubcmp_less.v:25$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Carry_s
    connect \B $not$../../verilog/addsubcmp_less.v:25$19_Y
    connect \Y \Less_o
  end

  attribute \src "../../verilog/addsubcmp_less.v:25"
  cell $not $not$../../verilog/addsubcmp_less.v:25$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Zero_s
    connect \Y $not$../../verilog/addsubcmp_less.v:25$19_Y
  end

  attribute \src "../../verilog/addsubcmp_less.v:13"
  cell \AddSubCmp \ThisAddSubCmp
    connect \A_i \B_i
    connect \AddOrSub_i 1'1
    connect \B_i \A_i
    connect \Carry_i 1'0
    connect \Carry_o \Carry_s
    connect \D_o \D_s
    connect \Overflow_o \Overflow_s
    connect \Sign_o \Sign_s
    connect \Zero_o \Zero_s
  end
end
